ent-BaseCartridgeLightRifleSP = cartucho (.30 rifle, SP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifleSP = cartucho (.30 rifle, SP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleHP = cartucho (.30 rifle, HP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleFMJ = cartucho (.30 rifle, FMJ)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleAP = cartucho (.30 rifle, AP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRiflePractice = cartucho (.30 rifle, prácticas)
    .desc = Un clásico cartucho intermedio que usan muchos rifles de combate y ametralladoras ligeras. La munición de tiza suele ser inofensiva y se usa para practicar.
ent-CartridgeLightRifleIncendiary = cartucho (.30 rifle, incendiario)
    .desc = Un clásico cartucho intermedio que usan muchos rifles de combate y ametralladoras ligeras. La munición incendiaria contiene un compuesto de ignición espontánea que prende fuego al objetivo.
ent-CartridgeLightRifleUranium = cartucho (.30 rifle, uranio)
    .desc = Un clásico cartucho intermedio que usan muchos rifles de combate y ametralladoras ligeras. La munición de uranio sustituye el núcleo de plomo del proyectil por material fisible, que irradia al objetivo desde dentro.
ent-BaseCartridgeLightRifle = cartucho (.30 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = cartucho (.30 rifle)
    .desc = Un clásico cartucho intermedio que usan muchos rifles de combate y ametralladoras ligeras. La munición cinética estándar es habitual y sirve en casi cualquier situación.
