ent-BaseCartridgeMagnum = cartucho (.45 magnum)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnumRubber = cartucho (.45 magnum, goma)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumSP = cartucho (.45 magnum, SP)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición cinética estándar es habitual y sirve en casi cualquier situación.
ent-CartridgeMagnumHP = cartucho (.45 magnum, HP)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición de tiza suele ser inofensiva y se usa para practicar.
ent-CartridgeMagnumFMJ = cartucho (.45 magnum, FMJ)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición incendiaria contiene un compuesto de ignición espontánea que prende fuego al objetivo.
ent-CartridgeMagnumAP = cartucho (.45 magnum, perforante)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición perforante es célebre por su capacidad de atravesar limpiamente los chalecos antibalas.
ent-CartridgeMagnumPractice = cartucho (.45 magnum, prácticas)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición de tiza suele ser inofensiva y se usa para practicar.
ent-CartridgeMagnumIncendiary = cartucho (.45 magnum, incendiario)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición incendiaria contiene un compuesto de ignición espontánea que prende fuego al objetivo.
ent-CartridgeMagnumUranium = cartucho (.45 magnum, uranio)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición de uranio sustituye el núcleo de plomo del proyectil por material fisible, que irradia al objetivo desde dentro.
ent-CartridgeMagnum = cartucho (.45 magnum)
    .desc = Cartucho magnum pesado que usan sobre todo los revólveres. La munición cinética estándar es habitual y sirve en casi cualquier situación.
