ent-BaseCartridgeRifleHeavy = cartucho (.308)
    .desc = { ent-BaseCartridge.desc }
ent-BaseCartridgeHeavyRifleR = cartucho (7.62mmR)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleHeavySP = cartucho (.308 SP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyHP = cartucho (.308 HP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyFMJ = cartucho (.308 FMJ)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyAP = cartucho (.308 AP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyPractice = cartucho (.308, prácticas)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyIncendiary = cartucho (.308, incendiario)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyUranium = cartucho (.308, uranio)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeHeavyRifleRSP = cartucho (7.62mmR SP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRHP = cartucho (7.62mmR HP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRFMJ = cartucho (7.62mmR FMJ)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRAP = cartucho (7.62mmR AP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRPractice = cartucho (7.62mmR, prácticas)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRIncendiary = cartucho (7.62mmR, incendiario)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRUranium = cartucho (7.62mmR, uranio)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-SpeedLoaderHeavyRifleRFMJ = cargador rápido (7.62mmR FMJ)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderHeavyRifleRAP = cargador rápido (7.62mmR AP)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderHeavyRifleRIncendiary = cargador rápido (7.62mmR, incendiario)
    .desc = { ent-BaseItem.desc }
ent-CartridgeRifleHeavyArtillery = cartucho (.308, espacial)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
