ent-RandomHumanoidSpawnerDeathSquad = agente del escuadrón de la muerte
    .suffix = Rol ERT, escuadrón de la muerte
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = líder del ERT
    .suffix = Rol ERT, básico
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = líder del ERT
    .suffix = Rol ERT, EVA blindado
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Rol ERT, Lecter, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTLeaderArmed = líder del ERT
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = capellán del ERT
    .suffix = Rol ERT, básico
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = capellán del ERT
    .suffix = Rol ERT, EVA ambiental
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = limpiador del ERT
    .suffix = Rol ERT, básico
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = limpiador del ERT
    .suffix = Rol ERT, EVA ambiental
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ingeniero del ERT
    .suffix = Rol ERT, básico
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ingeniero del ERT
    .suffix = Rol ERT, EVA ambiental
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTEngineerArmed = ingeniero del ERT
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
ent-RandomHumanoidSpawnerERTSecurity = agente de seguridad del ERT
    .suffix = Rol ERT, básico
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = agente de seguridad del ERT
    .suffix = Rol ERT, EVA blindado
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = Rol ERT, Lecter, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = fusilero de seguridad del ERT
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = granadero de seguridad del ERT
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = agente de seguridad de vanguardia del ERT
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = agente de seguridad del ERT especializado en brechas
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = médico del ERT
    .suffix = Rol ERT, básico
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = médico del ERT
    .suffix = Rol ERT, EVA blindado
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTMedicalArmed = médico del ERT
    .suffix = Rol ERT, armado, EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
ent-RandomHumanoidSpawnerCBURNUnit = agente de CBURN
    .suffix = Rol ERT
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = alto cargo de CentComm
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = agente del Sindicato
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = operativo nuclear
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Cluwne
    .suffix = genera un cluwne
    .desc = { "" }
ent-RandomHumanoidSpawnerCBURNUnitEVA = agente de CBURN
    .suffix = Rol ERT, pesado
    .desc = { ent-RandomHumanoidSpawnerCBURNUnit.desc }
