ent-ClothingHeadHelmetCBURNLeader = casco del comandante CBURN
    .desc = Una capucha resistente a la presión y al fuego utilizada por unidades especiales de descontaminación.
ent-ClothingHeadHelmetHardsuitBlueshield = casco presurizado del Escudo Azul
    .desc = Azul.
ent-ClothingHeadHelmetHardsuitNTRG = casco presurizado de la Guardia NTR
    .desc = Azul.
ent-ClothingHeadHelmetHardsuitSecuritySunrise = { ent-ClothingHeadHelmetHardsuitSecurity }
    .desc = { ent-ClothingHeadHelmetHardsuitSecurity.desc }
ent-ClothingHeadHelmetHardsuitPilot = casco presurizado de piloto de seguridad
    .desc = Un casco futurista con una visibilidad excelente.
ent-ClothingHeadHelmetEliteHardsuitUSSP = casco Spartak-K
    .desc = Un casco de traje espacial de la USSP con blindaje pesado, diseñado para el alto mando y las unidades de élite.
ent-ClothingHeadHelmetHeavyHardsuitUSSP = casco Bulat-M
    .desc = Un casco de traje espacial de la USSP con blindaje pesado, diseñado para operaciones de combate en condiciones extremas. Su protección reforzada resiste armas de fuego y de energía, radiación y explosiones.
ent-ClothingHeadHelmetLightHardsuitUSSP = casco Thunder-P
    .desc = Un casco de combate ligero diseñado para intervenciones rápidas y operaciones móviles. Su blindaje protege de las armas de fuego sin sacrificar la maniobrabilidad.
ent-ClothingHeadHelmetHardsuitEngineeringCompact = casco presurizado de ingeniería
    .desc = Un casco de ingeniería diseñado para trabajar en entornos de baja presión y alta radiación.
ent-ClothingHeadHelmetHardsuitUegParatrooper = casco de traje espacial de marine
    .desc = El casco de un traje espacial de paracaidista.
ent-ClothingHeadHelmetHardsuitUegCap = casco de traje espacial de comandante de marines
    .desc = El casco del traje espacial de un capitán paracaidista.
ent-ClothingHeadHelmetHardsuitPirateCapSun = casco presurizado de capitán pirata
    .desc = Un casco especial fabricado para el capitán de una nave pirata.
    .suffix = Pirata, Sunrise
ent-ClothingHeadHelmetHardsuitPrivateer = casco presurizado de corsario
    .desc = Un casco remendado con óptica de visión nocturna y el aspecto maltrecho de un viaje muy largo.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitPirateBlackbeard = casco presurizado de Barbanegra
    .desc = Un casco pirata con blindaje pesado.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitPirateDavyJones = casco presurizado de Davy Jones
    .desc = Un casco pirata con blindaje pesado.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitMurmillo = casco presurizado de murmillo
    .desc = Un casco pesado con un visor verde luminoso de visión nocturna.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitPirateBuccaneer = casco presurizado de bucanero
    .desc = Un casco pirata con blindaje pesado.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitPirateSwashbuckler = casco presurizado de espadachín
    .desc = Un casco pirata con blindaje pesado.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitInfiltration = casco presurizado de infiltración del Sindicato
    .desc = { ent-ClothingHeadHardsuitBase.desc }
