ent-ClothingHeadHelmetSecurityMedic = casco de médico de seguridad
    .desc = El casco de combate reglamentario de los médicos de seguridad. Tiene una resistencia y un blindaje decentes. Agacha la cabeza.
ent-ClothingHeadHelmetPilot = casco del piloto de seguridad
    .desc = Un casco de piloto grueso que protege bien la cabeza.
ent-ClothingHeadHelmetPubg = Altyn
    .desc = Un casco reforzado que se usa para sofocar disturbios y para provocarlos.
ent-ClothingHeadEVAHelmetERTBase = casco básico del ERT
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetERTLeader = casco EVA del líder del ERT
    .desc = Un casco de uso atmosférico que lleva el líder de un Equipo de Respuesta de Emergencia de Nanotrasen.
ent-ClothingHeadEVAHelmetERTChaplain = casco EVA del capellán del ERT
    .desc = Un casco de uso atmosférico que lleva el capellán de un Equipo de Respuesta de Emergencia de Nanotrasen.
ent-ClothingHeadEVAHelmetERTSecurity = casco EVA de seguridad del ERT
    .desc = Un casco de uso atmosférico que llevan los miembros de seguridad del Equipo de Respuesta de Emergencia de Nanotrasen.
ent-ClothingHeadEVAHelmetERTMedic = casco EVA de médico del ERT
    .desc = Un casco de uso atmosférico que llevan los miembros médicos del Equipo de Respuesta de Emergencia de Nanotrasen.
ent-ClothingHeadEVAHelmetERTEngineer = casco EVA de ingeniero del ERT
    .desc = Un casco de uso atmosférico que llevan los miembros de ingeniería del Equipo de Respuesta de Emergencia de Nanotrasen.
ent-ClothingHeadEVAHelmetERTJanitor = casco EVA de limpieza del ERT
    .desc = Un casco de uso atmosférico que llevan los miembros de limpieza del Equipo de Respuesta de Emergencia de Nanotrasen.
ent-ClothingHeadHelmetAbductor = casco
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDogi = kabuto
    .desc = Un casco japonés tradicional.
ent-ClothingHeadHelmetArmoredSalvageMerc = casco de chatarrero
    .desc = Un casco resistente y ligero, el favorito de los recuperadores.
