ent-GeraniumCrown = corona de geranios
    .desc = Una corona majestuosa hecha con geranios frescos. Perfecta para botánicos y amantes de la naturaleza.
ent-PoppyCrown = corona de amapolas
    .desc = Una corona de flores hecha con una ristra de amapolas de un rojo intenso.
ent-SunflowerCrown = corona de girasoles
    .desc = Una corona de flores luminosa hecha con girasoles. ¡Seguro que le alegra el día a cualquiera!
ent-ClothingHeadRabbitHat = gorro de conejo
    .desc = Un gorro cálido con orejitas que sacará a relucir tu lado más mono y te mantendrá caliente en una tarde fría.
ent-ClothingHeadBowWhite = lazo blanco
    .desc = Un lazo pulcro para el pelo.
ent-ClothingHeadBowRed = lazo rojo
    .desc = { ent-ClothingHeadBowWhite.desc }
ent-ClothingHeadBowBlack = lazo negro
    .desc = { ent-ClothingHeadBowWhite.desc }
ent-WhiteLilyCrown = corona de lirios blancos
    .desc = Una corona blanca encantadora que da elegancia a quien la lleva.
ent-ClothingHeadMantleGoliathAliveHelmet = casco dentado
    .desc = No se diferencia en nada de la parte superior de cualquier traje espacial, salvo por el montón de dientes y ojos.
