ghost-theme-menu-title = Cambiar el aspecto del fantasma
ghost-theme-menu-available-themes = Aspectos disponibles
ghost-theme-menu-preview = Vista previa
ghost-theme-preview-description = Así se verá tu fantasma en la partida
ghost-theme-menu-select-button = Seleccionar aspecto
ghost-theme-menu-search-placeholder = Buscar aspectos...
ghost-theme-default = Normal
ghost-theme-clown = Payaso
ghost-theme-moth = Polilla
ghost-theme-scurret = Scurret
ghost-theme-mothroach = Polilla-cucaracha
ghost-theme-ian-cute = Ian
ghost-theme-gold = Oro
ghost-theme-silver = Plata
ghost-theme-white = Blanco
ghost-theme-platinum = Platino
ghost-theme-narsie = Nar'Sie
ghost-theme-kharin = Kha'Rin
ghost-theme-legion = Legion
ghost-theme-narbee = Pir'Kus
ghost-theme-reaper = Reaper
ghost-theme-bubblegum = Bubblegum
ghost-theme-mega-legion = Mega Legion
ghost-theme-honk-champion = Champion of Honk
ghost-theme-hulk = Hulk
ghost-theme-yellow = Amarillo
ghost-theme-pink = Rosa
ghost-theme-cat = Gato de Nevera
ghost-theme-purple = Morado
ghost-theme-red = Rojo
ghost-theme-blue-archive-hibiki = Hibiki
ghost-theme-blue-archive-rio = Rio
ghost-theme-blue-archive-yuuka = Yuuka
ghost-theme-blue-archive-girl1 = Chica
ghost-theme-blue-archive-girl2 = Chica
ghost-theme-blue-archive-girl3 = Chica
ghost-theme-blue-archive-girl4 = Chica
ghost-theme-blue-archive-girl5 = Chica
ghost-theme-blue-archive-girl6 = Chica
ghost-theme-blue-archive-girl7 = Chica
ghost-theme-blue-archive-girl8 = Chica
ghost-theme-blue-archive-girl9 = Chica
ghost-theme-blue-archive-girl10 = Chica
ghost-theme-blue-archive-girl11 = Chica
ghost-theme-blue-archive-girl12 = Chica
ghost-theme-blue-archive-girl13 = Chica
ghost-theme-blue-archive-girl14 = Chica
ghost-theme-blue-archive-girl15 = Chica
ghost-theme-wizden-block = Wizden Block
ghost-theme-vigers-ray = VigersRay
ghost-theme-asuka = Asuka
ghost-theme-randy = Randy
ghost-theme-pink-girl = Chica rosa
ghost-theme-purple-girl = Chica morada
ghost-theme-red-girl = Chica roja
ghost-theme-revenant = Revenant
ghost-theme-holo-carp = Carpa holográfica
ghost-theme-holo-girl = Chica holográfica
ghost-theme-pirate = Pirata sanguinario
ghost-theme-draedon = Draedon
