ent-ScpLockerEngineeringTechnicalServiceFilledWardrobe = { ent-ScpLockerEngineeringTechnicalService }
    .desc = Esta taquilla contiene un uniforme para hacer ingeniería o ingeniería social.
    .suffix = Llena, ropero
ent-ScpLockerMedicalServiceFilledWardrobe = { ent-ScpLockerMedicalService }
    .desc = Todos hemos jugado a médicos alguna vez; ahora toca ejercer la medicina.
    .suffix = Llena, ropero
ent-ScpLockerMedicalServiceFilledWardrobeLaboratory = { ent-ScpLockerMedicalService }
    .desc = Las elegantes prendas naranjas que hay dentro hacen mucho menos probable que te echen del laboratorio de química.
    .suffix = Llena, ropero, laboratorio
ent-ScpLockerLogisticsServiceFilledWardrobe = { ent-ScpLockerLogisticsService }
    .desc = ¿Esta taquilla? Unos 500 spesos. ¿La hermandad? No tiene precio.
    .suffix = Llena, ropero
ent-ScpClosetScienceFilled = { ent-ScpClosetScience }
    .desc = { ent-ScpClosetScience.desc }
    .suffix = Llena, ropero
ent-ScpClosetPrisonFilled = { ent-ScpClosetPrison }
    .desc = { ent-ScpClosetPrison.desc }
    .suffix = Llena, ropero
