ent-ShuttleGunSvalinnMachineGunCircuitboard = placa de máquina de LSE-400c «ametralladora Svalinn»
    .desc = Una placa de circuito impreso para una LSE-400c «ametralladora Svalinn».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunPerforatorCircuitboard = placa de máquina de LSE-1200c «Perforator»
    .desc = Una placa de circuito impreso para una LSE-1200c «Perforator».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunFriendshipCircuitboard = placa de máquina de EXP-320g «Friendship»
    .desc = Una placa de circuito impreso para una EXP-320g «Friendship».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunDusterCircuitboard = placa de máquina de EXP-2100g «Duster»
    .desc = Una placa de circuito impreso para una EXP-2100g «Duster».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunKineticCircuitboard = placa de máquina de PTK-800 «Desmaterializador de materia»
    .desc = Una placa de circuito impreso para una PTK-800 «Desmaterializador de materia».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunLongbowCircuitboard = placa de máquina de BAL-15 «Longbow»
    .desc = Una placa de circuito impreso para una BAL-15 «Longbow».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunBullfrogCircuitboard = placa de máquina de EXP-3600g «Bullfrog»
    .desc = Una placa de circuito impreso para una EXP-3600g «Bullfrog».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunSquallCircuitboard = placa de máquina de BAL-308 «Squall»
    .desc = Una placa de circuito impreso para una BAL-308 «Squall».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunVympelCircuitboard = placa de máquina de BAL-15-2 «Vympel»
    .desc = Una placa de circuito impreso para una BAL-15-2 «Vympel».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunQuadlingCircuitboard = placa de máquina de BAL-15-4 «Quadling»
    .desc = Una placa de circuito impreso para una BAL-15-4 «Quadling».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunBeamstormMachineGunCircuitboard = placa de máquina de LSE-800e «ametralladora Beamstorm»
    .desc = Una placa de circuito impreso para una LSE-800e «ametralladora Beamstorm».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunTeslaOrionCircuitboard = placa de máquina de TSL-200c «Orion»
    .desc = Una placa de circuito impreso para una TSL-200c «Orion».
    .suffix = NO MAPEAR, placa de máquina
ent-ShuttleGunTeslaHyperionCircuitboard = placa de máquina de TSL-300c «Hyperion»
    .desc = Una placa de circuito impreso para una TSL-300c «Hyperion».
    .suffix = NO MAPEAR, placa de máquina
