ent-BaseShield = escudo base
    .desc = ¡Un escudo!
ent-RiotShield = escudo antidisturbios
    .desc = Un escudo de torre grande. Va bien para controlar multitudes.
ent-RiotShieldStrobe = escudo antidisturbios con destello
    .desc = Un escudo de torre grande con un destellador acoplado. Va bien para controlar multitudes.
ent-RiotLaserShield = escudo antiláser
    .desc = Un escudo hecho para aguantar disparos de láser, pero poco más.
ent-RiotBulletShield = escudo balístico
    .desc = Un escudo hecho para proteger de los proyectiles, pero poco más.
ent-WoodenBuckler = broquel de madera
    .desc = Un escudo improvisado, pequeño y redondo, de madera.
ent-CardShield = escudo de cartón
    .desc = Un escudo que no te va a proteger de gran cosa.
ent-MakeshiftShield = escudo improvisado
    .desc = Un escudo de aspecto destartalado que no sirve para mucho.
ent-WebShield = escudo de telaraña
    .desc = Un escudo fibroso. Es débil y no parece llevarse bien con el calor.
ent-ClockworkShield = escudo de relojería
    .desc = Ratvar gr oraqvpr pba fh cebgrppvba.
ent-MirrorShield = escudo espejo
    .desc = Brilla en rojo de forma inquietante... oyes al geómetra susurrando.
ent-EnergyShield = escudo de energía
    .desc = Un escudo de energía exótico que, plegado, hasta te cabe en el bolsillo.
ent-BrokenEnergyShield = escudo de energía roto
    .desc = Algo se ha quemado por dentro y ya no funciona.
ent-TelescopicShield = escudo telescópico
    .desc = Un escudo antidisturbios avanzado, hecho con materiales ligeros, que se pliega para guardarlo con facilidad.
ent-ChangelingShield = escudo orgánico
    .desc = Un escudo grande y carnoso.
    .suffix = Imposible de quitar
