ent-ScpClosetTool = armario de herramientas
    .desc = Es una unidad de almacenamiento para herramientas.
ent-ScpClosetRadiationSuit = armario de trajes antirradiación
    .desc = Más cómodo que una intoxicación por radiación.
ent-ScpClosetEmergency = armario de emergencia
    .desc = Es un armario para mascarillas de emergencia y bombonas de O2.
ent-ScpClosetEmergencyN2 = armario de emergencia de nitrógeno
    .desc = Está lleno de equipo para salvar vidas. Suponiendo, claro, que respires nitrógeno.
ent-ScpClosetFire = armario contra incendios
    .desc = Es una unidad de almacenamiento para material contra incendios.
ent-ScpClosetBomb = armario de artificiero
    .desc = Es una unidad de almacenamiento para trajes antiexplosiones.
ent-ScpClosetL3 = armario de equipo de riesgo biológico
    .desc = Es una unidad de almacenamiento para equipo de riesgo biológico de nivel 3.
ent-ScpClosetL3Virology = { ent-ScpClosetL3 }
    .desc = { ent-ScpClosetL3.desc }
ent-ScpClosetL3Security = { ent-ScpClosetL3 }
    .desc = { ent-ScpClosetL3.desc }
ent-ScpClosetMaintenance = armario de mantenimiento
    .desc = Es una unidad de almacenamiento.
ent-ScpClosetCursed = { ent-ScpClosetSteelBase }
    .suffix = Maldito
    .desc = { ent-ScpClosetSteelBase.desc }
ent-ScpClosetLogotype = { ent-LockerBase }
    .desc = { ent-LockerBase.desc }
