ent-ScpAirlockAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = Administración, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = Director del complejo, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockHeadOfMedicalSectorLocked = { ent-ScpAirlockAdministration }
    .suffix = Director médico, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockChiefTechnicalSpecialistLocked = { ent-ScpAirlockAdministration }
    .suffix = Ingeniero jefe, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSecurityCommanderLocked = { ent-ScpAirlockAdministration }
    .suffix = Jefe de seguridad, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockScientificServiceDirectorLocked = { ent-ScpAirlockAdministration }
    .suffix = Director del servicio científico, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockPersonnelOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = Responsable de personal, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSeniorLogisticsOfficerLocked = { ent-ScpAirlockAdministration }
    .suffix = Intendente, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockEthicsCommitteeLocked = { ent-ScpAirlockAdministration }
    .suffix = Comité de Ética, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockInternalTribunalServiceLocked = { ent-ScpAirlockAdministration }
    .suffix = Servicio del Tribunal Interno, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalAdministrationLocked = { ent-ScpAirlockRegionalAdministration }
    .suffix = Administración Regional, bloqueado
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5Locked = { ent-ScpAirlockRegionalAdministration }
    .suffix = O5, bloqueado
    .desc = { ent-ScpAirlockRegionalAdministration.desc }
ent-ScpAirlockRegionalO5AdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = O5, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockRegionalO5SecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = O5, bloqueado
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = Seguridad, bloqueado
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockCheckpointLocked = { ent-ScpAirlockSecurityLocked }
    .suffix = Puesto de control, bloqueado
    .desc = { ent-ScpAirlockSecurityLocked.desc }
ent-ScpAirlockArmoryLocked = { ent-ScpAirlockSecurity }
    .suffix = Armería, bloqueado
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockScienceLocked = { ent-ScpAirlockScience }
    .suffix = Investigación, bloqueado
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockSafeLocked = { ent-ScpAirlockScience }
    .suffix = Clase Seguro, bloqueado
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockEuclidLocked = { ent-ScpAirlockScience }
    .suffix = Clase Euclid, bloqueado
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockKeterLocked = { ent-ScpAirlockScience }
    .suffix = Clase Keter, bloqueado
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalScienceLocked = { ent-ScpAirlockScience }
    .suffix = Medicina/Investigación, bloqueado
    .desc = { ent-ScpAirlockScience.desc }
ent-ScpAirlockMedicalLocked = { ent-ScpAirlockMedical }
    .suffix = Medicina, bloqueado
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockVirologyLocked = { ent-ScpAirlockVirology }
    .suffix = Virología, bloqueado
    .desc = { ent-ScpAirlockVirology.desc }
ent-ScpAirlockLaboratoryLocked = { ent-ScpAirlockLaboratory }
    .suffix = Laboratorio, bloqueado
    .desc = { ent-ScpAirlockLaboratory.desc }
ent-ScpAirlockEngineeringLocked = { ent-ScpAirlockEngineering }
    .suffix = Ingeniería, bloqueado
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockLifeSupportLocked = { ent-ScpAirlockLifeSupport }
    .suffix = Soporte vital SCP, bloqueado
    .desc = { ent-ScpAirlockLifeSupport.desc }
ent-ScpAirlockLogisticsLocked = { ent-ScpAirlockLogistics }
    .suffix = Logística, bloqueado
    .desc = { ent-ScpAirlockLogistics.desc }
ent-ScpAirlockServiceLocked = { ent-ScpAirlock }
    .suffix = Servicios, bloqueado
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = Hidroponía, bloqueado
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = Cocina, bloqueado
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenLocked = { ent-ScpAirlockMaint }
    .suffix = Comedor de clase D, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDCanteenFreezerLocked = { ent-ScpAirlockFreezer }
    .suffix = Comedor de clase D, bloqueado
    .desc = { ent-ScpAirlockFreezer.desc }
ent-ScpAirlockClassDCanteenHydroponicsLocked = { ent-ScpAirlockHydroponics }
    .suffix = Comedor de clase D, bloqueado
    .desc = { ent-ScpAirlockHydroponics.desc }
ent-ScpAirlockClassDJanitorLocked = { ent-ScpAirlockMaint }
    .suffix = Conserje de clase D, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockClassDJanitorAlternativeLocked = { ent-ScpAirlock }
    .suffix = Conserje de clase D, bloqueado
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockExitLocked = { ent-ScpAirlockExit }
    .suffix = Salida, bloqueado
    .desc = { ent-ScpAirlockExit.desc }
ent-ScpAirlockNuclearWarheadLocked = { ent-ScpAirlockSecurity }
    .suffix = Ojiva nuclear, bloqueado
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiSecurityLocked = { ent-ScpAirlockSecurity }
    .suffix = IA, bloqueado
    .desc = { ent-ScpAirlockSecurity.desc }
ent-ScpAirlockAiAdministrationLocked = { ent-ScpAirlockAdministration }
    .suffix = IA, bloqueado
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockAiMaintenanceLocked = { ent-ScpAirlockMaint }
    .suffix = IA, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Administración, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Director del complejo, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockHeadOfMedicalSectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Director médico, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockChiefTechnicalSpecialistGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Ingeniero jefe, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSecurityCommanderGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Jefe de seguridad, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockScientificServiceDirectorGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Director del servicio científico, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockPersonnelOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Responsable de personal, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSeniorLogisticsOfficerGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Intendente, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockEthicsCommitteeGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Comité de Ética, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockInternalTribunalServiceGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = Servicio del Tribunal Interno, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockRegionalAdministrationGlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = Administración Regional, bloqueado
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5GlassLocked = { ent-ScpAirlockRegionalAdministrationGlass }
    .suffix = O5, bloqueado
    .desc = { ent-ScpAirlockRegionalAdministrationGlass.desc }
ent-ScpAirlockO5AdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = O5, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockO5SecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = O5, bloqueado
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = Seguridad, bloqueado
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockCheckpointGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = Puesto de control, bloqueado
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockArmoryGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = Armería, bloqueado
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockScienceGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Investigación, bloqueado
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalScienceGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Medicina/Investigación, bloqueado
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockSafeGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Clase Seguro, bloqueado
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockEuclidGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Clase Euclid, bloqueado
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockKeterGlassLocked = { ent-ScpAirlockScienceGlass }
    .suffix = Clase Keter, bloqueado
    .desc = { ent-ScpAirlockScienceGlass.desc }
ent-ScpAirlockMedicalGlassLocked = { ent-ScpAirlockMedicalGlass }
    .suffix = Medicina, bloqueado
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlassLocked = { ent-ScpAirlockVirologyGlass }
    .suffix = Virología, bloqueado
    .desc = { ent-ScpAirlockVirologyGlass.desc }
ent-ScpAirlockLaboratoryGlassLocked = { ent-ScpAirlockLaboratoryGlass }
    .suffix = Laboratorio, bloqueado
    .desc = { ent-ScpAirlockLaboratoryGlass.desc }
ent-ScpAirlockEngineeringGlassLocked = { ent-ScpAirlockEngineeringGlass }
    .suffix = Ingeniería, bloqueado
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockLifeSupportGlassLocked = { ent-ScpAirlockLifeSupportGlass }
    .suffix = Soporte vital, bloqueado
    .desc = { ent-ScpAirlockLifeSupportGlass.desc }
ent-ScpAirlockLogisticsGlassLocked = { ent-ScpAirlockLogisticsGlass }
    .suffix = Logística, bloqueado
    .desc = { ent-ScpAirlockLogisticsGlass.desc }
ent-ScpAirlockServiceGlassLocked = { ent-ScpAirlockGlass }
    .suffix = Servicios, bloqueado
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockHydroGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = Hidroponía, bloqueado
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDCanteenGlassLocked = { ent-ScpAirlockGlass }
    .suffix = Comedor de clase D, bloqueado
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockClassDCanteenHydroponicsGlassLocked = { ent-ScpAirlockHydroponicsGlass }
    .suffix = Comedor de clase D, bloqueado
    .desc = { ent-ScpAirlockHydroponicsGlass.desc }
ent-ScpAirlockClassDJanitorGlassLocked = { ent-ScpAirlockGlass }
    .suffix = Conserje de clase D, bloqueado
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockExitGlassLocked = { ent-ScpAirlockExitGlass }
    .suffix = Salida, bloqueado
    .desc = { ent-ScpAirlockExitGlass.desc }
ent-ScpAirlockAiSecurityGlassLocked = { ent-ScpAirlockSecurityGlass }
    .suffix = IA, bloqueado
    .desc = { ent-ScpAirlockSecurityGlass.desc }
ent-ScpAirlockAiAdministrationGlassLocked = { ent-ScpAirlockAdministrationGlass }
    .suffix = IA, bloqueado
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockMaintAdministrationLocked = { ent-ScpAirlockMaint }
    .suffix = Administración, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintPersonnelOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Responsable de personal, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Director del complejo, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintChiefTechnicalSpecialistLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Ingeniero jefe, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintHeadOfMedicalSectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Director médico, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecurityCommanderLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Jefe de seguridad, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintScientificServiceDirectorLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Director del servicio científico, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSeniorLogisticsOfficerLocked = { ent-ScpAirlockMaintAdministrationLocked }
    .suffix = Intendente, bloqueado
    .desc = { ent-ScpAirlockMaintAdministrationLocked.desc }
ent-ScpAirlockMaintSecLocked = { ent-ScpAirlockMaint }
    .suffix = Seguridad, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintArmoryLocked = { ent-ScpAirlockMaint }
    .suffix = Armería, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintRnDLocked = { ent-ScpAirlockMaint }
    .suffix = Investigación, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintRnDMedLocked = { ent-ScpAirlockMaintRnDLocked }
    .suffix = Medicina/Investigación, bloqueado
    .desc = { ent-ScpAirlockMaintRnDLocked.desc }
ent-ScpAirlockMaintMedLocked = { ent-ScpAirlockMaint }
    .suffix = Medicina, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLaboratoryLocked = { ent-ScpAirlockMaintMedLocked }
    .suffix = Laboratorio, bloqueado
    .desc = { ent-ScpAirlockMaintMedLocked.desc }
ent-ScpAirlockMaintEngiLocked = { ent-ScpAirlockMaint }
    .suffix = Ingeniería, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLifeSupportLocked = { ent-ScpAirlockMaint }
    .suffix = Soporte vital, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLogisticsLocked = { ent-ScpAirlockMaint }
    .suffix = Logística, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintServiceLocked = { ent-ScpAirlockMaint }
    .suffix = Servicios, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintLocked = { ent-ScpAirlockMaint }
    .suffix = Bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintGlassLocked = { ent-ScpAirlockMaintGlass }
    .suffix = Bloqueado
    .desc = { ent-ScpAirlockMaintGlass.desc }
ent-ScpAirlockMaintCommonLocked = { ent-ScpAirlockMaint }
    .suffix = Común, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintChaosInsurgencyLocked = { ent-ScpAirlockMaint }
    .suffix = Insurgencia del Caos, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockMaintThirdPartyLocked = { ent-ScpAirlockMaint }
    .suffix = Terceros, bloqueado
    .desc = { ent-ScpAirlockMaint.desc }
ent-ScpAirlockExitShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = Salida, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockExitGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Salida, cristal, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleEmergencyLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Salida, emergencia, cristal, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivals = { ent-ScpAirlockGlassShuttle }
    .suffix = Salida, llegadas, cristal, acoplamiento
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExitGlassShuttleArrivalsLocked = { ent-ScpAirlockExitGlassShuttleArrivals }
    .suffix = Salida, llegadas, cristal, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockExitGlassShuttleArrivals.desc }
ent-ScpAirlockExitGlassShuttleEscapeLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Salida, evacuación 3x4, cristal, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassSecurityShuttle = { ent-ScpAirlockGlassShuttle }
    .suffix = Exterior, Seguridad, cristal, acoplamiento, AutoDock
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockChaosInsurgencyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = Insurgencia del Caos, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockThirdPartyShuttleLocked = { ent-ScpAirlockShuttle }
    .suffix = Terceros, acoplamiento, bloqueado
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockChaosInsurgencyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Insurgencia del Caos, acoplamiento, cristal, bloqueado
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpAirlockThirdPartyGlassShuttleLocked = { ent-ScpAirlockGlassShuttle }
    .suffix = Terceros, acoplamiento, cristal, bloqueado
    .desc = { ent-ScpAirlockGlassShuttle.desc }
ent-ScpHighSecAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = Administración, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = Director del complejo, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScientificServiceDirectorLocked = { ent-ScpHighSecDoor }
    .suffix = Director del servicio científico, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecRegionalAdministrationLocked = { ent-ScpHighSecDoor }
    .suffix = Administración Regional, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecO5Locked = { ent-ScpHighSecDoor }
    .suffix = O5, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSecurityLocked = { ent-ScpHighSecDoor }
    .suffix = Seguridad, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecArmoryLocked = { ent-ScpHighSecDoor }
    .suffix = Armería, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-ScpHighSecCheckpointLocked = { ent-ScpHighSecDoor }
    .suffix = Puesto de control, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecScienceLocked = { ent-ScpHighSecDoor }
    .suffix = Investigación, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecSafeLocked = { ent-ScpHighSecDoor }
    .suffix = Clase Seguro, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecEuclidLocked = { ent-ScpHighSecDoor }
    .suffix = Clase Euclid, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecKeterLocked = { ent-ScpHighSecDoor }
    .suffix = Clase Keter, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecNuclearWarheadLocked = { ent-ScpHighSecDoor }
    .suffix = Ojiva nuclear, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecAILocked = { ent-ScpHighSecDoor }
    .suffix = IA, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecExitLocked = { ent-ScpHighSecDoor }
    .suffix = Salida, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecThirdPartyLocked = { ent-ScpHighSecDoor }
    .suffix = Terceros, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
ent-HighSecChaosInsurgencyLocked = { ent-ScpHighSecDoor }
    .suffix = Insurgencia del Caos, bloqueado
    .desc = { ent-ScpHighSecDoor.desc }
