ent-ScpAirlockMedicalGlass = esclusa médica de cristal
    .suffix = Medicina SCP
    .desc = Una esclusa con cristal reforzado destinada al departamento médico del complejo.
ent-ScpAirlockAdministration = { ent-ScpAirlock }
    .suffix = Administración SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockRegionalAdministration = { ent-ScpAirlockAdministration }
    .suffix = Administración Regional SCP
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSecurity = { ent-ScpAirlock }
    .suffix = Seguridad SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockScience = { ent-ScpAirlock }
    .suffix = Investigación SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockLaboratory = { ent-ScpAirlockMedical }
    .suffix = Laboratorio SCP
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockMedical = { ent-ScpAirlock }
    .suffix = Medicina SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockVirology = { ent-ScpAirlockMedical }
    .suffix = Virología SCP
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockEngineering = { ent-ScpAirlock }
    .suffix = Ingeniería SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockLifeSupport = { ent-ScpAirlockEngineering }
    .suffix = Soporte vital SCP
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockLogistics = { ent-ScpAirlock }
    .suffix = Logística SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockFreezer = { ent-ScpAirlock }
    .suffix = Congelador SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockHydroponics = { ent-ScpAirlock }
    .suffix = Hidroponía SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockMaint = acceso de mantenimiento
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockAdministrationGlass = { ent-ScpAirlockGlass }
    .suffix = Administración SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockRegionalAdministrationGlass = { ent-ScpAirlockAdministrationGlass }
    .suffix = Administración Regional SCP
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSecurityGlass = { ent-ScpAirlockGlass }
    .suffix = Seguridad SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockScienceGlass = { ent-ScpAirlockGlass }
    .suffix = Investigación SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockLaboratoryGlass = { ent-ScpAirlockMedicalGlass }
    .suffix = Laboratorio SCP
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlass = { ent-ScpAirlockMedicalGlass }
    .suffix = Virología SCP
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockEngineeringGlass = { ent-ScpAirlockGlass }
    .suffix = Ingeniería SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockLifeSupportGlass = { ent-ScpAirlockEngineeringGlass }
    .suffix = Soporte vital SCP
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockLogisticsGlass = { ent-ScpAirlockGlass }
    .suffix = Logística SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockHydroponicsGlass = { ent-ScpAirlockGlass }
    .suffix = Hidroponía SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockMaintGlass = { ent-ScpAirlockGlass }
    .suffix = Mantenimiento SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockLogotype = { ent-ScpAirlock }
    .suffix = Logotipo
    .desc = Esclusa con un gran logotipo de SCP y un lector de tarjetas llave
ent-ScpAirlockAtmospherics = { ent-ScpAirlockEngineering }
    .suffix = Atmosféricos SCP
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockCargo = { ent-ScpAirlock }
    .suffix = Carga SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockChemistry = { ent-ScpAirlockMedical }
    .suffix = Química SCP
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockCommand = { ent-ScpAirlock }
    .suffix = Mando SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockCentralCommand = { ent-ScpAirlockCommand }
    .suffix = Mando Central SCP
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockAtmosphericsGlass = { ent-ScpAirlockEngineeringGlass }
    .suffix = Atmosféricos SCP
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockCargoGlass = { ent-ScpAirlockGlass }
    .suffix = Carga SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockChemistryGlass = { ent-ScpAirlockMedicalGlass }
    .suffix = Química SCP
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockCommandGlass = { ent-ScpAirlockGlass }
    .suffix = Mando SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockCentralCommandGlass = { ent-ScpAirlockCommandGlass }
    .suffix = Mando Central SCP
    .desc = { ent-ScpAirlockCommandGlass.desc }
