ent-ScpDoubleGlassAirlock = esclusa doble de cristal
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpDoubleAirlock = esclusa doble
    .desc = { ent-ScpAirlock.desc }
ent-ScpDoubleAirlockAdministration = { ent-ScpDoubleAirlock }
    .suffix = Administración SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockRegionalAdministration = { ent-ScpDoubleAirlock }
    .suffix = Administración Regional SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockSecurity = { ent-ScpDoubleAirlock }
    .suffix = Seguridad SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockScience = { ent-ScpDoubleAirlock }
    .suffix = Investigación SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockMedical = { ent-ScpDoubleAirlock }
    .suffix = Medicina SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockEngineering = { ent-ScpDoubleAirlock }
    .suffix = Ingeniería SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockLifeSupport = { ent-ScpDoubleAirlock }
    .suffix = Soporte vital SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockLogistics = { ent-ScpDoubleAirlock }
    .suffix = Logística SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleGlassAirlockAdministration = { ent-ScpDoubleGlassAirlock }
    .suffix = Administración SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockRegionalAdministration = { ent-ScpDoubleGlassAirlock }
    .suffix = Administración Regional SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockSecurity = { ent-ScpDoubleGlassAirlock }
    .suffix = Seguridad SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockScience = { ent-ScpDoubleGlassAirlock }
    .suffix = Investigación SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockMedical = { ent-ScpDoubleGlassAirlock }
    .suffix = Medicina SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockEngineering = { ent-ScpDoubleGlassAirlock }
    .suffix = Ingeniería SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockLifeSupport = { ent-ScpDoubleGlassAirlock }
    .suffix = Soporte vital SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockLogistics = { ent-ScpDoubleGlassAirlock }
    .suffix = Logística SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockAtmospherics = { ent-ScpDoubleGlassAirlock }
    .suffix = Atmosféricos SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCargo = { ent-ScpDoubleGlassAirlock }
    .suffix = Carga SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCommand = { ent-ScpDoubleGlassAirlock }
    .suffix = Mando SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCentralCommand = { ent-ScpDoubleGlassAirlock }
    .suffix = Mando Central SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockAtmospherics = { ent-ScpDoubleGlassAirlock }
    .suffix = Atmosféricos SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockCargo = { ent-ScpDoubleAirlock }
    .suffix = Carga SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockCommand = { ent-ScpDoubleAirlock }
    .suffix = Mando SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockCentralCommand = { ent-ScpDoubleAirlock }
    .suffix = Mando Central SCP
    .desc = { ent-ScpDoubleAirlock.desc }
