ent-ScpAirlockExit = { ent-ScpAirlockRCDResistant }
    .suffix = SCP, salida
    .desc = { ent-ScpAirlockRCDResistant.desc }
ent-ScpAirlockExitGlass = { ent-ScpAirlockExit }
    .suffix = SCP, cristal, salida
    .desc = { ent-ScpAirlockExit.desc }
ent-ScpAirlockExternal = { ent-ScpAirlockRCDResistant }
    .desc = { ent-ScpAirlockRCDResistant.desc }
ent-ScpAirlockExternalGlass = { ent-ScpAirlockExternal }
    .suffix = Cristal SCP, externa
    .desc = { ent-ScpAirlockExternal.desc }
