ent-ScpAirlockShuttle = { ent-ScpAirlockRCDResistant }
    .suffix = SCP, acoplamiento
    .desc = { ent-ScpAirlockRCDResistant.desc }
ent-ScpAirlockGlassShuttle = esclusa exterior
    .suffix = SCP, cristal, acoplamiento
    .desc = { ent-ScpAirlockShuttle.desc }
ent-ScpAirlockShuttleAssembly = { ent-ScpAirlockAssembly }
    .suffix = Atraque SCP
    .desc = { ent-ScpAirlockAssembly.desc }
