ent-BaseScpArtifactEffect = efecto de artefacto SCP
    .desc = Un efecto anómalo producido por un artefacto SCP.
ent-BaseOneTimeScpArtifactEffect = efecto de artefacto SCP de un solo uso
    .desc = Un efecto anómalo que solo puede producirse una vez.
ent-ScpArtifactWandering = desplazamiento errante
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactThrowThingsAround = lanzamiento de objetos
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactKnock = golpes inexplicables
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactShatterWindows = rotura de ventanas
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectBoltAirlocks = bloqueo de esclusas
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectTeslaDischarge = descarga Tesla
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectSpawn2054X = manifestación de SCP-2054-X
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectShuffleUltra = reordenación extrema
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyChair = transmutación en silla
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyWatermelon = transmutación en sandía
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyAppendix = transmutación en apéndice
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyScrewdriver = transmutación en destornillador
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyCigarSpent = transmutación en puro consumido
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyToyRubberDuck = transmutación en pato de goma
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyDisposal = transmutación en unidad de residuos
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectPolyTable = transmutación en mesa
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectSwap = intercambio de posiciones
    .desc = [DATOS ELIMINADOS]
ent-EffectMagnetUltra = magnetismo extremo
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectShiftedAsciiTableAccent = alteración del habla
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectSmoke939 = gas amnésico de SCP-939
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectSleep939 = sueño inducido por SCP-939
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactHunger = hambre extrema
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectThirst = sed extrema
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactTeleport = teletransporte
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactEmp = pulso electromagnético
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactShuffle = reordenación espacial
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactScp106Teleport = teletransporte de SCP-106
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactGenerateEnergy = generación de energía
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectHeal999 = curación de SCP-999
    .desc = Cura de forma extraordinaria a todas las criaturas cercanas.
ent-ScpEffectBlind = ceguera
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactEffectJunkSpawn = aparición de chatarra
    .desc = [DATOS ELIMINADOS]
ent-ScpArtifactEffectLightFlicker = parpadeo de luces
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectMadness096 = demencia inducida por SCP-096
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectIgnite = ignición
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectServantSpawn035 = aparición de un sirviente de SCP-035
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectSpawnEvilTwin = aparición de un doble hostil
    .desc = [DATOS ELIMINADOS]
ent-ScpEffectMonsterSpawn019 = aparición de una criatura de SCP-019
    .desc = [DATOS ELIMINADOS]
