ent-ClothingBeltMtfConstructionFilled = { ent-ClothingBeltMtfConstruction }
    .suffix = Llena
    .desc = { ent-ClothingBeltMtfConstruction.desc }
ent-ClothingBeltMtfUtilityFilled = { ent-ClothingBeltMtfUtility }
    .suffix = Llena
    .desc = { ent-ClothingBeltMtfUtility.desc }
ent-ClothingBeltMtfMedicalFilledMedic = { ent-ClothingBeltMtfMedical }
    .suffix = Llena
    .desc = { ent-ClothingBeltMtfMedical.desc }
ent-ClothingBeltMtfMedicalFilledOperative = { ent-ClothingBeltMtfMedical }
    .suffix = Llena
    .desc = { ent-ClothingBeltMtfMedical.desc }
ent-ClothingBeltMtfSecurityFilled = { ent-ClothingBeltMtfSecurity }
    .suffix = Llena
    .desc = { ent-ClothingBeltMtfSecurity.desc }
ent-ClothingBeltMtfGrenadeFilled = { ent-ClothingBeltMtfGrenade }
    .suffix = Llena
    .desc = { ent-ClothingBeltMtfGrenade.desc }
ent-ClothingBeltMtfAmmoMG60 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfGrenadeGL70 = { ent-ClothingBeltMtfGrenade }
    .desc = { ent-ClothingBeltMtfGrenade.desc }
ent-ClothingBeltMtfAmmoBauer127 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoMP5 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoP90 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoG36 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoAR18 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoShellShotgun = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoShellShotgunBulldog = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltMtfAmmoBR64 = { ent-ClothingBeltMtfAmmo }
    .desc = { ent-ClothingBeltMtfAmmo.desc }
ent-ClothingBeltSheathFilledScp3288 = { ent-ClothingBeltSheathFilled }
    .desc = { ent-ClothingBeltSheathFilled.desc }
    .suffix = SCP-3288
