prayer-verbs-subtle-message = Mensaje sutil
prayer-verbs-pray = Rezar
prayer-verbs-call = Llamar
prayer-verbs-rub = Frotar
prayer-verbs-worship = Adorar
prayer-chat-notify-pray = ORACIÓN
prayer-chat-notify-honkmother = MADRE BOCINA
prayer-chat-notify-centcom = CENTCOM
prayer-chat-notify-syndicate = SINDICATO
prayer-chat-notify-lamp = LÁMPARA
prayer-chat-notify-monolith = MONOLITO

prayer-popup-subtle-default = Oyes una voz dentro de tu cabeza...

prayer-popup-notify-honkmother-sent = Has dejado un mensaje de voz a la Madre Bocina...
prayer-popup-notify-centcom-sent = Has dejado un mensaje de voz al Mando Central...
prayer-popup-notify-syndicate-sent = Has dejado un mensaje de voz al Alto Mando del Sindicato...
prayer-popup-notify-lamp-sent = Tus pensamientos parecen resonar...
prayer-popup-notify-monolith-sent = No ocurre nada. De forma atronadora...
prayer-popup-notify-pray-sent = Tu mensaje ha sido enviado a los dioses...
prayer-popup-notify-pray-locked = No te sientes lo bastante digno...
prayer-popup-notify-pray-ui-message = Mensaje
prayer-popup-subtle-dialog-popup-label = Mensaje emergente
