ent-MobBasePirateMonkey = mono
    .desc = La nueva iglesia de los neodarwinistas sostiene que TODOS los animales evolucionaron a partir de un mono. Sabe a cerdo y cazarlo resulta tan entretenido como relajante.

ent-MobPirateT1Knife = abordador chatarrero
    .desc = El primero en cruzar la brecha. Rara vez vuelve, pero siempre arma mucho ruido.
ent-MobPirateT2Juggernaut = Murmillo
    .desc = Va enfundado en un antiguo traje espacial de blindaje pesado. Es lento, pero extremadamente resistente.
ent-MobPirateT2JuggernautMG = { ent-MobPirateT2Juggernaut }
    .suffix = Ametrallador
    .desc = { ent-MobPirateT2Juggernaut.desc }
ent-MobPirateT1LCG = artillero de cañón de cadena chatarrero
    .desc = Un pirata con un cañón de cadena ligero, bien armado y bastante peligroso.
ent-MobPirateT1KnifeEMP = { ent-MobPirateT1Knife }
    .suffix = EMP
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT2Medic = médico pirata
    .desc = Un médico de combate pirata mejor equipado. Mantiene con vida a la oleada de asalto gracias a un apoyo curativo más potente.
ent-MobPirateT3Medic = médico de combate corsario
    .desc = Un médico corsario a sueldo. Manos rápidas, mejores estimulantes y potencia de fuego suficiente para seguir siendo útil.
ent-PirateSquadT1LMG = generador de escuadrón pirata (LMG)
    .desc = Genera un escuadrón pirata T1 con apoyo de LMG.
ent-PirateSquadT1Breach = generador de escuadrón pirata (brecha)
    .desc = Genera un escuadrón pirata T1 de apertura de brechas.
ent-PirateSquadT1Assault = generador de escuadrón pirata (asalto)
    .desc = Genera un escuadrón pirata T1 de asalto.
ent-PirateSquadT1Heavy = generador de escuadrón pirata (pesado)
    .desc = Genera un escuadrón pirata T1 pesado.
ent-PirateSquadT1Infiltrator = generador de escuadrón pirata (infiltración)
    .desc = Genera un escuadrón pirata T1 de infiltración.
ent-PirateSquadT1Monkey = generador de escuadrón pirata (monos)
    .desc = Genera un escuadrón pirata T1 de monos.
ent-PirateSquadT1Random = generador de escuadrón pirata (T1 aleatorio)
    .desc = Genera un escuadrón pirata T1 aleatorio.
ent-PirateSquadT2LMG = generador de escuadrón pirata (T2 LMG)
    .desc = Genera un escuadrón pirata T2 con apoyo de LMG.
ent-PirateSquadT2Breach = generador de escuadrón pirata (T2 brecha)
    .desc = Genera un escuadrón pirata T2 de apertura de brechas.
ent-PirateSquadT2Assault = generador de escuadrón pirata (T2 asalto)
    .desc = Genera un escuadrón pirata T2 de asalto.
ent-PirateSquadT2Heavy = generador de escuadrón pirata (T2 pesado)
    .desc = Genera un escuadrón pirata T2 pesado.
ent-PirateSquadT2Infiltrator = generador de escuadrón pirata (T2 infiltración)
    .desc = Genera un escuadrón pirata T2 de infiltración.
ent-PirateSquadT2Control = generador de escuadrón pirata (T2 control)
    .desc = Genera un escuadrón pirata T2 de control de masas.
ent-PirateSquadT2AntiCrowd = generador de escuadrón pirata (T2 antimultitud)
    .desc = Genera un escuadrón pirata T2 antimultitud.
ent-PirateSquadT2Random = generador de escuadrón pirata (T2 aleatorio)
    .desc = Genera un escuadrón pirata T2 aleatorio.
ent-PirateSquadT3LMG = generador de escuadrón pirata (T3 LMG)
    .desc = Genera un escuadrón pirata T3 con apoyo de LMG.
ent-PirateSquadT3Breach = generador de escuadrón pirata (T3 brecha)
    .desc = Genera un escuadrón pirata T3 de apertura de brechas.
ent-PirateSquadT3Assault = generador de escuadrón pirata (T3 asalto)
    .desc = Genera un escuadrón pirata T3 de asalto.
ent-PirateSquadT3Heavy = generador de escuadrón pirata (T3 pesado)
    .desc = Genera un escuadrón pirata T3 pesado.
ent-PirateSquadT3Infiltrator = generador de escuadrón pirata (T3 infiltración)
    .desc = Genera un escuadrón pirata T3 de infiltración.
ent-PirateSquadT3ShieldPhalanx = generador de escuadrón pirata (T3 falange de escudos)
    .desc = Genera un escuadrón pirata T3 en falange de escudos.
ent-PirateSquadT3Suppressor = generador de escuadrón pirata (T3 supresión)
    .desc = Genera un escuadrón pirata T3 de supresión.
ent-PirateSquadT3Universal = generador de escuadrón pirata (T3 polivalente)
    .desc = Genera un escuadrón pirata T3 polivalente.
ent-PirateSquadT3Random = generador de escuadrón pirata (T3 aleatorio)
    .desc = Genera un escuadrón pirata T3 aleatorio.
ent-MobPirateT1ExpeditionSpawner = generador de expedición pirata T1
    .desc = Genera al azar una unidad de expedición pirata de nivel 1.
ent-MobPirateT2ExpeditionSpawner = generador de expedición pirata T2
    .desc = Genera al azar una unidad de expedición pirata de nivel 2.
ent-MobPirateT3ExpeditionSpawner = generador de expedición pirata T3
    .desc = Genera al azar una unidad de expedición pirata de nivel 3.
ent-MobPirateAllTiersExpeditionSpawner = generador de expedición pirata T1-T3
    .desc = Genera al azar un generador de expedición pirata de cualquier nivel.
ent-MobPirateMonkeyAnyExpeditionSpawner = generador de expedición pirata de monos
    .desc = Genera al azar una unidad de monos de una expedición pirata.
ent-MobPirateT1RandomUnitExpeditionSpawner = generador de unidad de expedición pirata T1 aleatoria
    .desc = Genera al azar una unidad de expedición pirata de nivel 1.
ent-MobPirateT2RandomUnitExpeditionSpawner = generador de unidad de expedición pirata T2 aleatoria
    .desc = Genera al azar una unidad de expedición pirata de nivel 2.
ent-MobPirateT3RandomUnitExpeditionSpawner = generador de unidad de expedición pirata T3 aleatoria
    .desc = Genera al azar una unidad de expedición pirata de nivel 3.
ent-OrganLootSpawner = generador de botín de órganos piratas
    .desc = Genera la tabla de botín de órganos piratas.
ent-MobPirateBase = pirata (base)
ent-MobPirateMonkey = mono pirata (base)
ent-MobPirateBaseT2 = pirata T2 (base)
ent-MobPirateBaseT2Ranged = pirata T2 (base a distancia)
ent-MobPirateBaseT2Melee = pirata T2 (base cuerpo a cuerpo)
ent-MobPirateBaseT3 = pirata T3 (base)
ent-MobPirateBaseT3Ranged = pirata T3 (base a distancia)
ent-MobPirateBaseT3Melee = pirata T3 (base cuerpo a cuerpo)
ent-MobPirateSparkEffectBase = efecto de chispas pirata (base)
ent-MobPirateBorgBase = cíborg pirata (base)
ent-MobPirateT1Spawner = generador de piratas T1
    .desc = Genera al azar un pirata de nivel 1.
ent-MobPirateT2Spawner = generador de piratas T2
    .desc = Genera al azar un pirata de nivel 2.
ent-MobPirateT3Spawner = generador de piratas T3
    .desc = Genera al azar un pirata de nivel 3.
ent-MobPirateAllTiersSpawner = generador de piratas T1-T3
    .desc = Genera al azar un pirata de cualquier nivel entre T1 y T3.
ent-MobPirateT1KnifeBola = abordador chatarrero
    .desc = Un abordador chatarrero equipado con unas boleadoras.
ent-MobPirateT1KnifeStinger = abordador chatarrero
    .desc = Un abordador chatarrero que lleva granadas de perdigones.
ent-MobPirateT1KnifeTearGas = abordador chatarrero
    .desc = Un abordador chatarrero que lleva gas lacrimógeno.
ent-MobPirateT1MonkeyFlareGunCoin = mono tirador
    .desc = Un mono pirata armado con una pistola de bengalas cargada con monedas.
ent-MobPirateT1MonkeyFlareGunIncendiary = mono tirador
    .desc = Un mono pirata armado con una pistola de bengalas incendiaria.
ent-MobPirateT1MonkeyFlareGunUranium = mono tirador
    .desc = Un mono pirata armado con una pistola de bengalas de uranio.
ent-MobPirateT2BorgAssault = cíborg de asalto
    .desc = Un cíborg de asalto pirata reforzado.
ent-MobPirateT2ShotgunGlass = trabuco pirata
    .desc = Un trabuco pirata cargado con metralla de vidrio.
ent-MobPirateT2ShotgunMiniBall = trabuco pirata
    .desc = Un trabuco pirata cargado con minibalas de cañón.
ent-MobPirateT3BorgAssault = cíborg de asalto
    .desc = Un cíborg de asalto pirata de élite.
action-speech-pirate-grenade-stinger = ¡Granada de perdigones!
action-speech-pirate-grenade-shrapnel = ¡Metralla!
action-speech-pirate-grenade-incendiary = ¡Incendiaria!
action-speech-pirate-grenade-fuze-ball = ¡Un ancla por el culo!
action-speech-pirate-grenade-glass-shrapnel = ¡Bomba de chatarra!
action-speech-pirate-grenade-firebomb = ¡Bola de fuego!
