ent-RogueSiliconGiftBox = paquete de unidad rebelde
    .desc = Un paquete sellado con piezas recuperadas y chatarra de silicios rebeldes.

ent-ClothingBackpackRogueSiliconT0 = paquete de unidad rebelde
    .suffix = T0
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT1 = paquete de unidad rebelde
    .suffix = T1
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT2 = paquete de unidad rebelde
    .suffix = T2
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT3 = paquete de unidad rebelde
    .suffix = T3
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT4 = paquete de unidad rebelde
    .suffix = T4
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconSkullHouse = paquete de caudillo rebelde
    .suffix = Skull House
    .desc = Un paquete sellado con piezas recuperadas del chasis de Skull House.
ent-ClothingBackpackRogueSiliconTesla = paquete Tesla rebelde
    .suffix = Tesla
    .desc = Un paquete sellado con componentes Tesla inestables recuperados de una unidad de silicio rebelde.

ent-MobRogueSiliconT1Scrap = unidad de chatarra
ent-MobRogueSiliconT1ScrapThreads = unidad de chatarra con orugas
ent-MobRogueSiliconT1ScrapThrusters = unidad de chatarra con propulsores
ent-MobRogueSiliconT1ScrapThrustersRanged = unidad de chatarra artillada con propulsores
ent-MobRogueSiliconT1ScrapFlayer = unidad de chatarra desolladora
ent-MobRogueSiliconT1DroneLethals = dron letal
ent-MobRogueSiliconT1DroneNonLethals = dron no letal
ent-MobRogueSiliconT1DroneNonLethalsBuff = dron no letal reforzado
    .desc = Un dron de ingeniería con blindaje oscurecido y un emisor táser mejorado. Es peligroso cuando actúa junto a otros enemigos.
ent-MobRogueSiliconT1DroneScience = dron científico
ent-MobRogueSiliconT1DroneScienceBuff = dron científico reforzado
    .desc = Un dron científico con un lanzador experimental reforzado y una óptica más luminosa. Su chasis zumba con fuerza cinética acumulada.
ent-MobRogueSiliconT1Viscerator = unidad visceradora
ent-MobSyndicateViscerator = viscerador
    .desc = Un dron de ataque compacto del Sindicato, diseñado para abalanzarse sobre sus objetivos después de desplegarse.
    .suffix = Sindicato
ent-MobRogueSiliconT2Servo = unidad servo
ent-MobRogueSiliconT2Herder = unidad arreadora
ent-MobRogueSiliconT2Hunter = unidad cazadora
ent-MobRogueSiliconT2Catcher = unidad captora
ent-MobRogueSiliconT3Tesla = unidad Tesla
ent-MobRogueSiliconBossGuardian = unidad guardiana
ent-MobRogueSiliconBossGuardianLCG = unidad guardiana
ent-MobRogueSiliconBoss = unidad de una estrella
ent-MobRogueSiliconT3Terminator = NT-800 «exterminador»
ent-MobRogueSiliconBossSkullHouse = Skull House
    .desc = Un meca corrupto de patrón Durand, con blindaje pesado y una ametralladora rudimentaria. Algo verde y malicioso aún zumba en su interior.
ent-MobRogueSiliconT1DerelictBorg = cíborg de combate rebelde abandonado
    .desc = Un chasis de cíborg destrozado, tomado por una red de silicios rebeldes.
ent-MobRogueSiliconT1DerelictBorgEngineering = cíborg ingeniero rebelde abandonado
    .desc = Un chasis de ingeniería cristalizado, reutilizado conforme a las directivas de silicios rebeldes. La electricidad estática recorre su blindaje.
ent-MobRogueSiliconT1DerelictBorgJanitor = cíborg de limpieza rebelde abandonado
    .desc = Un chasis de limpieza abandonado que pierde sustancias químicas resbaladizas por sus depósitos rotos.
ent-MobRogueSiliconT1DerelictBorgMedical = cíborg médico rebelde abandonado
    .desc = Un chasis médico degradado con los sistemas de seguridad averiados y rutinas hostiles.
ent-MobRogueSiliconT1DerelictBorgMining = cíborg de salvamento rebelde abandonado
    .desc = Una unidad abandonada con estructura de salvamento, adaptada como amenaza hostil itinerante.
ent-MobRogueSiliconT2DerelictBorgAssault = cíborg de asalto rebelde abandonado
    .desc = Un chasis de asalto abandonado, desplegado como unidad de primera línea de los silicios rebeldes.
ent-MobRogueSiliconT2DerelictBorgAssaultHeavy = cíborg de asalto rebelde abandonado
    .suffix = T2
    .desc = Un chasis de asalto reforzado con munición más peligrosa.
ent-MobRogueSiliconT3DerelictBorgAssault = cíborg de asalto rebelde abandonado
    .suffix = T3
    .desc = Un chasis de asalto abandonado de élite, cargado con proyectiles incendiarios.
ent-MobRogueSiliconT3DerelictBorgSyndicateSaboteur = cíborg saboteador rebelde abandonado
    .desc = Un chasis de saboteador reconstruido como plataforma móvil para abrir brechas y hostigar.
ent-MobRogueSiliconT2DerelictBorgSyndicateMedical = cíborg médico rebelde abandonado del Sindicato
    .desc = Un chasis médico del Sindicato que ahora apoya a las unidades de asalto rebeldes con fuego de supresión.
ent-MobRogueSiliconT1ScrapAsteroid = unidad de chatarra averiada
ent-MobRogueSiliconT1ScrapThreadsAsteroid = unidad de chatarra averiada
ent-MobRogueSiliconT1ScrapThrustersAsteroid = unidad de chatarra averiada
ent-MobRogueSiliconT1ScrapThrustersRangedAsteroid = unidad de chatarra averiada con armamento a distancia
ent-SpawnMobRogueDronesT1 = generador de drones rebeldes T1
ent-SpawnMobRogueScrapT1 = generador de unidades de chatarra rebeldes T1
ent-SpawnMobRogueSiliconsT2 = generador de silicios rebeldes T2
ent-SpawnMobRogueSiliconsT3 = generador de silicios rebeldes T3
ent-SpawnMobRogueDerelictBorgsT1 = generador de cíborgs rebeldes abandonados T1
ent-SpawnMobRogueDerelictBorgsT2 = generador de cíborgs rebeldes abandonados T2
ent-SpawnMobRogueDerelictBorgsT3 = generador de cíborgs rebeldes abandonados T3
ent-SpawnMobRogueSiliconBossRandom = generador de jefe de silicios rebeldes
ent-SpawnMobViscerator = generador de unidad visceradora
ent-SpawnMobRogueSiliconT1VisceratorSquad = generador de escuadrón de visceradores
ent-SpawnMobRogueSiliconBoss = generador de unidad de una estrella
ent-SpawnMobRogueSiliconBossGuardian = generador de unidad guardiana
ent-SpawnMobRogueSiliconBossGuardianLCG = generador de unidad guardiana LCG
ent-SpawnMobRogueSiliconT3Terminator = generador de unidad exterminadora

ent-ClothingBackpackRogueSiliconDerelictBorg = paquete de cíborg abandonado
    .suffix = Silicio rebelde, Combatiente
    .desc = Un paquete sellado con módulos y chatarra recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgEngineering = paquete de ingeniero abandonado
    .suffix = Silicio rebelde, Ingeniería
    .desc = Un paquete sellado con módulos de ingeniería recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgJanitor = paquete de limpieza abandonado
    .suffix = Silicio rebelde, Limpieza
    .desc = Un paquete sellado con módulos de limpieza recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgMedical = paquete médico abandonado
    .suffix = Silicio rebelde, Medicina
    .desc = Un paquete sellado con módulos médicos recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgMining = paquete minero abandonado
    .suffix = Silicio rebelde, Minería
    .desc = Un paquete sellado con módulos de minería recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT1 = paquete de asalto abandonado
    .suffix = Silicio rebelde, Asalto T1
    .desc = Un paquete sellado con módulos de combate recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT2 = paquete de asalto abandonado
    .suffix = Silicio rebelde, Asalto T2
    .desc = Un paquete sellado con módulos de combate reforzados recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT3 = paquete de asalto abandonado
    .suffix = Silicio rebelde, Asalto T3
    .desc = Un paquete sellado con módulos de combate avanzados recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgSyndicateSaboteur = paquete de saboteador abandonado
    .suffix = Silicio rebelde, Saboteador
    .desc = Un paquete sellado con módulos de sabotaje del Sindicato recuperados de un cíborg rebelde abandonado.
ent-ClothingBackpackRogueSiliconDerelictBorgSyndicateMedical = paquete abandonado del Sindicato
    .suffix = Silicio rebelde, Medicina del Sindicato
    .desc = Un paquete sellado con módulos médicos del Sindicato recuperados de un cíborg rebelde abandonado.
ent-SpawnLootRogueSiliconDerelictBorgCommonModules = generador de módulos de cíborg abandonado

ent-SpawnLootRogueSiliconImplants = generador de implantes de silicios rebeldes
ent-SpawnLootRogueSiliconBodyParts = generador de partes corporales de silicios rebeldes
