ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = ventilación activa
    .desc = Tiene una válvula y una bomba acopladas.
ent-GasPassiveVent = ventilación pasiva
    .desc = Es una salida de ventilación abierta.
ent-GasVentScrubber = depurador de aire
    .desc = Tiene una válvula y una bomba acopladas.
ent-GasOutletInjector = inyector de aire
    .desc = Tiene una válvula y una bomba acopladas.
ent-BaseGasThermoMachine = termomáquina
    .desc = { ent-BaseMachinePowered.desc }
ent-GasThermoMachineFreezer = congelador
    .desc = Enfría el gas de las tuberías conectadas.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Encendido
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = calentador
    .desc = Calienta el gas de las tuberías conectadas.
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Encendido
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = congelador infernal
    .desc = Una máquina avanzada que enfría el gas de las tuberías conectadas. Como efecto secundario, enfría también la zona de alrededor. ¡Frío como el infierno!
ent-GasThermoMachineHellfireHeater = calentador infernal
    .desc = Una máquina avanzada que calienta el gas de las tuberías conectadas. Como efecto secundario, libera calor a la zona de alrededor. ¡Caliente como el infierno!
ent-BaseGasCondenser = condensador
    .desc = Condensa gases en líquidos. Ahora solo hacen falta unas tuberías.
