ent-MusicalLungInstrument = pulmón musical
    .desc = El pulmón espiritual y mágico de un antiguo cantante de ópera. Aunque, siendo sinceros, quien hace la actuación son las cuerdas vocales.
ent-SeashellInstrument = caracola
    .desc = Para marcar el ritmo de la orilla.
ent-BirdToyInstrument = silbato de pájaro
    .desc = Un silbatito encantador con forma de pájaro. Canta que da gusto.
ent-PhoneInstrument = teléfono rojo
    .desc = Por si alguna vez algo sale mal...
ent-PhoneInstrumentSyndicate = teléfono rojo sangre
    .desc = Para que la gente malvada llame a sus amigos.
ent-HelicopterInstrument = helicóptero de juguete
    .desc = Cha-ca-cha-ca-cha-ca-cha-ca-cha-ca-cha-ca...
ent-CannedApplauseInstrument = aplausos enlatados
    .desc = Parece que alguien ya se los ha gastado todos...
ent-GunpetInstrument = trompistola
    .desc = ¿Para qué necesitas examinar esto? ¿No se explica solo?
ent-BikeHornInstrument = bocina de bicicleta dorada
    .desc = Una bocina de bicicleta primorosamente decorada, capaz de hacer honk en varias notas.
ent-BananaPhoneInstrument = teléfono plátano
    .desc = Línea directa con la Honkmadre. Parece que siempre salta el buzón de voz.
