ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = saxofón
    .desc = Un instrumento. Seguramente podrías triturarlo para obtener jazz en bruto.
ent-HarmonicaInstrument = armónica
    .desc = { ent-BaseWoodwindInstrument.desc }
ent-ClarinetInstrument = clarinete
    .desc = Kalamardo Tentáklos.
ent-FluteInstrument = flauta
    .desc = Alcanzando nuevas cotas de estridencia espantosa.
ent-RecorderInstrument = flauta dulce
    .desc = ¡Disponible en varios colores de plástico a la última!
ent-PanFluteInstrument = flauta de pan
    .desc = Perfecta para atraer a antiguos seres míticos y que bailen contigo.
ent-OcarinaInstrument = ocarina
    .desc = Buena para tocar nanas.
ent-BagpipeInstrument = gaita
    .desc = Combina de maravilla con una falda escocesa.
