ent-ClosetTool = armario de herramientas
    .desc = Es una unidad de almacenamiento para herramientas.
ent-ClosetRadiationSuit = armario de trajes antirradiación
    .desc = Más cómodo que una intoxicación por radiación.
ent-ClosetEmergency = armario de emergencia
    .desc = Es un armario para mascarillas de emergencia y bombonas de O2.
ent-ClosetEmergencyN2 = armario de emergencia de nitrógeno
    .desc = Está lleno de equipo para salvar vidas. Suponiendo, claro, que respires nitrógeno.
ent-ClosetFire = armario contra incendios
    .desc = Es una unidad de almacenamiento para material contra incendios.
ent-ClosetBomb = armario de artificiero
    .desc = Es una unidad de almacenamiento para trajes antiexplosiones.
ent-ClosetJanitorBomb = armario de artificiero de conserjería
    .desc = Es una unidad de almacenamiento para trajes antiexplosiones de conserjería.
ent-ClosetL3 = armario de equipo de riesgo biológico
    .desc = Es una unidad de almacenamiento para equipo de riesgo biológico de nivel 3.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = armario de mantenimiento
    .desc = Es una unidad de almacenamiento.
ent-LockerSyndicate = armario de armería
    .desc = Es una unidad de almacenamiento.
ent-ClosetBluespace = armario sospechoso
    .desc = Es una unidad de almacenamiento... ¿no?
    .suffix = Bluespace
ent-ClosetBluespaceUnstable = armario sospechoso
    .desc = Es una unidad de almacenamiento... ¿no?
    .suffix = Bluespace inestable
