ent-ClosetWall = armario mural de mantenimiento
    .desc = Es una unidad de almacenamiento.
ent-ClosetWallEmergency = armario mural de emergencia
    .desc = Es un armario para mascarillas de emergencia y bombonas de O2.
ent-ClosetWallEmergencyN2 = armario mural de emergencia de nitrógeno
    .desc = Está lleno de equipo para salvar vidas. Suponiendo, claro, que respires nitrógeno.
ent-ClosetWallFire = armario mural contra incendios
    .desc = Es una unidad de almacenamiento para material contra incendios.
ent-ClosetWallBlue = armario mural azul
    .desc = Un armario repleto de elegantes prendas azules.
ent-ClosetWallPink = armario mural rosa
    .desc = Un armario repleto de fabulosas prendas rosas.
ent-ClosetWallBlack = armario mural negro
    .desc = Un armario repleto de elegantes prendas negras.
ent-ClosetWallGreen = armario mural verde
    .desc = Un armario repleto de elegantes prendas verdes.
ent-ClosetWallOrange = armario mural de prisión
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = armario mural amarillo
    .desc = Un armario repleto de elegantes prendas amarillas.
ent-ClosetWallWhite = armario mural blanco
    .desc = Un armario repleto de elegantes prendas blancas.
ent-ClosetWallGrey = armario mural gris
    .desc = Un armario repleto de una marea de prendas grises.
ent-ClosetWallMixed = armario mural variado
    .desc = Un armario repleto de una mezcla de prendas coloridas.
ent-ClosetWallAtmospherics = armario mural de atmosféricos
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = taquilla mural de medicina
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = taquilla mural de reparaciones de evacuación
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallBasePrisoner = taquilla mural de preso
    .desc = Es una taquilla segura para los efectos personales de un preso durante su estancia en prisión.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .suffix = 2
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .suffix = 3
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .suffix = 4
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .suffix = 5
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .suffix = 6
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .suffix = 7
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .suffix = 8
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallSyndicate = taquilla mural rojo sangre
    .desc = Es una unidad de almacenamiento de pared con un diseño rojo sangre.
