ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = Una unidad de almacenamiento para la ropa reglamentaria de Nanotrasen.
ent-WardrobeBlue = armario azul
    .desc = Un armario repleto de elegantes prendas azules.
ent-WardrobePink = armario rosa
    .desc = Un armario repleto de fabulosas prendas rosas.
ent-WardrobeBlack = armario negro
    .desc = Un armario repleto de elegantes prendas negras.
ent-WardrobeGreen = armario verde
    .desc = Un armario repleto de elegantes prendas verdes.
ent-WardrobePrison = armario de prisión
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = armario amarillo
    .desc = Un armario repleto de elegantes prendas amarillas.
ent-WardrobeWhite = armario blanco
    .desc = Un armario repleto de elegantes prendas blancas.
ent-WardrobeGrey = armario gris
    .desc = Un armario repleto de una marea de prendas grises.
ent-WardrobeMixed = armario variado
    .desc = Un armario repleto de una mezcla de prendas coloridas.
ent-WardrobeSecurity = armario de seguridad
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = armario de atmósfera
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = armario de conserjería
    .desc = Una unidad de almacenamiento para la ropa y el equipo de limpieza.
ent-WardrobeFormal = armario formal
    .desc = Una unidad de almacenamiento para ropa formal.
ent-ClosetChef = armario de chef
    .desc = Una unidad de almacenamiento para ropa de cocina y trampas para ratones.
ent-WardrobeChapel = armario de capellán
    .desc = Una unidad de almacenamiento para vestimenta religiosa aprobada por Nanotrasen.
ent-ClosetLegal = armario jurídico
    .desc = Una unidad de almacenamiento para ropa y objetos de los tribunales.
ent-WardrobeCargo = armario de carga
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = armario de recuperación
    .desc = Curiosamente, no es recuperado.
ent-WardrobeEngineering = armario de ingeniería
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = armario de médico
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = armario de robótica
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = armario de química
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = armario de genética
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = armario de virología
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = armario de ciencia
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = armario de botánico
    .desc = { ent-WardrobeGreen.desc }
