ent-LockerMedicineFilled = { ent-LockerMedicine }
    .suffix = Llena
    .desc = { ent-LockerMedicine.desc }
ent-LockerWallMedicalFilled = taquilla mural de medicinas
    .suffix = Llena
    .desc = { ent-LockerWallMedical.desc }
ent-LockerMedicalFilled = { ent-LockerMedical }
    .suffix = Llena
    .desc = { ent-LockerMedical.desc }
ent-LockerWallMedicalDoctorFilled = taquilla mural del médico
    .suffix = Llena
    .desc = { ent-LockerWallMedical.desc }
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .suffix = Llena
    .desc = { ent-LockerChemistry.desc }
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .suffix = Llena
    .desc = { ent-LockerParamedic.desc }
