ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Llena, traje presurizado
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Llena
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Llena
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Médico de brigada, llena
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Llena
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Lleno
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = caja fuerte de incapacitadores
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolMk58 = caja fuerte de Mk58
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecter = caja fuerte de Lecter
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozd = caja fuerte de Drozd
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunEnforcer = caja fuerte de Enforcer
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunKammerer = caja fuerte de Kammerer
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunWt550 = caja fuerte de WT550
    .suffix = WT550
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLaserCarbine = caja fuerte de láseres
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLecterBeer = caja fuerte de Lecter olvidada
    .suffix = Lecter, basura
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolGoldenMk58Trash = caja fuerte de Mk58 olvidada
    .suffix = MK58, basura
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdTrash = caja fuerte de Drozd olvidada
    .suffix = Drozd, basura
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunKammererTrash = caja fuerte de escopetas olvidada
    .suffix = Escopeta, basura
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLaserCarbineTrash = caja fuerte de láseres olvidada
    .suffix = Láser, basura
    .desc = { ent-GunSafeBaseSecure.desc }
