ent-ClothingBraNekoWhite = sujetador «Neko» blanco
    .desc = Un sujetador blanco con orejas y cola de gato.
ent-ClothingBraNekoBlack = sujetador «Neko» negro
    .desc = Un sujetador negro con orejas y cola de gato.
ent-ClothingBraAssblastusa = sujetador «Assblastusa»
    .desc = Un sujetador con un diseño único de inspiración espacial.
ent-ClothingBraBikini = sujetador de biquini
    .desc = Un sujetador con bañador ceñido.
ent-ClothingBraBralette = top-sujetador
    .desc = Un top-sujetador cómodo y con estilo.
ent-ClothingBraCommie = sujetador «Comunista»
    .desc = Un sujetador con un diseño de inspiración comunista.
ent-ClothingBraKinky = sujetador sexi
    .desc = Un sujetador sexi para ocasiones especiales.
ent-ClothingBraLace = sujetador de encaje
    .desc = Un sujetador de encaje para un aspecto femenino.
ent-ClothingBraSport = sujetador deportivo
    .desc = Un sujetador cómodo y con buena sujeción para hacer deporte.
ent-ClothingBraThong = sujetador fino
    .desc = Un sujetador fino y sin adornos.
ent-ClothingBraUk = sujetador «Gran Bretaña»
    .desc = Un sujetador con un diseño que simboliza Gran Bretaña.
ent-ClothingBraStrapless = sujetador sin tirantes
    .desc = Un sujetador sin tirantes para que no se note bajo la ropa.
ent-ClothingBraChristmas = sujetador navideño
    .desc = Un sujetador con un diseño que simboliza la Navidad.
ent-ClothingBraAdjutant = sujetador «Ayudante de mando»
    .desc = Un sujetador con los colores del ayudante de mando.
ent-ClothingBraCMO = sujetador «Director médico»
    .desc = Un sujetador con los colores del director médico.
ent-ClothingBraCaptain = sujetador «Capitán»
    .desc = Un sujetador con los colores del capitán.
ent-ClothingBraCaptainBlack = sujetador negro «Capitán»
    .desc = Un sujetador negro para el capitán.
ent-ClothingBraCaptainWhite = sujetador blanco «Capitán»
    .desc = Un sujetador blanco para el capitán.
ent-ClothingBraHeadOfPersonnel = sujetador «Jefe de personal»
    .desc = Un sujetador con los colores del jefe de personal.
ent-ClothingBraHeadOfSecurity = sujetador «Jefe de seguridad»
    .desc = Un sujetador con los colores del jefe de seguridad.
ent-ClothingBraQuartermaster = sujetador «Intendente»
    .desc = Un sujetador con los colores del intendente.
ent-ClothingBraResearchDirector = sujetador «Director de investigación»
    .desc = Un sujetador con los colores del director de investigación.
ent-ClothingBraBlueshield = sujetador «Escudo Azul»
    .desc = Un sujetador con los colores del Escudo Azul.
ent-ClothingBraChiefEngineer = sujetador «Ingeniero jefe»
    .desc = Un sujetador con los colores del ingeniero jefe.
ent-ClothingBraPink = sujetador rosa
    .desc = Un sujetador rosa.
ent-ClothingBraPurple = sujetador morado
    .desc = Un sujetador morado.
ent-ClothingBraBlack = sujetador negro
    .desc = Un sujetador negro.
