ent-ClothingBraTshirtWhite = camiseta blanca
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtRed = camiseta roja
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtYellow = camiseta amarilla
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtGreen = camiseta verde
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtBlue = camiseta azul
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtLightBlue = camiseta celeste
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtBlack = camiseta negra
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtGrey = camiseta gris
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtPurple = camiseta morada
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtBrown = camiseta marrón
    .desc = Una camiseta para cuando hace calor.
ent-ClothingBraTshirtOrange = camiseta naranja
    .desc = Una camiseta para cuando hace calor.
