ent-ClothingPantsManAssblastusa = calzoncillos de hombre /"Assblastusa/"
    .desc = Calzoncillos /"Assblastusa/" con un diseño exclusivo para hombres.
ent-ClothingPantsManBoxers = bóxeres de hombre
    .desc = Unos bóxeres cómodos para hombres.
ent-ClothingPantsManBriefs = calzoncillos de hombre
    .desc = Ropa interior corriente para hombres.
ent-ClothingPantsManCommie = calzoncillos de hombre /"Commie/"
    .desc = Calzoncillos con un diseño comunista para hombres.
ent-ClothingPantsManHearts = calzoncillos de hombre con corazones
    .desc = Calzoncillos con un estampado de corazones para hombres.
ent-ClothingPantsManKinky = calzoncillos de hombre /"Kinky/"
    .desc = Calzoncillos con un diseño provocativo para hombres.
ent-ClothingPantsManLongjohns = calzoncillos largos de hombre
    .desc = Ropa interior larga y cálida para hombres.
ent-ClothingPantsManMankini = mankini de hombre
    .desc = Ropa para hombres atrevidos.
ent-ClothingPantsManStripe = calzoncillos de hombre a rayas
    .desc = Calzoncillos con un diseño a rayas para hombres.
ent-ClothingPantsManUk = calzoncillos de hombre con la bandera británica
    .desc = Calzoncillos con la bandera del Reino Unido para hombres.
ent-ClothingPantsManChristmas = calzoncillos navideños de hombre
    .desc = Calzoncillos navideños para hombres.
ent-ClothingPantsWomanNekoWhite = braguitas blancas de mujer con gatitos
    .desc = Braguitas blancas con dibujos de gatitos para mujeres.
ent-ClothingPantsWomanNekoBlack = braguitas negras de mujer con gatitos
    .desc = Braguitas negras con dibujos de gatitos para mujeres.
ent-ClothingPantsWomanAssblastusa = braguitas de mujer /"Assblastusa/"
    .desc = Braguitas /"Assblastusa/" con un diseño exclusivo para mujeres.
ent-ClothingPantsWomanBikini = braguita de bikini de mujer
    .desc = Una braguita de bikini para mujeres.
ent-ClothingPantsWomanBralette = bralette y braguitas de mujer
    .desc = Un conjunto de bralette y braguitas para mujeres.
ent-ClothingPantsWomanCommie = braguitas de mujer /"Commie/"
    .desc = Braguitas con un diseño comunista para mujeres.
ent-ClothingPantsWomanKinky = braguitas de mujer /"Kinky/"
    .desc = Braguitas con un diseño provocativo para mujeres.
ent-ClothingPantsWomanLace = braguitas de encaje de mujer
    .desc = Braguitas con un diseño de encaje para mujeres.
ent-ClothingPantsWomanSport = braguitas deportivas de mujer
    .desc = Pantalones cortos deportivos, cómodos y prácticos, para mujeres.
ent-ClothingPantsWomanThong = tanga de mujer
    .desc = Un tanga para mujeres.
ent-ClothingPantsWomanUk = braguitas de mujer con la bandera británica
    .desc = Braguitas con la bandera del Reino Unido para mujeres.
ent-ClothingPantsWomanChristmas = braguitas navideñas de mujer
    .desc = Braguitas navideñas para mujeres.
ent-ClothingPantsWomanStrapless = braguitas sin tirantes de mujer
    .desc = Braguitas sin tirantes para mujeres.
ent-ClothingPantsWomanAdjutant = tanga de mujer "Ayudante de mando"
    .desc = Un tanga con los colores del ayudante de mando.
ent-ClothingPantsWomanCMO = tanga de mujer "CMO"
    .desc = Un tanga con los colores del director médico.
ent-ClothingPantsWomanCaptain = tanga de mujer "Capitán"
    .desc = Un tanga con los colores del capitán.
ent-ClothingPantsWomanCaptainBlack = tanga negro de mujer "Capitán"
    .desc = Un tanga negro para el capitán.
ent-ClothingPantsWomanCaptainWhite = tanga blanco de mujer "Capitán"
    .desc = Un tanga blanco para el capitán.
ent-ClothingPantsWomanHeadOfPersonnel = tanga de mujer "Jefe de personal"
    .desc = Un tanga con los colores del jefe de personal.
ent-ClothingPantsWomanHeadOfSecurity = tanga de mujer "Jefe de seguridad"
    .desc = Un tanga con los colores del jefe de seguridad.
ent-ClothingPantsWomanQuartermaster = tanga de mujer "Intendente"
    .desc = Un tanga con los colores del intendente.
ent-ClothingPantsWomanResearchDirector = tanga de mujer "Director de investigación"
    .desc = Un tanga con los colores del director de investigación.
ent-ClothingPantsWomanBlueshield = tanga de mujer "Escudo Azul"
    .desc = Un tanga con los colores de Escudo Azul.
ent-ClothingPantsWomanChiefEngineer = tanga de mujer "Ingeniero jefe"
    .desc = Un tanga con los colores del ingeniero jefe.
ent-ClothingPantsWomanPink = tanga rosa de mujer
    .desc = Un tanga rosa.
ent-ClothingPantsWomanPurple = tanga morado de mujer
    .desc = Un tanga morado.
ent-ClothingPantsWomanBlack = tanga negro de mujer
    .desc = Un tanga negro.
ent-ClothingPantsManAdjutant = bóxeres "Ayudante de mando"
    .desc = Bóxeres con los colores del ayudante de mando.
ent-ClothingPantsManCMO = bóxeres "CMO"
    .desc = Bóxeres con los colores del director médico.
ent-ClothingPantsManCaptain = bóxeres "Capitán"
    .desc = Bóxeres con los colores del capitán.
ent-ClothingPantsManCaptainBlack = bóxeres negros "Capitán"
    .desc = Bóxeres negros para el capitán.
ent-ClothingPantsManCaptainWhite = bóxeres blancos "Capitán"
    .desc = Bóxeres blancos para el capitán.
ent-ClothingPantsManHeadOfPersonnel = bóxeres "Jefe de personal"
    .desc = Bóxeres con los colores del jefe de personal.
ent-ClothingPantsManHeadOfSecurity = bóxeres "Jefe de seguridad"
    .desc = Bóxeres con los colores del jefe de seguridad.
ent-ClothingPantsManQuartermaster = bóxeres "Intendente"
    .desc = Bóxeres con los colores del intendente.
ent-ClothingPantsManResearchDirector = bóxeres "Director de investigación"
    .desc = Bóxeres con los colores del director de investigación.
ent-ClothingPantsManBlueshield = bóxeres "Escudo Azul"
    .desc = Bóxeres con los colores de Escudo Azul.
ent-ClothingPantsManChiefEngineer = bóxeres "Ingeniero jefe"
    .desc = Bóxeres con los colores del ingeniero jefe.
