ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodFrozenSandwich = sándwich de helado
    .desc = Helado portátil con su propio envoltorio comestible.
ent-FoodFrozenSandwichStrawberry = sándwich de helado de fresa
    .desc = Helado portátil de fresa con su propio envoltorio comestible.
ent-FoodFrozenFreezy = helado espacial
    .desc = El mejor helado del espacio.
ent-FoodFrozenSundae = sundae de helado
    .desc = Un postre clásico.
ent-FoodFrozenCornuto = Cornuto
    .desc = Un cucurucho de helado napolitano de vainilla y chocolate. Amenaza con una lluvia de frutos secos caramelizados.
ent-FoodFrozenPopsicleOrange = polo cremoso de naranja
    .desc = El clásico polo cremoso de naranja. Un capricho helado y soleado.
ent-FoodFrozenPopsicleBerry = polo cremoso de bayas
    .desc = Un vibrante polo cremoso de bayas. Un capricho helado rebosante de bayas.
ent-FoodFrozenPopsicleJumbo = helado Jumbo
    .desc = Un lujoso helado cubierto de intenso chocolate. Es más pequeño de lo que recuerdas.
ent-FoodFrozenSnowconeBase = granizado dulce
    .desc = Sólo es hielo picado con jarabe simple; el esfuerzo mínimo.
ent-FoodFrozenSnowcone = granizado sin sabor
    .desc = Sólo es hielo picado. Aun así, resulta entretenido masticarlo.
ent-FoodFrozenSnowconeBerry = granizado de bayas
    .desc = Jarabe de bayas vertido sobre una bola de hielo en un vaso de papel.
ent-FoodFrozenSnowconeFruit = granizado de macedonia
    .desc = Una deliciosa mezcla de jarabes cítricos vertida sobre una bola de hielo en un vaso de papel.
ent-FoodFrozenSnowconeClown = cucurucho de payaso
    .desc = Risas vertidas sobre una bola de hielo en un vaso de papel.
ent-FoodFrozenSnowconeMime = granizado de mimo
    .desc = ...
ent-FoodFrozenSnowconeRainbow = granizado arcoíris
    .desc = Una bola de hielo muy colorida en un vaso de papel.
ent-FoodFrozenSnowconeTrash = cucurucho de papel
    .desc = Un cucurucho de papel arrugado que contenía un dulce helado. No vale nada.
ent-FoodFrozenPopsicleTrash = palo de helado
    .desc = Antes sostuvo un delicioso capricho. Ahora no queda nada.
