ent-FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatRawBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-FoodMeat = carne cruda
    .desc = Una pieza de carne cruda.
ent-FoodMeatHuman = carne humana cruda
    .desc = Qué asco.
ent-FoodMeatFish = filete de carpa crudo
    .desc = No merece la pena que tus últimas palabras sean «¡Hala, qué exótico!». Aunque el sabor en sí... quizá sí.
ent-FoodMeatBacon = beicon crudo
    .desc = Un trozo de beicon crudo.
ent-FoodMeatBear = carne de oso cruda
    .desc = Una pieza muy varonil de carne de oso cruda.
ent-FoodMeatPenguin = carne de pingüino cruda
    .desc = Una pieza de carne de pingüino cruda. Puede sustituir al pescado en las recetas.
ent-FoodMeatChicken = carne de pollo cruda
    .desc = Una pieza de pollo crudo. ¡Recuerda lavarte las manos!
ent-FoodMeatDuck = carne de pato cruda
    .desc = Una pieza de pato crudo. ¡Recuerda lavarte las manos!
ent-FoodMeatCorgi = corte selecto de carne de corgi
    .desc = El fruto mancillado de un crimen atroz. Puede que la carne esté deliciosa, pero ¿a qué precio?
ent-FoodMeatCrab = carne de cangrejo cruda
    .desc = Un montón de carne de cangrejo cruda.
ent-FoodMeatGoliath = carne de goliat cruda
    .desc = Una pieza de carne de goliat. Ahora mismo no es muy comestible, pero se cocina de maravilla en la lava.
ent-FoodMeatDragon = carne de dragón
    .desc = La densa carne del superdepredador de la era espacial rezuma su mítico icor. Irónicamente, es mejor comerla cruda.
ent-FoodMeatRat = carne de rata cruda
    .desc = ¡Carne de primera salida de mantenimiento!
ent-FoodMeatLizard = carne de reptiliano cruda
    .desc = Delicioso destrozo de dinosaurio.
ent-FoodMeatPlant = carne vegetal cruda
    .desc = Toda la alegría de comer sano con toda la diversión del canibalismo.
ent-FoodMeatRotten = carne podrida
    .desc = A medio camino de convertirse en abono para tu jardín.
ent-FoodMeatSpider = carne de araña cruda
    .desc = Una pieza de carne de araña. Qué kafkiano.
ent-FoodMeatSpiderLeg = pata de araña cruda
    .desc = La pata todavía palpitante de una araña gigante... No querrás comerte esto de verdad, ¿no?
ent-FoodMeatWheat = pegote de trigocarne
    .desc = Esto no parece carne, pero para empezar tampoco es que tengas el listón muy alto.
ent-FoodMeatSnake = carne de serpiente cruda
    .desc = Un trozo largo de carne de serpiente, con suerte no venenosa.
ent-FoodMeatXeno = carne de xeno cruda
    .desc = Una pieza de carne de xeno que gotea ácido.
ent-FoodMeatRouny = carne de rouny cruda
    .desc = Una pieza de carne de un inocente amigo rojo.
ent-FoodMeatTomato = carne de tomate asesino
    .desc = Una rodaja de un tomate enorme.
ent-FoodMeatSalami = salami
    .desc = Una gran pieza de salami. Mejor no preguntar qué le han metido.
ent-FoodMeatClown = payaso de carne
    .desc = Un delicioso y redondo pedazo de payaso de carne. Qué horror.
ent-FoodMeatMeatball = albóndiga
    .desc = Una bola de carne cruda. Una albóndiga.
ent-FoodMeatPatty = hamburguesa de carne
    .desc = Una pieza plana de carne picada. Lista para la parrilla.
ent-FoodMeatSlime = bola de limo
    .desc = Una formación gelatinosa de gelatina de limo.
ent-FoodMeatSnail = carne de caracol cruda
    .desc = Mejora con sal.
ent-FoodMeatAnomaly = masa de carne anómala
    .desc = Una pieza de carne de una densidad imposible. Sólo con mirarla te entra mal cuerpo.
ent-MaterialSmileExtract = extracto de sonrisa
    .desc = Es una auténtica panacea. Pero ¿a qué precio?
ent-FoodMeatCooked = filete
    .desc = Una pieza de carne cocinada. Huele a instinto primario.
ent-FoodMeatBaconCooked = beicon
    .desc = Un delicioso trozo de beicon cocinado.
ent-FoodMeatBearCooked = carne de oso cocinada
    .desc = Una pieza de carne de oso bien cocinada. Dura, pero sabrosa con la guarnición adecuada.
ent-FoodMeatPenguinCooked = filete de pingüino
    .desc = Un filete de pingüino cocinado. Puede sustituir al pescado en las recetas.
ent-FoodMeatChickenCooked = pollo cocinado
    .desc = Un trozo de pollo cocinado. Es mejor usarlo en otras recetas.
ent-FoodMeatChickenFried = pollo frito
    .desc = Un jugoso pedazo de carne de pollo, frito a la perfección.
ent-FoodMeatDuckCooked = pato cocinado
    .desc = Un trozo de pato cocinado. Es mejor usarlo en otras recetas.
ent-FoodMeatCrabCooked = cangrejo cocinado
    .desc = Deliciosa carne de cangrejo bien cocinada.
ent-FoodMeatGoliathCooked = filete de goliat
    .desc = Un filete delicioso cocinado en lava.
ent-FoodMeatRounyCooked = filete de rouny
    .desc = Hay quien mata para sobrevivir. Tú, en cambio, matas por diversión.
ent-FoodMeatLizardCooked = filete de reptiliano
    .desc = Carne de reptiliano cocinada y dura.
ent-FoodMeatSpiderlegCooked = pata de araña hervida
    .desc = La pata de una araña gigante que sigue palpitando incluso después de cocinarla. ¡Qué asco!
ent-FoodMeatMeatballCooked = albóndiga
    .desc = Una albóndiga cocinada. Perfecta para añadir a otros platos... excepto a los de fruta.
ent-FoodMeatPattyCooked = hamburguesa de carne cocinada
    .desc = Una hamburguesa de carne cocinada.
ent-FoodMeatSnailCooked = caracol hervido
    .desc = Mejora con sal.
ent-FoodMeatAnomalyCooked = filete anómalo
    .desc = Una masa gigantesca de carne cocinada. Comida para una cena con invitados o para alguien con MUCHA hambre.
ent-FoodMeatDragonCooked = filete de dragón
    .desc = Echarle kétchup se considera un crimen capital en la mayoría de las estaciones.
ent-FoodMeatCutlet = chuleta cruda
    .desc = Una chuleta de carne cruda.
ent-FoodMeatBearCutlet = chuleta de oso cruda
    .desc = Una chuleta muy varonil de carne de oso cruda.
ent-FoodMeatPenguinCutlet = chuleta de pingüino cruda
    .desc = Una chuleta de carne de pingüino cruda. Puede sustituir al pescado en las recetas.
ent-FoodMeatChickenCutlet = chuleta de pollo cruda
    .desc = Una chuleta de pollo cruda. ¡Recuerda lavarte las manos!
ent-FoodMeatDuckCutlet = chuleta de pato cruda
    .desc = Una chuleta de pato cruda. ¡Recuerda lavarte las manos!
ent-FoodMeatLizardCutlet = chuleta de reptiliano cruda
    .desc = Deliciosa chuleta de dinosaurio.
ent-FoodMeatSpiderCutlet = chuleta de araña cruda
    .desc = Una chuleta de carne de araña cruda. Qué kafkiano.
ent-FoodMeatXenoCutlet = chuleta de xeno cruda
    .desc = Una pieza de carne de xeno cruda que gotea ácido.
ent-FoodMeatTomatoCutlet = chuleta de tomate asesino cruda
    .desc = Una chuleta sacada de una pieza de tomate.
ent-FoodMeatSalamiSlice = loncha de salami
    .desc = Una loncha de salami curado.
ent-FoodMeatDragonCutlet = chuleta de dragón cruda
    .desc = Una chuleta de carne de dragón cruda.
ent-FoodMeatCutletCooked = chuleta
    .desc = Una chuleta de carne cocinada. Necesita algo de condimento.
ent-FoodMeatBearCutletCooked = chuleta de oso
    .desc = Una chuleta muy varonil de carne de oso cocinada.
ent-FoodMeatPenguinCutletCooked = chuleta de pingüino
    .desc = Una chuleta de carne de pingüino cocinada.
ent-FoodMeatChickenCutletCooked = chuleta de pollo
    .desc = Una chuleta de pollo cocinada. ¡Recuerda lavarte las manos!
ent-FoodMeatDuckCutletCooked = chuleta de pato
    .desc = Una chuleta de pato cocinada. ¡Recuerda lavarte las manos!
ent-FoodMeatLizardCutletCooked = chuleta de reptiliano
    .desc = Deliciosa chuleta de dinosaurio cocinada.
ent-FoodMeatSpiderCutletCooked = chuleta de araña
    .desc = Una chuleta de carne de araña cocinada. Por fin es comestible.
ent-FoodMeatXenoCutletCooked = chuleta de xeno
    .desc = Una chuleta de xeno cocinada que gotea... ¿sabor?
ent-FoodMeatDragonCutletCooked = chuleta de dragón
    .desc = ¡Es comida digna de reyes!
