ent-FoodBowlBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodSoupPea = sopa de guisantes
    .desc = Una humilde sopa de guisantes partidos.
ent-FoodSaladAesir = ensalada de los æsir
    .desc = Probablemente sea demasiado increíble para que los mortales la disfruten por completo.
ent-FoodSaladHerb = ensalada de hierbas
    .desc = Una sabrosa ensalada con manzana por encima.
ent-FoodSaladValid = ensalada válida
    .desc = No es más que una ensalada de hierbas con albóndigas y rodajas de patata frita. No tiene nada de sospechoso.
ent-FoodSaladColeslaw = ensalada de col
    .desc = Col y cebolla roja ralladas y aliñadas con vinagreta.
ent-FoodSaladCaesar = ensalada César
    .desc = Una ensalada sencilla pero sabrosa de cebolla, lechuga, picatostes y queso rallado, aliñada con aceite. ¡Viene con una porción de pan de pita!
ent-FoodSaladKimchi = ensalada de kimchi
    .desc = De verdad que sólo es una ensalada picante.
ent-FoodSaladFruit = macedonia
    .desc = Una macedonia de toda la vida.
ent-FoodSaladJungle = ensalada de la jungla
    .desc = Frutas exóticas en un cuenco.
ent-FoodSaladCitrus = ensalada de cítricos
    .desc = ¡Sobredosis de cítricos!
ent-FoodSaladEden = ensalada del Edén
    .desc = Una ensalada rebosante de potencial sin explotar.
ent-FoodRiceBoiled = arroz hervido
    .desc = Un cuenco de arroz caliente.
ent-FoodRiceEgg = arroz frito con huevo
    .desc = Un cuenco de arroz con un huevo frito.
ent-FoodRicePork = arroz con cerdo
    .desc = Bueno, parece cerdo...
ent-FoodRicePudding = arroz con leche
    .desc = ¡A todo el mundo le encanta el arroz con leche!
ent-FoodRiceGumbo = gumbo de judías carillas
    .desc = Un plato picante y sabroso de carne con arroz.
ent-FoodOatmeal = gachas de avena
    .desc = Un buen cuenco de gachas de avena.
ent-FoodJellyDuff = duff de la libertad espacial
    .desc = Gelatina Jello, del recetario de Alfred Hubbard.
ent-FoodJellyAmanita = gelatina de amanita
    .desc = Es maligna, ¡no la toques!
ent-FoodSoupMeatball = sopa de albóndigas
    .desc = ¡Tienes pelotas, chaval, PELOTAS!
ent-FoodSoupSlime = sopa de limo
    .desc = Si no hay agua disponible, puedes sustituirla por lágrimas.
ent-FoodSoupTomatoBlood = sopa de tomate
    .desc = Huele a cobre... ¿eso es un hueso?
ent-FoodSoupWingFangChu = wing fang chu
    .desc = Un sabroso plato de wing wang alienígena con soja.
ent-FoodSoupClown = lágrimas de payaso
    .desc = No tiene mucha gracia.
ent-FoodSoupVegetable = sopa de verduras
    .desc = Un plato verdaderamente vegano.
ent-FoodSoupNettle = sopa de ortigas
    .desc = Y pensar que el botánico podría haberte matado a golpes con una de estas.
ent-FoodSoupMystery = sopa misteriosa
    .desc = El misterio es: ¿por qué no te la estás comiendo?
ent-FoodSoupChiliHot = cuenco de chile picante
    .desc = ¡Un chile texano de cinco alarmas!
ent-FoodSoupChiliCold = chile frío
    .desc = ¡Este granizado apenas puede considerarse líquido!
ent-FoodSoupChiliClown = chile con carnaval
    .desc = Un estofado delicioso de carne, chiles y lágrimas de payaso muy, muy saladas.
ent-FoodSoupMonkey = delicia de mono
    .desc = Una sopa deliciosa con pedazos de carne de mono cocidos a fuego lento hasta quedar perfectos, en un caldo con un ligero sabor a plátano.
ent-FoodSoupTomato = sopa de tomate
    .desc = ¡Beber esto es como ser un vampiro! Un vampiro de tomate...
ent-FoodSoupEyeball = sopa de globos oculares
    .desc = Te está devolviendo la mirada...
ent-FoodSoupMiso = sopa de miso
    .desc = Una sopa salada con sabor a pescado, ideal para acompañar el ramen.
ent-FoodSoupMushroom = sopa de setas
    .desc = Una deliciosa y sustanciosa sopa de setas.
ent-FoodSoupBeet = sopa de remolacha
    .desc = Espera, ¿«remolacha» se escribía así...?
ent-FoodSoupBeetRed = sopa de remolacha roja
    .desc = Todo un manjar.
ent-FoodSoupStew = estofado
    .desc = Un estofado calentito y agradable. Sano y contundente.
ent-FoodSoupPotato = sopa de boniato
    .desc = Delicioso boniato en forma de sopa.
ent-FoodSoupOnion = sopa de cebolla francesa
    .desc = Tan buena como para hacer llorar a un mimo adulto.
ent-FoodSoupBisque = bisque
    .desc = Un entrante clásico de la Francia Espacial.
ent-FoodSoupElectron = sopa de electrones
    .desc = Una curiosidad gastronómica de origen etéreo.
ent-FoodSoupBungo = curri de bungo
    .desc = Un curri de verduras picante elaborado con el humilde fruto bungo. ¡Exótico!
ent-FoodSoupEscargot = caracoles a la crema
    .desc = Un cuenco cremoso y sustancioso de caracoles. ¡Buen provecho!
