ent-FoodTacoShell = tortilla crujiente para taco
    .desc = Una tortilla de taco fácil de sujetar, aunque se cae de lado al dejarla sobre una superficie.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = taco de ternera
    .desc = Un taco de ternera básico y corriente, ¡ahora con queso!
ent-FoodTacoChicken = taco de pollo
    .desc = Un taco de pollo básico y corriente, ¡ahora con queso!
ent-FoodTacoFish = taco de pescado
    .desc = Suena un poco asqueroso, pero en realidad no está tan mal.
ent-FoodTacoRat = taco de rata
    .desc = Sí, tiene más o menos el aspecto que esperabas...
ent-FoodTacoBeefSupreme = taco supremo de ternera
    .desc = Es como un taco de ternera normal, ¡pero supremo!
ent-FoodTacoChickenSupreme = taco supremo de pollo
    .desc = Es como un taco de pollo normal, ¡pero supremo!
ent-FoodTacoDragon = draco
    .desc = Un taco de dragón que, técnicamente, también es un taco de pescado.
ent-FoodMealSoftTaco = taco blando
    .desc = ¡Dale un bocado!
