ent-Stairs = escaleras
    .desc = El mejor invento desde las granadas propulsadas por cohete.
    .suffix = Acero
ent-StairStage = { ent-Stairs }
    .suffix = Acero, plataforma
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Blancas
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Blancas, plataforma
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Oscuras
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Oscuras, plataforma
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Madera
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Madera, plataforma
    .desc = { ent-Stairs.desc }
