ent-JugRawAmnesiac = { ent-Jug }
    .suffix = Materia prima para amnésicos
    .desc = { ent-Jug.desc }
ent-ChemistryVialAmnesiacA = { ent-BaseChemistryEmptyVial }
    .suffix = Amnésico A
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChemistryVialAmnesiacB = { ent-BaseChemistryEmptyVial }
    .suffix = Amnésico B
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChemistryVialAmnesiacC = { ent-BaseChemistryEmptyVial }
    .suffix = Amnésico C
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChemistryVialAmnesiacD = { ent-BaseChemistryEmptyVial }
    .suffix = Amnésico D
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChemistryVialMnesticW = { ent-BaseChemistryEmptyVial }
    .suffix = Mnésico W
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChemistryVialMnesticX = { ent-BaseChemistryEmptyVial }
    .suffix = Mnésico X
    .desc = { ent-BaseChemistryEmptyVial.desc }
