ent-BaseWeaponRifleSunrise = rifle base
    .desc = Una de esas cosas para apuntar y hacer pum.
ent-WeaponRifleAKMU = AKM-U
    .desc = Una versión acortada del conocido AKM. Utiliza cartuchos de 7,62 × 39 mm.
ent-WeaponRifleAK514 = AK-514
    .desc = Diseñado para sustituir al ya anticuado AKM. Admite varios tipos de munición, entre ellos cartuchos sin vaina de calibre .25 y cartuchos de 7,62 × 39 mm.
ent-WeaponRifleFamas = FAMAS
    .desc = Un fusil compacto de configuración bullpup que utiliza cartuchos de 5,56 × 45 mm. Destaca por su elevada cadencia y sus rápidas ráfagas.
ent-WeaponRifleG36 = G-36
    .desc = Antiguo fusil de asalto de los ejércitos del Gobierno de la Tierra. Su mira óptica integrada mejora la precisión a media distancia; todavía lo emplean fuerzas coloniales y empresas de seguridad. Utiliza cartuchos de 5,56 × 45 mm.
ent-WeaponRifleM16A4 = M16A4
    .desc = Un fusil de asalto ligero y versátil que sigue siendo popular entre mercenarios y milicias. Utiliza cartuchos de 5,56 × 45 mm.
ent-WeaponRifleLecterMk2 = Lecter Mk2
    .desc = Una versión mejorada del fusil de asalto militar, equipada con un sistema automático de expulsión del cargador vacío. Utiliza munición de fusil de calibre .20.
ent-WeaponRifleLecterMk2Empty = Lecter Mk2
    .desc = { ent-WeaponRifleLecterMk2.desc }
ent-WeaponRifleSKM24 = SKM-24
    .desc = Barato y fiable. Potencia de fuego suficiente, poca precisión. Fácil de reparar, difícil de controlar en fuego sostenido.
ent-WeaponRifleSKM24White = SKM-24
    .desc = Barato y fiable. Potencia de fuego suficiente, poca precisión. Fácil de reparar, difícil de controlar en fuego sostenido. Lo ahorrado es lo ganado. La madera se ha sustituido por plástico barato.
ent-WeaponRifleSKM24Green = SKM-24
    .desc = Barato y fiable. Potencia de fuego suficiente, poca precisión. Fácil de reparar, difícil de controlar en fuego sostenido. El color favorito de los mercenarios sin recursos y de los miembros rasos de la USSP.
ent-WeaponRifleSKM24Scrap = SKM-24
    .desc = Barato y fiable. Potencia de fuego suficiente, poca precisión. Fácil de reparar, difícil de controlar en fuego sostenido. Este ejemplar ha visto de todo... y más de una vez.
ent-WeaponRifleSKM24ScrapEmpty = { ent-WeaponRifleSKM24Scrap }
    .desc = { ent-WeaponRifleSKM24Scrap.desc }
ent-WeaponRifleSKM24Syndi = SKM-24
    .desc = Barato y fiable. Potencia de fuego suficiente, poca precisión. Fácil de reparar, difícil de controlar en fuego sostenido. La opción de repuesto si has perdido todos tus telecristales en el casino.
ent-WeaponRifleSKM24Nano = SKM-24
    .desc = Barato y fiable. Potencia de fuego suficiente, poca precisión. Fácil de reparar, difícil de controlar en fuego sostenido. El dinero no huele.
ent-WeaponRifleSKM28 = SKM-28
    .desc = Una conversión de tirador del SKM-24 estándar. Incorpora un cañón pesado alargado, mecanismos rediseñados y una mira óptica montada. Calibre .308.
ent-WeaponRifleSKM28Syndi = SKM-28
    .desc = Una conversión de tirador del SKM-24 estándar. Incorpora un cañón pesado alargado, mecanismos rediseñados y una mira óptica montada. Calibre .308. Buena elección, operativo nuclear.
ent-WeaponRifleSKM28Nano = SKM-28
    .desc = Una conversión de tirador del SKM-24 estándar. Incorpora un cañón pesado alargado, mecanismos rediseñados y una mira óptica montada. Calibre .308. El dinero no huele.
