ent-BlastDoorExterior1 = { ent-BlastDoor }
    .suffix = Autoenlace, Ext1
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior1Open = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Ext1
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior2 = { ent-BlastDoor }
    .suffix = Autoenlace, Ext2
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior2Open = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Ext2
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorExterior3 = { ent-BlastDoor }
    .suffix = Autoenlace, Ext3
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExterior3Open = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Ext3
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorBridge = { ent-BlastDoor }
    .suffix = Autoenlace, Puente
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Puente
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorEngineering = { ent-BlastDoor }
    .suffix = Autoenlace, Ingeniería
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Ingeniería
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorScience = { ent-BlastDoor }
    .suffix = Autoenlace, Ciencia
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorScienceOpen = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Ciencia
    .desc = { ent-BlastDoorOpen.desc }
ent-BlastDoorWindows = { ent-BlastDoor }
    .suffix = Autoenlace, Ventanas
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .suffix = Abierta, Autoenlace, Ventanas
    .desc = { ent-BlastDoorOpen.desc }
