ent-Cigarette = cigarrillo
    .desc = Un rollo de tabaco y nicotina.
ent-SoakedCigarette = cigarrillo
    .desc = Un rollo de tabaco y nicotina empapado en alguna sustancia química.
    .suffix = Empapado
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Gastado
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = cigarrillo
    .suffix = Sindicato
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = explosión de sabor a agua de perrito caliente
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = explosión naranja oxidada
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = surtido de regaliz
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = disolvente de pastillas de urinario
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = mezcla de aloe y mantequilla de cacahuete
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = tuberías romanas
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = pastel de frutas navideño de la abuela
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = cigarrillo mejorado de perro mojado
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = almizcle de las Montañas Rocosas
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = crucero por el Atlántico Norte
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = aroma picante de madera
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = aventura atmosférica
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = picante helado
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = rayo X
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = extracto bovino caliente
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = bonificación por proximidad a payasos
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = rutina de entrenamiento de los 80
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = hábitos poco saludables
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = experiencia bajo el fregadero
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = llamada para despertarse
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = salsa de plasma
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = novela romántica de hippies
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = simulador de citas con dragones
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = bonificación por proximidad a payasos
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = especia inglesa
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = pastel de frutas navideño de la abuela
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = expreso de Suiza
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = doblemente tostado
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = extracto bovino
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = hora de potencia de los 80
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = surtido de pastillas para la garganta
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = novela romántica de hippies
    .desc = { ent-SoakedCigarette.desc }
