ent-ClothingBackpackDuffelSurgeryFilled = bolsa de lona quirúrgico
    .desc = Un bolsa de lona grande para llevar material médico adicional; este parece diseñado para guardar instrumental quirúrgico.
ent-ClothingBackpackDuffelSyndicateFilledMedical = bolsa de lona quirúrgico del Sindicato
    .desc = Un bolsa de lona grande con un juego completo de instrumental quirúrgico.
ent-ClothingBackpackDuffelSyndicateFilledMedicine = bolsa de lona de medicinas del Sindicato
    .desc = Un bolsa de lona grande con los reactivos medicinales esenciales.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = lote Bulldog
    .desc = Directo y contundente: contiene la popular escopeta Bulldog, un tambor de bala del 12 y cuatro tambores de perdigones del 12.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = lote Hushpup
    .desc = Contiene la Hushpup, junto con una caja de perdigones. Moneda incluida.
ent-ClothingBackpackDuffelSyndicateFilledSMG = lote C-20r
    .desc = El de toda la vida: el clásico subfusil C-20r, junto con tres cargadores.
ent-ClothingBackpackDuffelSyndicateFilledRifle = lote Estoc DMR
    .desc = Para tiro de precisión a media distancia, el Estoc DMR. Viene con tres cargadores.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = lote Python
    .desc = Hazte oír con una Magnum Python totalmente cargada, junto con dos cargadores rápidos.
ent-ClothingBackpackDuffelSyndicateFilledLMG = lote L6 SAW
    .desc = Más plomo: la icónica ametralladora ligera L6, junto con 2 cargadores de caja.
ent-ClothingBackpackDuffelSyndicateFilledLMGMax = lote L6 SAW (máximo)
    .desc = { ent-ClothingBackpackDuffelSyndicateFilledLMG.desc }
ent-ClothingBackpackDuffelSyndicateFilledCarbine = lote M-90gl
    .desc = Un versátil fusil de combate con lanzagranadas acoplado, junto con 3 cargadores y 6 granadas de distintas capacidades.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = lote de munición
    .desc = ¡Recargando! Contiene 4 cargadores para la C-20r, 5 tambores para la Bulldog y 2 cajas de munición para la L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .suffix = Sindicato
    .desc = { ent-ClothingBackpackDuffelClown.desc }
ent-ClothingBackpackDuffelSyndicateCarpSuit = bolsa de lona de traje de carpa
    .desc = Contiene un traje de carpa y unos cuantos amigos con los que jugar.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = bolsa de lona de pijamas del Sindicato
    .desc = Contiene 3 pares de pijamas del Sindicato y 4 peluches para la fiesta de pijamas definitiva.
ent-ClothingBackpackDuffelSyndicateC4tBundle = lote de C-4 del Sindicato
    .desc = Contiene un montón de cargas de C-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Relleno, camaleón
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = lote EVA del Sindicato
    .desc = Contiene el traje EVA homologado por el Sindicato.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = lote de traje presurizado del Sindicato
    .desc = Contiene el característico traje presurizado rojo sangre del Sindicato.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = lote de traje presurizado de élite del Sindicato
    .desc = Contiene el traje presurizado de élite del Sindicato, que además viene con algunas cosas dentro.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = lote de extras para traje presurizado del Sindicato
    .desc = Contiene cosas que vas a querer tener sí o sí al comprar un traje presurizado.
ent-ClothingBackpackDuffelZombieBundle = lote zombi del Sindicato
    .desc = Un kit todo en uno para desatar a los muertos vivientes sobre una estación.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = lote médico
    .desc = Todo lo que necesitas para devolver a tus camaradas al combate.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = lote de señuelos
    .desc = Contiene distracciones, tanto sonoras como visuales. Las olfativas están al caer.
ent-ClothingBackpackDuffelAcolyteBundle = lote de armadura de acólito
    .desc = Contiene la Armadura de Acólito, imprescindible para cualquier líder de culto.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = lote básico de operativo
    .desc = Contiene un arma, material médico, herramientas de brecha, munición de repuesto y algunos utensilios sencillos.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = lote China-Lake
    .desc = Un viejo lanzagranadas China-Lake junto con 11 proyectiles de distinta capacidad destructiva.
ent-ClothingBackpackDuffelSyndicateRaidBundle = lote de traje de asalto del Sindicato
    .desc = Contiene el resistente traje blindado de asalto del Sindicato.
