ent-AnomalyScanner = escáner de anomalías
    .desc = Un escáner de mano construido para recoger información sobre distintos objetos anómalos.
ent-AnomalyLocatorUnpowered = localizador de anomalías
    .desc = Un dispositivo diseñado para ayudar a localizar anomalías. ¿Has mirado los extractores de gas?
    .suffix = Sin carga
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .suffix = Con carga
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = Vacío
    .desc = { ent-AnomalyLocator.desc }
ent-AnomalyLocatorWideUnpowered = localizador de anomalías de amplio espectro
    .desc = Un dispositivo que busca anomalías a mayor distancia, pero que no tiene forma de determinar a qué distancia están.
    .suffix = Sin carga
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .suffix = Con carga
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .suffix = Vacío
    .desc = { ent-AnomalyLocatorWide.desc }
ent-WeaponGauntletGorilla = guantelete G.O.R.I.L.L.A.
    .desc = Un robusto equipo de investigación. Cuando se alimenta con un núcleo de anomalía, un solo golpe puede lanzar objetos anómalos por los aires.
ent-WeaponGauntletGorillaUpgraded = guantelete G.O.R.I.L.L.A. experimental
    .desc = Un guantelete G.O.R.I.L.L.A. reforzado. Cuando se alimenta con un núcleo de anomalía, un solo golpe puede lanzar objetos anómalos por los aires.
