ent-ComplexElevator = ascensor
    .desc = Sube y baja. Lo importante es no saltar mientras baja.
    .suffix = Ascensor del complejo
ent-Elevator = ascensor
    .desc = Sube y baja. Lo importante es no saltar mientras baja.
    .suffix = Ascensor de reserva
ent-Elevator_white = ascensor
    .desc = Sube y baja. Lo importante es no saltar mientras baja.
    .suffix = Ascensor del complejo, blanco
ent-Elevator_white_backup = ascensor
    .desc = Sube y baja. Lo importante es no saltar mientras baja.
    .suffix = Ascensor de reserva, blanco
ent-Elevator_catwalk = ascensor
    .desc = Sube y baja. Lo importante es no saltar mientras baja.
    .suffix = Ascensor del complejo, pasarela
ent-Elevator_catwalk_backup = ascensor
    .desc = Sube y baja. Lo importante es no saltar mientras baja.
    .suffix = Ascensor de reserva, pasarela
ent-ElevatorButtonAbstract = botón del ascensor
    .desc = Botón para controlar el ascensor.
    .suffix = Botón de llamada
ent-ElevatorButton = botón del ascensor
    .desc = Botón para controlar el ascensor.
    .suffix = Botón de llamada
ent-ElevatorButtonUp = botón de subida del ascensor
    .desc = { ent-ElevatorButtonAbstract.desc }
ent-ElevatorButtonDown = botón de bajada del ascensor
    .desc = { ent-ElevatorButtonAbstract.desc }
ent-ElevatorBlastDoor = puerta del ascensor
    .desc = Puerta que se abre cuando el ascensor llega a la planta.
ent-ElevatorBlastDoorOpen = puerta del ascensor
    .desc = Puerta que se abre cuando el ascensor llega a la planta.
    .suffix = Abierta
ent-ElevatorBlastDoor_Complex = puerta del ascensor
    .desc = Puerta que se abre cuando el ascensor llega a la planta.
    .suffix = Planta del complejo
ent-ElevatorBlastDoorOpen_Complex = puerta del ascensor
    .desc = Puerta que se abre cuando el ascensor llega a la planta.
    .suffix = Abierta, planta del complejo
ent-ElevatorBlastDoor_Surface = puerta del ascensor
    .desc = Puerta que se abre cuando el ascensor llega a la planta.
    .suffix = Planta de la superficie
ent-ElevatorBlastDoorOpen_Surface = puerta del ascensor
    .desc = Puerta que se abre cuando el ascensor llega a la planta.
    .suffix = Abierta, planta de la superficie
