ent-EnergyTransferDevice = subestación de transmisión eléctrica
    .desc = Transfiere energía entre dos puntos.
    .suffix = Modo de equilibrio
ent-EnergyTransferDeviceSend = subestación de transmisión eléctrica
    .desc = Transfiere energía entre dos puntos.
    .suffix = Modo de envío
ent-EnergyTransferDeviceReceive = subestación de transmisión eléctrica
    .desc = Transfiere energía entre dos puntos.
    .suffix = Modo de recepción
ent-EnergyTransferDeviceAdministration = subestación de transmisión eléctrica
    .suffix = Administración
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceTechnical = subestación de transmisión eléctrica
    .suffix = Servicio Técnico y de Ingeniería
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceScientific = subestación de transmisión eléctrica
    .suffix = Servicio Científico
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceMedical = subestación de transmisión eléctrica
    .suffix = Servicio Médico
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceService = subestación de transmisión eléctrica
    .suffix = Servicios
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceLogistics = subestación de transmisión eléctrica
    .suffix = Servicio de Logística
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceCommandant = subestación de transmisión eléctrica
    .suffix = Comandancia
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSPS = subestación de transmisión eléctrica
    .suffix = SPS
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSpare1 = subestación de transmisión eléctrica
    .suffix = Auxiliar 1
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSpare2 = subestación de transmisión eléctrica
    .suffix = Auxiliar 2
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceSpare3 = subestación de transmisión eléctrica
    .suffix = Auxiliar 3
    .desc = { ent-EnergyTransferDevice.desc }
ent-EnergyTransferDeviceAdministrationSend = { ent-EnergyTransferDeviceAdministration }
    .suffix = Administración, envío
    .desc = { ent-EnergyTransferDeviceAdministration.desc }
ent-EnergyTransferDeviceAdministrationReceive = { ent-EnergyTransferDeviceAdministration }
    .suffix = Administración, recepción
    .desc = { ent-EnergyTransferDeviceAdministration.desc }
ent-EnergyTransferDeviceTechnicalSend = { ent-EnergyTransferDeviceTechnical }
    .suffix = Servicio Técnico y de Ingeniería, envío
    .desc = { ent-EnergyTransferDeviceTechnical.desc }
ent-EnergyTransferDeviceTechnicalReceive = { ent-EnergyTransferDeviceTechnical }
    .suffix = Servicio Técnico y de Ingeniería, recepción
    .desc = { ent-EnergyTransferDeviceTechnical.desc }
ent-EnergyTransferDeviceScientificSend = { ent-EnergyTransferDeviceScientific }
    .suffix = Servicio Científico, envío
    .desc = { ent-EnergyTransferDeviceScientific.desc }
ent-EnergyTransferDeviceScientificReceive = { ent-EnergyTransferDeviceScientific }
    .suffix = Servicio Científico, recepción
    .desc = { ent-EnergyTransferDeviceScientific.desc }
ent-EnergyTransferDeviceMedicalSend = { ent-EnergyTransferDeviceMedical }
    .suffix = Servicio Médico, envío
    .desc = { ent-EnergyTransferDeviceMedical.desc }
ent-EnergyTransferDeviceMedicalReceive = { ent-EnergyTransferDeviceMedical }
    .suffix = Servicio Médico, recepción
    .desc = { ent-EnergyTransferDeviceMedical.desc }
ent-EnergyTransferDeviceServiceSend = { ent-EnergyTransferDeviceService }
    .suffix = Servicios, envío
    .desc = { ent-EnergyTransferDeviceService.desc }
ent-EnergyTransferDeviceServiceReceive = { ent-EnergyTransferDeviceService }
    .suffix = Servicios, recepción
    .desc = { ent-EnergyTransferDeviceService.desc }
ent-EnergyTransferDeviceLogisticsSend = { ent-EnergyTransferDeviceLogistics }
    .suffix = Servicio de Logística, envío
    .desc = { ent-EnergyTransferDeviceLogistics.desc }
ent-EnergyTransferDeviceLogisticsReceive = { ent-EnergyTransferDeviceLogistics }
    .suffix = Servicio de Logística, recepción
    .desc = { ent-EnergyTransferDeviceLogistics.desc }
ent-EnergyTransferDeviceCommandantSend = { ent-EnergyTransferDeviceCommandant }
    .suffix = Comandancia, envío
    .desc = { ent-EnergyTransferDeviceCommandant.desc }
ent-EnergyTransferDeviceCommandantReceive = { ent-EnergyTransferDeviceCommandant }
    .suffix = Comandancia, recepción
    .desc = { ent-EnergyTransferDeviceCommandant.desc }
ent-EnergyTransferDeviceSPSSend = { ent-EnergyTransferDeviceSPS }
    .suffix = SPS, envío
    .desc = { ent-EnergyTransferDeviceSPS.desc }
ent-EnergyTransferDeviceSPSReceive = { ent-EnergyTransferDeviceSPS }
    .suffix = SPS, recepción
    .desc = { ent-EnergyTransferDeviceSPS.desc }
ent-EnergyTransferDeviceSpare1Send = { ent-EnergyTransferDeviceSpare1 }
    .suffix = Auxiliar 1, envío
    .desc = { ent-EnergyTransferDeviceSpare1.desc }
ent-EnergyTransferDeviceSpare1Receive = { ent-EnergyTransferDeviceSpare1 }
    .suffix = Auxiliar 1, recepción
    .desc = { ent-EnergyTransferDeviceSpare1.desc }
ent-EnergyTransferDeviceSpare2Send = { ent-EnergyTransferDeviceSpare2 }
    .suffix = Auxiliar 2, envío
    .desc = { ent-EnergyTransferDeviceSpare2.desc }
ent-EnergyTransferDeviceSpare2Receive = { ent-EnergyTransferDeviceSpare2 }
    .suffix = Auxiliar 2, recepción
    .desc = { ent-EnergyTransferDeviceSpare2.desc }
ent-EnergyTransferDeviceSpare3Send = { ent-EnergyTransferDeviceSpare3 }
    .suffix = Auxiliar 3, envío
    .desc = { ent-EnergyTransferDeviceSpare3.desc }
ent-EnergyTransferDeviceSpare3Receive = { ent-EnergyTransferDeviceSpare3 }
    .suffix = Auxiliar 3, recepción
    .desc = { ent-EnergyTransferDeviceSpare3.desc }
