ent-FaxMachineRegionalAdministration = máquina de fax de la Administración Regional
    .suffix = Administración Regional
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineO4HQ = máquina de fax del Cuartel General O4
    .suffix = Cuartel General O4
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEthicsCommittee = máquina de fax del Comité de Ética
    .suffix = Comité de Ética
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEncrypted = máquina de fax cifrada
    .suffix = cifrada
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineDirector = máquina de fax del director
    .suffix = Códigos nucleares
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefResearcher = máquina de fax del director del Servicio Científico
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCommandant = máquina de fax de la Comandancia
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSps = máquina de fax del SPS
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSecurityCommander = máquina de fax del comandante de seguridad
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefEngineer = máquina de fax del ingeniero jefe
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachinePersonnelManager = máquina de fax del responsable de personal
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefMedicalOfficer = máquina de fax del director médico
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineQuartermaster = máquina de fax del intendente
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEthicsCommitteeRep = máquina de fax del representante del Comité de Ética
    .desc = { ent-FaxMachineBase.desc }
