ent-ScpTelecomServerFilled = { ent-TelecomServer }
    .suffix = Todos los canales
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledAdministration = { ent-TelecomServer }
    .suffix = Mando
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledInternalSecurity = { ent-TelecomServer }
    .suffix = Mando
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEthicsCommittee = { ent-TelecomServer }
    .suffix = Mando
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledInternalTribunalService = { ent-TelecomServer }
    .suffix = Mando
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledHeavyContainmentSecurityService = { ent-TelecomServer }
    .suffix = Seguridad
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledExternalAdministrativeSecurityService = { ent-TelecomServer }
    .suffix = Seguridad
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledScientificService = { ent-TelecomServer }
    .suffix = Ciencia
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledMedicalService = { ent-TelecomServer }
    .suffix = Medicina
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledEngineeringTechnicalService = { ent-TelecomServer }
    .suffix = Ingeniería
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledLogistics = { ent-TelecomServer }
    .suffix = Logística
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledFoodAndSanitationDepartment = { ent-TelecomServer }
    .suffix = Servicios
    .desc = { ent-TelecomServer.desc }
