ent-VendingMachineDClassBase = { ent-VendingMachine }
    .suffix = Clase D
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineChefvendDClass = ChefVend
    .desc = Una expendedora de ingredientes para todo lo que quieras cocinar.
    .suffix = Clase D
ent-VendingMachineChefDrobeDClass = ChefDrobe
    .desc = Puede que esta máquina expendedora no dispense carne, pero desde luego sí ofrece ropa de chef.
    .suffix = Clase D
ent-VendingMachineDinnerwareDClass = expendedora de menaje
    .desc = Una expendedora de equipamiento para cocinas y restaurantes.
    .suffix = Clase D
ent-VendingMachineSeedsDClass = Seed Servitor
    .desc = Para cuando necesitas semillas cuanto antes. ¡Sin duda, la mejor selección de semillas de toda la estación!
    .suffix = Clase D
ent-VendingMachineNutriDClass = NutriMax
    .desc = Una máquina expendedora con nutrientes para plantas y herramientas de botánica.
    .suffix = Clase D
ent-VendingMachineBoozeDClass = DrinkoVend
    .desc = Una maravilla tecnológica que, supuestamente, puede preparar justo la mezcla que quieres beber en cuanto se la pides.
    .suffix = Clase D
ent-ScpVendingMachineBooze = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
ent-ScpVendingMachineBoozeChaosInsurgency = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
ent-ScpVendingMachineCart = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
ent-ScpVendingMachineDinnerware = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutri = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeeds = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobe = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineLawDrobe = expendedora de equipo del Comité de Ética
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-ScpVendingBarDrobe = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
ent-ScpVendingMachineLogisticsDrobe = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-ScpVendingMachineLaboratoryDrobe = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-ScpVendingMachineChefDrobe = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-ScpVendingMachineJaniDrobe = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineJaniDrobeClassD = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineChaosInsurgencyDrobe = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
ent-ScpVendingMachineO5Drobe = expendedora de ropa del Consejo O5
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-ScpVendingMachineChemicals = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }
ent-ScpVendingMachineDinnerwareClassD = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutriClassD = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeedsClassD = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobeClassD = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineChefDrobeClassD = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }

ent-ScpVendingMachineChang = { ent-VendingMachineChang }
    .desc = { ent-VendingMachineChang.desc }
ent-ScpVendingMachineColaRed = { ent-VendingMachineColaRed }
    .desc = { ent-VendingMachineColaRed.desc }
ent-ScpVendingMachineColaBlack = { ent-VendingMachineColaBlack }
    .desc = { ent-VendingMachineColaBlack.desc }
ent-ScpVendingMachineDiscount = { ent-VendingMachineDiscount }
    .desc = { ent-VendingMachineDiscount.desc }
ent-ScpVendingMachineDonut = { ent-VendingMachineDonut }
    .desc = { ent-VendingMachineDonut.desc }
ent-ScpVendingMachineSmite = { ent-VendingMachineSmite }
    .desc = { ent-VendingMachineSmite.desc }
ent-ScpVendingMachineSnack = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
ent-ScpVendingMachineSnackBlue = { ent-VendingMachineSnackBlue }
    .desc = { ent-VendingMachineSnackBlue.desc }
ent-ScpVendingMachineSnackOrange = { ent-VendingMachineSnackOrange }
    .desc = { ent-VendingMachineSnackOrange.desc }
ent-ScpVendingMachineSnackTeal = { ent-VendingMachineSnackTeal }
    .desc = { ent-VendingMachineSnackTeal.desc }
ent-ScpVendingMachineSoda = { ent-VendingMachineSoda }
    .desc = { ent-VendingMachineSoda.desc }
ent-ScpVendingMachineSec = { ent-VendingMachineSec }
    .desc = { ent-VendingMachineSec.desc }
ent-ScpVendingMachineClothing = { ent-VendingMachineClothing }
    .desc = { ent-VendingMachineClothing.desc }
ent-ScpVendingMachineTheater = { ent-VendingMachineTheater }
    .desc = { ent-VendingMachineTheater.desc }
