ent-BaseArtilleryShell = proyectil base
    .desc = { ent-BaseItem.desc }
ent-ShellFragArtillery = proyectil de artillería de fragmentación
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellBatonArtillery = proyectil contundente
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellBlastArtillery = proyectil explosivo
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellEMPArtillery = proyectil PEM
    .desc = { ent-BaseArtilleryShell.desc }
ent-ShellFlashArtillery = proyectil cegador
    .desc = { ent-BaseArtilleryShell.desc }
ent-CannonBallEMPshot = bala de cañón PEM
    .suffix = Pirata, Sunrise
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallFuze = bala de cañón con mecha
    .suffix = Pirata, Sunrise
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallMini = bala de cañón miniatura
    .suffix = Pirata, Sunrise
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshotMini = metralla miniatura
    .suffix = Pirata, Sunrise
    .desc = { ent-BaseCannonBall.desc }
ent-GrenadeBlastTimer = granada explosiva con temporizador
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFragTimer = granada de fragmentación con temporizador
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMPTimer = granada PEM con temporizador
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFragLight = granada de fragmentación
    .desc = { ent-BaseGrenade.desc }
ent-ImprovisedGrenadeCasingEmpty = carcasa improvisada vacía
    .desc = Una carcasa improvisada hueca que puede rellenarse con cargas artesanales.
ent-ImprovisedGrenadeFirebomb = granada incendiaria improvisada
    .desc = { ent-BaseGrenade.desc }
ent-ImprovisedGrenadePipebomb = granada de bomba casera improvisada
    .desc = { ent-BaseGrenade.desc }
ent-ImprovisedGrenadeGlass = granada de vidrio improvisada
    .desc = { ent-BaseGrenade.desc }
