ent-FakeGrenade = granada de fragmentación
    .desc = ¡Hace un pum de mentira! La etiqueta dice: «Con cariño, de parte de HonkHonkers».
    .suffix = Falsa
ent-ClownFakeNukewest = ataúd de payaso rojo sangre
    .desc = Madre mía, mejor no te pongas esto. ¡Lleva una etiqueta de la tienda HonkHonkers!
ent-ToySwordDoubled = { ent-EnergySwordDouble }
    .desc = ¡La nueva espada doble de plástico de Sandy-Cat! ¡El doble de épica y el doble de ruidosa!
    .suffix = Juguete
ent-ToySwordDoubledFake = { ent-EnergySwordDouble }
    .suffix = Juguete falso
    .desc = ¡La nueva espada doble de plástico de Sandy-Cat! ¡El doble de épica y el doble de ruidosa!
ent-FaketAnomalyIceFlatpack = anomalía empaquetada
    .desc = Un paquete de montaje universal que sirve para crear una anomalía falsa. ¡Directo de Hohohonkers!
ent-FaketAnomalyIce = anomalía
    .desc = Una broma incomprensible en el espacio. ¿De verdad deberías estar tan cerca de ella?
ent-ClothingBeltMilitaryWebbingFake = { ent-ClothingBeltMilitaryWebbing }
    .suffix = Falso
    .desc = ¡Llevar herramientas nunca había sido tan táctico!
ent-MagazineSMGCap = cargador de subfusil (fulminante)
    .desc = Cargador de doble hilera y 30 cartuchos para subfusiles. Diseñado para munición de fulminantes.
ent-MagazineSMGFoam = cargador de subfusil (espuma)
    .desc = Cargador de doble hilera y 30 cartuchos para subfusiles. Diseñado para munición de espuma.
ent-WeaponSubMachineGunC20rFake = subfusil C-20r
    .suffix = Falso
    .desc = Un subfusil clásico y muy extendido, tristemente célebre por su uso entre los payasos. ¡Parece casi de verdad! Para mayores de 8 años.
ent-WeaponLightMachineGunL6Fake = L6 SAW
    .suffix = Falsa
    .desc = El arma automática de escuadra L6 es una ametralladora ligera letal que suelen usar los Merodeadores Honk. Aunque es voluminosa y aparatosa, su cañón pesado y su gran capacidad de munición la hacen perfecta para reprimir a los combatientes con una lluvia de dardos. Se alimenta de cintas de dardos.
ent-ClothingBackpackDuffelSMGFake = lote de C-20r
    .suffix = Falso
    .desc = El clásico subfusil C-20r de donksoft acompañado de tres cargadores.
ent-SunriseToyKatana = katana de juguete
    .desc = Una katana de juguete para combates inofensivos y poses dramáticas.
    .suffix = Juguete
ent-SunriseToyEnergyKatana = katana de energía de juguete
    .desc = Una copia de juguete de una katana de energía para duelos de mentira muy vistosos.
    .suffix = Juguete
