ent-PaintBase = pintura en espray
    .desc = Un bote de pintura en espray.
ent-FunnyPaint = pintura divertida
    .desc = Un bote de pintura divertida, fabricada por Honk! Co.
ent-FunnyPaintYellow = pintura divertida
    .desc = Un bote de pintura divertida, fabricada por Honk! Co.
ent-DeathPaint = { ent-PaintBase }
    .desc = { ent-PaintBase.desc }
ent-DeathPaintTwo = { ent-PaintBase }
    .desc = { ent-PaintBase.desc }
ent-SprayPaintBlue = { ent-PaintBase }
    .suffix = Azul
    .desc = { ent-PaintBase.desc }
ent-SprayPaintRed = { ent-PaintBase }
    .suffix = Roja
    .desc = { ent-PaintBase.desc }
ent-SprayPaintGreen = { ent-PaintBase }
    .suffix = Verde
    .desc = { ent-PaintBase.desc }
ent-SprayPaintBlack = { ent-PaintBase }
    .suffix = Negra
    .desc = { ent-PaintBase.desc }
ent-SprayPaintOrange = { ent-PaintBase }
    .suffix = Naranja
    .desc = { ent-PaintBase.desc }
ent-SprayPaintPurple = { ent-PaintBase }
    .suffix = Morada
    .desc = { ent-PaintBase.desc }
ent-SprayPaintWhite = { ent-PaintBase }
    .suffix = Blanca
    .desc = { ent-PaintBase.desc }
