ent-PlushieKalium = Kalium Fon Dez
    .desc = Un peluche de Kalium Fon Dez.
ent-PlushieOne = Dekus-Kiurs
    .desc = Un unath al que nadie espera.
ent-PlushieTwo = desconocido
    .desc = Un hombre de peluche cortés, con gustos refinados y bigote.
ent-PlushieThree = Teresa Sharapova
    .desc = La jefa de personal de peluche; te saca de quicio.
ent-PlushieUunaKatsuhiro = Uuna Katsuhiro
    .desc = Una elfa oscura con un alma luminosa.
ent-PlushieFour = Yasly Chunkanjuk
    .desc = Una zorra naranja de peluche con uniforme de oficial.
ent-PlushieFive = Robert Krapivin
    .desc = Un cuidador de peluche con un extraño uniforme azul.
ent-PlushieSix = Anatoly Bobrov
    .desc = Un especialista en salvamento de peluche con un agujero en el traje espacial.
ent-PlushieSeven = Cain De La Mace
    .desc = El comandante de peluche de los operativos nucleares. Da mucho miedo.
ent-PlushieEight = Artem Spirin Jr.
    .desc = Un peluche del jefe de Estado Mayor del Mando Central. En una mano se le ve una carta de rechazo.
ent-PlushieNine = Victoria Hoffmann
    .desc = Una conserje de peluche con la nariz ensangrentada y una guitarra eléctrica.
ent-PlushieTen = Artyom Spirin Sr.
    .desc = Un científico de peluche cubierto de una gruesa capa de polvo.
ent-PlushieEleven = Akepa Gryaznov
    .desc = Un enano varonil de peluche con el jersey de cuello alto de un operador del Mando Central.
ent-PlushieTwelve = Vouiar Teriyakin
    .desc = Un peluche de capitán con el pelo verde, del color de la col.
ent-PlushieThirteen = Marianna Bragina
    .desc = Una técnica atmosférica de peluche de lo más adorable.
ent-PlushieFourteen = Drakosha
    .desc = Un enorme dragón humanoide de peluche con escamas marrones.
ent-PlushieFifteen = Puro
    .desc = Un vulpa de peluche con una máscara blanca en la cara.
ent-PlushieSixteen = Rudolf Von-Weiner
    .desc = Un ingeniero veterano de peluche con el pelo tan morado como el plasma.
ent-PlushieSeventeen = TR-263
    .desc = Un Raptor robótico. No querrás acercar las manos a su cara de peluche. Todo el mundo sabe cómo suele acabar eso, ¿verdad?
ent-PlushieEighteen = comisario
    .desc = El comisario es un investigador superespecializado en delitos contra peluches: la justicia más temible y suave del universo de los peluches.
ent-PlushieNineteen = bribón taimado
    .desc = Algunos lo llaman malo, otros dicen que es el peor, pero todos sabemos quién es.
ent-PlushieTwenty = Louras-Ma
    .desc = Puede que sus escamas sean negras, ¡pero sus pensamientos son puros! ¡Y no le preguntes de dónde sacó el hipobrazo ni para qué necesita nocturina dentro!
ent-PlushieTwentyOne = Gentuhw Anmimisz
    .desc = Un gran guerrero del clan de la robusta verde. Una herida en la rodilla lo obligó a interrumpir su viaje en tus manos, sean suaves o no tanto. Katana no incluida.
ent-PlushieTwentyTwo = Kondrat Seran
    .desc = Cuenta la leyenda que el pelirrojo Seran resolvió muchos casos con éxito y cerró su bufete por el nuevo decreto de NT. Vive en un rincón oscuro, teje hilo de seda y se ha colado aquí para construir una casa nueva.
ent-PlushieTwentyThree = Darth Vader
    .desc = Hace mucho tiempo, en una galaxia muy, muy lejana...
ent-PlushieTwentyFour = Uzo-Kur-Petaksay
    .desc = Un unath gris vestido con los ropajes del supuesto «Árbitro». Un Amo bastante bondadoso.
ent-PlushieTwentyFive = Roman Filchenkov
    .desc = ¡El peluche cuadrado más famoso del mundo de los peluches!
ent-PlushieTwentySix = Konradra Alexeev
    .desc = Que esta joven de largo cabello azul, ojos rojos y amor por la cerveza y la Corporación NanoTrasen prosiga su aventura, aportando al mundo su singularidad y su alegría de vivir.
ent-PlushieTwentySeven = Igor
    .desc = Un osito de peluche con una sudadera negra con capucha. No le preguntes por qué Vim es mejor. La etiqueta dice: «Uso Arch, por cierto».
ent-PlushieTwentyEight = Husky Huskovic
    .desc = Un perro antropomorfo gris y blanco que lleva un traje azul y zapatos color lima.
ent-PlushieTwentyNine = Ah Wadumiek
    .desc = Un lagarto morado corriente al que le gustan los túneles técnicos y cavar y cavar la tierra.
ent-PlushieThirty = Nanati
    .desc = Naaa, un juguete esponjoso que huele de maravilla.
ent-PlushieThirtyOne = pájaro Scout
    .desc = El pájaro es de color rojo. La etiqueta dice: «Soy main de Scout y juego con Scout».
ent-PlushieThirtyTwo = Kirieszka
    .desc = Un hombre gato.
ent-PlushieThirtyThree = Allan Haskovic
    .desc = Un tipo sospechoso.
ent-PlushieThirtyFour = Spiffo
    .desc = ¡Este mapachito hará lo que sea para que MUERAS a manos de los zombis!
ent-PlushieThirtyFive = Brick Jim
    .desc = Por extraño que parezca, tiene aspecto de ladrillo. Emana el poder de la burocracia.
ent-PlushieThirtySixBig = Big Brick Jim
    .desc = Un ladrillo gigachad. Enorme. Emana el poder de la burocracia.
ent-PlushieThirtySeven = V.O.R.T.E.X.
    .desc = Dicen que siempre hay luz donde reposa este juguete, pero no nos lo creemos.
ent-PlushieThirtyEight = Dan Heng Moon Eater
    .desc = Dragón de las nubes. ¡Álzate!
ent-PlushieRichardDetective = detective desdichado Richard Reid
    .desc = Perdió honorablemente a la ruleta rusa contra sí mismo... 17 veces.
ent-PlushieCaptainTartarus = capitán Tartarus
    .desc = En el bolsillo lleva una imagen de una horca con el texto «gracias por el ciberacoso», dirigida a «Elik».
ent-PlushieCaptainEmily = capitana Emily
    .desc = La capitana Emily Fill: normalmente, cuando la ves, gritas algo como «AAA, ¡UNA MUJER!», pero al ver el juguete solo gritas «AAA, ¡UN FURRY!».
ent-PlushieCrusader = cruzado de peluche
    .desc = Deus vult! Ave Maria!
ent-PlushieGenok = bibliotecaria de peluche
    .desc = Un juguete tranquilo y recatado, de pelo muy colorido, perfecto para trabajar en una biblioteca. Huele a escriba.
ent-PlushieMegane = Richard Reed, el desaparecido
    .desc = No se encontró ningún cadáver, así que nunca existió. Lo último que oyeron los testigos fueron los primeros riffs de guitarra de «(Don't Fear) The Reaper»; más vale que no te metas en eso.
ent-EmitVulpGrowl = { "" }
    .desc = { "" }
ent-PlushieFrizko = peluche de Eustace Lauda
    .desc = Un peluche de una psicóloga que se toma muy en serio su trabajo. La etiqueta dice: «Me como a los vulpkanin».
ent-PlushieMiron = peluche de Miron Potapov
    .desc = Un peluche de un veterano del departamento médico dispuesto a compartir su experiencia. La etiqueta dice: «Hecho con productos químicos naturales».
ent-PlushieBublegum = peluche de Bubblegum
    .desc = Un adorable juguete de un monstruo aterrador de las profundidades de Lavaland. No puede hacerte daño.
ent-PlushieCikuus = peluche de Lilith Bonaventure
    .desc = Una vulpita adorable con traje de criada; huele deliciosamente a flores y estará encantada de limpiarte la casa. ¿Quién no ha soñado con una?
ent-PlushieSuvagesi = peluche de Holo Suwageshi
    .desc = Una vulpa corriente, ¿no? Espera, ¿eso es un cuchillo? Un momento. No, ¡corre! ¡ESTÁ LOCA!
ent-PlushiePrototupus = peluche de Lily Barton
    .desc = Y cada pregunta tiene una respuesta inequívoca: «chof chof chof».
ent-EmitSquish = { "" }
    .desc = { "" }
ent-PlushieSmile = peluche de Smile
    .desc = El peluche de Smile está listo para escuchar todas tus quejas y ser tu mejor amigo.
ent-EmitMeow = { "" }
    .desc = { "" }
ent-PlushieCFB = Victoria Belaya
    .desc = Una persona con el traje formal de una empleada del PST. Castiga sin descanso y no perdona. Le encanta hacer travesuras y maullar.
ent-PlushieSebastian = peluche del comandante Sebastian Hayes
    .desc = En realidad es un agente que olvidó infiltrarse.
ent-PlushieNara = Na-Ra
    .desc = Un unath de novela negra acaba de salir de los dormitorios.
ent-PlushiePeacemaker = Peacemaker
    .desc = Donde él está hay paz, pero donde hay guerra lleva la muerte.
ent-PlushieEblan = peluche de Milos-Tanaka
    .desc = ¡Protector de la estación, siempre listo para aventuras inesperadas!
ent-PlushieKlim = peluche de Klim Kuzmin
    .desc = Un técnico atmosférico vulpa que huele a plasma. Tapará cualquier agujero, incluso el de tu corazón.
ent-PlushieMelania = peluche de Melania Kiseleva
    .desc = La gominola más extraordinaria del universo, que adora a sus hermanas. ¡Chof!
ent-PlushieOkobius = peluche de Ocobius Aquatica
    .desc = Uno de los peores médicos de brigada que han existido.
ent-PlushieVyacheslav = peluche de Vyacheslav Nekrasov
    .desc = Una personalidad conocida en ciertos círculos.
ent-PlushieLu = peluche de Lou'Slime
    .desc = ¿Crees que este vulpa dedicado a la química es una mujer? Sigue pensándolo... A veces resopla.
ent-PlushieAgata = peluche de la agente Agata Katsuhiro
    .desc = Este peluche fue confeccionado en una prisión planetaria por agentes del Sindicato condenados. Llévalo con orgullo, corporativo.
ent-PlushieMilosTanka = peluche de Milos-Tanaka
    .desc = Un unath con uniforme del Mando Central; ¿qué podría esconder dentro, aparte de dos cuchillos y un revólver?
ent-PlushieAlice = peluche de Alice
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaioshi = peluche de Kaioshi
    .desc = ¿Un camarero... con una motosierra en la mano?
ent-PlushieRaisya = peluche de Raisya
    .desc = ¡Prrr! «¡Miau! ¡Nya!»: sus palabras UwU favoritas.
ent-GoldenWeh = { "" }
    .desc = { "" }
ent-LegendaryGoldenWeh = Weh dorado legendario
    .desc = ¿Recuerdas cómo sorteaste peligros, dejaste una falsificación en su lugar, activaste una trampa por accidente y echaste a correr delante de una enorme bola? Pero un momento: aquello fue un sueño. Entonces, ¿de dónde has sacado esto?
ent-PlushieAnatolyLisitsyn = Anatoly Lisitsyn
    .desc = { ent-BasePlushie.desc }
ent-PlushieEvgeniyaKrein = Evgeniya Krein
    .desc = { ent-BasePlushie.desc }
ent-PlushieMiraKovalskaya = Mira Kovalskaya
    .desc = La integrante de la marea gris más inofensiva. No te tocará, porque perdería hasta contra una garrapata espacial:3
ent-PlushieMihailOsipov = Mihail Osipov
    .desc = Es capaz de disolverse en el mundo de las ilusiones y lanzar a los transeúntes unas «tartas» metafóricas. Probablemente conozca el secreto para crear chistes de verdad ingeniosos y divertidos.
ent-PlushieMadokaMori = Madoka Mori
    .desc = Un peluche del detective de azul... Resulta muy familiar, como si lo hubiese visto en muchos sectores... El juguete está hecho de un material sedoso y agradable y lleva un anillo chapado en oro pegado a la mano derecha. Y sí: ha vuelto, para envidia de todo el mundo.
ent-PlushieMechanixFaurHorseman = Mechanix Faur Horseman
    .desc = Un peluche sombrío que quizá hayas visto en alguna parte. Tiene los brazos cosidos a los bolsillos de un jersey y los ojos cubiertos por algo parecido a unas gafas de química. Desprende un aroma agradable que recuerda al aceite de limón. Cuando lo miras, te da la impresión de haber pasado algo por alto...
ent-PlushieExperiencedSalvageSpecialist = especialista en salvamento veterano
    .desc = Un juguete de un especialista en salvamento con un traje espacial reforzado con escudos y carne de goliat. La etiqueta lleva la firma snkrs. El juguete da bastante miedo...
ent-PlushieAlisaKrokozyabka = Alisa Krokozyabka
    .desc = La única jefa de personal que no se irá a almorzar. ¡Uga buga!
ent-PlushieJamalDotsenko = peluche de Jamal Dotsenko
    .desc = El amo de los calabozos. Conoce la historia de los vulpkanin mejor que los procedimientos de trabajo.
ent-PlushieMolnia = peluche de Lightning Star Trek
    .desc = El juguete está hecho de algodón puro; no te lo comas, ¡piénsalo! XD
ent-PlushieAndrewNarvi = AndrewNarvi
    .desc = { ent-BasePlushie.desc }
ent-PlushieTimofeyTatarchuk = Timofey Tatarchuk
    .desc = { ent-BasePlushie.desc }
ent-PlushieSansaMontanelli = Sansa Montanelli
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumDouble = Kalium Double
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumJuggernaut = Kalium Juggernaut
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumOperative = operativo Kalium Fon Dez
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumNukieCommander = comandante Kalium
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumNukeMed = agente Kalium
    .desc = { ent-BasePlushie.desc }
PlushieVelma = Eustachius Gorky
    .desc = { ent-BasePlushie.desc }
PlushieSeyaa = Seya-Tanaka
    .desc = { ent-BasePlushie.desc }
