research-discipline-none = Ninguna
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Servicios civiles

# Industrial
research-technology-fulton = Sistemas Fulton
research-technology-salvage-equipment = Equipo de salvamento
research-technology-advanced-powercells = Celdas de energía avanzadas
research-technology-mechanical-compression = Compresión mecánica
research-technology-compact-power = Energía compacta
research-technology-industrial-engineering = Ingeniería industrial
research-technology-power-generation = Generación eléctrica
research-technology-atmospheric-tech = Tecnología atmosférica
research-technology-shuttlecraft = Ingeniería de transbordadores
research-technology-ripley-aplu = APLU Ripley
research-technology-ripley-mkii = Ripley MK-II
research-technology-clarke = Clarke
research-technology-gygax = Gygax
research-technology-durand = Durand
research-technology-ion-technology = Armamento iónico
research-technology-advanced-atmospherics = Tecnología atmosférica avanzada
research-technology-advanced-tools = Herramientas avanzadas
research-technology-super-powercells = Superceldas de energía
research-technology-bluespace-storage = Almacenamiento de bluespace
research-technology-portable-fission = Fisión portátil
research-technology-optimized-microgalvanism = Microgalvanismo optimizado
research-technology-space-scanning = Escaneo espacial
research-technology-excavation = Excavación masiva

# Arsenal
research-technology-salvage-weapons = Armamento de salvamento
research-technology-draconic-munitions = Munición dracónica
research-technology-uranium-munitions = Munición de uranio
research-technology-explosive-technology = Tecnología explosiva
research-technology-special-means = Medios especiales
research-technology-weaponized-laser-manipulation = Aplicaciones bélicas del láser
research-technology-nonlethal-ammunition = Munición no letal
research-technology-practice-ammunition = Munición de entrenamiento
research-technology-concentrated-laser-weaponry = Armamento láser concentrado
research-technology-wave-particle-harnessing = Aprovechamiento de ondas y partículas
research-technology-advanced-riot-control = Control avanzado de disturbios
research-technology-portable-microfusion-weaponry = Armamento portátil de microfusión
research-technology-experimental-battery-ammo = Munición experimental de batería
research-technology-kinetic-modifications = Modificaciones cinéticas
research-technology-basic-shuttle-armament = Armamento básico de transbordadores
research-technology-advanced-shuttle-weapon = Armamento avanzado de transbordadores
research-technology-hitech-shuttle-weapon = Armamento de alta tecnología para transbordadores
research-technology-declone-technology = Tecnología de desclonación
research-technology-scan-gate = Tecnología de arcos de escaneo
research-technology-thermal-weaponry = Armamento térmico
research-technology-dual-wielding-technology = Combate a dos armas
research-technology-advance-laser = Armamento energético militar
research-technology-energy_barriers = Barreras de energía
research-technology-combat-equipment = Equipo de combate
research-technology-advanced-combat-equipment = Equipo de combate avanzado
research-technology-combat-powercells = Superceldas de energía de combate
research-technology-explosive-mech-ammunition = Munición explosiva para mecas

# Experimental
research-technology-basic-robotics = Robótica básica
research-technology-basic-anomalous-research = Investigación anómala básica
research-technology-basic-xenoarcheology = Xenoarqueología básica
research-technology-alternative-research = Investigación alternativa
research-technology-magnets-tech = Magnetismo localizado
research-technology-advanced-parts = Componentes avanzados
research-technology-anomaly-harnessing = Aprovechamiento de núcleos anómalos
research-technology-abnormal-artifact-manipulation = Reciclaje de artefactos
research-technology-gravity-manipulation = Manipulación gravitatoria
research-technology-quantum-leaping = Saltos cuánticos
research-technology-bluespace-time-manipulation = Manipulación temporal de bluespace
research-technology-advanced-anomaly-research = Investigación anómala avanzada
research-technology-rped = Intercambio rápido de piezas
research-technology-super-parts = Supercomponentes
research-technology-deterrence = Tecnologías disuasorias
research-technology-industrial-robotics = Robótica industrial

# Servicios civiles
research-technology-janitorial-equipment = Equipo de limpieza
research-technology-laundry-tech = Tecnología de lavandería
research-technology-basic-hydroponics = Hidroponía básica
research-technology-critter-mechs = Mecas para animales
research-technology-food-service = Servicio de comidas
research-technology-advanced-entertainment = Entretenimiento avanzado
research-technology-audio-visual-communication = Comunicación audiovisual
research-technology-audio-visual-communication-t2 = Comunicación audiovisual avanzada
research-technology-audio-visual-communication-t3 = Comunicación audiovisual experimental
research-technology-faux-astro-tiles = Baldosas astrales de imitación
research-technology-biochemical-stasis = Estasis bioquímica
research-technology-mechanized-treatment = Tratamiento mecanizado
research-technology-robotic-cleanliness = Limpieza robótica
research-technology-advanced-cleaning = Limpieza avanzada
research-technology-meat-manipulation = Manipulación de carne
research-technology-honk-mech = Meca H.O.N.K.
research-technology-honk-weapons = Armamento de bananio
research-technology-advanced-spray = Pulverización avanzada
research-technology-launcher-syringe = Fusil de jeringas
research-technology-bluespace-cargo-transport = Transporte de carga por bluespace
research-technology-clowning-utilities = Utensilios de payaso
research-technology-quantum-fiber-weaving = Tejido de fibra cuántica
research-technology-bluespace-chemistry = Química de bluespace
research-technology-autoMenders = Dispositivos médicos automáticos
