ent-ClothingHeadHatHardhatBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatHardhatBlue = casco de obra azul
    .desc = Un casco de obra pintado de azul, que se usa en condiciones de trabajo peligrosas para proteger la cabeza. Lleva una linterna integrada.
ent-ClothingHeadHatHardhatOrange = casco de obra naranja
    .desc = Un casco de obra pintado de naranja, que se usa en condiciones de trabajo peligrosas para proteger la cabeza. Lleva una linterna integrada.
ent-ClothingHeadHatHardhatRed = casco de obra rojo
    .desc = Un casco de obra pintado de rojo, que se usa en condiciones de trabajo peligrosas para proteger la cabeza. Lleva una linterna integrada.
ent-ClothingHeadHatHardhatWhite = casco de obra blanco
    .desc = Un casco de obra pintado de blanco, que se usa en condiciones de trabajo peligrosas para proteger la cabeza. Lleva una linterna integrada.
ent-ClothingHeadHatHardhatYellow = casco de obra amarillo
    .desc = Un casco de obra pintado de amarillo, que se usa en condiciones de trabajo peligrosas para proteger la cabeza. Lleva una linterna integrada.
ent-ClothingHeadHatHardhatYellowDark = casco de obra amarillo oscuro
    .desc = Un casco de obra pintado de amarillo oscuro, que se usa en condiciones de trabajo peligrosas para proteger la cabeza. Lleva una linterna integrada.
ent-ClothingHeadHatHardhatArmored = casco de obra blindado
    .desc = Un casco de obra blindado. Ofrece lo mejor de ambos mundos, protección y utilidad: perfecto para el ingeniero de primera línea.
