ent-ClothingHeadHelmetHardsuitAtmos = casco de traje presurizado atmosférico
    .desc = Un casco de traje presurizado especial, diseñado para trabajar en entornos de baja presión y altas temperaturas.
ent-ClothingHeadHelmetHardsuitEngineering = casco de traje presurizado de ingeniería
    .desc = Un casco de traje presurizado de ingeniería, diseñado para trabajar en entornos de baja presión y alta radiactividad.
ent-ClothingHeadHelmetHardsuitSpatio = casco de traje presurizado de espacionauta
    .desc = Un casco resistente, diseñado para complejas operaciones industriales en el espacio.
ent-ClothingHeadHelmetHardsuitSalvage = casco de traje presurizado de recuperación
    .desc = Un casco especial, diseñado para trabajar en entornos peligrosos de baja presión. Cuenta con placas reforzadas para enfrentarse a la fauna y dos reflectores.
ent-ClothingHeadHelmetHardsuitGoliath = casco de traje presurizado de goliat
    .desc = Un resistente casco de traje presurizado, impregnado con la piel de un goliat y provisto de un inquietante ojo que no parpadea, arrancado de su cuerpo.
ent-ClothingHeadHelmetHardsuitMaxim = casco Maxim de recuperador
    .desc = Un presentimiento de decadencia se apodera de tu mente.
ent-ClothingHeadHelmetHardsuitSecurity = casco de traje presurizado de Seguridad
    .desc = Un casco blindado de traje presurizado para las necesidades de Seguridad.
ent-ClothingHeadHelmetHardsuitBrigmedic = casco de traje presurizado de médico de brigada
    .desc = El casco ligero del traje presurizado del médico de brigada. Protege de los virus y de los payasos.
ent-ClothingHeadHelmetHardsuitWarden = casco de traje presurizado del alcaide
    .desc = Un casco antidisturbios modificado. Extrañamente cómodo.
ent-ClothingHeadHelmetHardsuitCap = casco de traje presurizado del capitán
    .desc = Un casco de traje presurizado especial, fabricado para el capitán de la estación.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = casco de traje presurizado del ingeniero jefe
    .desc = Un casco de traje presurizado especial, fabricado para el ingeniero jefe de la estación.
ent-ClothingHeadHelmetHardsuitMedical = casco de traje presurizado del director médico
    .desc = Un casco médico ligero de traje presurizado que no limita los movimientos de la cabeza.
ent-ClothingHeadHelmetHardsuitRd = casco de traje presurizado experimental de investigación
    .desc = Un casco ligero de traje presurizado que no limita los movimientos de la cabeza.
ent-ClothingHeadHelmetHardsuitSecurityRed = casco de traje presurizado del jefe de seguridad
    .desc = Un casco de traje presurizado de Seguridad con el último software ultrasecreto NT-HUD. Pertenece al HoS.
ent-ClothingHeadHelmetHardsuitLuxury = casco de traje presurizado minero de lujo
    .desc = Un casco de traje presurizado minero restaurado, equipado con acolchado de satén y una antena adicional que no funciona, porque te gusta llamar así la atención.
ent-ClothingHeadHelmetHardsuitSyndie = casco de traje presurizado rojo sangre
    .desc = Un casco con blindaje pesado, diseñado para operaciones especiales. Propiedad de los Merodeadores Gorlex.
ent-ClothingHeadHelmetHardsuitSyndieMedic = casco de traje presurizado médico rojo sangre
    .desc = Un casco rojo avanzado de traje presurizado, diseñado específicamente para operaciones médicas de campaña.
ent-ClothingHeadHelmetHardsuitSyndieElite = casco de élite del Sindicato
    .desc = Una versión de élite del casco del traje presurizado rojo sangre, con mayor resistencia a la radiación y protección ignífuga. Propiedad de los Merodeadores Gorlex.
ent-ClothingHeadHelmetHardsuitSyndieCommander = casco de comandante del Sindicato
    .desc = Una versión reforzada del casco del traje presurizado rojo sangre, fabricada expresamente para quien dirige un escuadrón de agentes del Sindicato. Su blindaje está muy mejorado para los mortíferos tiroteos en primera línea.
ent-ClothingHeadHelmetHardsuitCybersun = casco de juggernaut de Cybersun
    .desc = Fabricado con materia roja comprimida, este casco fue diseñado en las instalaciones de la cromosfera de Tau.
ent-ClothingHeadHelmetHardsuitWizard = casco de traje presurizado de mago
    .desc = Un extraño casco con incrustaciones de gemas que irradia energías mágicas.
ent-ClothingHeadHelmetHardsuitLing = casco espacial orgánico
    .desc = Una biomasa apta para el espacio, formada por tejido resistente a la presión y la temperatura.
ent-ClothingHeadHelmetHardsuitPirateEVA = casco EVA de espacio profundo
    .desc = Un casco EVA de espacio profundo, muy pesado, pero que ofrece una buena protección.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitPirateCap = casco de traje presurizado del capitán pirata
    .desc = Un casco de traje presurizado especial, fabricado para el capitán de una nave pirata.
    .suffix = Pirata
ent-ClothingHeadHelmetHardsuitERTLeader = casco de traje presurizado del líder del ERT
    .desc = Un casco de traje presurizado especial que llevan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTChaplain = casco de traje presurizado del capellán del ERT
    .desc = Un casco de traje presurizado especial que llevan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTEngineer = casco de traje presurizado del ingeniero del ERT
    .desc = Un casco de traje presurizado especial que llevan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTMedical = casco de traje presurizado del médico del ERT
    .desc = Un casco de traje presurizado especial que llevan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTSecurity = casco de traje presurizado del agente de seguridad del ERT
    .desc = Un casco de traje presurizado especial que llevan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetHardsuitERTJanitor = casco de traje presurizado del limpiador del ERT
    .desc = Un casco de traje presurizado especial que llevan los miembros de un equipo de respuesta a emergencias.
ent-ClothingHeadHelmetCBURN = casco de exotraje CBURN
    .desc = Una capucha resistente a la presión y al fuego que utilizan las unidades especiales de descontaminación.
ent-ClothingHeadHelmetHardsuitDeathsquad = casco de traje presurizado del escuadrón de la muerte
    .desc = Un casco resistente para operaciones especiales.
ent-ClothingHeadHelmetHardsuitClown = casco de traje presurizado de payaso
    .desc = Un casco de traje presurizado de payaso.
ent-ClothingHeadHelmetHardsuitMime = casco de traje presurizado de mimo
    .desc = Un casco de traje presurizado de mimo.
ent-ClothingHeadHelmetHardsuitSanta = casco de traje presurizado de Santa
    .desc = Un casco de traje presurizado de aspecto festivo que protege al alegre repartidor de regalos en entornos de baja presión.
ent-ChangelingClothingHeadHelmetHardsuit = casco espacial orgánico
    .desc = Una biomasa apta para el espacio, formada por tejido resistente a la presión y la temperatura.
    .suffix = No extraíble
ent-ClothingHeadHelmetHardsuitBasic = casco de traje presurizado básico
    .desc = Un casco de traje presurizado de aspecto básico que ofrece una protección leve frente a la mayoría de fuentes de daño.
