ent-ClothingHeadHatBeaverHat = sombrero de castor
    .desc = ¿Caballeros?
ent-ClothingHeadHatBeret = boina
    .desc = Una boina, el tocado favorito de los artistas.
ent-ClothingHeadHatBeretFrench = boina francesa
    .desc = Una boina francesa, "vive la France".
ent-ClothingHeadHatBeretSecurity = boina de seguridad
    .desc = Una opción de vestir elegante para los agentes de seguridad.
ent-ClothingHeadHatSecurityTrooper = sombrero de soldado
    .desc = Un sombrero de campaña para las tropas de Nanotrasen; también venía con un estuche, pero lo has perdido.
ent-ClothingHeadHatCasa = casa
    .desc = Sombrero cónico.
ent-ClothingHeadHatBeretRND = boina científica
    .desc = Una boina para científicos de verdad.
ent-ClothingHeadHatBeretEngineering = boina de ingeniería
    .desc = Una boina con la insignia de ingeniería bordada. Para los ingenieros que prefieren el estilo a la seguridad.
ent-ClothingHeadHatBeretQM = boina del jefe de logística
    .desc = Una boina con la insignia de logística bordada. Para los jefes de logística que prefieren el estilo.
ent-ClothingHeadHatBeretHoS = boina del jefe de seguridad
    .desc = Una boina negra con el emblema del rango de comandante. Para agentes que prefieren el estilo a la seguridad.
ent-ClothingHeadHatBeretWarden = boina del alcaide
    .desc = Una boina azul corporativa con el emblema del rango de alcaide. Para agentes que prefieren el estilo a la seguridad.
ent-ClothingHeadHatBeretSeniorPhysician = boina de médico
    .desc = Con los colores de medicina y química, ¡los médicos son el orgullo de este departamento!
ent-ClothingHeadHatBeretBrigmedic = boina de médico de brigada
    .desc = Una boina blanca; parece una tarta de nata sobre la cabeza.
ent-ClothingHeadHatBeretMerc = boina de mercenario
    .desc = Una boina verde oliva; la insignia representa un chacal sobre una roca.
ent-ClothingHeadHatBeretCommand = boina de mando
    .desc = Una boina con una insignia de Mando bordada. Desprende un aura de autoridad.
ent-ClothingHeadHatBowlerHat = bombín
    .desc = Un bombín elegante.
ent-ClothingHeadHatCaptain = casco de obra del capitán
    .desc = Da gusto ser el rey.
ent-ClothingHeadHatCardborg = casco de cartónborg
    .desc = Un sombrero hecho con una caja.
ent-ClothingHeadHatCentcom = gorra de marca CentComm
    .desc = Da gusto ser el emperador.
ent-ClothingHeadHatChef = gorro de cocinero
    .desc = Es el gorro que usan los cocineros para que no caiga pelo en la comida. A juzgar por la comida del comedor, no sirve de mucho.
ent-ClothingHeadHatFedoraBrown = fedora marrón
    .desc = Es un fedora marrón.
ent-ClothingHeadHatFedoraGrey = fedora gris
    .desc = Es un fedora gris.
ent-ClothingHeadHatFez = fez
    .desc = Un fez rojo.
ent-ClothingHeadHatHopcap = gorra del jefe de personal
    .desc = Una imponente y elegante gorra del jefe de personal.
ent-ClothingHeadHatHoshat = gorra del jefe de seguridad
    .desc = La robusta gorra reglamentaria del jefe de seguridad. Para mostrarles a los agentes quién manda.
ent-ClothingHeadHatOutlawHat = sombrero de forajido
    .desc = Un sombrero que te hace parecer que llevas una pistola con muescas: una y diecinueve más.
ent-ClothingHeadHatWitch1 = sombrero de bruja
    .desc = Un sombrero de bruja.
ent-ClothingHeadHatPaper = sombrero de papel
    .desc = Un sombrero hecho de papel.
ent-ClothingHeadHatPirate = sombrero de pirata
    .desc = ¡Yo, ho, ho y una botella de ron!
ent-ClothingHeadHatPlaguedoctor = sombrero de médico de la peste
    .desc = Antaño los usaban los médicos de la peste.
ent-ClothingHeadHatRedwizard = sombrero rojo de mago
    .desc = Un extraño sombrero rojo que, sin duda, pertenece a un auténtico practicante de la magia.
ent-ClothingHeadHatSantahat = gorro de Papá Noel
    .desc = Un gorro festivo que lleva Papá Noel. Ahora con barba plegable.
ent-ClothingHeadHatSombrero = sombrero
    .desc = Perfecto para México Espacial, ¿sí?
ent-ClothingHeadHatSurgcapBlue = gorro quirúrgico
    .desc = Un gorro azul que llevan los cirujanos durante las operaciones. Evita que su pelo te haga cosquillas en los órganos internos.
ent-ClothingHeadHatSurgcapGreen = gorro quirúrgico
    .desc = Un gorro verde que llevan los cirujanos durante las operaciones. Evita que su pelo te haga cosquillas en los órganos internos.
ent-ClothingHeadHatSurgcapPurple = gorro quirúrgico
    .desc = Un gorro morado que llevan los cirujanos durante las operaciones. Evita que su pelo te haga cosquillas en los órganos internos.
ent-ClothingHeadHatTophat = chistera
    .desc = Una elegante chistera negra.
ent-ClothingHeadHatUshanka = ushanka
    .desc = Perfecta para el invierno en Siberia, ¿da?
ent-ClothingHeadHatCanadaBeanie = gorro de lana
    .desc = Rojo, blanco y calentito. Transmite una sensación hogareña, si da la casualidad de que tu hogar es frío y está lleno de cafeterías.
ent-ClothingHeadHatVioletwizard = sombrero violeta de mago
    .desc = Un extraño sombrero violeta que, sin duda, pertenece a un auténtico practicante de la magia.
ent-ClothingHeadHatWarden = gorra del alcaide
    .desc = Una gorra de agente de policía. Esta gorra deja claro que tú eres LA LEY.
ent-ClothingHeadHatWitch = sombrero de bruja
    .desc = Un sombrero de bruja.
ent-ClothingHeadHatWizardFake = sombrero de mago falso
    .desc = Lleva «MAJGO» escrito con lentejuelas. Incluye una barba muy chula.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = sombrero de mago
    .desc = Un extraño sombrero azul que, sin duda, pertenece a un poderoso practicante de la magia.
ent-ClothingHeadHatXmasCrown = corona navideña
    .desc = ¡Feliz Navidad!
ent-ClothingHeadHatTrucker = gorra de camionero
    .desc = Antes era de Chucks; ahora es tuya.
ent-ClothingHeadPyjamaSyndicateBlack = gorro de pijama negro del Sindicato
    .desc = Para mantener calentita esa cabeza de traidor que tienes.
ent-ClothingHeadPyjamaSyndicatePink = gorro de pijama rosa del Sindicato
    .desc = Para mantener calentita esa cabeza de traidor que tienes.
ent-ClothingHeadPyjamaSyndicateRed = gorro de pijama rojo del Sindicato
    .desc = Para mantener calentita esa cabeza de traidor que tienes.
ent-ClothingHeadPaperSack = sombrero de bolsa de papel
    .desc = Una bolsa de papel con unos toscos agujeros recortados para los ojos. Sirve para ocultar la identidad o la fealdad de alguien.
ent-ClothingHeadPaperSackSmile = sombrero sonriente de bolsa de papel
    .desc = Una bolsa de papel con unos toscos agujeros recortados para los ojos y una sonrisa de aspecto dudoso dibujada en el frente. Nada inquietante.
ent-ClothingHeadFishCap = gorra de pesca
    .desc = Las mujeres me temen. Los peces me temen. Los hombres apartan la mirada de mí. Cuando camino, ninguna bestia se atreve a emitir sonido alguno en mi presencia. Estoy solo en esta Tierra yerma.
ent-ClothingHeadWehcellentCap = gorra wehcelente
    .desc = ¡Era una gorra de rejilla! ¡Los pasajeros las llevan todo el tiempo! ¡Tiene agujeros detrás para que corra el aire y todo!
ent-ClothingHeadNurseHat = gorro de enfermería
    .desc = De algún modo, siento que no debería salir de este lugar.
ent-ClothingHeadRastaHat = gorro rastafari
    .desc = Ahí mismito junto a la playa, colega.
ent-ClothingHeadSafari = sombrero de safari
    .desc = Evita que el sol te dé en los ojos. Te convierte en un blanco para los lugareños.
ent-ClothingHeadHatJester = gorro de bufón
    .desc = Un gorro con cascabeles, para darle algo de alegría al traje.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = boina del director médico
    .desc = Una boina turquesa con una cruz en la parte frontal. Verla te tranquiliza y deja claro que te curarán.
ent-ClothingHeadHatPirateTricord = sombrero de pirata
    .desc = ¡Yo, ho, ho y una botella de ron!
ent-ClothingHeadHatWatermelon = casco de sandía
    .desc = Media sandía cortada sin mucho cuidado y vaciada por dentro para llevarla como casco. Puede amortiguar los golpes en la cabeza.
ent-ClothingHeadHatHolyWatermelon = aureola de sandía
    .desc = ¡Santo cielo!
ent-ClothingHeadHatSyndie = sombrero del Sindicato
    .desc = Un sombrero de recuerdo de «Syndieland»; su producción ya ha cesado.
ent-ClothingHeadHatSyndieMAA = sombrero del maestro de armas
    .desc = El sombrero del maestro de armas parece intimidante; dudo que te apetezca hablar con quien lo lleva...
ent-ClothingHeadHatTacticalMaidHeadband = diadema táctica de criada
    .desc = Una diadema roja: no te creas Rambo ni vayas a coger unas cuantas ametralladoras.
ent-ClothingHeadHatHetmanHat = sombrero de hetman
    .desc = Con amor, desde la Sich de Zaporiyia.
ent-ClothingHeadHatMagician = chistera de ilusionista
    .desc = Una chistera de ilusionista.
ent-ClothingHeadHatCapcap = gorra de capitán
    .desc = Una imponente y elegante gorra de capitán.
ent-ClothingHeadHatCentcomcap = gorra de CentComm
    .desc = Una extravagante y sofisticada gorra del Mando Central.
ent-ClothingHeadHatGladiator = casco de gladiador
    .desc = Protege la cabeza de los fuertes vientos de ceniza y las lanzas de juguete.
ent-ClothingHeadHatPartyRed = gorro de fiesta rojo
    .desc = ¡Reparte alegría!
ent-ClothingHeadHatPartyYellow = gorro de fiesta amarillo
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = gorro de fiesta verde
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = gorro de fiesta azul
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = gorro festivo de vaso de agua
    .desc = No sacia tanto como esperabas...
ent-ClothingHeadHatGreyFlatcap = gorra plana gris
    .desc = A la moda tanto para la clase obrera como para el viejo Jenkins.
ent-ClothingHeadHatBrownFlatcap = gorra plana marrón
    .desc = ¡Payaso estúpido! ¡Me has hecho quedar mal!
ent-ClothingHeadHatCowboyBrown = sombrero de vaquero marrón
    .desc = Este sombrero no es lo bastante grande para los dos.
ent-ClothingHeadHatCowboyBlack = sombrero de vaquero negro
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = sombrero de vaquero gris
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = sombrero de vaquero rojo
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = sombrero de vaquero blanco
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = sombrero de vaquero de cazarrecompensas
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = sombrero de paja
    .desc = ¡Un elegante sombrero para los días calurosos! No se recomienda llevarlo cerca del fuego.
ent-ClothingHeadHatBeretMedic = boina médica
    .desc = Una boina blanca que te anima a mantener la limpieza.
ent-ClothingHeadHatSolidHeadband = cinta de Solid
    .desc = ¡Te sentirás invisible al llevarla! (AVISO: EN REALIDAD NO HACE INVISIBLE A QUIEN LA LLEVA)
ent-ClothingHeadPropellerHat = gorro con hélice
    .desc = Eres el chico más mejor.
