ent-ClothingHeadHatHoodBioGeneral = capucha de bioprotección
    .desc = Una capucha que protege la cabeza y el rostro de contaminantes biológicos.
    .suffix = Genérica
ent-ClothingHeadHatHoodBioCmo = capucha de bioprotección
    .desc = Una capucha avanzada para directores médicos que protege la cabeza y el rostro de contaminantes biológicos.
    .suffix = CMO
ent-ClothingHeadHatHoodBioJanitor = capucha de bioprotección
    .desc = Una capucha que protege la cabeza y el rostro de contaminantes biológicos.
    .suffix = Limpieza
ent-ClothingHeadHatHoodBioScientist = capucha de bioprotección
    .desc = Una capucha que protege la cabeza y el rostro de contaminantes biológicos.
    .suffix = Ciencia
ent-ClothingHeadHatHoodBioSecurity = capucha de bioprotección
    .desc = Una capucha que protege la cabeza y el rostro de contaminantes biológicos.
    .suffix = Seguridad
ent-ClothingHeadHatHoodBioVirology = capucha de bioprotección
    .desc = Una capucha que ofrece una gran protección a la cabeza y el rostro frente a contaminantes biológicos.
    .suffix = Virología
ent-ClothingHeadHatHoodChaplainHood = capucha del capellán
    .desc = La máxima devoción de este sistema estelar.
ent-ClothingHeadHatHoodCulthood = capucha de cultista
    .desc = No hay culto sin capuchas de cultista.
ent-ClothingHeadHatHoodNunHood = toca de monja
    .desc = La máxima devoción de este sistema estelar.
ent-ClothingHeadHatHoodRad = capucha antirradiación
    .desc = La capucha de un traje NBQ, diseñada para proteger frente a una radiactividad elevada.
ent-ClothingHeadHatHoodGoliathCloak = capucha de capa de goliat
    .desc = La capucha de una capa de goliat, confeccionada con la piel de una resistente criatura de un planeta lejano.
ent-ClothingHeadHatHoodIan = capucha de Ian
    .desc = Una capucha que completa el aspecto de «buen chico».
ent-ClothingHeadHatHoodCarp = capucha de carpa
    .desc = Una capucha feroz adornada con dientes de plástico de carpa espacial.
ent-ClothingHeadHelmetHardsuitCarp = { ent-ClothingHeadHatHoodCarp }
    .desc = { ent-ClothingHeadHatHoodCarp.desc }
ent-ClothingHeadHatHoodMoth = máscara de polilla
    .desc = Una máscara con forma de cabeza de polilla, normalmente fabricada con materiales ligeros. Imita la cabeza de una polilla, con grandes ojos y largas antenas. Estas máscaras suelen utilizarse para cosplay o en rodajes de películas y vídeos.
ent-ClothingHeadHatHoodWinterDefault = capucha de abrigo de invierno estándar
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = capucha del abrigo de invierno del camarero
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = capucha del abrigo de invierno del capitán
    .desc = Una capucha cara para mantener caliente la cabeza del capitán.
ent-ClothingHeadHatHoodWinterCargo = capucha del abrigo de invierno de Carga
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = capucha del abrigo de invierno del ingeniero jefe
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = capucha del abrigo de invierno del Mando Central
    .desc = Una capucha para mantener caliente la cabeza del comandante central.
ent-ClothingHeadHatHoodWinterChem = capucha del abrigo de invierno del químico
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = capucha del abrigo de invierno del director médico
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = capucha del abrigo de invierno del ingeniero
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = capucha del abrigo de invierno del jefe de personal
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = capucha del abrigo de invierno del jefe de seguridad
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = capucha del abrigo de hidroponía
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = capucha del abrigo de limpieza
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = capucha del abrigo médico
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = capucha del abrigo de mimo
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = capucha del abrigo de minero
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = capucha del abrigo de paramédico
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = capucha del abrigo del intendente
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = capucha del abrigo del director de investigación
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = capucha del abrigo de robótica
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = capucha del abrigo de científico
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = capucha del abrigo de Seguridad
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = capucha del abrigo del Sindicato
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = capucha del abrigo del alcaide
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = capucha del abrigo de telaraña
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = capucha del abrigo de invierno negro
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = capucha del abrigo de invierno morado
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = capucha del abrigo de invierno rojo
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = capucha del abrigo de invierno azul
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = capucha del abrigo de invierno marrón
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = capucha del abrigo de invierno gris
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = capucha del abrigo de invierno verde
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = capucha del abrigo de invierno marrón claro
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = capucha del abrigo de invierno naranja
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = capucha del abrigo de invierno blanco
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = capucha del abrigo de invierno amarillo
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = capucha de capa del Vacío
    .desc = La capucha de una capa del Vacío. Para quienes se han pasado al lado oscuro de la Fuerza.
