ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = Al revés
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = gorra azul
    .desc = Una gorra de béisbol de un azul bastante hortera.
ent-ClothingHeadHatBluesoftFlipped = gorra azul
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = gorra de carga
    .desc = Una gorra de béisbol con los colores de Carga.
ent-ClothingHeadHatCargosoftFlipped = gorra de carga
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = gorra del intendente
    .desc = Una gorra de béisbol con los colores del intendente.
ent-ClothingHeadHatQMsoftFlipped = gorra del intendente
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCommandSoft = gorra de mando
    .desc = Una gorra de béisbol con los colores de Mando.
ent-ClothingHeadHatCommandSoftFlipped = gorra de mando
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = gorra corporativa
    .desc = Una gorra de béisbol con los colores de la corporación.
ent-ClothingHeadHatCorpsoftFlipped = gorra corporativa
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = gorra verde
    .desc = Una gorra de béisbol de un verde bastante hortera.
ent-ClothingHeadHatGreensoftFlipped = gorra verde
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = gorra negra
    .desc = Una gorra de béisbol de un negro bastante insulso.
ent-ClothingHeadHatBlacksoftFlipped = gorra negra
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = gorra gris
    .desc = Una gorra de béisbol de un gris bastante insulso.
ent-ClothingHeadHatGreysoftFlipped = gorra gris
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = gorra blanca
    .desc = Una gorra de béisbol de un blanco bastante insulso.
ent-ClothingHeadHatMimesoftFlipped = gorra blanca
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = gorra naranja
    .desc = Una gorra de béisbol de un atractivo color naranja.
ent-ClothingHeadHatOrangesoftFlipped = gorra naranja
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = gorra morada
    .desc = Una gorra de béisbol de un morado bastante hortera.
ent-ClothingHeadHatPurplesoftFlipped = gorra morada
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = gorra roja
    .desc = Una gorra de béisbol de un rojo bastante hortera.
ent-ClothingHeadHatRedsoftFlipped = gorra roja
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = gorra de seguridad
    .desc = Una robusta gorra de béisbol de un elegante color rojo.
ent-ClothingHeadHatSecsoftFlipped = gorra de seguridad
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = gorra amarilla
    .desc = Una gorra de béisbol amarilla.
ent-ClothingHeadHatYellowsoftFlipped = gorra amarilla
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = gorra de alborotador
    .desc = Un accesorio verdaderamente... extraño.
ent-ClothingHeadHatBizarreSoftFlipped = gorra de alborotador
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = gorra de paramédico
    .desc = Una gorra de béisbol de paramédico con un emblema médico.
ent-ClothingHeadHatParamedicsoftFlipped = gorra de paramédico
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
