construction-recipe-diagonal-shuttle-wall = pared de transbordador diagonal
construction-window-diagonal = ventana diagonal
construction-recipe-reinforced-window-diagonal = ventana reforzada diagonal
construction-recipe-clockwork-window-diagonal = ventana mecánica diagonal
construction-recipe-plasma-window-diagonal = ventana de plasma diagonal
construction-recipe-reinforced-plasma-window-diagonal = ventana de plasma reforzada diagonal
construction-recipe-uranium-window-diagonal = ventana de uranio diagonal
construction-recipe-reinforced-uranium-window-diagonal = ventana de uranio reforzada diagonal
construction-recipe-firelock-edge = compuerta cortafuegos direccional
construction-recipe-fence-metal-corner = esquina de valla metálica
construction-recipe-fence-metal-end = extremo de valla metálica
construction-recipe-barricade-directional = barricada direccional
construction-recipe-railing-corner = esquina de barandilla
construction-recipe-railing-corner-small = esquina pequeña de barandilla
construction-recipe-railing-round = barandilla redondeada
construction-recipe-fence-wood-end = extremo de valla de madera
construction-recipe-fence-wood-corner = esquina de valla de madera
construction-recipe-fence-wood-t-junction = unión en T de valla de madera
construction-recipe-fence-wood-end-small = extremo de valla baja de madera
construction-recipe-fence-wood-corner-small = esquina de valla baja de madera
construction-recipe-fence-wood-t-junction-small = unión en T de valla baja de madera
construction-recipe-fence-wood-gate-small = puerta de valla baja de madera
construction-recipe-pinion-airlock = esclusa mecánica
construction-recipe-pinion-airlock-glass = esclusa mecánica acristalada
construction-recipe-airlock-glass-shuttle = esclusa acristalada de transbordador
construction-recipe-plastic-flaps-clear = cortinas de plástico transparentes
construction-recipe-plastic-flaps-opaque = cortinas de plástico opacas
