ent-ClothingOuterArmorCentcomCarapace = caparazón naval
    .desc = Un caparazón utilizado por miembros del Mando Naval.
ent-ClothingOuterArmorBlueShield = chaleco del Escudo Azul
    .desc = Azul y resistente.
ent-ClothingOuterArmorSWAT = armadura SWAT
    .desc = El intento fallido de NT de crear una protección universal y económica. Protege de forma excelente contra muchos tipos de daño, pero también ralentiza muchísimo.
ent-ClothingOuterArmorAmberCom = armadura del jefe de ERT Ámbar
    .desc = Un traje universal, flexible y bien blindado de NT, con una potente linterna montada en el hombro. No protege del espacio.
ent-ClothingOuterArmorAmberSec = armadura de seguridad de ERT Ámbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberChap = armadura de capellán de ERT Ámbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberEng = armadura de ingeniero de ERT Ámbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberMed = armadura médica de ERT Ámbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberJan = armadura de conserje de ERT Ámbar
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewCom = { ent-ClothingOuterArmorAmberCom }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewSec = { ent-ClothingOuterArmorAmberSec }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewChap = { ent-ClothingOuterArmorAmberChap }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewEng = { ent-ClothingOuterArmorAmberEng }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewMed = { ent-ClothingOuterArmorAmberMed }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewJan = { ent-ClothingOuterArmorAmberJan }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAbductor = chaleco de agente
    .desc = { ent-ClothingOuterArmorBasic.desc }
ent-ClothingOuterArmorCaptainCarapaceWhite = caparazón blanco del director del complejo
    .desc = Una pechera blindada flexible con placas impecables de material compuesto blanco, diseñada para proteger los órganos vitales sin limitar el movimiento.
ent-ClothingOuterArmorCaptainCarapaceBlack = caparazón negro del director del complejo
    .desc = Una pechera blindada flexible con placas de material compuesto negro mate, diseñada para proteger los órganos vitales sin limitar el movimiento.
