ent-KeyCardBase = { ent-Clothing }
    .suffix = Tarjeta SCP
    .desc = { ent-Clothing.desc }
ent-KeyCardDirector = tarjeta del director del complejo
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardScientificServiceDirector = tarjeta del director científico
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardSecurityCommander = tarjeta del comandante de seguridad
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardChiefTechnicalSpecialist = tarjeta del especialista técnico jefe
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardPersonnelOfficer = tarjeta del oficial de personal
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardHeadOfMedicalSector = tarjeta del jefe del sector médico
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardSeniorLogisticsOfficer = tarjeta del oficial superior de logística
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardEthicsCommitteePass = pase del representante del Comité de Ética
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardJudicialInspector = pase del representante del servicio del tribunal interno
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardTribunalOfficer = pase del representante del servicio del tribunal interno
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLightContainmentZoneSecurityCommandant = tarjeta del comandante de seguridad de contención ligera
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardSeniorLightContainmentZoneSecurityOfficer = tarjeta del agente superior de seguridad de contención ligera
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLightContainmentZoneSecurityOfficer = tarjeta del agente de seguridad de contención ligera
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardJuniorLightContainmentZoneSecurityOfficer = tarjeta del agente auxiliar de seguridad de contención ligera
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardHeavyContainmentZoneCommandant = tarjeta del comandante de seguridad de contención pesada
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardSeniorHeavyContainmentZoneOfficer = tarjeta del agente superior de seguridad de contención pesada
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardHeavyContainmentZoneOfficer = tarjeta del agente de seguridad de contención pesada
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardJuniorHeavyContainmentZoneOfficer = tarjeta del agente auxiliar de seguridad de contención pesada
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardFieldMedicalSpecialist = tarjeta del especialista médico de campo
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLeadResearcher = tarjeta del investigador principal
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardAnomarchologyResearcher = tarjeta del personal de investigación
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardProductionSpecialist = tarjeta del especialista de producción
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardJuniorResearcher = tarjeta del personal auxiliar de investigación
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardSeniorMedicalSpecialist = tarjeta del especialista médico superior
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardMedicalSpecialist = tarjeta del personal médico
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardPharmaceuticalSpecialist = tarjeta del especialista farmacéutico
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardPsychotherapist = tarjeta del personal médico
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardHospitalIntern = tarjeta del interno de hospital
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLeadTechnicalSpecialist = tarjeta del especialista técnico principal
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardElectricalTechnicalSpecialist = tarjeta del especialista técnico eléctrico
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardGeneralTechnicalSpecialist = tarjeta del personal de ingeniería
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardTechnicalTrainee = tarjeta del personal de ingeniería
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardLogisticsOfficer = tarjeta del personal de logística
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardBotanistPhytogeneticist = tarjeta del personal de servicio
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardGastronomicSpecialist = tarjeta del personal de servicio
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardServicePersonnel = tarjeta del personal de servicio
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardClassDCock = tarjeta del personal de clase D
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardClassDBotanist = tarjeta del personal de clase D
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardClassDJanitor = tarjeta del personal de clase D
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardOmni = tarjeta universal
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardEmpty = tarjeta
    .desc = { ent-KeyCardBase.desc }
ent-KeyCardPassEmpty = pase
    .desc = { ent-KeyCardBase.desc }
