ent-GunSafeEnergyGunMini = caja fuerte de minicañones de energía
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyGunPistolSecurity = caja fuerte
    .suffix = Pistola de energía «Judge»
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyPistolDominator = caja fuerte
    .suffix = Pistola de energía «Dominator»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGun = caja fuerte
    .suffix = Armas de energía tácticas
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserGunSMG = caja fuerte
    .suffix = SMG láser
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGunSMG = caja fuerte
    .suffix = SMG de energía táctica
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolG22 = caja fuerte
    .suffix = Glock-22
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolM1984 = caja fuerte
    .suffix = M1984
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSnubRevolver = caja fuerte
    .suffix = Revólver de cañón corto
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolVP78 = caja fuerte
    .suffix = VP-78
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolACP14 = caja fuerte
    .suffix = ACP-14
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunVector = caja fuerte
    .suffix = Vector
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunMP7 = caja fuerte
    .suffix = MP7, SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunSkorpion = caja fuerte
    .suffix = Skorpion, SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunMP5 = caja fuerte
    .suffix = MP5, SUNRISE
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdMk2 = caja fuerte
    .suffix = Drozd Mk2, SUNRISE
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSP91RC = caja fuerte
    .suffix = SP91RC, SUNRISE
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM16A4 = caja fuerte
    .suffix = M16A4
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleM52 = caja fuerte
    .suffix = M-52, LMG/HAR
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleAKMU = caja fuerte
    .suffix = AKMU
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecterMk2 = caja fuerte de Lecter Mk2
    .suffix = Lecter Mk2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleFamas = caja fuerte
    .suffix = Famas
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeWeaponRifleG36 = caja fuerte
    .suffix = G-36
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunTrenchgun4034 = caja fuerte
    .suffix = Trenchgun 4034
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunRiot = caja fuerte
    .suffix = Escopeta antidisturbios
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunSPAS12 = caja fuerte
    .suffix = LAW-12
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunCombat = caja fuerte
    .suffix = Escopeta de combate
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeDoubleBarreled = caja fuerte
    .desc = Según la documentación, contiene escopetas tácticas de última generación. En realidad, son antiguas escopetas de dos cañones.
    .suffix = Escopeta de dos cañones
ent-GunSafeSuperweaponSmartGun = caja fuerte SMART
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperweaponLWAP = caja fuerte LWAP
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperweaponRocketLauncher = caja fuerte RPG
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperweaponDisposableRocketLauncher = caja fuerte de lanzadores desechables
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperIonRifle = caja fuerte de armas iónicas y térmicas
    .desc = { ent-GunSafeSuperweaponBaseSecure.desc }
ent-GunSafeSuperDMR = caja fuerte Larker
    .desc = { ent-GunSafeSuperweaponBaseSecure.desc }
ent-GunSafeSuperDMRElite = caja fuerte SKM-28
    .desc = { ent-GunSafeSuperweaponBaseSecure.desc }
ent-SpawnerSafeSmallArms = generador de cajas fuertes de la armería
    .suffix = Armería, pistolas
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeShotguns = generador de cajas fuertes de la armería
    .suffix = Armería, escopetas
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeRifle = generador de cajas fuertes de la armería
    .suffix = Armería, rifle
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeSMG = generador de cajas fuertes de la armería
    .suffix = Armería, SMG
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeEnergyGuns = generador de cajas fuertes de la armería
    .suffix = Armería, láser/energía
    .desc = { ent-MarkerBase.desc }
