reagent-amnesiac-a-name = amnésico de clase A
reagent-amnesiac-a-desc = Un amnésico de clase A que borra de la memoria de la víctima la última hora de su vida. Por su baja concentración, puede administrarse mediante pulverizadores.
reagent-amnesiac-b-name = amnésico de clase B
reagent-amnesiac-b-desc = Un amnésico de clase B que borra de la memoria de la víctima las últimas 24 horas de su vida.
reagent-amnesiac-c-name = amnésico de clase C
reagent-amnesiac-c-desc = Un amnésico de clase C que borra de la memoria de la víctima el último mes de su vida.
reagent-amnesiac-d-name = amnésico de clase D
reagent-amnesiac-d-desc = Un amnésico de clase D que borra por completo la identidad de la víctima.
reagent-amnesiac-raw-name = materia prima para amnésicos
reagent-amnesiac-raw-desc = Materia prima utilizada para elaborar los compuestos conocidos como amnésicos.
reagent-amnesiac-a-msg = Olvidas la última hora de tu vida.
reagent-amnesiac-b-msg = Olvidas las últimas 24 horas de tu vida.
reagent-amnesiac-c-msg = Olvidas el último mes de tu vida.
reagent-amnesiac-d-msg = Olvidas quién eres, dónde estás y qué haces aquí.
reagent-mnestic-w-name = mnésico de clase W
reagent-mnestic-w-desc = Un mnésico de clase W que permite percibir y conservar información sobre antimemes.
reagent-mnestic-x-name = mnésico de clase X
reagent-mnestic-x-desc = Un mnésico de clase X que recupera recuerdos suprimidos por amnésicos e información sobre antimemes percibidos con anterioridad.
reagent-mnestic-w-msg = Podrás percibir y conservar recuerdos sobre antimemes durante los próximos 30 minutos.
reagent-mnestic-x-msg = Recuerdas lo que habías olvidado.
