crafting-menu-name-FDB = escopeta de dos cañones forjada
crafting-menu-text-FDB = Es pariente de la escopeta improvisada, pero está fabricada con piezas de mejor calidad y cuenta con un cañón adicional. Aun así, fabricarla requiere tiempo y equipo de soldadura.
crafting-menu-name-MP = pistola casera
crafting-menu-text-MP = Una pistola montada a toda prisa. Tiene un aspecto espantoso y podría explotarte en las manos.
crafting-menu-name-IP = pistola improvisada
crafting-menu-text-IP = La mejor de las pistolas improvisadas; cuenta con un cargador interno de cinco cartuchos.
crafting-menu-name-FP = pistola forjada
crafting-menu-text-FP = Un arma de fuego fiable y de gran calidad. Utiliza cargadores de seis cartuchos y requiere equipo de soldadura para fabricarla.
crafting-menu-name-IPB = cartucho de pistola improvisado
crafting-menu-text-IPB = Mejor que nada. El propelente de baja calidad hace que no alcance la potencia de un cartucho normal.
crafting-menu-name-IPM = cargador de pistola improvisado
crafting-menu-text-IPM = Un cargador compacto para 6 cartuchos.
crafting-menu-name-MR = revólver casero
crafting-menu-text-MR = Un revólver montado a toda prisa con muchas probabilidades de dispararte a la cara.
crafting-menu-name-IR = revólver improvisado
crafting-menu-text-IR = Un extraño revólver de dos cañones y sin tambor. Su peculiar diseño reduce la probabilidad de que falle al disparar, pero no la elimina por completo.
crafting-menu-name-FR = revólver forjado
crafting-menu-text-FR = Lo mejor que ofrece la ingeniería tider. Tiene capacidad para 4 disparos y NO te explotará en las manos, aunque requiere equipo de soldadura para fabricarlo.
crafting-menu-name-IMB = cartucho Magnum improvisado
crafting-menu-text-IMB = Mejor que nada. Está atiborrado de fósforo, pero aun así no tiene tanta potencia.
crafting-menu-name-IMS = cargador rápido Magnum improvisado
crafting-menu-text-IMS = Un cargador rápido sencillo con capacidad para 4 cartuchos.
crafting-menu-name-MB = cañón modular
crafting-menu-text-MB = ¡Para todas tus necesidades armeras!
crafting-menu-name-MSH = escopeta casera
crafting-menu-text-MSH = Un cañón de mano fiable que te destrozará la muñeca si te descuidas.
crafting-menu-name-MS = subfusil casero
crafting-menu-text-MS = No acertarías ni a un granero a un metro de distancia.
crafting-menu-name-IS = subfusil improvisado
crafting-menu-text-IS = PUEDE acertarle a un granero, pero no a una persona.
crafting-menu-name-FS = subfusil forjado
crafting-menu-text-FS = ¡Por fin un subfusil capaz de acertarle a una persona! Hay que soldarlo, así que asegúrate de tener equipo de soldadura.
crafting-menu-name-ISM = cargador de subfusil improvisado
crafting-menu-text-ISM = Que esta cosa funcione es poco menos que un milagro.
crafting-menu-name-MRR = fusil de repetición casero
crafting-menu-text-MRR = Demasiado grande para un bolsillo, pero lo bastante pequeño para una bolsa. Un arma realmente extraña.
crafting-menu-name-IRR = fusil de repetición improvisado
crafting-menu-text-IRR = Un extraño modelo intermedio: demasiado grande para guardarlo con comodidad, aunque tampoco es tan impreciso.
crafting-menu-name-FRR = fusil de repetición forjado
crafting-menu-text-FRR = La cúspide de la ingeniería tider. Requiere equipo de soldadura para terminarlo.
crafting-menu-name-FSKM = fusil SKM forjado
crafting-menu-text-FSKM = Una versión del SKM forjada artesanalmente. El ensamblaje final requiere equipo de soldadura.
crafting-menu-name-IRB = cartucho de fusil improvisado
crafting-menu-text-IRB = Mejor que nada. Lleva una buena cantidad de fósforo, pero aun así no tiene tanta potencia.
crafting-menu-name-IRB556 = cartucho de 5.56 improvisado
crafting-menu-text-IRB556 = Un cartucho de 5.56 casero, con un núcleo tosco y una carga de fósforo inestable.
crafting-menu-name-IMGB = caja de munición improvisada
crafting-menu-text-IMGB = El orden no es precisamente el fuerte de ningún tider. Admite todo tipo de cartuchos.
crafting-menu-name-MC = palanca casera
crafting-menu-text-MC = De verdad debes de estar DESESPERADO...
crafting-menu-name-IC = palanca improvisada
crafting-menu-text-IC = Ni la mejor ni la peor. Requiere equipo de soldadura para terminarla.
crafting-menu-name-ISC = destornillador improvisado
crafting-menu-name-IW = cortaalambres improvisado
crafting-menu-name-IWR = llave inglesa improvisada
crafting-menu-name-IM = multiherramienta improvisada
crafting-menu-text-IM = Es lo mejor que podrás conseguir. Requiere equipo de soldadura para terminarla.
crafting-menu-name-EW = soldador de emergencia
crafting-menu-name-IO = omniherramienta improvisada
crafting-menu-text-IO = Que esta aberración de origen tider llegue a funcionar es poco menos que un milagro.
crafting-menu-name-FO = omniherramienta forjada
crafting-menu-text-FO = Una omniherramienta mejorada, aunque más psicótica.
crafting-menu-name-WH = empuñadura de madera
crafting-menu-text-WH = Necesaria para fabricar armas blancas básicas.
crafting-menu-name-PH = empuñadura de plastiacero
crafting-menu-text-PH = Necesaria para fabricar armas blancas avanzadas.
crafting-menu-name-SB = hoja de acero
crafting-menu-text-SB = Necesaria para fabricar armas blancas básicas.
crafting-menu-name-PB = hoja de plastiacero
crafting-menu-text-PB = Necesaria para fabricar armas blancas avanzadas.
crafting-menu-name-MSW = espada casera
crafting-menu-text-MSW = Grande e intimidante, pero no demasiado peligrosa.
crafting-menu-name-ISW = espada improvisada
crafting-menu-text-ISW = Una opción económica para aspirantes a caballeros de los túneles de mantenimiento.
crafting-menu-name-FSW = espada forjada
crafting-menu-text-FSW = ¡Esto SÍ que es un arma! Combina mejor con una armadura igual de reluciente; requiere soldadura.
crafting-menu-name-DSW = Hoja del Alba
crafting-menu-text-DSW = ¡Calcina a los herejes impíos con esta arma de justicia!
crafting-menu-name-TSW = Quebrantamareas
crafting-menu-text-TSW = ¡Aplasta a quienes se te opongan!
crafting-menu-name-ISH = escudo improvisado
crafting-menu-text-ISH = Mantén una sólida lámina de metal entre tus enemigos y tú. Requiere equipo de soldadura para terminarlo.
crafting-menu-name-FSH = broquel forjado
crafting-menu-text-FSH = Un ligero escudo de plastiacero, forjado por los mejores herreros tider, que cumple de maravilla su cometido de mantenerte con vida. Requiere equipo de soldadura para terminarlo.
crafting-menu-name-FSHT = escudo de torre forjado
crafting-menu-text-FSHT = Un escudo de plastiacero con blindaje pesado; el revestimiento adicional y su tamaño lo hacen más resistente, pero también más pesado de sostener. Requiere equipo de soldadura para terminarlo.
crafting-menu-name-PSH = escudo de paladín
crafting-menu-text-PSH = Resistente pero ligero en la mano, con un equilibrio perfecto. Concebido para los duelos de espada, incluso contra otros paladines. Requiere equipo de soldadura para terminarlo.
crafting-menu-name-PSHG = gran escudo de paladín
crafting-menu-text-PSHG = Conviértete en el muro que siempre quisiste ser. Es tremendamente pesado, tanto que necesitarás un arnés casero solo para sostenerlo. Requiere equipo de soldadura para terminarlo.
crafting-menu-name-MVT = chaleco casero
crafting-menu-text-MVT = Supongo que esto es lo mejor que hay: trozos de metal unidos con cables de baja tensión para que, POR LO MENOS, intenten protegerte.
crafting-menu-name-IVT = chaleco improvisado
crafting-menu-text-IVT = De hecho es mejor que nada, aunque algo pesado. Protege bien de las puñaladas.
crafting-menu-name-FVT = chaleco forjado
crafting-menu-text-FVT = Un chaleco blindado de gran calidad, basado en antiguos diseños mongoles de la Tierra y muy eficaz en su cometido.
crafting-menu-name-PVT = armadura de paladín
crafting-menu-text-PVT = ¡Lo mejor que puede fabricar un herrero tider! Ponte esta armadura e imparte justicia expeditiva a los malhechores. O... comete tus propias fechorías; no voy a juzgarte.
crafting-menu-name-MVTH = casco casero
crafting-menu-text-MVTH = Por extraño que parezca, ir sin nada sigue siendo mejor. Ofrece una protección mínima y QUIZÁ te salve la cabeza de una bala.
crafting-menu-name-IVTH = casco improvisado
crafting-menu-text-IVTH = Mejor que nada, pero por poco.
crafting-menu-name-FVTH = casco forjado
crafting-menu-text-FVTH = Casi lo mejor que puede ofrecer un herrero tider: detendrá una bala con fiabilidad y evitará que te destrocen la cabeza.
crafting-menu-name-PVTH = casco de paladín
crafting-menu-text-PVTH = Lo mejor que puede ofrecer un herrero tider; ¡ninguna cruzada sagrada está completa sin el casco adecuado!
crafting-menu-name-ETX = caja de herramientas de emergencia
crafting-menu-name-MUL = multiherramienta
crafting-menu-name-WRE = llave inglesa
crafting-menu-name-WIR = cortaalambres
crafting-menu-name-SCR = destornillador
crafting-menu-name-CRO = palanca
crafting-menu-name-EXOXY = tanque de oxígeno de emergencia de gran capacidad
crafting-menu-name-CGREN = crayón verde
crafting-menu-name-CYELO = crayón amarillo
crafting-menu-name-phosphorus = polvo de fósforo
crafting-menu-text-phosphorus = Se utiliza a menudo en «fuegos artificiales» artesanales de diversos calibres. Es peligroso si se manipula sin cuidado.
crafting-menu-name-IMGM = caja de cartuchos (.45 Magnum)
crafting-menu-text-IMGM = Una caja artesanal para cartuchos .45 Magnum, con un símbolo de bala dibujado a mano en la tapa. No se recomienda mezclar calibres.
crafting-menu-name-IMGP = caja de cartuchos (.35 Auto)
crafting-menu-text-IMGP = Una caja para cartuchos .35 Auto montada de forma rudimentaria, con un símbolo de bala dibujado a mano en la tapa. No se recomienda mezclar calibres.
crafting-menu-name-IMGR = caja de cartuchos (7,62)
crafting-menu-text-IMGR = Parece una caja artesanal para cartuchos de 7,62 × 39 mm, con un símbolo de bala dibujado a mano en la tapa. No se recomienda mezclar calibres.
crafting-menu-name-IMGS = caja de cartuchos de postas (.50)
crafting-menu-text-IMGS = Parece una caja casera para cartuchos de escopeta del calibre .50, con un símbolo de bala dibujado a mano en la tapa. No se recomienda mezclar calibres.

crafting-menu-name-ASSFP = conjunto de piezas de fragua
crafting-menu-text-ASSFP = Un pequeño conjunto de componentes para ensamblar una fragua sobre un yunque; incluye un encendedor y varias válvulas.
