ent-DoubleBedsheetBase = sábana
    .desc = Una sábana de lino sorprendentemente suave.
ent-DoubleBedsheetBlack = sábana negra
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBlue = sábana azul
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBrown = sábana marrón
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetCaptain = sábana del capitán
    .desc = Tiene un símbolo de Nanotrasen y está tejida con un nuevo y revolucionario tipo de hilo cuya permeabilidad para la mayoría de las sustancias no químicas está garantizada en un 0.01%. Es popular entre la mayoría de los capitanes modernos.
ent-DoubleBedsheetCE = sábana del CE
    .desc = Está decorada con el emblema de una llave inglesa. Es muy reflectante y resistente a las manchas, así que no tienes que preocuparte por estropearla con aceite.
ent-DoubleBedsheetCentcom = sábana de CentComm
    .desc = Tejida con nanohilo avanzado para abrigar y muy ornamentada; imprescindible para cualquier alto cargo.
ent-DoubleBedsheetClown = sábana de payaso
    .desc = Una manta arcoíris con una máscara de payaso tejida. Huele ligeramente a plátano.
ent-DoubleBedsheetCMO = sábana del CMO
    .desc = Es una manta esterilizada con el emblema de una cruz. Tiene algo de pelo de gato, probablemente de Runtime.
ent-DoubleBedsheetCosmos = sábana cósmica
    .desc = Hecha con los sueños de quienes contemplan maravillados las estrellas.
ent-DoubleBedsheetCult = sábana de culto
    .desc = Puede que sueñes con Nar'Sie si duermes con ella. Parece bastante andrajosa y emana el resplandor de una presencia sobrenatural.
ent-DoubleBedsheetGreen = sábana verde
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetGrey = sábana gris
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetHOP = sábana del HOP
    .desc = Está decorada con el emblema de una llave. Para esos escasos momentos en los que puedes descansar y acurrucarte con Ian sin que nadie te grite por la radio.
ent-DoubleBedsheetHOS = sábana del HOS
    .desc = Está decorada con el emblema de un escudo. Aunque el crimen nunca duerme, tú sí; pero sigues siendo ¡LA LEY!
ent-DoubleBedsheetIan = sábana de Ian
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetMedical = sábana médica
    .desc = Es una manta esterilizada de uso habitual en la enfermería. La esterilización queda anulada si hay un virólogo a bordo de la estación.
ent-DoubleBedsheetMime = sábana de mimo
    .desc = Una manta de rayas muy relajante. Todo el ruido parece desvanecerse cuando te arropas con ella.
ent-DoubleBedsheetNT = sábana de NT
    .desc = Tiene el logotipo de Nanotrasen y un aura de deber.
ent-DoubleBedsheetOrange = sábana naranja
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetPurple = sábana morada
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetQM = sábana del QM
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRainbow = sábana arcoíris
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRD = sábana del RD
    .desc = Parece tener el emblema de un vaso de precipitados y está hecha de material ignífugo, aunque probablemente no te proteja frente a los incendios que tan bien conoces del día a día.
ent-DoubleBedsheetRed = sábana roja
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetSyndie = sábana del Sindicato
    .desc = Tiene el emblema del Sindicato y un aura maligna.
ent-DoubleBedsheetUSA = sábana de USA
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWhite = sábana blanca
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWiz = sábana de mago
    .desc = Una tela especial hechizada con magia para que pases una noche encantada. ¡Hasta brilla!
ent-DoubleBedsheetYellow = sábana amarilla
    .desc = { ent-DoubleBedsheetBase.desc }
