ent-BlueShieldOfficerIDCard = tarjeta de identificación de oficial de Escudo Azul
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldEnsignIDCard = tarjeta de identificación de comandante de Escudo Azul
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldOperativeIDCard = tarjeta de identificación de agente de Escudo Azul
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = tarjeta de identificación de especialista en robótica
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistNuclearOperativeIDCard = tarjeta de identificación de especialista en robótica
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = tarjeta de identificación de piloto de seguridad
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = tarjeta de identificación de agente de asuntos internos
    .desc = { ent-IDCardStandard.desc }
ent-MagistratIDCard = tarjeta de identificación de magistrado
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = tarjeta de identificación de médico de brigada
    .desc = { ent-IDCardStandard.desc }
ent-PlanetPrisonerIDCard = tarjeta de identificación de preso
    .desc = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard = tarjeta de identificación de alcaide
    .desc = { ent-IDCardStandard.desc }
ent-PrisonInspectorIDCard = tarjeta de identificación de inspector penitenciario
    .desc = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard = tarjeta de identificación de piloto de prisión
    .desc = { ent-IDCardStandard.desc }
ent-PrisonEngineerIDCard = tarjeta de identificación de ingeniero de prisión
    .desc = { ent-IDCardStandard.desc }
ent-PrisonScientistIDCard = tarjeta de identificación de científico de prisión
    .desc = { ent-IDCardStandard.desc }
ent-PrisonDoctorIDCard = tarjeta de identificación de médico de prisión
    .desc = { ent-IDCardStandard.desc }
ent-PrisonChefIDCard = tarjeta de identificación de cocinero de prisión
    .desc = { ent-IDCardStandard.desc }
ent-PrisonWorkerIDCard = tarjeta de identificación de operario penitenciario
    .desc = { ent-IDCardStandard.desc }
ent-PrisonTraineeIDCard = tarjeta de identificación de guardia de prisión en prácticas
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = tarjeta de identificación de representante de NanoTrasen
    .desc = { ent-IDCardStandard.desc }
ent-BarberIDCard = tarjeta de identificación de peluquero
    .desc = { ent-IDCardStandard.desc }
ent-AdjutantIDCard = tarjeta de identificación de ayudante de mando
    .desc = Tarjeta de identificación de ayudante de mando.
ent-PathologistIDCard = tarjeta de identificación de patólogo
    .desc = { ent-IDCardStandard.desc }
ent-USSPIDCard = tarjeta de identificación de la USSP
    .suffix = Personal
    .desc = { ent-IDCardStandard.desc }
ent-USSPOfficerIDCard = tarjeta de identificación de la USSP
    .suffix = Guardia
    .desc = { ent-IDCardStandard.desc }
ent-USSPSoldierIDCard = tarjeta de identificación de la USSP
    .suffix = Combate
    .desc = { ent-IDCardStandard.desc }
ent-USSPSoldierOfficerIDCard = tarjeta de identificación de la USSP
    .suffix = Oficial de combate
    .desc = { ent-IDCardStandard.desc }
ent-USSPCaptainIDCard = tarjeta de identificación de la USSP
    .suffix = Capitán
    .desc = { ent-IDCardStandard.desc }
ent-NtrGuardIDCard = tarjeta de identificación de agente de seguridad del NTR
    .desc = Escuadrón OwO
    .suffix = Oficial
ent-NtrLeadGuardIDCard = tarjeta de identificación de jefe de seguridad del NTR
    .desc = Jefe del Escuadrón OwO
    .suffix = Jefe
ent-MailCarrierIDCard = tarjeta de identificación de cartero
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = tarjeta de identificación de especialista en minería
    .desc = { ent-IDCardStandard.desc }
ent-AbductorIDCard = tarjeta de identificación de abductor
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = tarjeta de identificación de Escudo Azul
    .desc = { ent-IDCardStandard.desc }
ent-USSPDamagedIDCard = tarjeta de identificación dañada de la USSP
    .desc = { ent-IDCardStandard.desc }
    .suffix = Dañada, personal
ent-USSPDamagedIDCard1 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Dañada, personal, variante 1
ent-USSPDamagedIDCard2 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Dañada, personal, variante 2
ent-USSPDamagedIDCard3 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Dañada, personal, variante 3
ent-USSPDamagedIDCard4 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Dañada, personal, variante 4
ent-USSPSoldierDamagedIDCard = tarjeta de identificación dañada de la USSP
    .desc = { ent-IDCardStandard.desc }
    .suffix = Dañada, combate
ent-USSPSoldierDamagedIDCard1 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Dañada, combate, variante 1
ent-USSPSoldierDamagedIDCard2 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Dañada, combate, variante 2
ent-USSPSoldierDamagedIDCard3 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Dañada, combate, variante 3
ent-USSPSoldierDamagedIDCard4 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Dañada, combate, variante 4
ent-USSPSoldierOfficerDamagedIDCard = tarjeta de identificación dañada de oficial de la USSP
    .desc = { ent-IDCardStandard.desc }
    .suffix = Dañada, oficial de combate
ent-USSPSoldierOfficerDamagedIDCard1 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Dañada, oficial de combate, variante 1
ent-USSPSoldierOfficerDamagedIDCard2 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Dañada, oficial de combate, variante 2
ent-USSPSoldierOfficerDamagedIDCard3 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Dañada, oficial de combate, variante 3
ent-USSPSoldierOfficerDamagedIDCard4 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Dañada, oficial de combate, variante 4
ent-USSPCaptainDamagedIDCard = tarjeta de identificación dañada de capitán de la USSP
    .desc = { ent-IDCardStandard.desc }
    .suffix = Dañada, capitán
ent-USSPCaptainDamagedIDCard1 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Dañada, capitán, variante 1
ent-USSPCaptainDamagedIDCard2 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Dañada, capitán, variante 2
ent-USSPCaptainDamagedIDCard3 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Dañada, capitán, variante 3
ent-USSPCaptainDamagedIDCard4 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Dañada, capitán, variante 4
ent-USSPDamagedIDCardRandomSpawner = generador aleatorio de tarjetas de identificación dañadas de la USSP
    .desc = Genera una variante visual aleatoria de una tarjeta de identificación dañada del personal de la USSP.
ent-USSPSoldierDamagedIDCardRandomSpawner = generador aleatorio de tarjetas de identificación dañadas de soldados de la USSP
    .desc = Genera una variante visual aleatoria de una tarjeta de identificación dañada de soldado de la USSP.
ent-USSPSoldierOfficerDamagedIDCardRandomSpawner = generador aleatorio de tarjetas de identificación dañadas de oficiales de combate de la USSP
    .desc = Genera una variante visual aleatoria de una tarjeta de identificación dañada de oficial de combate de la USSP.
ent-USSPCaptainDamagedIDCardRandomSpawner = generador aleatorio de tarjetas de identificación dañadas de capitanes de la USSP
    .desc = Genera una variante visual aleatoria de una tarjeta de identificación dañada de capitán de la USSP.
