ent-SmokeScreenImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Cortina de humo
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-CreepyLaughImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Sunrise, risa
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Radio freelance
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Estertor freelance
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = Prototipo de fuga
    .desc = { ent-ScramImplanter.desc }
ent-ProtoAdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Protoadrenal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Adrenal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StimpackImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Estimulante
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Nutriente
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ReviverImplanter = implantador de reanimación
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterERT = implantador de radio del ERT
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterERT = implantador de estertor del ERT
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterDeathSquad = implantador de radio del escuadrón de la muerte
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterDeathSquad = implantador de estertor del escuadrón de la muerte
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SELFStorageImplanter = implantador de almacenamiento de S.E.L.F.
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
