ent-SmokeScreenImplant = implante de cortina de humo
    .desc = Este implante crea una nube de humo al activarse.
ent-CreepyLaughImplant = implante de risa siniestra
    .desc = Este implante permite reírse como un cíborg en cualquier momento y lugar.
ent-ScramImplantProto = { ent-ScramImplant }
    .suffix = Prototipo
    .desc = { ent-ScramImplant.desc }
ent-ProtoAdrenalImplant = implante protoadrenal
    .desc = Inyecta una dosis pequeña de efedrina y epinefrina al activarse.
ent-AdrenalImplant = implante adrenal
    .desc = Inyecta una dosis fuerte de efedrina y epinefrina al activarse.
ent-StimpackImplant = implante estimulante
    .desc = Inyecta una dosis grande de estimulantes al activarse.
ent-NutrimentImplant = implante de nutrientes
    .desc = Inyecta un complejo de nutrientes al activarse. Si entras en estado crítico, se inyecta solo.
ent-ReviverImplant = implante de reanimación
    .desc = Provoca una descarga de adrenalina mediante una descarga dirigida al corazón y un cóctel de reactivos.
ent-RadioImplantERT = implante de radio del ERT
    .desc = Este implante da acceso al canal del ERT sin necesidad de auriculares.
ent-DeathRattleImplantERT = implante de estertor del ERT
    .desc = Este implante avisará al canal de radio del ERT si quien lo lleva entra en estado crítico o muere.
ent-RadioImplantDeathSquad = implante de radio del escuadrón de la muerte
    .desc = Este implante da acceso al canal del escuadrón de la muerte sin necesidad de auriculares.
ent-DeathRattleImplantDeathSquad = implante de estertor del escuadrón de la muerte
    .desc = Este implante avisará al canal de radio del escuadrón de la muerte si quien lo lleva entra en estado crítico o muere.
ent-SELFStorageImplant = implante de almacenamiento de S.E.L.F.
    .desc = Este implante concede un almacenamiento oculto dentro del cuerpo mediante tecnología bluespace.
