ent-BaseSignScp = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp = señal indicadora
    .desc = Señala una dirección que no deberías tomar sin saber con certeza adónde conduce.
ent-SignDirectionalScp005 = señal de "SCP-005"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012 = señal de "SCP-012"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035 = señal de "SCP-035"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049 = señal de "SCP-049"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096 = señal de "SCP-096"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106 = señal de "SCP-106"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173 = señal de "SCP-173"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207 = señal de "SCP-207"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330 = señal de "SCP-330"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500 = señal de "SCP-500"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612 = señal de "SCP-612"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939 = señal de "SCP-939"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969 = señal de "SCP-969"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999 = señal de "SCP-999"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp2908 = señal de "SCP-2908"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD = señal de "Bloque de clase D"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone = señal de "Zona de Contención Pesada"
    .desc = Señala hacia una zona que, en teoría, debería ser pesada y que, en la práctica, vaya si lo es.
ent-SignDirectionalScpLightContainmentZone = señal de "Zona de Contención Ligera"
    .desc = Señala hacia una zona que, en teoría, debería ser ligera, pero que en la práctica resulta pesada.
ent-SignDirectionalScpAdministration = señal de "Administración del Complejo"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService = señal de "Servicio de Logística"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelOfficer = señal de "Oficial de Personal"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService = señal de "Servicio Científico"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter = señal de "Refugio"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe = señal de "Clase Seguro"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid = señal de "Clase Euclid"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter = señal de "Clase Keter"
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration = señal de "Administración del Complejo"
    .desc = Parece que tienes delante la zona de Administración del Complejo.
ent-SignScpHead = señal de "Jefe de Departamento"
    .desc = Parece que tienes delante el despacho de un jefe de departamento, un empleado de alto rango del complejo SCP.
ent-SignScpCSS = señal de "Carga de la IA"
    .desc = Parece que tienes delante el centro de carga y control de la inteligencia artificial.
ent-SignScpDLawBoardHyperLink = tablón de leyes de la clase D
    .desc = Un tablón con documentación adjunta sobre el código legal de la clase D. A un lado cuelga un libro para consultar el código completo. [Pulsa E para abrir la Wiki]
