ent-SalvageMaterialCrateSpawner = generador de caja de materiales de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = generador de botín de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = generador de criaturas de salvamento
    .suffix = 25
    .desc = { ent-MarkerBase.desc }
ent-SpaceTickSpawner = generador de garrapatas espaciales de salvamento
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = generador de osos espaciales de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = generador de canguros espaciales de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = generador de arañas espaciales de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = generador de cobras espaciales de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = generador de carne de salvamento
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
