ent-GunLockerBase = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GunLocker6x3 = armero 6x3
    .suffix = Armería, 6x3
    .desc = { ent-GunLockerBase.desc }
ent-GunLocker6x2 = armero 6x2
    .suffix = Armería, 6x2
    .desc = { ent-GunLockerBase.desc }
ent-GunLocker5x3 = armero 5x3
    .suffix = Armería, 5x3
    .desc = { ent-GunLockerBase.desc }
ent-GunLocker5x2 = armero 5x2
    .suffix = Armería, 5x2
    .desc = { ent-GunLockerBase.desc }
ent-GunLocker5x1 = armero 5x1
    .suffix = Armería, 5x1
    .desc = { ent-GunLockerBase.desc }
ent-GunLocker4x3 = armero 4x3
    .suffix = Armería, 4x3
    .desc = { ent-GunLockerBase.desc }
ent-GunLocker3x3 = armero 3x3
    .suffix = Armería, 3x3
    .desc = { ent-GunLockerBase.desc }
