scp-bounty-item-baseball-bat = bate de béisbol
scp-bounty-item-brain = cerebro
scp-bounty-item-bread = pan
scp-bounty-item-carrot = zanahoria
scp-bounty-item-carrot-fries = zanahorias fritas
scp-bounty-item-corn = mazorca de maíz
scp-bounty-item-crayon = lápiz de cera
scp-bounty-item-donut = dónut
scp-bounty-item-figurine = figura de acción
scp-bounty-item-flower = flor
scp-bounty-item-galaxythistle = cardo galáctico
scp-bounty-item-handcuffs = esposas
scp-bounty-item-instrument = instrumento musical
scp-bounty-item-knife = cuchillo
scp-bounty-item-lemon = limón
scp-bounty-item-lime = lima
scp-bounty-item-lung = pulmón
scp-bounty-item-monkey-cube = cubo de mono
scp-bounty-item-mouse = ratón muerto
scp-bounty-item-pancake = tortita
scp-bounty-item-pen = bolígrafo
scp-bounty-item-percussion = instrumento de percusión
scp-bounty-item-pie = tarta
scp-bounty-item-dclass-uniform = uniforme de clase D
scp-bounty-item-radio = equipo de radio
scp-bounty-item-research-disk = disco de puntos de investigación
scp-bounty-item-shiv = pincho carcelario
scp-bounty-item-soap = jabón
scp-bounty-item-soup = sopa
scp-bounty-item-spear = lanza
scp-bounty-item-syringe = jeringa
scp-bounty-item-toolbox = caja de herramientas
scp-bounty-item-tech-disk = disco tecnológico
scp-bounty-item-trash = basura
scp-bounty-item-borg-module = módulo de cíborg
scp-bounty-item-organs = órgano
scp-bounty-item-labeler = etiquetadora manual
scp-bounty-item-warm-cloth = ropa de abrigo
scp-bounty-item-battery = batería
scp-bounty-item-lasergun = arma láser
scp-bounty-item-food = plato de carne
scp-bounty-item-fruit = fruta
scp-bounty-item-vegetable = verdura
scp-bounty-item-chili = cuenco de chili
scp-bounty-item-bedsheet = manta
scp-bounty-item-bandana = bandana
scp-bounty-item-steak = filete
scp-bounty-item-banana = plátano
scp-bounty-item-beer = cerveza
scp-bounty-item-hi-viz-vest = chaleco de alta visibilidad
scp-bounty-item-torch = antorcha
scp-bounty-item-medkit-box = botiquín
scp-bounty-item-cardboard-box = caja de cartón
scp-bounty-item-wine = botella de vino
scp-bounty-item-cotton-boll = mota de algodón
scp-bounty-item-microwave-machine-board = placa de máquina de microondas
scp-bounty-item-flash = flash
scp-bounty-item-scp-330-candy = caramelo de SCP-330
scp-bounty-item-plushie-scp-999 = peluche de SCP-999
scp-bounty-item-jelly-scp-999 = muestra de gelatina de SCP-999
scp-bounty-item-scp-173-paint-ball = bola de pintura de SCP-173
scp-bounty-item-scp-173-shard = fragmento de piedra de SCP-173
scp-bounty-item-scp-096-photo = fotografía del rostro de SCP-096
scp-bounty-item-scp-173-eye-droplets = gotas de estasis
scp-bounty-item-scp-096-reinforced-mask = máscara Omega
scp-bounty-item-scp-106-anti-teleportation = chaleco Locus
scp-bounty-item-scp-096-helmet-ai = casco Obscura
scp-bounty-item-scp-939-shoes-silent = botas de mimetismo
scp-bounty-item-scp-head-awareness = casco Integra
scp-bounty-description-baseball-bat = ¡La Fundación está en plena fiebre del béisbol! Enviadnos unos cuantos bates para que el personal pueda cumplir su sueño de la infancia.
scp-bounty-description-brain = Una instalación vecina está realizando pruebas con ███-███. Solicitamos un cerebro intacto para garantizar el éxito de los resultados.
scp-bounty-description-bread = Los problemas de financiación han provocado una grave escasez de pan. Enviadnos un poco para aliviar la tensión.
scp-bounty-description-carrot = Tras saltarse los vídeos de seguridad sobre soldadura, el equipo de rescate de la Zona 15 se ha quedado ciego. Enviadles unas zanahorias para que recuperen la vista.
scp-bounty-description-carrot-fries = ¡La visión nocturna puede marcar la diferencia entre la vida y la muerte! Se solicita una remesa de zanahorias fritas.
scp-bounty-description-corn = Tras la reciente alteración de los experimentos del plan Jrushchov-2, nuestras importaciones de maíz han caído un 80 %. Enviadnos un poco para cubrir el déficit.
scp-bounty-description-crayon = El hijo del doctor Jones ha vuelto a comerse todos nuestros lápices de cera. Por favor, enviadnos los vuestros.
scp-bounty-description-donut = El Servicio de Seguridad de la Zona-██ ha perdido toda motivación para trabajar, quizá por una anomalía memética. Enviad dónuts para levantarles la moral.
scp-bounty-description-figurine = SCP-███ vio por accidente un anuncio de figuras de acción en una pantalla y ahora no deja de hablar de ellas. Enviad unas cuantas para calmar su descontento.
scp-bounty-description-flower = El comandante Zott quiere conquistar de verdad a la oficial Olivia. Enviadle una remesa de flores y os recompensará con mucho gusto.
scp-bounty-description-galaxythistle = Tras un reflujo especialmente desagradable de espuma de un depurador, un oficial de alto rango sufrió una intoxicación grave. Enviadnos cardo galáctico para prepararle un remedio homeopático.
scp-bounty-description-handcuffs = Una instalación vecina ha recibido un gran número de miembros de clase D. Es el momento perfecto para enviar esposas de repuesto —o bridas—.
scp-bounty-description-instrument = Una de las bandas de la Fundación perdió sus instrumentos durante el transporte. Enviadles un nuevo conjunto para que puedan dar su concierto.
scp-bounty-description-knife = Uno de nuestros mejores comandantes ganó hace poco un flamante juego de cuchillos en el concurso oficial de la Fundación. Por desgracia, no tenemos ninguno a mano. Enviadnos un montón de objetos afilados para que podamos improvisar.
scp-bounty-description-lemon = El hijo del doctor Jones va a montar un puesto de limonada. Solo hay un pequeño problema: no llegan limones a este sector. Solucionadlo y recibiréis una buena recompensa.
scp-bounty-description-lime = Después de una noche de excesos, el director Pastiche se ha aficionado a los gajos de lima fresca. Enviadnos unas cuantas limas para prepararle su nuevo tentempié favorito.
scp-bounty-description-lung = La Liga en Defensa del Tabaco lleva años luchando para que no se retiren los cigarrillos de nuestras instalaciones. Por desgracia, sus pulmones ya no aguantan tanto. Enviadles unos nuevos.
scp-bounty-description-monkey-cube = Tras el reciente desastre genético de la Zona-██, necesitan monos con urgencia. Vuestra tarea es entregarles cubos de mono.
scp-bounty-description-mouse = La Zona-██ se ha quedado sin ratones liofilizados. Enviad ratones frescos para evitar que su conserje se declare en huelga.
scp-bounty-description-pancake = En la Fundación consideramos que el personal es parte de la familia. ¿Y sabéis qué les gusta a las familias? Las tortitas. Enviad una docena.
scp-bounty-description-pen = Estamos organizando una competición de equilibrio con bolígrafos. Necesitamos que nos enviéis varios bolígrafos estandarizados.
scp-bounty-description-percussion = Tras una desafortunada pelea de bar, el Conjunto Mixto Unificado de Percusión perdió todos sus instrumentos. Enviadles un juego nuevo para que puedan volver a tocar.
scp-bounty-description-pie = ¿3,14159? ¡No! ¡El Departamento de Puertas quiere algo de PIcar: una tarta! Enviadles una.
scp-bounty-description-dclass-uniform = Una instalación vecina se ha quedado sin uniformes para el personal de clase D. Si tenéis ropa de repuesto, estaremos encantados de quedárnosla.
scp-bounty-description-radio = Un apagón reciente dejó fuera de servicio todos nuestros equipos de comunicación. Enviad un nuevo lote de radios a nuestro equipo de ingeniería para que pueda restablecer la red.
scp-bounty-description-research-disk = Resulta que esos zoquetes de Investigación dedican todo su tiempo a comprar material de limpieza. Enviadnos varios discos de investigación para que podamos conseguir lo que de verdad necesitamos.
scp-bounty-description-shiv = Bzzz... Transmisión de la instalación penitenciaria CI-13: estamos sufriendo el ataque de unos... «invasores». Sí, invasores. Enviadnos unos cuantos pinchos para defendernos.
scp-bounty-description-soap = El jabón ha desaparecido de los baños y nadie sabe quién se lo llevó. Reponedlo y convertíos en el héroe que la Fundación necesita.
scp-bounty-description-soup = Para sofocar una revuelta de hambrientos, la Fundación ofrecerá sopa a todos sus trabajadores mal pagados. Enviad cualquier tipo de sopa.
scp-bounty-description-spear = El Servicio de Seguridad de la Zona-██ está sufriendo recortes presupuestarios. Se os pagará por entregar un lote de lanzas.
scp-bounty-description-syringe = El grupo antidroga de la Fundación necesita jeringas para repartirlas entre la población desfavorecida. Ayudad a unas cuantas personas a conservar su empleo.
scp-bounty-description-toolbox = A los ingenieros les faltan malditas cajas donde guardar sus trastos. Daos prisa y enviad varias cajas de herramientas para solucionar el problema.
scp-bounty-description-tech-disk = Un nuevo ayudante científico de la Zona 15 derramó un refresco sobre el servidor de I+D. Enviadles varios discos tecnológicos para que puedan recuperar sus investigaciones.
scp-bounty-description-trash = Un grupo de conserjes se ha quedado sin basura que limpiar y, al no haber trabajo, Recursos Humanos quiere despedirlos para reducir gastos. Enviad una remesa de basura para salvar sus empleos y os darán una pequeña compensación.
scp-bounty-description-borg-module = Los científicos de una instalación vecina solo han fabricado cíborgs, pero ningún módulo. Su investigación se ha estancado y necesitan muestras que estudiar. Enviad cualquier módulo de cíborg para inspirar a vuestros colegas.
scp-bounty-description-organs = Un grupo de médicos ha encargado una gran remesa de órganos. El motivo oficial es «estudiar a fondo las semejanzas y diferencias entre humanoides».
scp-bounty-description-labeler = Por un error burocrático, nuestro centro de clasificación estuvo a punto de enviar varios cientos de cajas de zanahorias a la DZ. Necesitamos más etiquetadoras con urgencia para poner orden en el almacén.
scp-bounty-description-warm-cloth = Una cuadrilla de obreros migrantes no consigue restablecer la electricidad de su complejo y se está congelando. Hay que enviarles cualquier prenda de abrigo.
scp-bounty-description-battery = Un equipo de campo de █████████ se está preparando para una erupción solar y solicita una gran remesa de baterías eléctricas. Os trasladamos la petición de entrega.
scp-bounty-description-fruit = El heroico mono SCP-██ por fin ha permitido que nuestros científicos completen un experimento en paz, y el equipo quiere recompensarlo por su excelente trabajo.
scp-bounty-description-vegetable = El nuevo chef es vegetariano y los botánicos no dan abasto con sus exigencias. Necesitamos más verduras para mantener las reservas.
scp-bounty-description-chili = Hoy es Jueves de Chili, pero, bueno... a algunos se nos olvidó prepararlo. Por favor, sacadnos del apuro.
scp-bounty-description-bedsheet = Alguien no para de apagar la calefacción del departamento de soporte vital y todos pasamos frío en la cama. Por favor, enviadnos unas mantas adicionales para que podamos entrar en calor.
scp-bounty-description-bandana = Bzzz... Transmisión de la instalación penitenciaria CI-13: estamos... reorganizando nuestra estructura de mando. Enviadnos bandanas para distinguir a las pandi... digo, a los departamentos.
scp-bounty-description-steak = El chef vegetariano se niega a prepararnos nada de carne y el personal empieza a inquietarse. ¿Podríais entregarnos unos filetes a escondidas para que se queden satisfechos?
scp-bounty-description-banana = Al personal le ha entrado un antojo tremendo de batidos de plátano, pero, qué mala suerte, no nos queda ninguno. ¿Podríais echarnos una mano?
scp-bounty-description-beer = Algún traidor infame ha robado todas las bebidas del bar. Sí, todas. Ayudadnos a resistir hasta que las encontremos.
scp-bounty-description-hi-viz-vest = Alguien olvidó reiniciar el reactor de la instalación y aquí está bastante oscuro. Con unos cuantos chalecos de alta visibilidad nos resultaría un poco más fácil vernos unos a otros.
scp-bounty-description-torch = Nuestra expedición se dirige a █████████. Solicitamos antorchas porque allí no funciona ningún aparato electrónico.
scp-bounty-description-medkit-box = El departamento de producción se excedió fabricando medicamentos, pero no tenemos cajas donde guardarlos. Enviadnos botiquines vacíos.
scp-bounty-description-wine = Pronto celebraremos una reunión de patrocinadores de uno de nuestros programas. Enviadnos unas botellas de vino para el banquete.
scp-bounty-description-cardboard-box = ¿Eh? Ah, sí, sí. Enviadnos cajas de cartón, por favor. Las necesitamos para embalar diversos equipos muy frágiles.
scp-bounty-description-cotton-boll = Un enjambre gigantesco de cucarachas se ha comido todo el papel y la tela del complejo. Enviadnos algo de algodón.
scp-bounty-description-microwave-machine-board = El señor Idiota pensó que sería divertido meter tenedores metálicos en todos los microondas de la cocina. Ayudadnos a repararlos antes de que los cocineros decidan convertirlo en una hamburguesa.
scp-bounty-description-lasergun = Un equipo de campo de █████████ necesita armamento láser. Solicitamos que le proporcionéis todo lo necesario.
scp-bounty-description-food = Una infestación de ratas ha dejado sin comida a una instalación vecina. Necesitan una gran remesa de platos de carne.
scp-bounty-description-flashes = SALUDOS \[Instalación], NECESITAMOS 6 FLASHES PARA UNA \[PrácticaDeEntrenamiento] NORMAL CON EL PERSONAL DE SEGURIDAD. TODO ESTÁ \[EstáBien].
scp-bounty-description-scp-330-candy = Nuestro equipo científico está estudiando muestras de SCP-330. Solicitamos caramelos del cuenco. Esperemos que no los coja una sola persona.
scp-bounty-description-plushie-scp-999 = El personal empieza a mostrar síntomas de depresión. ¡Hay que animarlo! Enviad un par de peluches de SCP-999.
scp-bounty-description-jelly-scp-999 = Nuestro equipo científico está investigando muestras de SCP-999. Solicitamos cualquier muestra de SCP-999, pero procurad no hacerle mucho daño.
scp-bounty-description-scp-173-paint-ball = Nuestro equipo científico está investigando muestras de SCP-173. Solicitamos muestras de la pintura quemada de SCP-173.
scp-bounty-description-scp-173-shard = Nuestro equipo científico está investigando muestras de SCP-173. Solicitamos muestras de la estructura de SCP-173.
scp-bounty-description-scp-096-photo = Nuestro equipo científico está investigando a SCP-096. Solicitamos una fotografía de su rostro. ¡Tened cuidado! No miréis su cara bajo ningún concepto y embalad la fotografía de modo que nadie pueda verla por accidente.
scp-bounty-description-scp-173-eye-droplets = Nuestro equipo de campo █████████-69 trabaja actualmente con una anomalía visual. Necesitamos gotas de estasis y solicitamos que nos las suministréis.
scp-bounty-description-scp-096-reinforced-mask = Nuestro campo de tiro se ha quedado sin blancos. Para practicar contra objetivos blindados, os pedimos que nos proporcionéis una máscara Omega.
scp-bounty-description-scp-106-anti-teleportation = Nuestro equipo de campo █████████-666 trabaja actualmente con una anomalía espacial. Enviadnos varios chalecos Locus para probarlos.
scp-bounty-description-scp-096-helmet-ai = El equipo de desarrollo está creando un casco de realidad aumentada para jug... para facilitar el trabajo. Sí. Solicitamos varios cascos.
scp-bounty-description-scp-939-shoes-silent = Nuestro equipo de campo █████████-14 trabaja actualmente con una anomalía sonora. Enviadnos varias botas de mimetismo para probarlas.
scp-bounty-description-scp-head-awareness = Nuestro equipo de campo █████████-13 trabaja actualmente con una anomalía memética. Enviadnos varios cascos Integra para trabajar.
