ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocket = donk-pocket
    .desc = La comida preferida de todo traidor veterano.
ent-FoodDonkpocketWarm = donk-pocket caliente
    .desc = La comida caliente preferida de todo traidor veterano.
ent-FoodDonkpocketDank = donk-pocket cannábico
    .desc = La comida preferida de todo botánico veterano.
ent-FoodDonkpocketDankWarm = donk-pocket cannábico caliente
    .desc = La comida caliente preferida de todo botánico veterano.
ent-FoodDonkpocketSpicy = donk-pocket picante
    .desc = El aperitivo clásico, ahora con un toque picante activado por el calor.
ent-FoodDonkpocketSpicyWarm = donk-pocket picante caliente
    .desc = El aperitivo clásico, ahora quizá demasiado picante.
ent-FoodDonkpocketTeriyaki = donk-pocket de teriyaki
    .desc = Una versión de Asia oriental del aperitivo clásico de la estación.
ent-FoodDonkpocketTeriyakiWarm = donk-pocket de teriyaki caliente
    .desc = Una versión de Asia oriental del aperitivo clásico de la estación, ahora humeante y caliente.
ent-FoodDonkpocketPizza = donk-pocket de pizza
    .desc = Delicioso, quesoso y sorprendentemente saciante.
ent-FoodDonkpocketPizzaWarm = donk-pocket de pizza caliente
    .desc = El relleno de queso resulta especialmente satisfactorio cuando está caliente.
ent-FoodDonkpocketHonk = donk-pocket de bocina
    .desc = El galardonado donk-pocket que conquistó por igual el corazón de payasos y humanos.
ent-FoodDonkpocketHonkWarm = donk-pocket de bocina caliente
    .desc = El galardonado donk-pocket, ahora caliente y tostado.
ent-FoodDonkpocketBerry = donk-pocket de bayas
    .desc = Un donk-pocket implacablemente dulce. Elaborado con aroma 100 % artificial.
ent-FoodDonkpocketBerryWarm = donk-pocket de bayas caliente
    .desc = Un donk-pocket implacablemente dulce, ahora caliente y delicioso.
ent-FoodDonkpocketStonk = stonk-pocket
    .desc = Sabroso, pero también un triste recuerdo de la gran crisis del 24.
ent-FoodDonkpocketStonkWarm = stonk-pocket caliente
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = donk-pocket de carpa
    .desc = Una edición perdida durante mucho tiempo, creada especialmente para especialistas en recuperación muy trabajadores.
ent-FoodDonkpocketCarpWarm = donk-pocket de carpa caliente
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = dink-pocket
    .desc = Una imitación reptiliana del donk-pocket, rellena de zanahoria encurtida y envuelta en alga. Es mejor comerla fría o, mejor aún, no comerla.
ent-FoodDonkpocketMoth = donk-pocket de polilla
    .desc = Una edición zumbona creada durante las protestas multitudinarias por... En realidad, ¿a quién le importa? Son donk-pockets para polillas.
ent-FoodDonkpocketMothWarm = donk-pocket de polilla caliente
    .desc = { ent-FoodDonkpocketMoth.desc }
