ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = Una porción de tarta. ¡Qué rica!
ent-FoodPieApple = tarta de manzana
    .desc = Una tarta rellena de dulce, dulce amor... o manzana.
ent-FoodPieAppleSlice = porción de tarta de manzana
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = baklava
    .desc = Un aperitivo delicioso y saludable hecho con capas de frutos secos y masa fina.
ent-FoodPieBaklavaSlice = porción de baklava
    .desc = Una porción de un aperitivo delicioso y saludable hecho con capas de frutos secos y masa fina.
ent-FoodPieBananaCream = tarta de crema de plátano
    .desc = ¡Como en casa, en el planeta de los payasos! ¡BOCINA!
ent-FoodPieBananaCreamSlice = porción de tarta de crema de plátano
    .desc = ¡Como en casa, en el planeta de los payasos! ¡BOCINA!
ent-FoodPieClafoutis = clafoutis de bayas
    .desc = No hay pájaros negros; es buena señal.
ent-FoodPieClafoutisSlice = porción de clafoutis de bayas
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = tarta de cereza
    .desc = Está tan buena que haría llorar a un adulto.
ent-FoodPieCherrySlice = porción de tarta de cereza
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = tarta de carne
    .desc = Una antigua receta de barbero. ¡Deliciosa!
ent-FoodPieMeatSlice = porción de tarta de carne
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = tarta de calabaza
    .desc = ¡Alguien debería convertir esto en un café con leche!
ent-FoodPiePumpkinSlice = porción de tarta de calabaza
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = tarta xeno
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = porción de tarta xeno
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = tarta helada
    .desc = Sabe a azul y a frío.
ent-FoodPieFrostySlice = porción de tarta helada
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartMime = tartaleta de mimo
    .desc = "      "
ent-FoodTartMimeSlice = porción de tartaleta de mimo
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = tarta de amanita
    .desc = Una dulce y sabrosa tarta venenosa.
ent-FoodPiePlump = tarta de casco robusto
    .desc = ¡Seguro que te encanta todo lo hecho con cascos robustos!
ent-FoodTartGrape = tartaleta de uva
    .desc = Un postre delicioso que te recuerda al vino que no llegaste a preparar.
ent-FoodTartGapple = tartaleta crujiente de manzana dorada
    .desc = Un postre delicioso que no lograría atravesar un detector de metales.
ent-FoodTartCoco = tartaleta de lava de chocolate
    .desc = Un postre delicioso de chocolate con el centro líquido.
