ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaMargherita = pizza margarita
    .desc = El sabor de Italia.
ent-FoodPizzaMargheritaSlice = porción de pizza margarita
    .desc = Una porción de Italia.
ent-FoodPizzaMeat = pizza de carne
    .desc = Una pizza grasienta con carne deliciosa.
ent-FoodPizzaMeatSlice = porción de pizza de carne
    .desc = Una nutritiva porción de pizza de carne.
ent-FoodPizzaMushroom = pizza de champiñones
    .desc = Una pizza muy especial.
ent-FoodPizzaMushroomSlice = porción de pizza de champiñones
    .desc = Puede que sea la última porción de pizza de tu vida.
ent-FoodPizzaVegetable = pizza de verduras
    .desc = Los vegetarianos de la estación te agradecerán que la prepares.
ent-FoodPizzaVegetableSlice = porción de pizza de verduras
    .desc = Una porción basta para satisfacer hasta al personal más exigente de la estación.
ent-FoodPizzaDonkpocket = pizza de donk-pocket
    .desc = ¿A quién le pareció que esto era una buena idea?
ent-FoodPizzaDonkpocketSlice = porción de pizza de donk-pocket
    .desc = Huele a donk-pocket.
ent-FoodPizzaDank = pizza cannábica
    .desc = La pizza preferida de los hippies.
ent-FoodPizzaDankSlice = porción de pizza cannábica
    .desc = Está buenísima, colega...
ent-FoodPizzaSassysage = pizza sassysage
    .desc = Su descaro se huele desde lejos.
ent-FoodPizzaSassysageSlice = porción de pizza sassysage
    .desc = Deliciosamente descarada.
ent-FoodPizzaPineapple = pizza hawaiana
    .desc = Hace llorar a la gente. Que sean lágrimas de alegría o tristeza depende de cuánto les guste la piña.
ent-FoodPizzaPineappleSlice = porción de pizza hawaiana
    .desc = Una porción de alegría o pecado.
ent-FoodPizzaArnold = pizza de Arnold
    .desc = Hola, has llamado a la pizzería de Arnold. Ahora mismo no estoy; he salido a matar pepperoni.
ent-FoodPizzaArnoldSlice = porción de pizza de Arnold
    .desc = Voy para allá; quizá te dé una pizza o quizá te arranque un brazo.
ent-FoodPizzaMoldySlice = porción de pizza mohosa
    .desc = Antes era una porción de pizza perfectamente comestible, pero ahora yace aquí, rancia y cubierta de esporas.
ent-FoodPizzaUranium = pizza de roca picante
    .desc = Una pizza picante cubierta de pimientos y uranio.
ent-FoodPizzaUraniumSlice = porción de pizza de roca picante
    .desc = Una porción brillante de pizza de roca picante.
ent-FoodPizzaCotton = pizza de algodón
    .desc = Una masa plana de tela de algodón con cobertura de algodón. Increíble.
ent-FoodPizzaCottonSlice = porción de pizza de algodón
    .desc = Una porción de pizza de algodón. Algodón incluido.
ent-FoodPizzaWorldpeas = pizza de la paz mundial
    .desc = Diplomacia moderna con forma de disco.
ent-FoodPizzaWorldpeasSlice = porción de pizza de la paz mundial
    .desc = Dividir el mundo es un precio pequeño a cambio de la armonía.
