ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = pañuelo negro
    .desc = Un pañuelo negro para que estés más guay.
ent-ClothingMaskBandBlue = pañuelo azul
    .desc = Un pañuelo azul para que estés más guay.
ent-ClothingMaskBandBotany = pañuelo de botánica
    .desc = Un pañuelo de botánica hecho con fibras naturales para que estés más guay.
ent-ClothingMaskBandGold = pañuelo dorado
    .desc = Un pañuelo dorado para que estés más guay.
ent-ClothingMaskBandGreen = pañuelo verde
    .desc = Un pañuelo verde para que estés más guay.
ent-ClothingMaskBandGrey = pañuelo gris
    .desc = Un pañuelo gris para que estés más guay.
ent-ClothingMaskBandRed = pañuelo rojo
    .desc = Un pañuelo rojo para que estés más guay.
ent-ClothingMaskBandSkull = pañuelo de calaveras
    .desc = Un pañuelo con una calavera para que estés aún más guay.
ent-ClothingMaskBandMerc = pañuelo de mercenario
    .desc = Para proteger la cabeza del sol, los insectos y otros peligros del camino.
ent-ClothingMaskBandBrown = pañuelo marrón
    .desc = Un pañuelo marrón para que estés más guay.
