ent-ClothingMaskGas = máscara antigás
    .desc = Una máscara que cubre la cara y puede conectarse a un suministro de aire.
ent-ClothingMaskGasSecurity = máscara antigás de seguridad
    .desc = La máscara antigás reglamentaria de Seguridad.
ent-ClothingMaskGasSyndicate = máscara antigás del Sindicato
    .desc = Una máscara táctica ceñida que puede conectarse a un suministro de aire.
ent-ClothingMaskGasAtmos = máscara antigás de atmósfera
    .desc = Máscara antigás mejorada que usan los técnicos de atmósfera. ¡Es ignífuga!
ent-ClothingMaskGasCaptain = máscara antigás del capitán
    .desc = Nanotrasen ahorró costes y repintó una máscara antigás de atmósfera que le sobraba, pero no se lo digas a nadie.
ent-ClothingMaskGasCentcom = máscara antigás del Mando Central
    .desc = Oooh, dorada y verde. ¡Qué elegante! Te vendrá bien mientras estás sentado en tu despacho.
ent-ClothingMaskGasExplorer = máscara antigás de explorador
    .desc = Una máscara antigás de grado militar que puede conectarse a un suministro de aire.
ent-ClothingMaskBreathMedical = mascarilla médica
    .desc = Una mascarilla estéril y ceñida que puede conectarse a un suministro de aire.
ent-ClothingMaskBreathMedicalSecurity = mascarilla médica de estilo militar
    .desc = Una mascarilla médica con una fina capa de protección contra daños y virus, parecida a las que se usaban en las unidades médicas de la primera guerra corporativa.
ent-ClothingMaskBreath = mascarilla
    .desc = Más vale llevarla puesta las 24 horas.
ent-ClothingMaskClownBase = peluca y máscara de payaso
    .desc = El atuendo facial de un bromista de verdad. Ningún payaso está completo sin su peluca y su máscara.
ent-ClothingMaskClown = { ent-ClothingMaskClownBase }
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownBanana = peluca y máscara de payaso banana
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskClownSecurity = peluca y máscara de payaso de seguridad
    .desc = Una máscara y una peluca protectoras que, se podría discutir, son una contradicción en sí mismas.
ent-ClothingMaskJoy = máscara de alegría
    .desc = Expresa tu felicidad u oculta tus penas con esta cara que ríe con lágrimas de alegría.
ent-ClothingMaskMime = máscara de mimo
    .desc = La máscara tradicional del mimo. Tiene un gesto inquietante.
ent-ClothingMaskSterile = mascarilla estéril
    .desc = Una mascarilla estéril diseñada para ayudar a frenar la propagación de enfermedades.
ent-ClothingMaskMuzzle = bozal
    .desc = Para poner fin a ese ruido espantoso.
ent-ClothingMaskPlague = máscara de médico de la peste
    .desc = Un mal presagio.
ent-ClothingMaskCluwne = cara y pelo de cluwne
    .desc = La cara y el pelo malditos de un cluwne.
    .suffix = Imposible de quitar
ent-ClothingMaskGasSwat = máscara antigás SWAT
    .desc = Una máscara antigás de Seguridad reservada a la élite.
ent-ClothingMaskGasMerc = máscara antigás de mercenario
    .desc = Una máscara antigás de estilo militar, algo anticuada pero fiable.
ent-ClothingMaskGasERT = máscara antigás del ERT
    .desc = La máscara antigás del escuadrón de élite del ERT.
ent-ClothingMaskGasDeathSquad = máscara antigás del escuadrón de la muerte
    .desc = Una máscara antigás única para el escuadrón más selecto de NT.
ent-ClothingMaskRat = máscara de rata
    .desc = Una máscara de rata que parece una rata. A lo mejor te toman por una de ellas.
ent-ClothingMaskFox = máscara de zorro
    .desc = ¿Qué dice el zorro?
ent-ClothingMaskBee = máscara de abeja
    .desc = ¡Por la reina!
ent-ClothingMaskBear = máscara de oso
    .desc = Soy una nubecita, una nubecita, no soy un oso ni mucho menos.
ent-ClothingMaskRaven = máscara de cuervo
    .desc = Donde yo estoy, hay muerte... o purpurina.
ent-ClothingMaskJackal = máscara de chacal
    .desc = Mejor no darle la espalda a quien lleva esta máscara, porque muerde.
ent-ClothingMaskBat = máscara de murciélago
    .desc = Chupasangre de noche y bicho monísimo y cegato de día.
ent-ClothingMaskNeckGaiter = braga de cuello
    .desc = Una elegante braga para el cuello. ¿Protegerá del viento cósmico?...
ent-ClothingMaskNeckGaiterRed = braga de cuello roja
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskBlushingClown = máscara de payaso ruborizado
    .desc = Una máscara para un payaso ruborizado.
ent-ClothingMaskBlushingMime = máscara de mimo ruborizado
    .desc = Esos mofletes colorados están pidiendo que se los achuchen.
ent-ClothingMaskSadMime = máscara de mimo triste
    .desc = Mucha gente cree que este es el aspecto de una máscara de mimo de verdad.
ent-ClothingMaskScaredMime = máscara de mimo asustado
    .desc = Parece que gritaría si no fuera una máscara.
ent-ClothingMaskMimeSecurity = máscara de mimo de seguridad
    .desc = Tienes derecho a guardar silencio.
ent-ClothingMaskItalianMoustache = bigote italiano
    .desc = Hecho con auténtico pelo de bigote italiano. Da a quien lo lleva unas ganas irresistibles de gesticular como un loco.
ent-ClothingMaskNinja = máscara de ninja
    .desc = Una máscara ceñida y nanomejorada que hace de filtro de aire y de declaración de moda posmoderna.
ent-ClothingMaskWeldingGas = máscara antigás de soldadura
    .desc = Una máscara antigás con gafas de soldadura y protector facial integrados. Parece una calavera; está claro que la diseñó un friki.
