ent-SalvageSpawnerScrapCommon = generador de chatarra de salvamento
    .suffix = Común, 50 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Común, 75 %
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
ent-SalvageSpawnerScrapValuable = generador de chatarra de salvamento
    .suffix = Valiosa, 50 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .suffix = Valiosa, 75 %
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
ent-SalvageSpawnerTreasure = generador de tesoros de salvamento
    .suffix = Común, 75 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasureValuable = generador de tesoros de salvamento
    .suffix = Valioso, 75 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipment = generador de equipo de salvamento
    .suffix = Común, 75 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipmentValuable = generador de equipo de salvamento
    .suffix = Valioso, 75 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = generador de bombonas de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = generador de criaturas del imán de salvamento
    .suffix = 50 %
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75 %
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100 %
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerStructuresVarious = generador de estructuras de escombros espaciales
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = generador de peces tiburón de salvamento
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = generador de criaturas de asteroide minero
    .desc = { ent-MarkerBase.desc }
