ent-ClothingBackpackDuffelSyndicateFilledBauer127 = lote de francotirador de élite
    .desc = "Te tengo en el punto de mira: incluye un Bauer SR-127 con tres cargadores, una caja de munición antimaterial de 15×115, una selección de cartuchos especializados y unas gafas térmicas exclusivas."
ent-ClothingBackpackDuffelSyndicateX4tBundle = lote X-4 del Sindicato
    .desc = Contiene una gran cantidad de cargas X-4.
ent-ClothingBackpackDuffelSyndicateAmmoIncendiaryFilled = lote de munición incendiaria
    .desc = ¡Recargando! Contiene 4 cargadores para C-20r, 4 tambores para Bulldog y 2 cajas de munición para L6 SAW. Incluye un botiquín para quemaduras.
ent-ClothingBackpackDuffelSyndicateAmmoUraniumFilled = lote de munición de uranio
    .desc = ¡Recargando! Contiene un kit de munición de uranio para C-20r, otro para Bulldog y otro para L6 SAW. Incluye un botiquín para radiación.
ent-ClothingBackpackDuffelSyndicateFilledDragunov = lote de Dragunov
    .desc = El emblemático rifle Dragunov alimentado por cargador, con 2 cargadores de repuesto en el lote.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = lote de MP5
    .desc = MP5 con 4 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP7Filled = lote de MP7
    .desc = MP7 con 4 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550 = lote de WT550
    .desc = WT550 con 3 cargadores FMJ y 2 HP de repuesto.
ent-ClothingBackpackDuffelWeaponSubMachineGunDrozdMk2 = lote de Drozd Mk2
    .desc = Drozd Mk2 con 3 cargadores FMJ y 2 HP de repuesto.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = lote de Lecter
    .desc = Lecter con 3 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = lote de p90
    .desc = P-90 con 3 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponAMS42Filled = lote de ams42
    .desc = AMS-42 con 4 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = lote de G36
    .desc = G36 con 4 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponShotgunCycler = lote de escopeta de asalto
    .desc = Escopeta de asalto con 6 cargadores rápidos de repuesto.
ent-ClothingBackpackDuffelWeaponShotgun4034Filled = lote de L4034
    .desc = L4034 con 3 cajas de munición.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = lote de law12
    .desc = Law-12 con 1 caja de munición.
ent-ClothingBackpackDuffelWeaponRifleSKM24Filled = lote de SKM-24
    .desc = SKM-24 con 6 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponRifleSKM28Filled = lote de SKM-28
    .desc = SKM-28 con 6 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = lote de br64
    .desc = BR64 con 2 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = lote de Hristov
    .desc = Hristov con 4 cajas de munición .60 de 10 cartuchos de repuesto.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = lote médico de Nanotrasen
    .desc = Una bolsa de lona grande para guardar toda clase de material médico militar.
ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .suffix = Llena
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = lote de Minotaur
    .desc = Potencia sin concesiones: contiene una escopeta de corredera potente, manejable y extremadamente ilegal, además de 5 tambores de perdigones de calibre 12g.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = lote de Desert Eagle
    .desc = Contiene una Desert Eagle de gran potencia y 3 cargadores magnum.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = lote Mantis Blade
    .desc = Contiene un par de brazos cibernéticos. Ten cuidado: hay un psicópata suelto.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = lote de traje presurizado de infiltración
    .desc = Contiene lo último en tecnología camaleónica del Sindicato: el traje presurizado de infiltración.
ent-ClothingBackpackDuffelSyndicateFilledMinotaur = lote de Minotaur
    .desc = Potencia sin concesiones: contiene la escopeta Minotaur y cuatro tambores de perdigones de calibre 12g.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = lote de WT550
    .desc = WT550 con 3 cargadores de repuesto.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = lote de mg342
    .desc = MG-342 con 2 cargadores de repuesto.
ent-ClothingBackpackDuffelMilitaryBundlePirateEva = lote EVA pirata
    .desc = Contiene el antiguo traje EVA pirata.
ent-ClothingBackpackDuffelMilitaryBundleScaf = lote Scaf
    .desc = Contiene el antiguo traje EVA de combate.
