ent-DrinkCanBaseFull = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkColaCan = lata de cola
    .desc = Un refresco dulce y carbonatado.
ent-DrinkColaCanEmpty = { ent-DrinkColaCan }
    .suffix = Vacía
    .desc = { ent-DrinkColaCan.desc }
ent-DrinkIcedTeaCan = lata de té helado
    .desc = Una refrescante lata de té helado.
ent-DrinkLemonLimeCan = lata de Smite
    .desc = Querías NARANJA. Te ha dado lima-limón.
ent-DrinkLemonLimeCranberryCan = lata de Smite de arándano rojo
    .desc = ¿A alguien le apetece un Smite de arándano rojo? El favorito de administradores de todas partes. Bebe con moderación. ¡Edición limitada para las fiestas!
ent-DrinkGrapeCan = lata de refresco de uva
    .desc = Una bebida azucarada con sabor a uva y un intenso color morado.
ent-DrinkRootBeerCan = lata de cerveza de raíz
    .desc = Toda la delicia de una buena cerveza de raíz, ¡ahora en una lata portátil!
ent-DrinkSodaWaterCan = lata de agua con gas
    .desc = Agua con gas. ¿Por qué no preparas un whisky con soda?
ent-DrinkSpaceMountainWindCan = lata de Viento Solar Espacial
    .desc = Te atraviesa como el viento solar.
ent-DrinkSpaceUpCan = lata de Space-Up
    .desc = Sabe como una brecha en el casco dentro de tu boca.
ent-DrinkSolDryCan = lata de Sol Dry
    .desc = ¡Un refresco dulce de jengibre llegado del espacio exterior!
ent-DrinkStarkistCan = lata de Starkist
    .desc = El sabor de una estrella en forma líquida. Y un poco de atún... ¿quizá?
ent-DrinkTonicWaterCan = lata de agua tónica
    .desc = La quinina tiene un sabor raro, pero al menos mantendrá lejos la malaria espacial.
ent-DrinkFourteenLokoCan = lata de Fourteen Loko
    .desc = La MBO ha advertido a la tripulación de que consumir Fourteen Loko puede provocar convulsiones, ceguera, embriaguez o incluso la muerte. Bebe con responsabilidad.
ent-DrinkChangelingStingCan = lata de Picadura de Cambiante
    .desc = Das un sorbito y notas una sensación de ardor...
ent-DrinkDrGibbCan = lata de Dr. Gibb
    .desc = Una deliciosa mezcla de 42 sabores diferentes.
ent-DrinkNukieCan = lata de Brebaje Rojo Sangre
    .desc = Una bebida artesanal nacida de las dementes mentes del Sindicato. Los médicos no la recomiendan.
ent-DrinkEnergyDrinkCan = lata de Red Bool
    .desc = Una lata de Red Bool con cafeína suficiente para matar a un caballo.
ent-DrinkCanPack = paquete de 6 latas
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShamblersJuiceCan = lata de Zumo de Tambaleante
    .desc = ~¡Agítame un poco de ese Zumo de Tambaleante!~
ent-DrinkPwrGameCan = lata de PWR Game
    .desc = La única bebida con el PWR que desean los jugadores de verdad. Cuando alguien habla de combustible para gamers, se refiere literalmente a esto.
ent-DrinkBeerCan = lata de cerveza
    .desc = ¡Pequeño placer, gran sabor y ninguna preocupación!
ent-DrinkWineCan = lata de vino
    .desc = ¡Tu forma de olvidar todas las preocupaciones y pasarlo bien!
