ent-DrinkBaseCup = vaso base
    .desc = { ent-BaseItem.desc }
ent-DrinkGoldenCup = vaso de oro
    .desc = Un vaso de oro.
ent-DrinkBaseMug = taza
    .desc = Una taza.
ent-DrinkMug = taza
    .desc = Una taza blanca y sencilla.
ent-DrinkMugBlack = taza negra
    .desc = Una elegante taza negra.
ent-DrinkMugBlue = taza azul
    .desc = Una taza azul y negra.
ent-DrinkMugGreen = taza verde
    .desc = Una taza verde pálido y rosa.
ent-DrinkMugDog = taza de perro gracioso
    .desc = Parece un beagle de dibujos animados.
ent-DrinkMugHeart = taza con corazón
    .desc = Una taza blanca con un gran corazón rojo.
ent-DrinkMugMetal = taza metálica
    .desc = Una taza de metal. No sabes muy bien de cuál.
ent-DrinkMugMoebius = taza de Moebius
    .desc = Una taza con el logotipo de Laboratorios Moebius. Ni siquiera tu café matutino está a salvo de la publicidad corporativa.
ent-DrinkMugOne = taza n.º 1
    .desc = Una taza blanca con un gran «n.º 1».
ent-DrinkMugRainbow = taza arcoíris
    .desc = Una taza arcoíris. Sus colores casi deslumbran tanto como un soldador.
ent-DrinkMugRed = taza roja
    .desc = Una taza roja y negra.
ent-DrinkHotCoco = chocolate caliente
    .desc = Una bebida caliente hecha con chocolate fundido y leche caliente.
ent-DrinkHotCoffee = café
    .desc = Una bebida preparada por infusión de las semillas tostadas de la planta del café, conocidas habitualmente como granos de café.
ent-DrinkCafeLatte = café con leche
    .desc = Una bebida agradable, intensa y sabrosa para acompañar la lectura.
ent-DrinkTeacup = taza de té
    .desc = Una sencilla taza de porcelana blanca.
ent-DrinkGreenTea = té verde
    .desc = Una sencilla taza de porcelana blanca.
ent-DrinkLean = zumo de uva
    .desc = Vaya, aquí no se permite divertirse.
ent-DrinkWaterCup = vaso de agua
    .desc = Un vaso de papel con agua.
