ent-DrinkBottleBaseEmpty = botella vacía base
    .desc = Una botella vacía.
    .suffix = Vacía
ent-DrinkBottleBaseSmallEmpty = botella vacía base
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = cartón vacío base
    .desc = Un cartón vacío.
    .suffix = Vacío
ent-DrinkCartonBaseLargeEmpty = botella vacía base
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkBottleAbsinthe = botella de Jailbreaker Verte
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = botella de alcohol
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAle = botella de ale
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleBeer = botella de cerveza
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleCognac = botella de coñac
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = botella de ginebra Griffeater
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = botella de gildlager
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = botella de licor de café
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = botella de cahors de NT
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = botella de Patrón
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = botella de vino envenenado
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = botella de ron
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = botella de tequila
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = botella de vermú
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = botella de vodka
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = botella de whisky
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = botella de vino
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonLime = cartón de zumo de lima
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = cartón de zumo de naranja
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = cartón de zumo de tomate
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = cartón de nata
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = cartón de leche
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonSoyMilk = cartón de leche de soja
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonOatMilk = cartón de leche de avena
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
