ent-MobRandomServiceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, servicio
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomEngineerCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, ingeniería
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, carga
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, médico
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, ciencia
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, seguridad
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = { ent-SalvageHumanCorpse }
    .suffix = Muerto, mando
    .desc = { ent-SalvageHumanCorpse.desc }
