ent-BoxMagazine = caja de cargadores
    .desc = Una caja llena de cargadores.
ent-BoxMagazinePistolCaselessRifle = caja de cargadores (.25 sin vaina)
    .desc = Una caja llena de cargadores (.25 sin vaina).
ent-BoxMagazinePistolCaselessRiflePractice = caja de cargadores (.25 sin vaina, prácticas)
    .desc = Una caja llena de cargadores de prácticas (.25 sin vaina).
ent-BoxMagazineLightRifle = caja de cargadores (.30 rifle)
    .desc = Una caja llena de cargadores (.30 rifle).
ent-BoxMagazineLightRiflePractice = caja de cargadores (.30 rifle, prácticas)
    .desc = Una caja llena de cargadores (.30 rifle, prácticas).
ent-BoxMagazinePistolSubMachineGunTopMounted = caja de cargadores de WT550 (.35 auto)
    .desc = Una caja llena de cargadores de WT550 (.35 auto).
ent-BoxMagazinePistol = caja de cargadores de pistola (.35 auto)
    .desc = Una caja llena de cargadores de pistola (.35 auto).
ent-BoxMagazinePistolPractice = caja de cargadores de pistola (.35 auto, prácticas)
    .desc = Una caja llena de cargadores.
ent-BoxMagazinePistolHighCapacity = caja de cargadores de pistola automática (.35 auto)
    .desc = Una caja llena de cargadores de pistola automática (.35 auto).
ent-BoxMagazinePistolHighCapacityPractice = caja de cargadores de pistola automática (.35 auto, prácticas)
    .desc = Una caja llena de cargadores de pistola automática (.35 auto, prácticas).
ent-BoxMagazinePistolSubMachineGun = caja de cargadores de subfusil (.35 auto)
    .desc = Una caja llena de cargadores de subfusil (.35 auto).
ent-BoxMagazinePistolSubMachineGunPractice = caja de cargadores de subfusil (.35 auto, prácticas)
    .desc = Una caja llena de cargadores de subfusil (.35 auto, prácticas).
ent-BoxMagazineShotgun = caja de tambores de munición (.50, perdigones)
    .desc = Una caja llena de tambores de munición (.50, perdigones).
ent-BoxMagazineShotgunBeanbag = caja de tambores de munición (.50, sacos)
    .desc = Una caja llena de tambores de munición (.50, sacos).
ent-BoxMagazineShotgunSlug = caja de tambores de munición (.50, bala)
    .desc = Una caja llena de tambores de munición (.50, bala).
ent-BoxMagazineShotgunIncendiary = caja de tambores de munición (.50, incendiario)
    .desc = Una caja llena de tambores de munición (.50, incendiario).
ent-BoxMagazineRifle = caja de cargadores (.20 rifle)
    .desc = Una caja llena de cargadores (.20 rifle).
ent-BoxMagazineRiflePractice = caja de cargadores (.20 rifle, prácticas)
    .desc = Una caja llena de cargadores (.20 rifle, prácticas).
ent-BoxMagazineMagnumSubMachineGun = caja de cargadores de subfusil (.45 magnum)
    .desc = Una caja llena de cargadores de subfusil (.45 magnum).
ent-BoxMagazineMagnumSubMachineGunPractice = caja de cargadores de subfusil (.45 magnum, prácticas)
    .desc = Una caja llena de cargadores de subfusil (.45 magnum, prácticas).
