ent-ClothingOuterBioGeneral = traje biológico
    .desc = Un traje que protege contra la contaminación biológica.
    .suffix = Genérico
ent-ClothingOuterBioCmo = traje biológico
    .desc = Un traje avanzado que protege contra la contaminación biológica, con los colores del director médico.
    .suffix = CMO
ent-ClothingOuterBioJanitor = traje biológico
    .desc = Un traje que protege contra la contaminación biológica y los vertidos cáusticos.
    .suffix = Limpieza
ent-ClothingOuterBioScientist = traje biológico
    .desc = Un traje que protege contra la contaminación biológica, con los colores de Ciencia.
    .suffix = Ciencia
ent-ClothingOuterBioSecurity = traje biológico
    .desc = Un traje que protege contra la contaminación biológica, equipado con blindaje adicional.
    .suffix = Seguridad
ent-ClothingOuterBioVirology = traje biológico
    .desc = Un traje que protege intensamente contra la contaminación biológica.
    .suffix = Virología
