ent-ClothingOuterApron = delantal
    .desc = Un delantal elegante para gente con estilo.
ent-ClothingOuterApronBar = delantal
    .desc = Un delantal más oscuro, diseñado para camareros.
    .suffix = Camarero
ent-ClothingOuterApronBotanist = delantal
    .desc = Un delantal azul y grueso, perfecto para aislar tu blanda carne de derrames, tierra y espinas.
    .suffix = Botánica
ent-ClothingOuterApronChef = delantal
    .desc = Una chaqueta-delantal que usan los chefs de alta cocina.
    .suffix = Chef
ent-ClothingOuterJacketChef = chaqueta de chef
    .desc = Una chaqueta-delantal que usan los chefs de alta cocina.
ent-ClothingOuterHoodieBlack = sudadera negra con capucha
    .desc = ¡Madre mía, es una sudadera negra con capucha!
ent-ClothingOuterHoodieGrey = sudadera gris con capucha
    .desc = Una sudadera gris con capucha.
ent-ClothingOuterCardborg = disfraz de cartónborg
    .desc = Una caja de cartón normal y corriente con agujeros recortados en los lados.
ent-ClothingOuterHoodieChaplain = sudadera del capellán
    .desc = La sudadera con capucha del capellán, negra y sobria.
ent-ClothingOuterPonchoClassic = poncho clásico
    .desc = Un poncho clásico, cálido y cómodo.
ent-ClothingOuterRobesCult = túnica de culto
    .desc = No hay culto que se precie sin las clásicas túnicas rojas carmesí.
ent-ClothingOuterRobesJudge = toga de juez
    .desc = Esta toga impone autoridad.
ent-ClothingOuterPoncho = poncho
    .desc = Un poncho cálido y cómodo.
ent-ClothingOuterSanta = traje de Papá Noel
    .desc = ¡Jo, jo, jo!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = túnica de mago violeta
    .desc = Una extraña túnica violeta incrustada de gemas que irradia energías mágicas.
ent-ClothingOuterWizard = túnica de mago
    .desc = Una extraña túnica azul incrustada de gemas que irradia energías mágicas.
ent-ClothingOuterWizardRed = túnica de mago roja
    .desc = Una prenda roja de aspecto extraño que sin duda pertenece a un mago de verdad.
ent-ClothingOuterSkub = traje de skub
    .desc = «Skub» está escrito de forma tosca en el exterior de este traje cilíndrico.
ent-ClothingOuterPlagueSuit = traje de médico de la peste
    .desc = Un mal presagio.
ent-ClothingOuterNunRobe = hábito de monja
    .desc = La máxima piedad de este sistema estelar.
ent-ClothingOuterGhostSheet = sábana fantasmal
    .desc = ¡¡¡Qué miedo!!!
ent-ClothingOuterHospitalGown = bata de hospital
    .desc = Hecha con la lana de corderitos sacrificados. La crueldad la hace más suave.
ent-ClothingOuterFlannelRed = chaqueta de franela roja
    .desc = Una chaqueta de franela roja pasada de moda para el otoño espacial.
ent-ClothingOuterFlannelBlue = chaqueta de franela azul
    .desc = Una chaqueta de franela azul pasada de moda para el otoño espacial.
ent-ClothingOuterFlannelGreen = chaqueta de franela verde
    .desc = Una chaqueta de franela verde pasada de moda para el otoño espacial.
ent-ClothingOuterRedRacoon = traje de mapache rojo
    .desc = ¡Un traje mullido de mapache rojo!
