ent-ClothingNeckMantleERTLeader = manto del líder del ERT
    .desc = Un drapeado decorativo extraordinario sobre los hombros.
ent-ClothingNeckMantleAdjutant = manto del ayudante de mando
    .desc = Ligero, de terciopelo, no estorba al moverte y va sobre un solo hombro, como si hablara de lo precario de tu puesto en el mando.
ent-ClothingHoSMantleCoat = manto del jefe de seguridad
    .desc = Mátate.
ent-ClothingBSMantle = manto del Escudo Azul
    .desc = Un manto para los guardaespaldas del mando.
ent-ClothingNeckMantleCaptainWhite = manto blanco del capitán
    .desc = Un manto ligero de tejido de aramida con acabado blanco cerámico y recubrimiento antimanchas. Habitual en las estaciones de 3025: fácil de limpiar, difícil de perder, imposible de mantener impoluto.
ent-ClothingNeckMantleCaptainBlack = manto negro del capitán
    .desc = Un manto ligero de tejido de aramida teñido de negro mate, con forro antiestático para que no se pegue al equipo de EVA. Práctico para los capitanes de turno de noche que prefieren menos reflejos y menos preguntas.
ent-ClothingNeckMantleCaptainWhiteShoulder = manto blanco de hombro del capitán
    .desc = Un manto de un solo hombro con cierre magnético, cortado para quedar sobre arneses y equipos de comunicación. Recubrimiento blanco, tejido reglamentario de la estación y el calor justo para los pasillos fríos.
ent-ClothingNeckMantleCaptainBlackShoulder = manto negro de hombro del capitán
    .desc = Un manto de un solo hombro con acabado negro mate y costuras reforzadas. Hecho para el uso diario en 3025: duradero, poco reflectante y difícil de enganchar en el marco de una puerta... normalmente.
ent-ClothingNeckMantleGoliathAlive = manto vivo
    .desc = ¿Qué es esto? Esta... cosa resulta a la vez hipnótica y aterradora. Desprende un calor tenue y... está claro que me está mirando fijamente. CON HAMBRE DE CARNE
