ent-SurgeryStepLocateLiver = Localizar el hígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = Pinzar los vasos hepáticos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = Extraer el hígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = Localizar el apéndice
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = Pinzar el apéndice
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = Extraer el apéndice
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = Localizar los riñones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = Pinzar los vasos renales
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = Extraer los riñones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = Localizar el estómago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = Pinzar los vasos gástricos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = Extraer el estómago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = Localizar los pulmones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = Pinzar los vasos pulmonares
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = Extraer los pulmones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = Localizar el corazón
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = Pinzar los vasos cardíacos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = Extraer el corazón
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = Localizar el ojo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = Pinzar el nervio óptico
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = Extraer el ojo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = Localizar el implante ocular
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = Extraer el implante ocular
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = Sujetar la lengua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = Seccionar la lengua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = Preparar al paciente
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = Rasurar la cabeza
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = Desinfectar el cuero cabelludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = Practicar una incisión en el cuero cabelludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = Retraer el colgajo del cuero cabelludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = Practicar orificios de trépano
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = Serrar el cráneo con la sierra ósea
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = Retirar el colgajo óseo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = Pinzar la duramadre
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = Practicar una incisión en la duramadre
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = Retraer la duramadre
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = Seccionar los nervios craneales
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = Extraer el cerebro
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = Implantar el hígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = Conectar los vasos hepáticos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = Implantar los riñones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = Conectar los vasos renales
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = Implantar el estómago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = Conectar los vasos gástricos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Implantar los pulmones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = Conectar los vasos pulmonares
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = Implantar el corazón
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = Conectar los vasos cardíacos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = Implantar el ojo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = Conectar el nervio óptico
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = Colocar el implante ocular
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = Colocar la lengua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = Fijar la lengua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = Limpiar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = Preparar el cuero cabelludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = Preparar la duramadre
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = Implantar el cerebro
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = Reconectar los nervios craneales
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = Recolocar la duramadre
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = Sellar la duramadre
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = Recolocar el colgajo óseo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = Fijar el colgajo óseo con gel óseo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = Recolocar el cuero cabelludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = Suturar la incisión del cuero cabelludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = Localizar el objeto
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = Extraer el objeto
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = Preparar el lecho de implantación
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = Introducir el objeto
    .desc = { ent-SurgeryStepBase.desc }
