ent-BaseThruster = propulsor
    .desc = Un propulsor que permite moverse a un transbordador.
ent-Thruster = propulsor
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Sin anclar
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = DEPURACIÓN
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = giroscopio
    .desc = Aumenta la rotación angular potencial del transbordador.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Sin anclar
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-BaseThruster }
    .suffix = DEPURACIÓN
    .desc = { ent-BaseThruster.desc }
ent-RustedThruster = propulsor oxidado
    .desc = Un propulsor irreparable, destrozado por el desgaste. Solo sirve para desguazarlo.
