ent-BaseAnomaly = anomalía
    .desc = Un objeto imposible. ¿De verdad deberías estar tan cerca de él?
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Piroclástica
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Gravedad
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Electricidad
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Carne
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Bluespace
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Hielo
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockBase = { ent-BaseAnomaly }
    .suffix = Roca
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockUranium = { ent-AnomalyRockBase }
    .suffix = Roca, Uranio
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockBananium = { ent-AnomalyRockBase }
    .suffix = Roca, Bananio
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockQuartz = { ent-AnomalyRockBase }
    .suffix = Roca, Cuarzo
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockSilver = { ent-AnomalyRockBase }
    .suffix = Roca, Plata
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockGold = { ent-AnomalyRockBase }
    .suffix = Roca, Oro
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockIron = { ent-AnomalyRockBase }
    .suffix = Roca, Hierro
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockCoal = { ent-AnomalyRockBase }
    .suffix = Roca, Carbón
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .suffix = Flora
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFloraBulb = baya luminosa extraña
    .desc = Es una preciosa baya luminosa extraña. Parece que tiene algo creciendo dentro...
    .suffix = Anomalía de flora
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Líquido
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyShadow = { ent-BaseAnomaly }
    .suffix = Sombra
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyTech = { ent-BaseAnomaly }
    .suffix = Tecnología
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyTechBeam = { "" }
    .desc = { "" }
ent-AnomalySanta = { ent-BaseAnomaly }
    .suffix = Papá Noel
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBanana = { ent-BaseAnomaly }
    .suffix = Plátano
    .desc = { ent-BaseAnomaly.desc }
