ent-ConcreteCurbIn = bordillo de hormigón
    .desc = Un bordillo alto de hormigón. Separa dos suelos.
    .suffix = Interior
ent-ConcreteCurbOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Exterior
ent-ConcreteCurbCornerIn = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Interior
ent-ConcreteCurbCornerOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Exterior
ent-ConcreteCurbCornerSmallIn = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Interior
ent-ConcreteCurbCornerSmallOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Exterior
ent-ConcreteCurbRoundIn = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Interior
ent-ConcreteCurbRoundOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Exterior
