ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsWood = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = pared
    .desc = { ent-WallSolid.desc }
ent-ScpWallSolidRust = pared
    .desc = { ent-WallSolidRust.desc }
ent-ScpWallSolidDiagonal = pared sólida
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallWood = pared de madera
    .desc = { ent-WallWood.desc }
ent-ScpWallReinforced = pared reforzada
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedRust = pared reforzada
    .desc = { ent-WallReinforcedRust.desc }
ent-ScpWallReinforcedDiagonal = pared reforzada
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = pared de hormigón
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = pared de hormigón
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcreteDiagonal = pared de hormigón
    .suffix = Diagonal
    .desc = { ent-ScpWallSolidDiagonal.desc }
ent-ScpWallConcreteLightContainment = pared de hormigón de contención ligera
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = pared de hormigón del sector científico
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = pared de hormigón del sector técnico
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = pared de hormigón del sector médico
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = pared metálica de contención pesada
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = pared metálica de contención pesada
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallFireBrick = pared de ladrillo refractario
    .desc = { ent-WallBrick.desc }
ent-ScpFogWallBorder = niebla densa
    .desc = Parece demasiado peligrosa como para atravesarla.
    .suffix = Permanente
ent-ScpWallRockBorder = pared de roca endurecida
    .desc = Una pared tosca de roca endurecida.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = pared de roca
    .desc = Una pared tosca de roca.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = carne putrefacta
    .desc = Un trozo de carne podrida. El hedor es horrible. Está claro que no quieres tocarlo.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = pared de aislamiento acústico de la cámara de contención de SCP-096
    .desc = Una pared de contención multicapa diseñada para absorber por completo las ondas sonoras y vibratorias que produce SCP-096. Emplea materiales comparables a los de las cámaras anecoicas. Puede fallar estructuralmente si la resonancia acústica anómala supera los límites de diseño.
ent-ScpWallScp096ContainmentShattered = escombros de aislamiento acústico destrozado
    .desc = Escombros muy dañados por una exposición prolongada a la resonancia acústica. Se pueden reparar. Usa un destornillador para empezar.
ent-ScpWallConcreteLightContainmentDiagonal = { ent-ScpWallConcreteLightContainment }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteLightContainment.desc }
ent-ScpWallConcreteScienceDiagonal = { ent-ScpWallConcreteScience }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteScience.desc }
ent-ScpWallConcreteEngineerDiagonal = { ent-ScpWallConcreteEngineer }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteEngineer.desc }
ent-ScpWallConcreteMedicalDiagonal = { ent-ScpWallConcreteMedical }
    .suffix = { ent-ScpWallConcreteDiagonal.suffix }
    .desc = { ent-ScpWallConcreteMedical.desc }
