ent-BasePatch = parche
    .desc = Administración de sustancias químicas por contacto.
ent-Patch = { ent-BasePatch }
    .desc = { ent-BasePatch.desc }
ent-PatchBrute = parche para traumatismos
    .desc = { ent-BasePatch.desc }
ent-PatchBurnSmall = parche pequeño para quemaduras
    .desc = { ent-BasePatch.desc }
ent-PatchBurn = parche para quemaduras
    .desc = { ent-BasePatch.desc }
ent-PatchOmni = parche omni
    .desc = { ent-BasePatch.desc }
ent-PatchMedical = parche médico
    .desc = { ent-BasePatch.desc }
ent-PatchClown = parche de payaso
    .desc = { ent-BasePatch.desc }
ent-PatchPack = paquete de parches
    .desc = Almacena varios parches de forma eficiente.
ent-PatchPackBrute = paquete de parches para traumatismos
    .desc = { ent-PatchPack.desc }
ent-PatchPackBruteHeat = { ent-PatchPack }
    .suffix = Traumatismos y quemaduras
    .desc = { ent-PatchPack.desc }
ent-PatchPackHeat = paquete de parches para quemaduras
    .desc = { ent-PatchPack.desc }
ent-BluespacePillPatchCanister = almacén de fármacos de espacioazul
    .desc = Un dispositivo tecnológicamente avanzado para guardar medicamentos pequeños, como parches y pastillas. Tiene dos compartimentos de formas distintas conectados a un almacén central.
