doc-template-appeal-name = Petición
doc-template-application-access-name = Solicitud de acceso
doc-template-application-appointment-interim-name = Solicitud de nombramiento interino
doc-template-application-employment-name = Solicitud de empleo
doc-template-application-equipment-name = Solicitud de equipamiento
doc-template-certificate-name = Diploma de reconocimiento
doc-template-certificate-advanced-training-name = Certificado de formación avanzada
doc-template-certificate-offense-name = Declaración de infracciones
doc-template-closing-indictment-name = Escrito de acusación
doc-template-complaint-offense-name = Queja por infracción
doc-template-complaint-violation-labor-rules-name = Queja por incumplimiento del reglamento laboral
doc-template-condition-report-name = Informe de estado técnico
doc-template-construction-permit-name = Permiso de construcción
doc-template-death-certificate-name = Certificado de defunción
doc-template-decision-to-start-trial-name = Resolución de apertura de juicio
doc-template-disposal-report-name = Informe de eliminación
doc-template-divorce-certificate-name = Certificado de divorcio
doc-template-evacuation-shuttle-request-name = Solicitud de transbordador de evacuación
doc-template-experiment-report-name = Informe de experimento
doc-template-internal-affairs-agents-report-name = Informe de investigación de Asuntos Internos
doc-template-judgment-name = Resolución judicial
doc-template-letter-resignation-name = Carta de dimisión
doc-template-marriage-certificate-name = Certificado de matrimonio
doc-template-order-deprivation-access-name = Orden de revocación de acceso
doc-template-order-dismissal-name = Orden de despido
doc-template-order-encouragement-name = Orden de concesión de una recompensa
doc-template-order-medical-intervention-name = Orden de intervención médica
doc-template-order-parole-prisoner-name = Orden de libertad condicional de un recluso
doc-template-order-purchase-resources-equipment-name = Orden de adquisición de recursos y equipamiento
doc-template-order-purchase-weapons-name = Pedido de armamento
doc-template-order-recognizing-sentience-creature-name = Orden de reconocimiento de una criatura como ser sintiente
doc-template-permission-dispose-body-name = Permiso para la disposición de un cadáver
doc-template-permission-equipment-name = Permiso de uso de equipamiento
doc-template-permission-to-carry-weapons-name = Permiso para portar armas
doc-template-permission-to-travel-in-case-of-threat-name = Permiso de circulación en caso de amenaza
doc-template-prescription-drug-authorization-name = Prescripción de un medicamento
doc-template-product-manufacturing-order-name = Pedido de fabricación de un producto
doc-template-report-department-name = Informe de actividad del departamento
doc-template-report-employee-performance-name = Informe de desempeño del empleado
doc-template-report-on-elimination-of-violations-name = Informe de subsanación de infracciones
doc-template-report-on-the-chapters-meeting-name = Informe de la reunión de jefes de departamento
doc-template-report-station-name = Informe sobre la situación de la estación
doc-template-report-study-object-name = Informe de estudio de un objeto (Ciencia)
doc-template-report-study-object-engineering-name = Informe de estudio de un objeto (Ingeniería)
doc-template-report-study-object-medical-name = Informe de estudio de un objeto (Medicina)
doc-template-report-study-object-service-name = Informe de estudio de un objeto (Servicios)
doc-template-request-call-members-central-committee-dso-name = Solicitud de comparecencia de miembros del Mando Central y del DSO
doc-template-request-change-salary-name = Solicitud de modificación salarial
doc-template-request-construction-work-name = Solicitud de obras
doc-template-request-documents-name = Solicitud de documentación
doc-template-request-euthanasia-name = Solicitud de eutanasia
doc-template-request-for-non-listed-employment-name = Solicitud de contratación para un puesto no incluido en la plantilla
doc-template-request-for-promotion-name = Solicitud de ascenso
doc-template-request-modernization-name = Solicitud de modernización
doc-template-request-to-establish-threat-level-name = Solicitud de establecimiento del nivel de amenaza
doc-template-search-permission-name = Permiso de registro
doc-template-search-permission-department-name = Permiso para registrar un departamento
doc-template-sentence-name = Sentencia
doc-template-shuttle-registration-request-name = Solicitud de registro de un transbordador
doc-template-statement-health-name = Dictamen sobre el estado de salud
doc-template-business-deal-name = ACUERDO COMERCIAL
doc-template-error-loading-form-header-name = ERROR al cargar el encabezado del formulario
doc-template-note-beginning-military-actions-name = NOTA sobre el inicio de las hostilidades
doc-template-notice-of-liquidation-name = AVISO DE LIQUIDACIÓN
doc-template-report-accomplishment-goals-name = Informe de cumplimiento de objetivos

doc-template-order-appointment-interim-name = Orden de nombramiento interino
doc-template-order-annulment-of-right-name = Orden de anulación de un derecho
doc-template-application-change-position-name = Solicitud de cambio de puesto
doc-template-application-pet-registration-name = Solicitud de registro de mascota
doc-template-report-qillu-representative-name = Informe del representante de Qillu
doc-template-trusted-staff-death-notice-name = Informe de fallecimiento de personal de confianza
doc-template-station-goal-name = Objetivo de la estación
doc-template-explanatory-note-name = Nota explicativa
doc-template-report-crew-access-change-name = Informe de modificación de accesos de la tripulación
doc-template-request-legal-protection-name = Solicitud de concesión de protección jurídica
doc-template-request-deprivation-legal-protection-name = Solicitud de retirada de la protección jurídica
doc-template-request-deprivation-veto-right-name = Solicitud de retirada del derecho de veto
doc-template-request-immediate-intervention-name = Solicitud de intervención inmediata
doc-template-order-synthesize-essential-drugs-name = Orden de síntesis de medicamentos esenciales
doc-template-medical-duty-roster-name = Cuadrante de guardias de Medicina
doc-template-report-used-medications-name = Informe de medicamentos utilizados durante el turno
doc-template-report-extraction-med-name = Informe de extracción
doc-template-report-medical-intervention-name = Informe de intervención médica
doc-template-permission-prescription-drug-name = Permiso para utilizar un medicamento con receta
doc-template-directive-medical-intervention-name = Directiva de intervención médica
doc-template-psychological-health-report-name = Informe de evaluación psicológica
doc-template-consent-medical-intervention-name = Consentimiento para una intervención médica
doc-template-infection-certificate-name = Certificado de infección
doc-template-order-quarantine-name = Orden de cuarentena
doc-template-epidemiological-conclusion-name = Dictamen epidemiológico
doc-template-consent-vivisection-name = Consentimiento voluntario para una vivisección
doc-template-contract-legal-aid-name = Contrato de asistencia jurídica
doc-template-report-service-investigation-name = Informe de investigación administrativa
doc-template-request-case-review-name = Solicitud de revisión del caso
doc-template-order-grant-legal-protection-name = Orden de concesión de protección jurídica
doc-template-order-deprivation-legal-protection-name = Orden de retirada de la protección jurídica
doc-template-report-power-sources-name = Informe sobre las fuentes de energía
doc-template-duty-roster-engineering-name = Cuadrante de guardias de Ingeniería
doc-template-administrative-ban-order-name = Resolución de prohibición administrativa
doc-template-order-dismissal-security-name = Orden de destitución
doc-template-order-parole-prisoner-security-name = Orden de libertad condicional de un recluso
doc-template-permission-exosuit-creation-name = Permiso de fabricación de un exotraje
doc-template-permission-exosuit-usage-name = Permiso de uso de un exotraje
doc-template-directive-security-duty-name = Directiva de servicio de guardia
doc-template-inventory-weapons-name = Inventario de armamento
doc-template-report-investigation-name = Informe de investigación
doc-template-report-extraction-sec-name = Informe de extracción
doc-template-directive-medical-intervention-security-name = Directiva de intervención médica
doc-template-report-security-staff-check-name = Informe de evaluación de los conocimientos del personal de Seguridad sobre la Ley Corporativa y los procedimientos operativos estándar
doc-template-report-law-and-conduct-violations-name = Informe sobre infracciones de la Ley Corporativa y los procedimientos operativos estándar
doc-template-report-detained-crew-name = Informe de personal detenido durante el turno
doc-template-report-artifact-research-name = Informe de investigación de artefactos
doc-template-list-science-department-duty-name = Cuadrante de guardias del Departamento de Ciencia
doc-template-order-supply-resources-equipment-name = Pedido de recursos y equipamiento
doc-template-permission-expedition-send-name = Permiso para participar en una expedición
doc-template-permission-extend-marriage-name = Permiso para ampliar un matrimonio
doc-template-kitchen-menu-name = Menú de cocina
doc-template-bar-menu-name = Menú del bar
doc-template-request-prisoner-transport-name = Solicitud de traslado de reclusos
doc-template-report-prisoner-count-name = Informe de recuento de reclusos
doc-template-report-prisoner-release-name = Informe de cumplimiento de condena
doc-template-request-evacuation-prisoners-name = Solicitud de evacuación de reclusos y personal
doc-template-application-appointment-interim-warden-name = Solicitud de nombramiento de alcaide interino
doc-template-appeal-to-warden-name = Petición dirigida al alcaide
doc-template-order-evacuation-name = Orden de evacuación
doc-template-order-provide-cc-report-name = Orden de presentación de un informe sobre el Objetivo Central del Mando
doc-template-decree-heads-presence-name = Decreto sobre la presencia de los jefes de departamento
doc-template-order-centcom-name = Orden del Mando Central
doc-template-order-report-name = Orden de elaboración de un informe
doc-template-order-centcom-transfer-station-staff-name = Orden de traslado del personal de la estación
doc-template-report-decree-heads-presence-name = Informe sobre la presencia de los jefes de departamento

copy-machine-menu-title = Impresora de documentos
copy-machine-menu-templates = Plantillas de documentos
copy-machine-menu-paper = Papel:
copy-machine-menu-ink = Tinta:
copy-machine-menu-copy-status = Estado de copia:
copy-machine-menu-print = Imprimir
copy-machine-menu-copy = Copiar
copy-machine-menu-copy-available = Se puede copiar
copy-machine-menu-copy-unavailable = No hay nada que copiar
copy-machine-menu-search-placeholder = Buscar...
copy-machine-menu-current-job = Trabajo actual
copy-machine-menu-queue = Cola de trabajos
copy-machine-menu-no-active-job = No hay ningún trabajo activo
copy-machine-print-job = Impresión de documento
copy-machine-copy-job = Copia
copy-machine-filter-all = Todas
copy-machine-component-CentcomStandard = Mando Central: formularios estándar
copy-machine-component-Centcom = Mando Central: formularios estándar
copy-machine-component-CentcomStrict = Mando Central: formularios restringidos
copy-machine-component-Command = Mando
copy-machine-component-Prison = Prisión
copy-machine-component-Engineering = Ingeniería
copy-machine-component-General = General
copy-machine-component-Justice = Justicia
copy-machine-component-Medical = Medicina
copy-machine-component-Science = Ciencia
copy-machine-component-Security = Seguridad
copy-machine-component-Service = Servicios
copy-machine-component-Supply = Suministros
copy-machine-component-Syndicate = S!ND!C₳TØ
doc-template-internal-affairs-agent-centcom-report-name = Informe del agente de Asuntos Internos
doc-template-ordering-special-equipment-name = Pedido de equipamiento especial
doc-template-decree-enhanced-control-name = Decreto imperativo del Alto Mando Central
doc-template-centcom-response-name = Respuesta del Mando Central
doc-template-product-manufacturing-order-science-name = Pedido de fabricación de un producto (Ciencia)
doc-template-product-manufacturing-order-service-name = Pedido de fabricación de un producto (Servicios)
doc-template-product-manufacturing-order-medical-name = Pedido de fabricación de un producto (Medicina)
doc-template-product-manufacturing-order-engineering-name = Pedido de fabricación de un producto (Ingeniería)
doc-template-ordering-special-equipment-centcom-standard-name = Pedido de equipamiento especial (estándar del Mando Central)
doc-template-response-provide-cc-report-name = Respuesta: informe sobre el Objetivo Central del Mando
