# Nombres
chat-emote-name-scream = Gritar
chat-emote-name-laugh = Reír
chat-emote-name-honk = Tocar la bocina
chat-emote-name-sigh = Suspirar
chat-emote-name-whistle = Silbar
chat-emote-name-crying = Llorar
chat-emote-name-squish = Chapotear
chat-emote-name-chitter = Estridular
chat-emote-name-squeak = Dar un chillido
chat-emote-name-thump = Golpear con la cola
chat-emote-name-click = Chasquear
chat-emote-name-clap = Aplaudir
chat-emote-name-clap-single = Dar una palmada
chat-emote-name-snap = Chasquear los dedos
chat-emote-name-salute = Saludar militarmente
chat-emote-name-gasp = Jadear
chat-emote-name-deathgasp = Exhalar el último aliento
chat-emote-name-buzz = Zumbar
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Piar
chat-emote-name-beep = Pitar
chat-emote-name-chime = Tintinear
chat-emote-name-buzztwo = Zumbar dos veces
chat-emote-name-ping = Hacer ping
chat-emote-name-sneeze = Estornudar
chat-emote-name-cough = Toser
chat-emote-name-catmeow = Maullar como un gato
chat-emote-name-cathisses = Bufar como un gato
chat-emote-name-monkeyscreeches = Chillar como un mono
chat-emote-name-robotbeep = Emitir un pitido robótico
chat-emote-name-yawn = Bostezar
chat-emote-name-snore = Roncar
chat-emote-name-bark = Ladrar
chat-emote-name-snarl = Enseñar los dientes
chat-emote-name-whine = Gemir
chat-emote-name-howl = Aullar
chat-emote-name-growl = Gruñir

# Mensajes
chat-emote-msg-scream = ¡grita!
chat-emote-msg-laugh = ríe.
chat-emote-msg-honk = toca la bocina.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = silba.
chat-emote-msg-crying = llora.
chat-emote-msg-squish = chapotea.
chat-emote-msg-chitter = estridula.
chat-emote-msg-squeak = chilla.
chat-emote-msg-thump = golpea con { POSS-ADJ($entity) } cola.
chat-emote-msg-click = chasquea.
chat-emote-msg-clap = ¡aplaude!
chat-emote-msg-clap-single = da una palmada juntando las manos frente a { POSS-ADJ($entity) } pecho.
chat-emote-msg-snap = chasquea los dedos con { POSS-ADJ($entity) } mano.
chat-emote-msg-salute = hace el saludo militar.
chat-emote-msg-gasp = jadea.
chat-emote-msg-deathgasp = se estremece y cae sin fuerzas; { POSS-ADJ($entity) } mirada queda muerta y vacía...
chat-emote-msg-deathgasp-monkey = suelta un débil chillido mientras { SUBJECT($entity) } se desploma y deja de moverse...
chat-emote-msg-deathgasp-scurret = suelta un último «wa» y queda inmóvil...
chat-emote-msg-buzz = ¡zumba!
chat-emote-msg-weh = ¡grita «weh»!
chat-emote-msg-hew = ¡grita «hew»!
chat-emote-msg-chirp = ¡pía!
chat-emote-msg-beep = pita.
chat-emote-msg-chime = tintinea.
chat-emote-msg-buzzestwo = zumba dos veces.
chat-emote-msg-ping = emite un ping.
chat-emote-msg-sneeze = estornuda.
chat-emote-msg-cough = tose.
chat-emote-msg-catmeow = maúlla.
chat-emote-msg-cathisses = ¡bufa!
chat-emote-msg-monkeyscreeches = ¡chilla!
chat-emote-msg-yawn = bosteza.
chat-emote-msg-snore = ronca.
chat-emote-msg-bark = ladra.
chat-emote-msg-snarl = enseña los dientes.
chat-emote-msg-whine = gime.
chat-emote-msg-howl = aúlla.
chat-emote-msg-growl = gruñe.
