chatsan-smiles = sonríe
chatsan-frowns = frunce el ceño
chatsan-smiles-widely = sonríe de oreja a oreja
chatsan-frowns-deeply = frunce mucho el ceño
chatsan-surprised = se sorprende
chatsan-uncertain = parece dudar
chatsan-grins = sonríe de lado
chatsan-pouts = hace pucheros
chatsan-laughs = ríe
chatsan-cries = llora
chatsan-smiles-smugly = sonríe con suficiencia
chatsan-annoyed = deja ver su irritación
chatsan-sighs = suspira
chatsan-stick-out-tongue = saca la punta de { POSS-ADJ($ent) } lengua
chatsan-wide-eyed = abre mucho los ojos
chatsan-confused = parece no entender
chatsan-unimpressed = no se inmuta
chatsan-waves = saluda con la mano
chatsan-salutes = saluda militarmente
chatsan-tearfully-salutes = saluda militarmente entre lágrimas
chatsan-shrugs = se encoge de hombros
chatsan-tearfully-smiles = sonríe entre lágrimas
chatsan-winks = guiña un ojo
