ent-LeavesCannabis = hojas de cannabis
    .desc = Legalizado hace poco en la mayoría de las galaxias.
ent-LeavesCannabisDried = hojas secas de cannabis
    .desc = Hojas secas de cannabis, listas para moler.
ent-GroundCannabis = cannabis molido
    .desc = Cannabis molido, listo para llevarte de viaje.
ent-LeavesCannabisRainbow = hojas de cannabis arcoíris
    .desc = ¿Se supone que tiene que brillar así...?
ent-LeavesCannabisRainbowDried = hojas secas de cannabis arcoíris
    .desc = Hojas secas de cannabis arcoíris, listas para moler.
ent-GroundCannabisRainbow = cannabis arcoíris molido
    .desc = Cannabis arcoíris molido, listo para llevarte de viaje.
ent-LeavesTea = hojas de té
    .desc = Se pueden secar para hacer té.
ent-LeavesTeaDried = hojas secas de té
    .desc = Hojas secas de té, listas para moler.
ent-LeavesTobacco = hojas de tabaco
    .desc = Sécalas para hacer algo que fumar.
ent-LeavesTobaccoDried = hojas secas de tabaco
    .desc = Hojas secas de tabaco, listas para moler.
ent-GroundTobacco = tabaco molido
    .desc = Tabaco molido, perfecto para liar cigarrillos a mano.
