ent-BaseComputerSunrise = ordenador
    .desc = { ent-BaseComputer.desc }
ent-ComputerShipyard = consola de astillero
    .desc = Sirve para comprar y vender transbordadores.
ent-ComputerSaleConsole = consola de ventas
    .desc = Sirve para vender mercancías desde cápsulas de teletransporte enlazadas. No intentes desatornillarme, idiota.
    .suffix = Finanzas
ent-ComputeStationBankConsole = consola bancaria de la estación
    .desc = Aquí puedes retirar todo el dinero de la cuenta de la estación y volar a las Maldivas, o averiguar cuándo vendrán los abuelos a por vuestras cabezas. No intentes desatornillarme, idiota.
    .suffix = Finanzas
ent-ComputeCargoSalaryConsole = consola de salarios de carga
    .desc = Aquí el capitán puede fijarse el salario máximo y dejar al resto el mínimo: he aquí el totalitarismo. No intentes desatornillarme, idiota.
    .suffix = Finanzas
ent-ComputerCargoFinanceConsole = consola financiera de carga
    .desc = Aquí puedes consultar los ingresos y el saldo actual de la estación. No intentes desatornillarme, idiota.
    .suffix = Finanzas
ent-ComputerBountySaleConsole = consola de entrega de recompensas
    .desc = Aquí puedes enviar las mercancías solicitadas.
    .suffix = Finanzas
ent-ComputerCallErtConsole = consola de llamada de ERT
    .suffix = ERTCALL
    .desc = { ent-BaseComputerSunrise.desc }
ent-ComputerApproveErtConsole = consola de autorización de ERT
    .suffix = ERTCALL
    .desc = { ent-BaseComputerSunrise.desc }
ent-ComputerFineRecords = ordenador de registro de multas
    .desc = Permite consultar multas e imponérselas a la escoria criminal. Solo Seguridad puede modificarlas.
    .suffix = Finanzas, Seguridad
ent-ComputerContrabandSale = ordenador de canje de contrabando
    .desc = Permite verificar el contrabando y canjearlo por dinero para la cuenta de la estación. Solo Seguridad puede realizar cambios.
    .suffix = Finanzas, Seguridad
ent-ComputerServiceSaleConsole = consola de ventas de Servicios
    .suffix = Finanzas, Servicios
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerSecuritySaleConsole = consola de ventas de Seguridad
    .suffix = Finanzas, Seguridad
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerMedicalSaleConsole = consola de ventas de Medicina
    .suffix = Finanzas, Medicina
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerScienceSaleConsole = consola de ventas de Investigación
    .suffix = Finanzas, I+D
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerShuttleCentComm = consola del transbordador RCC
    .desc = Consola para controlar a distancia el transbordador del representante del Mando Central.
ent-ComputerShuttleSecurity = consola del transbordador de Seguridad
    .desc = Consola para controlar a distancia el transbordador de Seguridad.
ent-CommandConsoleComputer = ordenador de línea de comandos
    .desc = { ent-BaseComputer.desc }
