ent-BaseFigurine = figurita
    .desc = Una miniatura pequeña.
ent-ToyFigurineHeadOfPersonnel = figurita del jefe de personal
    .desc = Una figurita que representa al glorioso jefe de todo el personal, fuera de su despacho como de costumbre.
ent-ToyFigurinePassenger = figurita de pasajero
    .desc = Una figurita que representa a un pasajero corriente y moliente. Nada raro por aquí.
ent-ToyFigurineGreytider = figurita de integrante de la marea gris
    .desc = Una figurita que representa a un pasajero de aspecto sospechoso. ¡Marea gris por todo el mundo!
ent-ToyFigurineClown = figurita de payaso
    .desc = Una figurita que representa a un payaso. Te estremeces al pensar en lo que seguramente le habrá hecho la gente antes.
ent-ToyFigurineHoloClown = figurita de holopayaso
    .desc = Una figurita que representa a un holopayaso. Es aún más molesto que un payaso y no menos real.
ent-ToyFigurineMime = figurita de mimo
    .desc = Una figurita que representa a ese cabrón silencioso que tan bien conoces.
ent-ToyFigurineMusician = figurita de músico
    .desc = Una figurita que representa a un músico; su música era electrizante.
ent-ToyFigurineBoxer = figurita de boxeador
    .desc = Una figurita que representa a un boxeador con sus guantes rojos.
ent-ToyFigurineCaptain = figurita de capitán
    .desc = Una figurita que representa el uniforme habitual del capitán de una nave de NanoTrasen del sector civil.
ent-ToyFigurineHeadOfSecurity = figurita del jefe de seguridad
    .desc = Una figurita que representa al glorioso jefe del departamento de Seguridad.
ent-ToyFigurineWarden = figurita de alcaide
    .desc = Una figurita que representa a un alcaide listo para meter a alguien entre rejas en cualquier momento.
ent-ToyFigurineDetective = figurita de detective
    .desc = Una figurita que representa a un detective con su emblemática gabardina.
ent-ToyFigurineSecurity = figurita de agente de seguridad
    .desc = Una figurita que representa a un agente de seguridad con una porra eléctrica, listo para defender la estación.
ent-ToyFigurineLawyer = figurita de abogado
    .desc = Una figurita que representa a un abogado con un traje recién hecho a medida.
ent-ToyFigurineCargoTech = figurita de técnico de carga
    .desc = Una figurita que representa a un técnico de carga reptiliano.
ent-ToyFigurineSalvage = figurita de especialista en recuperación
    .desc = Una figurita que representa a un especialista en recuperación con un cuchillo de supervivencia.
ent-ToyFigurineQuartermaster = figurita de intendente
    .desc = Una figurita que representa al glorioso jefe del departamento de Carga.
ent-ToyFigurineChiefEngineer = figurita de ingeniero jefe
    .desc = Una figurita que representa al glorioso jefe del departamento de Ingeniería.
ent-ToyFigurineEngineer = figurita de ingeniero de estación
    .desc = Una figurita que representa a un ingeniero de estación con una palanca lista para usar.
ent-ToyFigurineAtmosTech = figurita de técnico atmosférico
    .desc = Una figurita que representa a un técnico atmosférico con un soldador sin encender.
ent-ToyFigurineResearchDirector = figurita de director de investigación
    .desc = Una figurita que representa al glorioso jefe del departamento de Ciencia.
ent-ToyFigurineScientist = figurita de científico
    .desc = Una figurita que representa a un científico con bata de laboratorio.
ent-ToyFigurineChiefMedicalOfficer = figurita de director médico
    .desc = Una figurita que representa al glorioso jefe del departamento de Medicina.
ent-ToyFigurineChemist = figurita de químico
    .desc = Una figurita que representa a un químico que probablemente esté planeando fabricar metanfetamina.
ent-ToyFigurineParamedic = figurita de paramédico
    .desc = Una figurita que representa a un paramédico con su traje de vacío.
ent-ToyFigurineMedicalDoctor = figurita de médico
    .desc = Una figurita que representa a un médico con bata de laboratorio y jeringa.
ent-ToyFigurineLibrarian = figurita de bibliotecario
    .desc = Una figurita que representa al único e inimitable bibliotecario.
ent-ToyFigurineChaplain = figurita de capellán
    .desc = Una figurita que representa a un capellán que, con suerte, reza para que ocurran cosas buenas.
ent-ToyFigurineChef = figurita de chef
    .desc = Una figurita que representa a un chef, maestro de las artes culinarias... casi siempre.
ent-ToyFigurineBartender = figurita de camarero
    .desc = Una figurita que representa a un camarero muy elegante con unas gafas chulísimas y un sombrero de copa.
ent-ToyFigurineBotanist = figurita de botánico
    .desc = Una figurita que representa a un botánico que seguro que no dejará que el kudzu se descontrole.
ent-ToyFigurineJanitor = figurita de limpiador
    .desc = Una figurita que representa a un limpiador con sus chanclos.
ent-ToyFigurineNukie = figurita de agente del Sindicato
    .desc = Una figurita que representa a alguien con un traje presurizado rojo sangre, parecido al que llevaría un miembro de un equipo de agentes nucleares.
ent-ToyFigurineNukieElite = figurita de agente de élite del Sindicato
    .desc = Una figurita que representa a alguien con un traje presurizado rojo sangre de élite, parecido al que llevaría un miembro de un equipo de agentes nucleares.
ent-ToyFigurineNukieCommander = figurita de comandante de agentes del Sindicato
    .desc = Una figurita que representa a alguien con un traje presurizado rojo sangre reforzado, parecido al que llevaría el comandante de un equipo de agentes nucleares.
ent-ToyFigurineFootsoldier = figurita de soldado de a pie del Sindicato
    .desc = Una figurita que representa el uniforme de un soldado de a pie del Sindicato.
ent-ToyFigurineWizard = figurita de mago
    .desc = Una figurita que representa a alguien con una barba larga y sedosa vestido de mago. Los brujos querrían estar a su altura.
ent-ToyFigurineWizardFake = figurita de mago falso
    .desc = Una figurita que representa a alguien con un disfraz de mago de pacotilla. ¡Menudo timo!
ent-ToyFigurineSpaceDragon = figurita de dragón espacial
    .desc = Una figurita grande que representa a un dragón espacial con sus ojos rojos clavados en la presa.
ent-ToyFigurineQueen = figurita de reina xeno
    .desc = Una figurita grande que representa a una reina xeno lista para atacar.
ent-ToyFigurineRatKing = figurita del rey rata
    .desc = Una figurita grande que representa a un rey rata preparado para construir su nido.
ent-ToyFigurineRatServant = figurita de rata sirviente
    .desc = Una figurita que representa a una rata al servicio del rey de las ratas.
ent-ToyFigurineMouse = figurita de ratón
    .desc = Una figurita que representa a un ratón que corre hacia el trozo de comida más cercano.
ent-ToyFigurineSlime = figurita de slime
    .desc = Una figurita que representa a un slime azul translúcido.
ent-ToyFigurineHamlet = figurita de Hamlet
    .desc = Una figurita que representa a Hamlet; microondas no incluido.
ent-ToyGriffin = figurita del Grifo
    .desc = Una figura de acción basada en «el Grifo», una mente maestra criminal.
ent-ToyOwlman = figurita del Búho
    .desc = Una figura de acción basada en «el Búho», defensor de la justicia.
ent-ToySkeleton = figurita de esqueleto
    .desc = ¡Te he asustado!
ent-ToyFigurineThief = figurita de ladrón
    .desc = Oculto entre las sombras...
