ent-MedkitFilled = { ent-Medkit }
    .suffix = Lleno
    .desc = { ent-Medkit.desc }
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .suffix = Lleno
    .desc = { ent-MedkitBurn.desc }
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .suffix = Lleno
    .desc = { ent-MedkitBrute.desc }
ent-MedkitToxinFilled = { ent-MedkitToxin }
    .suffix = Lleno
    .desc = { ent-MedkitToxin.desc }
ent-MedkitOxygenFilled = { ent-MedkitO2 }
    .suffix = Lleno
    .desc = { ent-MedkitO2.desc }
ent-MedkitRadiationFilled = { ent-MedkitRadiation }
    .suffix = Lleno
    .desc = { ent-MedkitRadiation.desc }
ent-MedkitAdvancedFilled = { ent-MedkitAdvanced }
    .suffix = Lleno
    .desc = { ent-MedkitAdvanced.desc }
ent-MedkitCombatFilled = { ent-MedkitCombat }
    .suffix = Lleno
    .desc = { ent-MedkitCombat.desc }
ent-StimkitFilled = { ent-Medkit }
    .suffix = Kit de estimulantes, lleno
    .desc = { ent-Medkit.desc }
ent-StimkitFilledNT = { ent-Medkit }
    .suffix = Kit de estimulantes NT, lleno
    .desc = { ent-Medkit.desc }
