ent-ToolboxEmergencyFilled = caja de herramientas de emergencia
    .suffix = Llena
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = caja de herramientas eléctricas
    .suffix = Llena
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = caja de herramientas eléctricas
    .suffix = Sindicato, torreta, llena
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxArtisticFilled = caja de herramientas artísticas
    .suffix = Llena
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxMechanicalFilled = caja de herramientas mecánicas
    .suffix = Llena
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxMechanicalFilledAllTools = caja de herramientas mecánicas
    .suffix = Llena, todas las herramientas
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .suffix = Llena
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = caja de herramientas dorada
    .suffix = Llena
    .desc = { ent-ToolboxGolden.desc }
