ent-BaseMagazineCaselessRifle = cargador (.25 sin vaina)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolCaselessRifle = cargador de pistola (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = cargador de pistola (.25 sin vaina)
    .desc = Cargador de 10 cartuchos para la pistola Cobra. Diseñado para munición cinética de uso general.
ent-MagazinePistolCaselessRiflePractice = cargador de pistola (.25 sin vaina, prácticas)
    .desc = Cargador de 10 cartuchos para la pistola Cobra. Diseñado para munición de tiza inofensiva.
ent-MagazineCaselessRifle = cargador (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = cargador (.25 sin vaina, prácticas)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazineCaselessRifleShort = cargador corto de rifle sin vaina (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = cargador de caja (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = cargador corto (.25 sin vaina)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = cargador corto (.25 sin vaina, prácticas)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
