ent-MagazineClRifleBase = cargador (.25 sin vaina)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineClRifle10x24 = cargador de caja (.25 sin vaina)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistol = cargador de pistola (.25 sin vaina)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolHV = cargador de pistola (.25 sin vaina, alta velocidad)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolPractice = cargador de pistola (.25 sin vaina, prácticas)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifle = cargador (.25 sin vaina)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleHV = cargador (.25 sin vaina, alta velocidad)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePractice = cargador (.25 sin vaina, prácticas)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShort = cargador corto (.25 sin vaina)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortFlash = cargador corto (.25 sin vaina, fogueo)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortHV = cargador corto (.25 sin vaina, alta velocidad)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortPractice = cargador corto (.25 sin vaina, prácticas)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
