ent-BaseMagazineMagnum = cargador de pistola (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = cargador de pistola (.45 magnum, cualquiera)
    .desc = Cargador monohilera de 7 cartuchos para pistola.
    .suffix = Vacío
ent-MagazineMagnumRubber = cargador de pistola (.45 magnum, goma)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición cinética no letal.
ent-MagazineMagnum = cargador de pistola (.45 magnum)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición cinética de uso general.
ent-MagazineMagnumHP = cargador de pistola (.45 magnum, HP)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición de punta hueca.
ent-MagazineMagnumFMJ = cargador de pistola (.45 magnum, FMJ)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición cinética de uso general.
ent-MagazineMagnumPractice = cargador de pistola (.45 magnum, prácticas)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición de tiza inofensiva.
ent-MagazineMagnumUranium = cargador de pistola (.45 magnum, uranio)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición exótica con núcleo de uranio.
ent-MagazineMagnumAP = cargador de pistola (.45 magnum, perforante)
    .desc = Cargador monohilera de 7 cartuchos para pistola. Diseñado para munición perforante poco común.
ent-BaseMagazineMagnumSubMachineGun = cargador de subfusil (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSubMachineGunEmpty = cargador de subfusil (.45 magnum, cualquiera)
    .suffix = Vacío
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = cargador de subfusil (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = cargador de subfusil (.45 magnum, prácticas)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = cargador de subfusil (.45 magnum, uranio)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = cargador de subfusil (.45 magnum, perforante)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
