ent-PartCyber = parte del cuerpo cibernética
    .desc = { ent-BaseItem.desc }
ent-LeftArmCyber = brazo cibernético izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyber = brazo cibernético derecho
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyber = mano cibernética izquierda
    .desc = { ent-PartCyber.desc }
ent-RightHandCyber = mano cibernética derecha
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyber = pierna cibernética izquierda
    .desc = { ent-PartCyber.desc }
ent-RightLegCyber = pierna cibernética derecha
    .desc = { ent-PartCyber.desc }
ent-LeftFootCyber = pie cibernético izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightFootCyber = pie cibernético derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberReaper = brazo segador izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberReaper = brazo segador derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMechwright = brazo mechwright izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMechwright = brazo mechwright derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberBulwark = brazo baluarte izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberBulwark = brazo baluarte derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMantisBlade = brazo con cuchilla mantis izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMantisBlade = brazo con cuchilla mantis derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMantisBladeMaxGuard = brazo con cuchilla Max-Guard izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMantisBladeMaxGuard = brazo con cuchilla Max-Guard derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGorilla = brazo G.O.R.I.L.L.A. izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGorilla = brazo G.O.R.I.L.L.A. derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGorillaUpgraded = { ent-LeftArmCyberGorilla }
    .suffix = Mejorado
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGorillaUpgraded = { ent-RightArmCyberGorilla }
    .suffix = Mejorado
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberLaserEmitter = brazo emisor baluarte izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberLaserEmitter = brazo emisor baluarte derecho
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGrenadeThrower = brazo lanzador hefesto izquierdo
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGrenadeThrower = brazo lanzador hefesto derecho
    .desc = { ent-PartCyber.desc }
