entity-effect-status-effect-Stun = aturdimiento
entity-effect-status-effect-KnockedDown = derribo
entity-effect-status-effect-Jitter = temblores
entity-effect-status-effect-TemporaryBlindness = ceguera
entity-effect-status-effect-SeeingRainbows = alucinaciones
entity-effect-status-effect-Muted = incapacidad para hablar
entity-effect-status-effect-Stutter = tartamudez
entity-effect-status-effect-ForcedSleep = pérdida de conocimiento
entity-effect-status-effect-Drunk = embriaguez
entity-effect-status-effect-PressureImmunity = inmunidad a la presión
entity-effect-status-effect-Pacified = pacificación de combate
entity-effect-status-effect-RatvarianLanguage = patrones del idioma ratvariano
entity-effect-status-effect-StaminaModifier = modificación de la resistencia
entity-effect-status-effect-RadiationProtection = protección contra la radiación
entity-effect-status-effect-Drowsiness = somnolencia
entity-effect-status-effect-Adrenaline = adrenalina
