ent-SeatBase = silla
    .desc = Te sientas aquí, por voluntad propia o por la fuerza.
ent-UnanchoredChairBase = silla
    .desc = { ent-SeatBase.desc }
ent-ChairBase = silla
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = silla
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = taburete
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = silla
    .desc = { ent-ChairBase.desc }
ent-ChairGreyscale = silla
    .suffix = Blanca
    .desc = { ent-Chair.desc }
ent-Stool = taburete
    .desc = Aplica el trasero.
ent-StoolBar = taburete de bar
    .desc = { ent-StoolBase.desc }
ent-ChairBrass = silla de latón
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = silla de oficina blanca
    .desc = { ent-OfficeChairBase.desc }
ent-ChairOfficeDark = silla de oficina oscura
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = sillón cómodo
    .desc = Parece cómodo.
ent-ChairPilotSeat = asiento de piloto
    .desc = El asiento de piloto de una nave prestigiosa.
ent-ChairWood = silla de madera
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairRitual = silla ritual
    .desc = Parece incómoda.
ent-ChairMeat = silla de carne
    .desc = Incómodamente sudorosa.
ent-ChairCursed = silla maldita
    .desc = Te está devolviendo la mirada.
ent-ChairWeb = silla de telaraña
    .desc = Para auténticos desarrolladores web.
ent-ChairFolding = silla plegable
    .desc = Si llevas seis, te conviertes en la persona más molona de la iglesia.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .suffix = Plegada
    .desc = { ent-ChairFolding.desc }
ent-SteelBench = banco de acero
    .desc = Un asiento largo hecho para el metro. Un diseño de lo más normal.
ent-CardStool = taburete de cartón
    .desc = Procura sentarte con muchísimo cuidado.
ent-WoodenBench = banco de madera
    .desc = ¿Te has clavado una astilla? Bueno, al menos es ecológico.
ent-ChairXeno = silla xeno
    .desc = { ent-StoolBase.desc }
