recipe-ClownHardsuit-name = traje presurizado de payaso
recipe-ClownHardsuit-description = Un traje presurizado de payaso improvisado.
recipe-MimeHardsuit-name = traje presurizado de mimo
recipe-MimeHardsuit-description = Un traje presurizado de mimo improvisado.
recipe-BoneArmor-name = armadura de huesos
recipe-BoneArmor-description = Se ajusta a ti como una segunda piel.
recipe-BoneHelmet-name = casco de hueso
recipe-BoneHelmet-description = Un casco de aspecto imponente hecho con los cráneos de tus enemigos.
recipe-BananaClownMask-name = peluca y máscara de payaso banana
recipe-BananaClownMask-description = El atuendo facial de un bromista de verdad. Ningún payaso está completo sin su peluca y su máscara.
recipe-BananaClownJumpsuit-name = traje de payaso banana
recipe-BananaClownJumpsuit-description = ¡HONK!
recipe-BananaClownShoes-name = zapatos de payaso banana
recipe-BananaClownShoes-description = El humor y el calzado se combinan para alcanzar nuevas cotas de absurdo.
recipe-ClothingShoeSlippersDuck-name = zapatillas de patito
recipe-ClothingShoeSlippersDuck-description = Cómodas, aunque perseguidas por los fantasmas de los patos a los que dabas pan de pequeño.
recipe-ClothingEyesHudMedSec-name = HUD médico y de seguridad
recipe-ClothingEyesHudMedSec-description = Un visor ocular con pantalla integrada que parece combinar un HUD de seguridad con uno médico.
recipe-ClothingBeltQuiver-name = carcaj
recipe-ClothingBeltQuiver-description = Puede guardar hasta 15 flechas y se ajusta cómodamente a la cintura.
recipe-ClothingEyesGlassesSecurity-name = gafas de seguridad
recipe-ClothingEyesGlassesSecurity-description = Unas gafas de sol modernizadas con protección contra destellos y HUD de seguridad.
recipe-ghost_sheet-name = sábana fantasmal
recipe-ghost_sheet-description = ¡¡¡Qué miedo!!!
recipe-strawHat-name = sombrero de paja
recipe-strawHat-description = ¡Un elegante sombrero para los días calurosos! No se recomienda llevarlo cerca del fuego.
recipe-flowerwreath-name = corona de flores
recipe-flowerwreath-description = Una corona de flores de vivos colores. Puede llevarse tanto en la cabeza como en el cuello.
recipe-ClothingOuterWinterWeb-name = abrigo de invierno de telaraña
recipe-ClothingOuterWinterWeb-description = Se siente como el interior de un capullo, aunque eso no hará que te dé menos miedo estar dentro de uno.
recipe-ClothingUniformJumpsuitWeb-name = mono de telaraña
recipe-ClothingUniformJumpsuitWeb-description = Deja claro que eres uno con la telaraña.
recipe-ClothingUniformJumpskirtWeb-name = vestido de telaraña
recipe-ClothingUniformJumpskirtWeb-description = Deja claro que eres uno con la telaraña.
recipe-ClothingShoesBootsWinterWeb-name = botas de invierno de telaraña
recipe-ClothingShoesBootsWinterWeb-description = Unas botas hechas de telaraña densa que te ayudarán a sobrevivir incluso al invierno más frío.
recipe-WebShield-name = escudo de telaraña
recipe-WebShield-description = Un escudo fibroso. Es débil y no resiste bien el calor.
recipe-blindfold-name = venda para los ojos
recipe-blindfold-description = Una tira de material opaco.
