recipe-Computer-name = consola
recipe-Computer-description = Una consola en construcción.
recipe-TwoWayLeverRecipe-name = palanca bidireccional
recipe-TwoWayLeverRecipe-description = Una palanca de dos posiciones.
recipe-LightSwitchRecipe-name = interruptor de red del controlador de área
recipe-LightSwitchRecipe-description = Un interruptor para las luces conectadas al mismo controlador de área.
recipe-SignalSwitchRecipe-name = interruptor de señal
recipe-SignalSwitchRecipe-description = Un interruptor que activa o desactiva la alimentación de otros dispositivos.
recipe-SignalButtonRecipe-name = botón de señal
recipe-SignalButtonRecipe-description = Un botón que activa algún dispositivo.
recipe-LightSwitchDirectionalRecipe-name = interruptor direccional de red del controlador de área
recipe-LightSwitchDirectionalRecipe-description = Un interruptor para las luces conectadas al mismo controlador de área.
recipe-SignalSwitchDirectionalRecipe-name = interruptor de señal direccional
recipe-SignalSwitchDirectionalRecipe-description = Un interruptor que activa o desactiva la alimentación de otros dispositivos.
recipe-SignalButtonDirectionalRecipe-name = botón de señal direccional
recipe-SignalButtonDirectionalRecipe-description = Un botón que activa algún dispositivo.
recipe-MachineFrame-name = armazón de máquina
recipe-MachineFrame-description = Una máquina en construcción. Necesita más piezas.
