ent-BulletAcid2 = escupitajo ácido
    .desc = { ent-BaseBullet.desc }
ent-BulletEMP = impulso PEM
    .desc = { ent-BaseBulletTrigger.desc }
ent-RadiationBullet = partícula radiactiva
    .desc = { ent-BaseBullet.desc }
ent-BulletShellFlashArtillery = proyectil cegador
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeExplosive = granada explosiva
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeExplosiveShrapnel = granada explosiva de metralla
    .desc = Una granada que provoca una explosión pequeña pero devastadora.
ent-BulletSmokeGrenade = granada de humo
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletTearGasGrenade = granada de gas lacrimógeno
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletMetalFoamGrenade = granada de espuma metálica
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletCleanerGrenade = granada limpiadora
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletGrenadeFlashBang = granada cegadora
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletSyndieMiniBomb = minibomba del Sindicato
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeShrapnel = granada de metralla
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeIncendiary = granada incendiaria
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeStinger = granada de perdigones
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletKineticTrash = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlastTimer = granada explosiva temporizada
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFragTimer = granada de fragmentación temporizada
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMPTimer = granada PEM temporizada
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFragLight = granada de fragmentación ligera
    .desc = { ent-BaseBulletGrenade.desc }
ent-BoltTempgunVeryHot = descarga abrasadora
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BoltTempgunVeryCold = descarga congelante
    .desc = { ent-WatcherBolt.desc }
ent-BulletImprovisedGrenadeFirebomb = granada incendiaria improvisada
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletImprovisedGrenadePipeBomb = bomba de tubo improvisada
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletImprovisedGrenadeGlass = granada de vidrio
    .desc = { ent-BaseBulletTrigger.desc }
ent-SunriseBulletDisposableTrainingRocket = cohete de entrenamiento
    .desc = Un cohete de prácticas ligero con una carcasa roma que parece poco peligrosa.
ent-SunriseBulletDisposableEmpRocket = cohete PEM
    .desc = Un cohete pequeño con una carga electromagnética alojada en la punta.
ent-SunriseBulletDisposableSmokeRocket = cohete de humo
    .desc = Un cohete compacto que libera una densa carga de humo al impactar.
ent-SunriseBulletDisposableIncendiaryRocket = cohete termobárico
    .desc = Un cohete compacto con una carga química volátil.
