ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = armazón de Clarke
    .desc = El núcleo del Clarke.
ent-ClarkeHead = cabeza de Clarke
    .desc = La cabeza del Clarke. Debe montarse en el chasis del meca.
ent-ClarkeRArm = brazo derecho de Clarke
    .desc = El brazo derecho del Clarke. Debe montarse en el chasis del meca.
ent-ClarkeLArm = brazo izquierdo de Clarke
    .desc = El brazo izquierdo del Clarke. Debe montarse en el chasis del meca.
ent-ClarkeTreads = orugas de Clarke
    .desc = Las orugas del Clarke. Deben montarse en el chasis del meca.
ent-ClarkeChassis = chasis de Clarke
    .desc = Un meca Clarke a medio construir.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = armazón de Durand
    .desc = El núcleo del Durand.
ent-DurandHead = cabeza de Durand
    .desc = La cabeza del Durand. Debe montarse en el chasis del meca.
ent-DurandLArm = brazo izquierdo de Durand
    .desc = El brazo izquierdo del Durand. Debe montarse en el chasis del meca.
ent-DurandLLeg = pierna izquierda de Durand
    .desc = La pierna izquierda del Durand. Debe montarse en el chasis del meca.
ent-DurandRLeg = pierna derecha de Durand
    .desc = La pierna derecha del Durand. Debe montarse en el chasis del meca.
ent-DurandRArm = brazo derecho de Durand
    .desc = El brazo derecho del Durand. Debe montarse en el chasis del meca.
ent-DurandChassis = chasis de Durand
    .desc = Un meca Durand a medio construir.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = armazón de Gygax
    .desc = El núcleo del Gygax.
ent-GygaxHead = cabeza de Gygax
    .desc = La cabeza del Gygax. Debe montarse en el chasis del meca.
ent-GygaxLArm = brazo izquierdo de Gygax
    .desc = El brazo izquierdo del Gygax. Debe montarse en el chasis del meca.
ent-GygaxLLeg = pierna izquierda de Gygax
    .desc = La pierna izquierda del Gygax. Debe montarse en el chasis del meca.
ent-GygaxRLeg = pierna derecha de Gygax
    .desc = La pierna derecha del Gygax. Debe montarse en el chasis del meca.
ent-GygaxRArm = brazo derecho de Gygax
    .desc = El brazo derecho del Gygax. Debe montarse en el chasis del meca.
ent-GygaxChassis = chasis de Gygax
    .desc = Un meca Gygax a medio construir.
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = armazón del APLU Ripley
    .desc = El núcleo del APLU Ripley.
ent-RipleyLArm = brazo izquierdo del APLU Ripley
    .desc = El brazo izquierdo del APLU Ripley. Debe montarse en el chasis del meca.
ent-RipleyLLeg = pierna izquierda del APLU Ripley
    .desc = La pierna izquierda del APLU Ripley. Debe montarse en el chasis del meca.
ent-RipleyRLeg = pierna derecha del APLU Ripley
    .desc = La pierna derecha del APLU Ripley. Debe montarse en el chasis del meca.
ent-RipleyRArm = brazo derecho del APLU Ripley
    .desc = El brazo derecho del APLU Ripley. Debe montarse en el chasis del meca.
ent-RipleyChassis = chasis del APLU Ripley
    .desc = Un meca APLU Ripley a medio construir.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = armazón del Ripley MK-II
    .desc = El núcleo del Ripley MK-II.
ent-RipleyMKIIChassis = chasis del Ripley MK-II
    .desc = Un meca Ripley MK-II a medio construir.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = armazón del H.O.N.K.
    .desc = El núcleo del meca H.O.N.K.
ent-HonkerLArm = brazo izquierdo del H.O.N.K.
    .desc = Un brazo izquierdo del H.O.N.K. con conectores exclusivos que admiten el peculiar armamento diseñado por científicos payasos.
ent-HonkerLLeg = pierna izquierda del H.O.N.K.
    .desc = Una pierna izquierda del H.O.N.K. El pie parece tener el tamaño justo para alojar por completo un zapato de payaso.
ent-HonkerRLeg = pierna derecha del H.O.N.K.
    .desc = Una pierna derecha del H.O.N.K. El pie parece tener el tamaño justo para alojar por completo un zapato de payaso.
ent-HonkerRArm = brazo derecho del H.O.N.K.
    .desc = Un brazo derecho del H.O.N.K. con conectores exclusivos que admiten el peculiar armamento diseñado por científicos payasos.
ent-HonkerChassis = chasis del H.O.N.K.
    .desc = Un meca H.O.N.K. a medio construir. Contiene una unidad de risitas, un núcleo de bananium y sistemas de apoyo de bocina.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = armazón del HAMTR
    .desc = El núcleo del HAMTR.
ent-HamtrLArm = brazo izquierdo del HAMTR
    .desc = El brazo izquierdo del HAMTR. Debe montarse en el chasis del meca.
ent-HamtrLLeg = pierna izquierda del HAMTR
    .desc = La pierna izquierda del HAMTR. Debe montarse en el chasis del meca.
ent-HamtrRLeg = pierna derecha del HAMTR
    .desc = La pierna derecha del HAMTR. Debe montarse en el chasis del meca.
ent-HamtrRArm = brazo derecho del HAMTR
    .desc = El brazo derecho del HAMTR. Debe montarse en el chasis del meca.
ent-HamtrChassis = chasis del HAMTR
    .desc = Un meca HAMTR a medio construir.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = armazón de Vim
    .desc = Un pequeño soporte de montaje para piezas del Vim.
ent-VimChassis = chasis de Vim
    .desc = Un exotraje Vim a medio construir.
ent-BasePhazonPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem = { ent-BasePhazonPart }
    .desc = { ent-BasePhazonPart.desc }
ent-PhazonHarness = armazón de Phazon
    .desc = El núcleo del Phazon.
ent-PhazonHead = cabeza de Phazon
    .desc = La cabeza del Phazon. Debe montarse en el chasis del meca.
ent-PhazonLArm = brazo izquierdo de Phazon
    .desc = El brazo izquierdo del Phazon. Debe montarse en el chasis del meca.
ent-PhazonLLeg = pierna izquierda de Phazon
    .desc = La pierna izquierda del Phazon. Debe montarse en el chasis del meca.
ent-PhazonRLeg = pierna derecha de Phazon
    .desc = La pierna derecha del Phazon. Debe montarse en el chasis del meca.
ent-PhazonRArm = brazo derecho de Phazon
    .desc = El brazo derecho del Phazon. Debe montarse en el chasis del meca.
ent-PhazonChassis = chasis de Phazon
    .desc = Un meca Phazon a medio construir.
