ent-DebugMechEquipment = { "" }
    .suffix = DEBUG
    .desc = { "" }
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-SmallMechEquipment = { "" }
    .desc = { "" }
ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechEquipmentGrabber = pinza hidráulica
    .desc = Le da al meca la capacidad de agarrar cosas y arrastrarlas.
ent-MechEquipmentGrabberSmall = pinza hidráulica pequeña
    .desc = Le da al meca la capacidad de agarrar cosas y arrastrarlas.
ent-MechEquipmentGrabberSmallMining = pinza hidráulica pequeña de minería
    .desc = Le da al meca la capacidad de agarrar cosas y arrastrarlas. Está configurada para labores de minería.
ent-MechEquipmentHorn = bocina de meca
    .desc = Una bocina de bicicleta mejorada que reproduce un surtido hilarante de sonidos para deleite de la tripulación. ¡BOCINA!
