ent-RailingEnd = barandilla
    .desc = { ent-BaseRailing.desc }
ent-RailingEndAlt = { ent-RailingEnd }
    .desc = { ent-RailingEnd.desc }
ent-BaseRailingYellow = barandilla
    .desc = Una barandilla básica para evitar que idiotas como tú se caigan.
ent-RailingYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEnd = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEndAlt = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerSmallYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingRoundYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-BaseRailingBoxing = cuerda de ring
    .desc = Una barandilla básica para evitar que idiotas como tú se caigan.
ent-RailingBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailingBoxing.desc }
ent-RailingCornerBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailingBoxing.desc }
