ent-BaseMagazineBoxLightRifle = caja de munición (.30 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = caja de munición (.30 rifle)
    .suffix = Grande
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = caja de munición (.30 rifle, SP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = caja de munición (.30 rifle, HP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = caja de munición (.30 rifle, FMJ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = caja de munición (.30 rifle, AP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = caja de munición (.30 rifle, prácticas)
    .desc = Una caja de cartón con cartuchos de .30 rifle. Diseñada para munición de tiza inofensiva.
ent-MagazineBoxLightRifleIncendiary = caja de munición (.30 rifle, incendiaria)
    .desc = Una caja de cartón con cartuchos de .30 rifle. Diseñada para munición incendiaria de ignición espontánea.
ent-MagazineBoxLightRifleUranium = caja de munición (.30 rifle, uranio)
    .desc = Una caja de cartón con cartuchos de .30 rifle. Diseñada para munición exótica con núcleo de uranio.
ent-MagazineBoxLightRifle = caja de munición (.30 rifle)
    .desc = Una caja de cartón con cartuchos de .30 rifle. Diseñada para munición cinética de uso general.
ent-MagazineBoxImprovisedRifle = caja de munición improvisada (.30 rifle, improvisada)
    .desc = Se parece sospechosamente a una caja de cargadores de .20 con un dibujo rudimentario de una bala encima. No se recomienda mezclar munición.
