ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = caja de munición (.20 rifle)
    .suffix = Grande
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = caja de munición (.20 rifle, SP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleHP = caja de munición (.20 rifle, HP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = caja de munición (.20 rifle, FMJ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = caja de munición (.20 rifle, AP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = caja de munición (.20 rifle, prácticas)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = caja de munición (.20 rifle, incendiaria)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = caja de munición (.20 rifle, uranio)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = caja de munición (.20 rifle)
    .desc = { ent-BaseMagazineBoxRifle.desc }
