ent-MineralScannerUnpowered = escáner de minerales
    .desc = Un escáner que examina la roca circundante en busca de minerales útiles. Tiene que estar en tu mano o en tu bolsillo para funcionar.
    .suffix = Sin carga
ent-MineralScanner = { ent-MineralScannerUnpowered }
    .suffix = Con carga
    .desc = { ent-MineralScannerUnpowered.desc }
ent-MineralScannerEmpty = { ent-MineralScanner }
    .suffix = Vacío
    .desc = { ent-MineralScanner.desc }
ent-AdvancedMineralScannerUnpowered = escáner de minerales avanzado
    .desc = Un escáner que examina la roca circundante en busca de minerales útiles. Tiene que estar en tu mano o en tu bolsillo para funcionar. Este tiene un alcance mayor.
    .suffix = Sin carga
ent-AdvancedMineralScanner = { ent-AdvancedMineralScannerUnpowered }
    .suffix = Con carga
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
ent-AdvancedMineralScannerEmpty = { ent-AdvancedMineralScanner }
    .suffix = Vacío
    .desc = { ent-AdvancedMineralScanner.desc }
