ent-BaseBorgModule = módulo de cíborg
    .desc = Una pieza tecnológica que otorga nuevas habilidades a los cíborgs.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Cambiar módulo
    .desc = Selecciona este módulo para poder usar las herramientas que proporciona.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = módulo de cableado de cíborg
    .desc = Un módulo universal de cíborg que permite a la unidad instalar y manipular sistemas eléctricos.
ent-BorgModuleFireExtinguisher = módulo propulsor de cíborg
    .desc = NT encargó a un equipo que diseñara una mochila propulsora para cíborgs, pero se quedó sin fondos y se limitó a fabricar un extintor más grande. ¡Eso sí, lleva GPS y escáner de masas integrados!
ent-BorgModuleTool = módulo de herramientas de cíborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = módulo de tasación de cíborg
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = módulo de minería de cíborg
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedMining = módulo avanzado de minería de cíborg
    .desc = Módulo avanzado de carga con equipo de minería avanzado. Los estudios demuestran que aumenta un 150% la productividad de un cíborg.
ent-BorgModuleTraversal = módulo de desplazamiento de cíborg
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = módulo avanzado de herramientas de cíborg
    .desc = Módulo avanzado de ingeniería con herramientas de última generación.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = módulo de construcción de cíborg
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = módulo de ingeniería de cíborg
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = módulo de conserjería de cíborg
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = módulo de limpieza de cíborg
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = módulo avanzado de limpieza de cíborg
    .desc = Módulo avanzado de limpieza que contiene, bueno... equipo avanzado de limpieza. ¿Qué esperabas?
ent-BorgModuleDiagnosis = módulo de diagnóstico de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = módulo de tratamientos tópicos de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = módulo de rescate de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = módulo de química de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = módulo avanzado de química de cíborg
    .desc = Módulo médico avanzado con una adaptación para cíborgs del codiciado hipospray. ¡Ahora tus cíborgs podrán inyectar hidrato de cloral a los agresores de la tripulación aún más rápido!
ent-BorgModuleArtifact = módulo de artefactos de cíborg
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = módulo de anomalías de cíborg
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = módulo de servicio de cíborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = módulo de música de cíborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = módulo de jardinería de cíborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = módulo de cosecha de cíborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = módulo de payasadas de cíborg
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = módulo avanzado de payasadas de cíborg
    .desc = ¡Un módulo avanzado de servicio reservado para los cíborgs más bobos! Incluye un horno que prepara tartas automáticamente con el tiempo, un proyector de holocáscaras y una bocina de empuje.
ent-BorgModuleSyndicateWeapon = módulo de armas de cíborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = módulo de agente de cíborg
    .desc = Un módulo que incluye una palanca, un Emag, un rompeaccesos y un localizador del Sindicato.
ent-BorgModuleEsword = módulo de espada de energía de cíborg
    .desc = Un módulo que incluye una espada de energía doble.
ent-BorgModuleL6C = módulo L6C ROW de cíborg
    .desc = Un módulo que incluye una L6C.
ent-BorgModuleMartyr = módulo mártir de cíborg
    .desc = Un módulo que incluye un explosivo que seguramente no querrás manipular personalmente.
ent-XenoborgModuleBasic = módulo básico de xenoborg
    .desc = Objetos esenciales para cualquier xenoborg.
ent-XenoborgModuleTool = módulo de herramientas de xenoborg
    .desc = Herramientas sencillas para la mayoría de los xenoborgs.
ent-XenoborgModuleAccessBreaker = módulo rompeaccesos de xenoborg
    .desc = Módulo con un rompeaccesos.
ent-XenoborgModuleFireExtinguisher = módulo de extintor de xenoborg
    .desc = Módulo con un extintor autorrecargable.
ent-XenoborgModuleJammer = módulo interferidor de xenoborg
    .desc = Módulo con un interferidor de comunicaciones.
ent-XenoborgModuleLaser = módulo láser de xenoborg
    .desc = Módulo con un cañón láser.
ent-XenoborgModuleHeavyLaser = módulo láser pesado de xenoborg
    .desc = Módulo con un cañón láser pesado.
ent-XenoborgModuleSpaceMovement = módulo de movilidad espacial de xenoborg
    .desc = Módulo que ayuda a un xenoborg a moverse mejor por el espacio.
ent-XenoborgModuleSword = módulo de espada de xenoborg
    .desc = Módulo con una daga de energía.
ent-XenoborgModuleEnergySword = módulo de espada de energía de xenoborg
    .desc = Módulo con una daga de energía.
ent-XenoborgModuleHypo = módulo de hipospray de nocturine de xenoborg
    .desc = Módulo con un hipospray de nocturine autorrellenable.
ent-XenoborgModuleChameleonProjector = módulo de proyector camaleónico de xenoborg
    .desc = Módulo con un proyector camaleónico.
ent-XenoborgModuleCloakDevice = módulo de ocultación de xenoborg
    .desc = Módulo con un dispositivo que permite a los xenoborgs volverse invisibles durante un tiempo.
ent-XenoborgModuleSuperCloakDevice = módulo de ocultación de xenoborg
    .desc = Módulo con un dispositivo que permite a los xenoborgs volverse completamente invisibles durante menos tiempo.
ent-XenoborgModuleFastSword = módulo de espada rápida de xenoborg
    .desc = Módulo con una daga trituradora.
ent-BorgModuleGPS = módulo GPS de cíborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = módulo de detección de radiación de cíborg
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = módulo de pistola de gancho de cíborg
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleLightReplacer = módulo reemplazador de luces de cíborg
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleTreatment = módulo de tratamiento de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = módulo de desfibrilador de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = módulo avanzado de tratamiento de cíborg
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = módulo avanzado de primeros auxilios de cíborg
    .desc = Módulo médico avanzado con una adaptación para cíborgs del codiciado hipospray. ¡Ahora tus cíborgs podrán inyectar hidrato de cloral a los agresores de la tripulación aún más rápido!
ent-SunriseBorgModuleAdvancedChemical = módulo avanzado de química de cíborg
    .desc = Módulo médico avanzado con una adaptación para cíborgs del codiciado hipospray. ¡Ahora tus cíborgs podrán inyectar hidrato de cloral a los agresores de la tripulación aún más rápido!
    .suffix = Sunrise
