ent-ExpCollarsKit = kit de collares explosivos
    .desc = { ent-BoxCardboard.desc }
ent-BaseSyndicateAmmoKit = kit de munición del Sindicato
    .desc = { ent-BoxCardboard.desc }
ent-BaseSyndicateAmmoKitSmall = kit de munición del Sindicato (pequeño)
    .desc = { ent-BoxCardboard.desc }
ent-SMGAmmoKit = kit de munición para C20r
    .desc = { ent-BoxCardboard.desc }
ent-RifleAmmoKit = kit de munición para Estoc
    .desc = { ent-BoxCardboard.desc }
ent-CaselessAmmoKit = kit de munición para Siar52
    .desc = { ent-BoxCardboard.desc }
ent-DragunovAmmoKit = kit de munición para Dragunov
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKit = kit de munición para Bulldog
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKitSmall = kit de tambores de munición
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKitLarge = kit de munición XL
    .desc = { ent-BoxCardboard.desc }
ent-MMGKit = kit de munición para DL6902
    .desc = { ent-BoxCardboard.desc }
ent-LMGKit = kit de munición para L6 Saw
    .desc = { ent-BoxCardboard.desc }
ent-AntimaterialAmmoKit = kit de cargadores antimaterial
    .desc = { ent-BoxCardboard.desc }
ent-CyberEyeThermalBox = caja de Cyber-Eye "Thermal"
    .desc = Una pequeña caja de seguridad que contiene un par de ojos cibernéticos. El envoltorio se desintegra al abrirla y no deja ninguna prueba.
ent-CyberEyeNightVisionBox = caja de Cyber-Eye "Night Vision"
    .desc = { ent-CyberEyeThermalBox.desc }
ent-CyberArmMantisBox = caja de Cyber-Arm "Mantis"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmHackBox = caja de Cyber-Arm "Hack"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmRipperBox = caja de Cyber-Arm "Ripper"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmAtmosBox = caja de Cyber-Arm "Atmos"
    .desc = Una pequeña caja de seguridad que contiene un brazo cibernético. El envoltorio se desintegra al abrirla y no deja ninguna prueba.
ent-CyberArmMechwrightBox = caja de Cyber-Arm "Mechwright"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmThrowerBox = caja de Cyber-Arm "Thrower"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-SyndicateRapierToxinBox = kit de estoque del Sindicato
    .desc = Contiene un estoque del Sindicato envuelto y un frasco de toxina al azar. El envoltorio se desintegra al abrirlo y no deja ninguna prueba.
ent-MantisBladeArmsKit = caja sospechosa
    .desc = { ent-BoxCardboard.desc }
ent-SMGIncendiaryAmmoKit = kit de munición incendiaria para C20r
    .desc = { ent-BoxCardboard.desc }
ent-SMGUraniumAmmoKit = kit de munición de uranio para C20r
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunIncendiaryKit = kit de munición incendiaria para Bulldog
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunUraniumKit = kit de munición de uranio para Bulldog
    .desc = { ent-BoxCardboard.desc }
ent-LMGIncendiaryKit = kit de munición incendiaria para L6 Saw
    .desc = { ent-BoxCardboard.desc }
ent-LMGUraniumKit = kit de munición de uranio para L6 Saw
    .desc = { ent-BoxCardboard.desc }
ent-CaneShotgunBox = caja de dardos
    .desc = { ent-BoxDarts.desc }
ent-BoxHardsuitChameleon = caja de traje presurizado camaleónico
    .desc = Contiene un traje presurizado camaleónico plegado. El envoltorio se desintegra al abrirlo y no deja ninguna prueba.
ent-ChameleonSilentShoesBox = kit de zapatos camaleónicos silenciosos
    .desc = Contiene un par de zapatos camaleónicos de sigilo. El envoltorio se desintegra al abrirlo y no deja ninguna prueba.
