ent-Hypospray = hipospray
    .desc = Un inyector estéril para administrar medicamentos rápidamente a pacientes.
ent-SyndiHypo = hipospray Gorlex
    .desc = Cybersun utilizó diseños de NT obtenidos mediante ingeniería inversa para producir estas unidades en cantidades limitadas para los agentes de los Merodeadores Gorlex.
ent-BorgHypo = borgohipo
    .desc = Un inyector estéril para administrar medicamentos rápidamente a pacientes. Una versión más barata y especializada para borgs médicos.
ent-JetInjector = inyector a presión
    .desc = Un inyector estéril que permite administrar medicamentos cómodamente a pacientes.
ent-AdvancedJetInjector = inyector a presión avanzado
    .desc = Un inyector impecable, elegante y de gran calidad. Permite inyectar más rápido y posee una capacidad ligeramente superior.
ent-AdminHypo = hipospray experimental
    .desc = La aplicación definitiva de la tecnología del espacio azul y la administración rápida de sustancias químicas.
    .suffix = Admeme
ent-ChemicalMedipen = medipen químico
    .desc = Un inyector estéril para administrar medicamentos rápidamente a pacientes. Este modelo no se puede rellenar.
ent-EmergencyMedipen = medipen de emergencia
    .desc = Una forma rápida y segura de estabilizar a pacientes en estado crítico sin conocimientos médicos avanzados. Ten cuidado: es fácil sufrir una sobredosis de epinefrina y ácido tranexámico.
ent-AntiPoisonMedipen = autoinyector antídoto
    .desc = Una dosis rápida de antídoto. Contiene ultravasculina y epinefrina.
ent-BruteAutoInjector = autoinyector contra traumatismos
    .desc = Una dosis rápida de bicaridina y ácido tranexámico destinada al combate.
ent-BurnAutoInjector = autoinyector contra quemaduras
    .desc = Una dosis rápida de dermalina y leporazina destinada al combate.
ent-RadAutoInjector = autoinyector antirradiación
    .desc = Una dosis rápida contra la radiación. Contiene aritrazina y bicaridina.
ent-PunctAutoInjector = autoinyector de puncturasa
    .desc = Una dosis rápida de puncturasa y ácido tranexámico destinada al combate.
ent-PyraAutoInjector = autoinyector de pirazina
    .desc = Una dosis rápida de pirazina y dermalina destinada al combate.
ent-AirlossAutoInjector = autoinyector contra la asfixia
    .desc = Una dosis rápida de solución salina y dexalina plus diseñada para poner a alguien en pie cuanto antes.
ent-SpaceMedipen = medipen espacial
    .desc = Contiene una mezcla de sustancias que te protege de los efectos mortales del espacio.
ent-Stimpack = inyector de hiperzina
    .desc = Contiene suficiente hiperzina para mantener sus efectos durante 30 segundos. Úsalo cuando estés seguro de que ha llegado la hora de repartir golpes.
ent-StimpackMini = microinyector de hiperzina
    .desc = Un microinyector de hiperzina que proporciona unos 15 segundos de efecto.
ent-CombatMedipen = medipen de combate
    .desc = Un medipen de un solo uso con sustancias capaces de reparar la mayoría de tipos de daño.
ent-Hypopen = bolígrafo
    .desc = Un bolígrafo de tinta oscura.
    .suffix = Hipopluma
ent-HypopenBox = caja de hipopluma
    .desc = Una caja pequeña con una hipopluma. El embalaje se desintegra al abrirlo y no deja pruebas.
ent-WehMedipen = autoinyector de weh
    .desc = Una dosis rápida de Weh. Contiene un zumo que te hace Weh.
ent-BaseAnomalyAutoInjector = autoinyector de anomalías
    .desc = Un autoinyector de un solo uso que infecta a un humanoide con una anomalía aleatoria menos de un minuto después de la inyección.
ent-AnomalyAutoInjector = autoinyector de anomalías
    .desc = Inyecta en el humanoide una de las anomalías básicas.
ent-AnomalyAutoInjectorUplink = autoinyector de anomalías
    .desc = Inyecta en el humanoide una anomalía aleatoria de todo el espectro conocido.
ent-XenoArtifactThrowingAutoInjector = autoinyector arrojadizo de artefactos
    .desc = Se activa al lanzarlo, se clava en una criatura viva e inyecta una única dosis de partículas de artefacto.
