ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cautery = cauterio
    .desc = Una herramienta quirúrgica utilizada para cauterizar heridas abiertas.
ent-Drill = taladro
    .desc = Un taladro quirúrgico para perforar materiales duros.
ent-Scalpel = bisturí
    .desc = Una herramienta quirúrgica utilizada para realizar incisiones en la carne.
ent-ScalpelShiv = pincho
    .desc = Un trozo puntiagudo de vidrio, afilado por abrasión y envuelto en cinta para formar un mango.
ent-ScalpelAdvanced = bisturí avanzado
    .desc = Fabricado con materiales más caros; es más afilado y, en general, más fiable.
ent-ScalpelLaser = bisturí láser
    .desc = Un bisturí que utiliza un láser dirigido en lugar de una hoja, lo que permite operar con mayor precisión y cauterizar al mismo tiempo que corta.
ent-BaseScissors = { ent-BaseToolSurgery }
    .desc = { ent-BaseToolSurgery.desc }
ent-Retractor = separador quirúrgico
    .desc = Una herramienta quirúrgica utilizada para mantener abiertas las incisiones.
ent-RetractorAdvanced = separador quirúrgico avanzado
    .desc = Una herramienta quirúrgica utilizada para mantener abiertas las incisiones.
ent-Hemostat = pinza hemostática
    .desc = Una herramienta quirúrgica utilizada para comprimir los vasos sanguíneos y evitar hemorragias.
ent-HemostatAdvanced = pinza hemostática avanzada
    .desc = Una herramienta quirúrgica utilizada para comprimir los vasos sanguíneos y evitar hemorragias.
ent-BoneSetter = ajustador óseo
    .desc = Una herramienta quirúrgica utilizada para colocar huesos.
ent-BoneSetterAdvanced = ajustador óseo avanzado
    .desc = Una herramienta quirúrgica utilizada para colocar huesos. También se le da bastante bien romperlos.
ent-Saw = sierra para metales
    .desc = Sirve para cortar madera y otros objetos en pedazos. O huesos, en caso de emergencia.
ent-SawImprov = cortadora improvisada
    .desc = Una siniestra hoja dentada hecha con cualquier cosa afilada y desagradable que encontraste.
ent-SawElectric = sierra circular
    .desc = Para trabajos de corte pesado.
ent-SawAdvanced = sierra circular avanzada
    .desc = La sierra quirúrgica más avanzada de Interdyne. Se garantiza que permanecerá impecable y estéril por muy sucio que sea el trabajo.
ent-BoneGel = botella de gel óseo
    .desc = Un recipiente de gel óseo que suele tener que rellenarse en una máquina especializada.
