ent-BaseBattlemap = mapa de batalla
    .desc = Un mapa de batalla para que empiece tu épica exploración de mazmorras. ¡Fichas no incluidas!
ent-GrassBattlemap = mapa de batalla de hierba
    .desc = Un mapa de batalla para que empiece tu épica exploración de mazmorras. ¡Fichas no incluidas!
ent-MoonBattlemap = mapa de batalla lunar
    .desc = Un mapa de batalla para que empiece tu épica exploración lunar. ¡Fichas no incluidas!
ent-SandBattlemap = mapa de batalla de arena
    .desc = Un mapa de batalla para que empiecen tus épicos episodios de playa. ¡Fichas no incluidas!
ent-SnowBattlemap = mapa de batalla de nieve
    .desc = Un mapa de batalla para que empiece tu gélida exploración. ¡Fichas no incluidas!
ent-ShipBattlemap = mapa de batalla de nave
    .desc = Un mapa de batalla para que empiece tu épica exploración espacial. ¡Fichas no incluidas!
ent-GrassBoardTabletop = mapa de batalla de hierba
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = mapa de batalla de hierba
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = mapa de batalla de arena
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = mapa de batalla de nieve
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = mapa de batalla de nave
    .desc = { ent-BaseBoardTabletop.desc }
