ent-SpawnMobAlexander = generador de Alexander
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = generador de Bandito
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = generador de gatos
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = generador de Bingus
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = generador de Exception
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = generador de Floppa
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = generador de Runtime
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = generador del corgi del jefe de personal
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = generador de ratón de desarrollo
    .suffix = Admeme
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = generador de Tropico
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = generador del zorro Renault
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = generador de McGriff
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = generador del hámster Hamlet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = generador de Willow
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = generador de Pun Pun
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPollyParrot = generador de Polly la lora
    .suffix = Mascota del ingeniero jefe
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = generador de la zarigüeya Morty
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = generador de la mapache Morticia
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = generador de Shiva
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = generador del perezoso Paperwork
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = generador de Smile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = generador de Walter
    .desc = { ent-MarkerBase.desc }
