ent-SpawnMobXenoBurrower = generador de xenos
    .suffix = Excavador
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = generador de xenos
    .suffix = Dron
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = generador de pretoriano xeno solitario
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = generador de xenos
    .suffix = Reina
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = generador de xenos
    .suffix = Devastador
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = generador de xenos
    .suffix = Corredor
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = generador de xenos
    .suffix = Escupidor
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = generador de xenos
    .suffix = Pretoriano solitario, Exo Station
    .desc = { ent-MarkerBase.desc }
