ent-LockerBooze = armario para bebidas alcohólicas
    .desc = Aquí es donde el camarero guarda la bebida.
ent-LockerSteel = armario seguro
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = taquilla del intendente
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = equipo del especialista en salvamento
    .desc = No hagas caso al pico.
ent-LockerCaptain = taquilla del capitán
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = taquilla del jefe de personal
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = taquilla del ingeniero jefe
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = armario de suministros eléctricos
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = armario de suministros de soldadura
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = taquilla del técnico atmosférico
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = taquilla del ingeniero
    .desc = { ent-LockerBase.desc }
ent-LockerEvacRepair = armario de reparaciones de evacuación
    .desc = { ent-LockerBase.desc }
ent-LockerFreezerBase = congelador
    .suffix = Sin acceso
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = congelador
    .suffix = Cocina, con bloqueo
    .desc = { ent-LockerFreezerBase.desc }
ent-LockerBotanist = taquilla del botánico
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = armario de medicinas
    .desc = Lleno hasta los topes de trastos médicos.
ent-LockerMedical = taquilla del médico
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = taquilla del paramédico
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = armario de productos químicos
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = taquilla del director médico
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = taquilla del director de investigación
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = taquilla del científico
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = taquilla del jefe de seguridad
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = taquilla del alcaide
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = taquilla del médico de brigada
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = taquilla del agente de seguridad
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = caja fuerte para armas
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .suffix = Armería, bloqueada
    .desc = { ent-GunSafe.desc }
ent-GenpopBase = { "" }
    .desc = { "" }
ent-LockerPrisoner = armario de prisionero
    .desc = Es un armario seguro para guardar los efectos personales de un recluso durante su estancia en prisión.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .suffix = 2
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .suffix = 3
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .suffix = 4
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .suffix = 5
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .suffix = 6
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .suffix = 7
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .suffix = 8
    .desc = { ent-LockerPrisoner.desc }
ent-LockerDetective = armario del detective
    .desc = Suele estar frío y vacío... como tu corazón.
ent-LockerEvidence = armario de pruebas
    .desc = Para guardar bolsas de casquillos de bala y las pertenencias de los detenidos.
ent-LockerSyndicatePersonal = armario de armería
    .desc = Es una unidad de almacenamiento personal para el equipo de agente.
ent-LockerBluespaceStation = armario de bluespace
    .desc = Tecnología avanzada para armarios.
    .suffix = Uno por estación
ent-LockerClown = taquilla del payaso
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = taquilla del mimo
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = taquilla del representante
    .desc = { ent-LockerBaseSecure.desc }
