ent-PaintingBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PaintingEmpty = marco vacío
    .desc = Un marco vacío, a la espera de que lo llenen de arte.
ent-PaintingMoony = Abstracto n.º 1
    .desc = Un cuadro abstracto imponente. Da la sensación de que te está presionando para que hagas el bien.
ent-PaintingPersistenceOfMemory = La persistencia de la memoria
    .desc = Este cuadro representa un paisaje yermo. Está lleno de objetos surrealistas.
ent-PaintingTheSonOfMan = El hijo del hombre
    .desc = Este cuadro representa a un hombre de aspecto formal. Una manzana le tapa la cara.
ent-PaintingTheKiss = El beso
    .desc = Este cuadro representa a una pareja en un tierno abrazo. Está cubierto de adornos dorados y brillantes.
ent-PaintingTheScream = El grito
    .desc = Este cuadro representa a un hombre angustiado sobre un puente.
ent-PaintingTheGreatWave = La gran ola de Kanagawa
    .desc = Este cuadro representa una ola majestuosa. Está zarandeando varias barcas de pesca.
ent-PaintingCafeTerraceAtNight = Terraza de café por la noche
    .desc = Este cuadro representa una animada escena nocturna en un café.
ent-PaintingNightHawks = Noctámbulos
    .desc = Este cuadro representa un restaurante de aspecto solitario. Los clientes están sentados en la barra con cara larga.
ent-PaintingSkeletonCigarette = Cráneo de esqueleto con cigarrillo encendido
    .desc = Este cuadro es un retrato impresionista de un esqueleto. Lleva un cigarrillo encendido entre los dientes.
ent-PaintingSkeletonBoof = Cráneo de esqueleto MLG con calada gorda
    .desc = El cuadro es una pasada. Puedes hacerle una captura si quieres.
ent-PaintingPrayerHands = Estudio de las manos de un apóstol
    .desc = Este cuadro representa un par de manos entrelazadas en oración.
ent-PaintingOldGuitarist = El viejo guitarrista
    .desc = Este cuadro representa a un hombre viejo y delgado aferrado a una guitarra. Tiene la cara hundida y enfermiza.
ent-PaintingOlympia = Olimpia
    .desc = Este cuadro representa a una mujer desnuda tumbada en una cama. Una sirvienta la atiende.
ent-PaintingSaturn = Saturno devorando a su hijo
    .desc = Este cuadro representa a un gigante devorando un cadáver humano. Tiene una mirada aterradora.
ent-PaintingSleepingGypsy = La gitana dormida
    .desc = Este cuadro representa a una gitana durmiendo entre sus pertenencias en el desierto. Detrás de ella hay un león.
ent-PaintingRedBlueYellow = Composición en rojo, azul y amarillo
    .desc = Este cuadro está formado por varios rectángulos. Están rellenos de colores planos.
ent-PaintingAmogusTriptych = Tríptico Amogus (sin título)
    .desc = Este cuadro está formado por tres secciones independientes. Cada una representa a una figura religiosa.
ent-PaintingHelloWorld = Hola mundo
    .desc = Este cuadro está formado por un montón de cuadrados de colores dispuestos en un patrón peculiar. ¿Significará algo?
ent-PaintingSadClown = Payaso triste
    .desc = ¡Este cuadro es un payaso triste! Alegra el alma.
