ent-PosterBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PosterBroken = cartel roto
    .desc = No logras distinguir nada de la impresión original del cartel. Está arruinado.
ent-PosterContrabandFreeTonto = liberad a Tonto
    .desc = Un jirón rescatado de una bandera mucho mayor, con los colores desteñidos, mezclados y apagados por el paso del tiempo.
ent-PosterContrabandAtmosiaDeclarationIndependence = declaración de independencia de Atmosia
    .desc = Una reliquia de una rebelión fallida.
ent-PosterContrabandFunPolice = policía de la diversión
    .desc = Un cartel que condena a las fuerzas de seguridad de la estación.
ent-PosterContrabandRealExomorph = ¡exomorfo real!
    .desc = Un cartel conspiranoico sobre formas de vida alienígenas peligrosas.
ent-PosterContrabandSyndicateRecruitment = reclutamiento del Sindicato
    .desc = ¡Conoce la galaxia! ¡Destruye megacorporaciones corruptas! ¡Alístate hoy mismo!
ent-PosterContrabandClown = payaso
    .desc = Honk.
ent-PosterContrabandSmoke = fuma
    .desc = Un cartel que anuncia una marca de cigarrillos de una empresa rival.
ent-PosterContrabandGreyTide = marea gris
    .desc = Un cartel rebelde que simboliza la solidaridad de los pasajeros.
ent-PosterContrabandMissingGloves = guantes desaparecidos
    .desc = Este cartel alude al revuelo que provocaron los recortes de Nanotrasen en la compra de guantes aislantes.
ent-PosterContrabandHackingGuide = guía para piratear
    .desc = Este cartel explica en detalle el funcionamiento interno de una esclusa corriente de Nanotrasen. Por desgracia, parece obsoleto.
ent-PosterContrabandRIPBadger = RIP Badger
    .desc = Este cartel sedicioso alude al genocidio perpetrado por Nanotrasen en una estación espacial repleta de tejones.
ent-PosterContrabandAmbrosiaVulgaris = Ambrosia vulgaris
    .desc = Este cartel tiene un aspecto bastante psicodélico, colega.
ent-PosterContrabandDonutCorp = Donut Corp.
    .desc = Este cartel es un anuncio no autorizado de Donut Corp.
ent-PosterContrabandEAT = COME.
    .desc = Este cartel fomenta la más absoluta glotonería.
ent-PosterContrabandTools = herramientas
    .desc = Este cartel parece anunciar herramientas, pero en realidad es una pulla subliminal contra los inútiles de CentComm.
ent-PosterContrabandPower = poder
    .desc = Un cartel que sitúa la sede del poder fuera de Nanotrasen.
ent-PosterContrabandSpaceCube = cubo espacial
    .desc = Ignorantes de la Creación del Cubo Espacial Armónico de 6 Caras de la Naturaleza, los Espacionautas son Tontos y la Singularidad Educada, Estúpida y Malvada.
ent-PosterContrabandCommunistState = estado comunista
    .desc = ¡Viva el Partido Comunista!
ent-PosterContrabandLamarr = Lamarr
    .desc = Este cartel representa a Lamarr. Probablemente lo hizo un director de investigación traidor.
ent-PosterContrabandBorgFancy = cíborg elegante
    .desc = Cualquier cíborg puede ser elegante; solo necesita un traje.
ent-PosterContrabandBorgFancyv2 = cíborg elegante v2
    .desc = Cíborg elegante: ahora solo acepta a los más distinguidos.
ent-PosterContrabandKosmicheskayaStantsiya = Kosmicheskaya Stantsiya 13 no existe
    .desc = Un cartel que se burla de que CentComm niegue la existencia de la estación abandonada cercana a Space Station 13.
ent-PosterContrabandRebelsUnite = rebeldes, uníos
    .desc = Un cartel que insta a quien lo mira a rebelarse contra Nanotrasen.
ent-PosterContrabandC20r = C-20r
    .desc = Un cartel que anuncia la C-20r de Scarborough Arms.
ent-PosterContrabandHaveaPuff = da una calada
    .desc = ¿A quién le importa el cáncer de pulmón cuando estás colocado hasta las nubes?
ent-PosterContrabandRevolver = revólver
    .desc = Porque siete disparos son todo lo que necesitas.
ent-PosterContrabandDDayPromo = promoción de D-Day
    .desc = Un cartel promocional de algún rapero.
ent-PosterContrabandSyndicatePistol = pistola del Sindicato
    .desc = Un cartel que anuncia las pistolas del Sindicato como «jodidamente elegantes». Está cubierto de grafitis de bandas ya descoloridos.
ent-PosterContrabandEnergySwords = espadas de energía
    .desc = Todos los colores del sangriento arcoíris del asesinato.
ent-PosterContrabandRedRum = Red Rum
    .desc = Mirar este cartel te despierta ganas de matar.
ent-PosterContrabandCC64KAd = anuncio de CC 64K
    .desc = ¡El ordenador portátil más reciente de Comrade Computing, con nada menos que 64kB de RAM!
ent-PosterContrabandPunchShit = reparte hostias
    .desc = ¡Pelea contra cualquier cosa sin motivo, como un hombre!
ent-PosterContrabandTheGriffin = el Grifo
    .desc = El Grifo te ordena ser lo peor que puedas llegar a ser. ¿Lo harás?
ent-PosterContrabandFreeDrone = dron libre
    .desc = Este cartel conmemora la valentía del dron renegado, primero exiliado y finalmente destruido por CentComm.
ent-PosterContrabandRouny = ¿lo has visto?
    .desc = Un viejo cartel sobre un alienígena desaparecido. ¿Adónde habrá huido?
ent-PosterContrabandRobustSoftdrinks = Robust Softdrinks
    .desc = Robust Softdrinks: ¡más robustos que un golpe de caja de herramientas en la cabeza!
ent-PosterContrabandShamblersJuice = Shambler's Juice
    .desc = ~¡Agítame un poco de ese Shambler's Juice!~
ent-PosterContrabandPwrGame = Pwr Game
    .desc = ¡El PODER que los jugadores ANSIAN! En colaboración con Vlad's Salad.
ent-PosterContrabandSunkist = Sun-kist
    .desc = ¡Bebe las estrellas!
ent-PosterContrabandSpaceCola = cola
    .desc = Tu cola favorita, en el espacio.
ent-PosterContrabandSpaceUp = Space-Up!
    .desc = ¡El SABOR te lanza al espacio!
ent-PosterContrabandKudzu = kudzu
    .desc = Un cartel que anuncia una película sobre plantas. ¿Hasta qué punto podrían ser peligrosas?
ent-PosterContrabandMaskedMen = hombres enmascarados
    .desc = Un cartel que anuncia una película sobre unos hombres enmascarados.
ent-PosterContrabandUnreadableAnnouncement = anuncio ilegible
    .desc = Un cartel en el que alguien anuncia algo; por extraño que parezca, se olvidó de hacerlo legible.
ent-PosterContrabandFreeSyndicateEncryptionKey = clave de cifrado gratuita del Sindicato
    .desc = Un cartel sobre traidores que suplican recibir más.
ent-PosterContrabandBountyHunters = cazarrecompensas
    .desc = Un cartel que anuncia servicios de cazarrecompensas. «He oído que tienes un problema».
ent-PosterContrabandTheBigGasTruth = la gran verdad sobre el gigante gaseoso
    .desc = No creáis todo lo que veáis en un cartel, patriotas. Ninguno de los lagartos del Mando Central quiere responder a esta PREGUNTA TAN SENCILLA: ¿DE DÓNDE EXTRAE EL GAS EL MINERO DE GAS, CENTCOMM?
ent-PosterContrabandWehWatches = Weh te vigila
    .desc = Un cartel que representa a un adorable lagarto verde.
ent-PosterContrabandVoteWeh = vota a Weh
    .desc = Un cartel elegante, estilizado y bien ilustrado de un nuevo candidato progresista y weh-nífico que se presenta a estas elecciones.
ent-PosterContrabandBeachStarYamamoto = ¡Yamamoto, estrella de la playa!
    .desc = Un rollo mural que representa un viejo anime de natación con chicas en bañadores pequeños. Cuanto más lo miras, más otaku te sientes.
ent-PosterContrabandHighEffectEngineering = ingeniería de alto impacto
    .desc = Hay 3 fragmentos y una singularidad. Los fragmentos cantan. Los ingenieros lloran.
ent-PosterContrabandNuclearDeviceInformational = información sobre dispositivos nucleares
    .desc = Este cartel muestra un antiguo artefacto explosivo nuclear y ofrece información útil sobre qué hacer si alguien activa uno. Recomienda tumbarse en el suelo y llorar.
ent-PosterContrabandRise = álzate
    .desc = Un cartel que representa a un hombre de camisa gris con una palanca y la palabra Álzate escrita debajo.
ent-PosterContrabandRevolt = revuelta
    .desc = Propaganda revolucionaria fabricada por el Sindicato.
ent-PosterContrabandMoth = Syndie Moth - operación nuclear
    .desc = Un cartel encargado por el Sindicato que utiliza a Syndie Moth™ para pedir que el disco de autenticación nuclear se deje sin protección. «¡La paz nunca fue una opción!». Ningún buen empleado escucharía semejante disparate.
ent-PosterContrabandCybersun600 = Cybersun: cartel conmemorativo de 600 años
    .desc = Un cartel artístico que conmemora los 600 años de actividad ininterrumpida de Cybersun Industries.
ent-PosterContrabandDonk = COMIDA PARA MICROONDAS DE MARCA DONK CO.
    .desc = COMIDA PARA MICROONDAS DE MARCA DONK CO.: HECHA POR ESTUDIANTES UNIVERSITARIOS HAMBRIENTOS PARA ESTUDIANTES UNIVERSITARIOS HAMBRIENTOS.
ent-PosterContrabandEnlistGorlex = alístate
    .desc = ¡Alístate hoy con los Merodeadores de Gorlex! ¡Conoce la galaxia, mata a corporativos y cobra por ello!
ent-PosterContrabandInterdyne = Interdyne Pharmaceutics: por la salud de la humanidad
    .desc = Un anuncio de las clínicas GeneClean de Interdyne Pharmaceutics. «¡Conviértete en dueño de tu propio cuerpo!».
ent-PosterContrabandWaffleCorp = que sea de Waffle Corp: rifles excelentes, precios económicos
    .desc = Un viejo anuncio de los rifles de Waffle Corp. «¡Mejores armas, precios más bajos!».
ent-PosterContrabandMissingSpacepen = bolígrafo espacial desaparecido
    .desc = Este cartel muestra algo que jamás encontrarás.
ent-PosterContrabandExoAcid = advertencia de exomorfos: ¡escupitajo ácido!
    .desc = Este cartel te advierte del escupitajo ácido de un exomorfo. No es que esos exomorfos existan de verdad... ¿no?
ent-PosterContrabandExoRun = advertencia de exomorfos: ¡huye!
    .desc = Este cartel te advierte de un exomorfo atlético capaz de arrastrar a cualquiera que atrape; ¡así que no dejes que te atrape!
ent-PosterContrabandExoChomp = advertencia de exomorfos: ¡mordiscos peligrosos!
    .desc = Este cartel te advierte de los mordiscos letales de los exomorfos. ¡No te conviertas en aperitivo alienígena!
ent-PosterLegitHereForYourSafety = aquí por tu seguridad
    .desc = Un cartel que glorifica a las fuerzas de seguridad de la estación.
ent-PosterLegitNanotrasenLogo = logotipo de Nanotrasen
    .desc = Un cartel que representa el logotipo de Nanotrasen.
ent-PosterLegitCleanliness = limpieza
    .desc = Un cartel que advierte de los peligros de una higiene deficiente.
ent-PosterLegitHelpOthers = ayuda a los demás
    .desc = Un cartel que te anima a ayudar a tus compañeros de tripulación.
ent-PosterLegitBuild = construye
    .desc = Un cartel que glorifica al equipo de ingeniería.
ent-PosterLegitBlessThisSpess = Dios bendiga este espasio
    .desc = Un cartel que bendice esta zona.
ent-PosterLegitScience = ciencia
    .desc = Un cartel que representa un átomo.
ent-PosterLegitIan = Ian
    .desc = Guau, guau. Guaf.
ent-PosterLegitObey = obedece
    .desc = Un cartel que ordena a quien lo mira obedecer a la autoridad.
ent-PosterLegitWalk = camina
    .desc = Un cartel que ordena caminar en vez de correr.
ent-PosterLegitStateLaws = enuncia tus leyes
    .desc = Un cartel que ordena a los cíborgs enunciar sus leyes.
ent-PosterLegitLoveIan = ama a Ian
    .desc = Ian es amor, Ian es vida.
ent-PosterLegitSpaceCops = Policías Espaciales.
    .desc = Un cartel que anuncia la serie de televisión Policías Espaciales.
ent-PosterLegitUeNo = Ue No.
    .desc = Todo esto está en japonés.
ent-PosterLegitGetYourLEGS = consigue tus LEGS
    .desc = LEGS: liderazgo, experiencia, genialidad, subordinación.
ent-PosterLegitDoNotQuestion = no preguntes
    .desc = Un cartel que ordena no preguntar por cosas que no debes conocer.
ent-PosterLegitWorkForAFuture = trabaja por un futuro
    .desc = Un cartel que te anima a trabajar por tu futuro.
ent-PosterLegitSoftCapPopArt = arte pop de una gorra
    .desc = Una reedición en forma de cartel de una obra barata de arte pop.
ent-PosterLegitSafetyInternals = seguridad: suministro interno de aire
    .desc = Un cartel que ordena utilizar el suministro interno de aire en los pocos entornos donde no hay oxígeno o el aire se ha vuelto tóxico.
ent-PosterLegitSafetyEyeProtection = seguridad: protección ocular
    .desc = Un cartel que ordena utilizar protección ocular al trabajar con sustancias químicas, humo o luces intensas.
ent-PosterLegitSafetyReport = seguridad: informa
    .desc = Un cartel que ordena informar a las fuerzas de seguridad de cualquier actividad sospechosa.
ent-PosterLegitReportCrimes = denuncia los delitos
    .desc = Un cartel que anima a denunciar cuanto antes cualquier delito o conducta sediciosa ante la seguridad de la estación.
ent-PosterLegitIonRifle = rifle de iones
    .desc = Un cartel que muestra un rifle de iones.
ent-PosterLegitFoamForceAd = anuncio de Foam Force
    .desc = Foam Force: ¡espuma o acaba espumado!
ent-PosterLegitCohibaRobustoAd = anuncio de Cohiba Robusto
    .desc = Cohiba Robusto, el puro con clase.
ent-PosterLegit50thAnniversaryVintageReprint = reedición clásica del 50.º aniversario
    .desc = Reedición de un cartel de 2505 que conmemora el 50.º aniversario de Nanoposters Manufacturing, una filial de Nanotrasen.
ent-PosterLegitFruitBowl = frutero
    .desc = Sencillo, pero sobrecogedor.
ent-PosterLegitPDAAd = anuncio de PDA
    .desc = Un cartel que anuncia la PDA más reciente de los proveedores de Nanotrasen.
ent-PosterLegitEnlist = alístate
    .desc = ¡Alístate hoy mismo en la reserva del escuadrón de la muerte de Nanotrasen!
ent-PosterLegitNanomichiAd = anuncio de Nanomichi
    .desc = Un cartel que anuncia cintas de audio de la marca Nanomichi.
ent-PosterLegit12Gauge = calibre 12
    .desc = Un cartel que presume de la superioridad de los cartuchos de escopeta de calibre 12.
ent-PosterLegitHighClassMartini = martini de alta categoría
    .desc = Te dije que lo agitaras, no que lo removieras.
ent-PosterLegitTheOwl = el Búho
    .desc = El Búho haría cuanto pudiera por proteger la estación. ¿Y tú?
ent-PosterLegitNoERP = no al ERP
    .desc = Este cartel recuerda a la tripulación que el erotismo y la pornografía están prohibidos en las estaciones de Nanotrasen.
ent-PosterLegitCarbonDioxide = dióxido de carbono
    .desc = Este cartel informativo enseña qué es el dióxido de carbono.
ent-PosterLegitDickGumshue = Dick Gumshue
    .desc = Un cartel que anuncia las aventuras de Dick Gumshue, el ratón detective. Insta a la tripulación a hacer caer todo el peso de la justicia sobre quienes sabotean el cableado.
ent-PosterLegitThereIsNoGasGiant = no existe ningún gigante gaseoso
    .desc = Nanotrasen ha distribuido carteles como este por todas las estaciones para recordar que los rumores sobre un gigante gaseoso son falsos.
ent-PosterLegitJustAWeekAway = falta solo una semana...
    .desc = Un cartel que anuncia un proyecto retrasado desde hace mucho; aún afirma que «falta solo una semana...».
ent-PosterLegitSecWatch = Seguridad te vigila
    .desc = Un cartel que te recuerda que Seguridad observa cada uno de tus movimientos.
ent-PosterLegitAnatomyPoster = anatomía de un espacionauta
    .desc = Un cartel que muestra todos los cachivaches y cosillas que te hacen... ¡ser tú!
ent-PosterLegitMime = mimo posmoderno
    .desc = Una representación posmoderna de un mimo. ¡Soberbia!
ent-PosterLegitCarpMount = carpa montada en la pared
    .desc = Carpe diem!
ent-PosterLegitSafetyMothDelam = Safety Moth - precauciones ante la deslaminación
    .desc = Este cartel informativo utiliza a Safety Moth™ para ordenar que te escondas en una taquilla cuando el cristal de supermateria se haya deslaminado y así evitar alucinaciones. Evacuar quizá sea una estrategia mejor.
ent-PosterLegitSafetyMothEpi = Safety Moth - epinefrina
    .desc = Este cartel informativo utiliza a Safety Moth™ para pedir que ayudes a los tripulantes heridos o fallecidos con sus inyectores de epinefrina. «¡Evita que los órganos se pudran con este sencillo truco!».
ent-PosterLegitSafetyMothPiping = Safety Moth - tuberías
    .desc = Este cartel informativo utiliza a Safety Moth™ para explicar a los técnicos atmosféricos qué tipos de tuberías deben emplear. «¡Tuberías, no bombas! ¡Una correcta colocación de las tuberías evita un rendimiento deficiente!».
ent-PosterLegitSafetyMothMeth = Safety Moth - metanfetamina
    .desc = Este cartel informativo utiliza a Safety Moth™ para ordenar que solicites la aprobación del CMO antes de cocinar metanfetamina. «¡Mantente cerca de la temperatura objetivo y nunca la superes!». No deberías fabricar esto jamás.
ent-PosterLegitSafetyMothHardhat = Safety Moth - cascos de obra
    .desc = Este cartel informativo utiliza a Safety Moth™ para ordenar que lleves casco en zonas de riesgo. «¡Es como una lámpara para tu cabeza!».
ent-PosterLegitVacation = ventajas corporativas de Nanotrasen: vacaciones
    .desc = Este cartel informativo describe algunos de los premios del programa de ventajas corporativas de NT, entre ellos unas vacaciones de dos semanas para dos personas en el planeta turístico Idyllus.
ent-PosterLegitPeriodicTable = tabla periódica de los elementos
    .desc = Una tabla periódica de los elementos, desde el hidrógeno hasta el oganesón y todo lo que hay entre ambos.
ent-PosterLegitRenault = cartel de Renault
    .desc = Guaf.
ent-PosterLegitNTTGC = cartas del juego táctico de Nanotrasen
    .desc = Un anuncio de las cartas TCG de Nanotrasen: COMPRA MÁS CARTAS.
ent-PosterLegitSafetyMothSSD = Safety Moth - trastorno del sueño espacial
    .desc = Este cartel informativo utiliza a Safety Moth™ para explicar el trastorno del sueño espacial (SSD), una afección que hace que la persona deje de reaccionar a cuanto la rodea. «¡Trata con cuidado a los tripulantes con SSD! ¡Podrían despertar en cualquier momento!».
ent-PosterLegitOppenhopper = Oppenhopper
    .desc = Un cartel de una película olvidada hace mucho. Sigue a un grupo de novatos tenaces del Grasshopper Sector mientras se defienden de las acometidas de los infames operativos nucleares. El eslogan dice: «Los operativos nucleares continuarán hasta que mejore la robustez».
ent-PosterLegitTyrone = guía de Tyrone sobre el espacio
    .desc = Un cartel que anuncia formación en línea sobre el espacio. Las clases abarcan desde el uso básico del equipo de la estación hasta temas complejos como fabricar bombas caseras o cubrir pasillos enteros de lubricante espacial. Una advertencia dice: «Nunca es TAN grave y, al final, quizá hasta recibas una tortilla».
ent-PosterLegitHelio = anuncio de Helio Logistics
    .desc = Un cartel que anuncia Helio Logistics y a su adorable mascota. El eslogan dice: «Llueva o haga sol, entregamos a tiempo».
ent-PosterMapBagel = mapa de Bagel
    .desc = Un mapa de la estación Bagel.
ent-PosterMapDelta = mapa de Delta
    .desc = Un mapa de la estación Delta.
ent-PosterMapMarathon = mapa de Marathon
    .desc = Un mapa de la estación Marathon.
ent-PosterMapMoose = mapa de Moose
    .desc = Un mapa de la estación Moose.
ent-PosterMapPacked = mapa de Packed
    .desc = Un mapa de la estación Packed.
ent-PosterMapPillar = mapa de Pillar
    .desc = Un mapa de NSS Pillar.
ent-PosterMapSaltern = mapa de Saltern
    .desc = Un mapa de la estación Saltern.
ent-PosterMapSplit = mapa de la estación Split
    .desc = Un mapa de la estación Split.
ent-PosterMapLighthouse = mapa de Lighthouse
    .desc = Un mapa de Lighthouse.
ent-PosterMapWaystation = mapa de Waystation
    .desc = Un mapa de Waystation... espera, ¿no es el de Packed al revés?
ent-PosterMapOrigin = mapa de Origin
    .desc = Un mapa de la estación Origin.
ent-PosterContrabandLustyExomorph = exomorfo lujurioso
    .desc = Un cartel herético que representa a la estrella protagonista de un libro igual de herético.
ent-PosterContrabandBustyBackdoorExoBabes6 = exochicas voluptuosas por la puerta trasera 6
    .desc = ¡Échales un vistazo —o una descarga— a estas exos totalmente naturales!
