ent-PaintingMonkey = cuadro de un mono
    .desc = Vuelve a ser mono.
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignDirectionalAtmos = señal de atmosféricos
    .desc = Una señal direccional que indica el camino hacia el departamento de Atmosféricos.
ent-SignDirectionalBar = señal del bar
    .desc = Una señal direccional que indica el camino hacia el bar.
ent-SignDirectionalBridge = señal del puente de mando
    .desc = Una señal direccional que indica el camino hacia el puente de mando.
ent-SignDirectionalBrig = señal de los calabozos
    .desc = Una señal direccional que indica el camino hacia los calabozos.
ent-SignDirectionalChapel = señal de la capilla
    .desc = Una señal direccional que indica el camino hacia la capilla.
ent-SignDirectionalChemistry = señal del laboratorio de química
    .desc = Una señal direccional que indica el camino hacia el laboratorio de química.
ent-SignDirectionalCryo = señal de criogenia
    .desc = Una señal direccional que indica el camino hacia criogenia.
ent-SignDirectionalDorms = señal de los dormitorios
    .desc = Una señal direccional que indica el camino hacia los dormitorios.
ent-SignDirectionalEng = señal de ingeniería
    .desc = Una señal direccional que indica el camino hacia el departamento de Ingeniería.
ent-SignDirectionalEvac = señal de evacuación
    .desc = Una señal direccional que indica el camino hacia la zona de evacuación.
ent-SignDirectionalExam = señal de la sala de exploración
    .desc = Una señal direccional que indica el camino hacia las salas de exploración.
ent-SignDirectionalFood = señal de la cocina
    .desc = Una señal direccional que indica el camino hacia la cocina.
ent-SignDirectionalGravity = señal de gravedad
    .desc = Una señal direccional que indica el camino hacia el generador de gravedad.
ent-SignDirectionalHop = señal del jefe de personal
    .desc = Una señal direccional que indica el camino hacia el despacho del jefe de personal.
ent-SignDirectionalHydro = señal de hidroponía
    .desc = Una señal direccional que indica el camino hacia hidroponía.
ent-SignDirectionalIcu = señal de la ICU
    .desc = Una señal direccional que indica el camino hacia la ICU.
ent-SignDirectionalJanitor = señal del limpiador
    .desc = Una señal direccional que indica el camino hacia el cuarto de limpieza.
ent-SignDirectionalLibrary = señal de la biblioteca
    .desc = Una señal direccional que indica el camino hacia la biblioteca.
ent-SignDirectionalMed = señal de medicina
    .desc = Una señal direccional que indica el camino hacia el departamento de Medicina.
ent-SignDirectionalSalvage = señal de salvamento
    .desc = Una señal direccional que indica el camino hacia el departamento de Salvamento.
ent-SignDirectionalSci = señal de ciencia
    .desc = Una señal direccional que indica el camino hacia el departamento de Ciencia.
ent-SignDirectionalSec = señal de seguridad
    .desc = Una señal direccional que indica el camino hacia Seguridad.
ent-SignDirectionalSolar = señal de los paneles solares
    .desc = Una señal direccional que indica el camino hacia los paneles solares.
ent-SignDirectionalSupply = señal de suministros
    .desc = Una señal direccional que indica dónde hay suministros.
ent-SignDirectionalWash = señal de los aseos
    .desc = Una señal direccional que indica el camino hacia unos aseos.
ent-SignDirectionalEscapePod = señal de las cápsulas de escape
    .desc = Una señal direccional que indica el camino hacia un muelle de cápsulas de escape.
ent-SignAi = señal de AI
    .desc = Una señal que indica la presencia de una AI.
ent-SignAiUpload = señal de carga de AI
    .desc = Una señal que indica la presencia de una AI.
ent-SignArcade = señal de la sala recreativa
    .desc = Una señal que indica la sala recreativa.
ent-SignArmory = señal de la armería
    .desc = Una señal que indica la armería.
ent-SignArrivals = señal de llegadas
    .desc = Una señal que indica dónde atracará el transbordador de llegadas.
ent-SignToolStorage = señal del almacén de herramientas
    .desc = Una señal que indica el almacén de herramientas.
ent-SignAnomaly = señal del laboratorio de xenoarqueología
    .desc = Una señal que indica el laboratorio de xenoarqueología.
ent-SignAnomaly2 = señal del laboratorio de anomalías
    .desc = Una señal que indica el laboratorio de investigación de anomalías.
ent-SignAtmos = señal de atmosféricos
    .desc = Una señal que indica la zona de atmosféricos.
ent-SignBar = señal del bar
    .desc = Una señal que indica el bar.
ent-SignBath = señal del baño
    .desc = Una señal que indica el baño.
ent-SignKitchen = señal de la cocina
    .desc = El corazón del hogar. Y de las enfermedades.
ent-SignTheater = señal del teatro
    .desc = ¿Sería siquiera una estación espacial sin drama?
ent-SignBarbershop = señal de la barbería
    .desc = Una señal que indica la barbería.
ent-SignBio = señal del laboratorio de biología
    .desc = Una señal que indica el laboratorio de biología.
ent-SignBiohazard = señal de riesgo biológico
    .desc = Una señal que indica un riesgo biológico.
ent-SignBridge = señal del puente de mando
    .desc = Una señal que indica el puente de mando.
ent-SignCanisters = señal de bombonas
    .desc = Una señal que advierte de la presencia de bombonas presurizadas.
ent-SignCargo = señal de carga
    .desc = Una señal que indica la zona de carga.
ent-SignCargoDock = señal del muelle de carga
    .desc = Una señal que indica un muelle de carga.
ent-SignChapel = señal de la capilla
    .desc = Una señal que indica la capilla.
ent-SignChem = señal del laboratorio de química
    .desc = Una señal que indica el laboratorio de química.
ent-SignCloning = señal del laboratorio de clonación
    .desc = Una señal que indica el laboratorio de clonación.
ent-SignConference = señal de la sala de conferencias
    .desc = Aquí es donde se trabaja.
ent-SignCryo = señal de criosueño
    .desc = ¿Así, sin más? ¿Vas a acobardarte?
ent-SignDisposalSpace = señal de eliminación de residuos
    .desc = Una señal que indica una zona de eliminación de residuos.
ent-SignDoors = señal de puertas
    .desc = Una señal que indica unas puertas.
ent-SignRestroom = señal de los aseos
    .desc = Una señal que indica adónde se va para... Espera, ¿qué se hace aquí?
ent-SignMaterials = señal de materiales
    .desc = Un augurio del suculento tesoro de acero, vidrio y plástico que te aguarda.
ent-SignEngine = señal de energía
    .desc = Aquí es donde se hace la energía.
ent-SignEngineering = señal de ingeniería
    .desc = Una señal que indica la zona de ingeniería.
ent-SignEscapePods = señal de las cápsulas de escape
    .desc = Una señal que indica las cápsulas de escape.
ent-SignEVA = señal de EVA
    .desc = Una señal que indica una zona EVA. Puede que se necesite equipo EVA a partir de este punto.
ent-SignElectrical = señal de riesgo eléctrico
    .desc = Una señal que indica un riesgo eléctrico.
ent-SignExamroom = señal de la sala de exploración
    .desc = Una señal que indica una sala de exploración médica.
ent-SignFire = señal de riesgo de incendio
    .desc = Una señal que indica un riesgo de incendio.
ent-SignGravity = señal de gravedad
    .desc = Una señal que indica el generador de gravedad.
ent-SignHead = señal de jefe de departamento
    .desc = Una señal oficial que indica los aposentos de un jefe de departamento certificado por Nanotrasen.
ent-SignHydro1 = señal de hidroponía
    .desc = Una señal que indica una zona de hidroponía.
ent-SignInterrogation = señal de la sala de interrogatorios
    .desc = Una señal que indica una sala de interrogatorios.
ent-SignJanitor = señal del limpiador
    .desc = Una señal que identifica una zona donde trabaja el personal de limpieza.
ent-SignLaundromat = señal de la lavandería
    .desc = Una señal que indica la lavandería.
ent-SignLawyer = señal de la ley
    .desc = Una señal que indica la presencia del Estado de derecho, normalmente ausente.
ent-SignLibrary = señal de la biblioteca
    .desc = Una señal que indica la biblioteca.
ent-SignMail = señal de correo
    .desc = Una señal que indica el correo.
ent-SignMedical = señal de la enfermería
    .desc = Una señal que indica la enfermería.
ent-SignMorgue = señal de la morgue
    .desc = Una señal que indica la morgue.
ent-SignNews = señal de noticias
    .desc = Una señal que indica dónde trabaja el periodista.
ent-SignNosmoking = señal de prohibido fumar
    .desc = Una señal que indica que no se permite fumar en las inmediaciones.
ent-SignGenpop = señal de población general
    .desc = Una señal que indica el módulo penitenciario de población general.
ent-SignPrison = señal de la prisión
    .desc = Una señal que indica la prisión.
ent-SignPsychology = señal de psicología
    .desc = Una señal que identifica una zona donde trabaja el psicólogo.
ent-SignReception = señal de recepción
    .desc = Una señal que indica la recepción.
ent-SignRND = señal de investigación y desarrollo
    .desc = Una señal que indica el laboratorio de investigación y desarrollo.
ent-SignRobo = señal del laboratorio de robótica
    .desc = Una señal que indica el laboratorio de robótica.
ent-SignSalvage = señal de salvamento
    .desc = Una señal que indica la zona de salvamento.
ent-SignScience = señal de ciencia
    .desc = Una señal que indica la zona de ciencia.
ent-SignServer = señal de servidores
    .desc = ¿Has oído hablar de los macrodatos? Pues aquí están, pardillo. Los más grandes.
ent-SignCans = señal de bombonas
    .desc = Una señal que anuncia la afortunada presencia de bombonas de gas.
ent-SignCansScience = { ent-SignCans }
    .suffix = ciencia
    .desc = { ent-SignCans.desc }
ent-SignShipDock = señal de evacuación
    .desc = Una señal que indica dónde llegará (probablemente) el transbordador de evacuación.
ent-SignSpace = señal del espacio
    .desc = Una señal que advierte de que más adelante solo hay espacio frío y vacío.
ent-SignSurgery = señal de cirugía
    .desc = Una señal que indica el quirófano.
ent-SignTelecomms = señal de telecomunicaciones
    .desc = Una señal que indica la sala de telecomunicaciones.
ent-SignToxins = señal del laboratorio de toxinas
    .desc = Una señal que indica el laboratorio de toxinas.
ent-SignVault = señal de la cámara acorazada
    .desc = Una señal que indica la cámara acorazada. ¿Quién sabe qué secretos alberga?
ent-SignVirology = señal del laboratorio de virología
    .desc = Una señal que indica el laboratorio de virología.
ent-SignCorrosives = señal de advertencia de sustancias corrosivas
    .desc = Una señal que advierte del peligro de los materiales corrosivos.
ent-SignCryogenics = señal de advertencia criogénica
    .desc = Una señal que advierte del peligro de los materiales criogénicos. ¡Trae una chaqueta!
ent-SignDanger = señal de advertencia de peligro
    .desc = Una señal que advierte de algún peligro.
ent-SignExplosives = señal de advertencia de explosivos
    .desc = Una señal que advierte del peligro de los materiales explosivos.
ent-SignFlammable = señal de advertencia de materiales inflamables
    .desc = Una señal que advierte del peligro de los materiales inflamables.
ent-SignLaser = señal de advertencia de láser
    .desc = Una señal que advierte de un riesgo láser.
ent-SignMagnetics = señal de advertencia de campo magnético
    .desc = Una señal que advierte del peligro de los materiales magnéticos.
ent-SignMemetic = señal de advertencia memética
    .desc = Una señal que advierte de un peligro memético.
ent-SignSecure = señal de zona restringida
    .desc = Una señal que indica que la zona que hay más adelante es de acceso restringido.
ent-SignSecurearea = señal de área restringida
    .desc = Una señal que indica que la zona que hay más adelante es de acceso restringido.
ent-SignShock = señal de riesgo de descarga
    .desc = Una señal que indica un riesgo eléctrico.
ent-SignOptical = señal de advertencia de radiación óptica
    .desc = Una señal que advierte del peligro de la radiación óptica.
ent-SignOxidants = señal de advertencia de agentes oxidantes
    .desc = Una señal que advierte del peligro de los agentes oxidantes.
ent-SignRadiation = señal de advertencia de radiación
    .desc = Una señal que advierte del peligro de la radiación ionizante.
ent-SignXenobio = señal del laboratorio de xenobiología
    .desc = Una señal que indica el laboratorio de xenobiología.
ent-SignZomlab = señal del laboratorio de zombis
    .desc = Los últimos vestigios de un proyecto de investigación clausurado de Nanotrasen que pretendía aprovechar los poderes del Romerol. Me pregunto qué tal salió...
ent-SignSecureMedRed = señal roja de zona restringida
    .desc = Una señal que indica que la zona que hay más adelante es de acceso restringido.
ent-SignSecureSmall = señal pequeña de zona restringida
    .desc = Una señal que indica que la zona que hay más adelante es de acceso restringido.
ent-SignSecureSmallRed = señal pequeña roja de zona restringida
    .desc = Una señal que indica que la zona que hay más adelante es de acceso restringido.
ent-SignBlankMed = señal en blanco
    .desc = Una señal en blanco.
ent-SignMagneticsMed = señal de campo magnético
    .desc = Una señal que indica el uso de imanes.
ent-SignDangerMed = señal de peligro
    .desc = Una señal que advierte de algún tipo de peligro.
ent-ExplosivesSignMed = señal de explosivos
    .desc = Una señal que indica la presencia de materiales explosivos.
ent-SignCryogenicsMed = señal de criogenia
    .desc = Una señal que indica la presencia de materiales criogénicos.
ent-SignElectricalMed = señal de riesgo eléctrico
    .desc = Una señal que indica un riesgo eléctrico.
ent-SignBiohazardMed = señal de riesgo biológico
    .desc = Una señal que indica un riesgo biológico.
ent-SignRadiationMed = señal de radiación
    .desc = Una señal que advierte del peligro de la radiación ionizante.
ent-SignFlammableMed = señal de materiales inflamables
    .desc = Una señal que indica la presencia de materiales inflamables.
ent-SignLaserMed = señal de láser
    .desc = Una señal que advierte de un riesgo láser.
ent-SignSecureMed = señal de zona restringida
    .desc = Una señal que indica que la zona que hay más adelante es de acceso restringido.
ent-SignVox = señal de zona Vox
    .desc = Una señal que indica que la zona que hay más adelante está destinada a tripulantes Vox y carece de una atmósfera con oxígeno.
ent-WarningAir = señal de advertencia de aire
    .desc = ¡ADVERTENCIA! Tubería de circulación de aire. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningCO2 = señal de advertencia de CO2
    .desc = ¡ADVERTENCIA! Tubería de circulación de CO2. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningN2 = señal de advertencia de N2
    .desc = ¡ADVERTENCIA! Tubería de circulación de N2. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningN2O = señal de advertencia de N2O
    .desc = ¡ADVERTENCIA! Tubería de circulación de N2O. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningO2 = señal de advertencia de O2
    .desc = ¡ADVERTENCIA! Tubería de circulación de O2. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningPlasma = señal de residuos de plasma
    .desc = ¡ADVERTENCIA! Tubería de circulación de plasma. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningTritium = señal de residuos de tritio
    .desc = ¡ADVERTENCIA! Tubería de circulación de tritio. Comprueba que el flujo esté cortado antes de trabajar.
ent-WarningWaste = señal de residuos atmosféricos
    .desc = ¡ADVERTENCIA! Tubería de circulación de residuos. Comprueba que el flujo esté cortado antes de trabajar.
ent-SignSmoking = señal de prohibido fumar
    .desc = Una señal de advertencia que dice «PROHIBIDO FUMAR».
ent-SignSomethingOld = señal antigua
    .desc = Algún tipo de información técnica; lástima que esté demasiado desgastada para leerla.
ent-SignSomethingOld2 = señal antigua
    .desc = Parece un planeta chocando contra una estación que hay encima. Da un poco de miedo.
ent-SignSecurity = señal de seguridad
    .desc = Una señal que muestra la insignia de Seguridad.
ent-SignDetective = señal del detective
    .desc = Una señal que representa el despacho del detective.
ent-SignPlaque = placa dorada
    .desc = Una prestigiosa placa dorada.
ent-SignKiddiePlaque = plaquita infantil
    .desc = Una placa modesta.
ent-SignNanotrasen1 = señal de Nanotrasen 1
    .desc = Parte 1.
ent-SignNanotrasen2 = señal de Nanotrasen 2
    .desc = Parte 2.
ent-SignNanotrasen3 = señal de Nanotrasen 3
    .desc = Parte 3.
ent-SignNanotrasen4 = señal de Nanotrasen 4
    .desc = Parte 4.
ent-SignNanotrasen5 = señal de Nanotrasen 5
    .desc = Parte 5.
ent-SignRedOne = señal del uno
    .desc = Una señal con un dígito; lleva escrito el uno.
ent-SignRedTwo = señal del dos
    .desc = Una señal con un dígito; lleva escrito el dos.
ent-SignRedThree = señal del tres
    .desc = Una señal con un dígito; lleva escrito el tres.
ent-SignRedFour = señal del cuatro
    .desc = Una señal con un dígito; lleva escrito el cuatro.
ent-SignRedFive = señal del cinco
    .desc = Una señal con un dígito; lleva escrito el cinco.
ent-SignRedSix = señal del seis
    .desc = Una señal con un dígito; lleva escrito el seis.
ent-SignRedSeven = señal del siete
    .desc = Una señal con un dígito; lleva escrito el siete.
ent-SignRedEight = señal del ocho
    .desc = Una señal con un dígito; lleva escrito el ocho.
ent-SignRedNine = señal del nueve
    .desc = Una señal con un dígito; lleva escrito el nueve.
ent-SignRedZero = señal del cero
    .desc = Una señal con un dígito; lleva escrito el cero.
ent-SignSurvival = señal de supervivencia
    .desc = Una señal. Lleva escrito «Supervivencia».
ent-SignNTMine = señal de mina
    .desc = Una señal. Lleva escrito «Mina».
