ent-ScpFloorTileItemSteel = baldosa de acero
    .desc = Una baldosa de suelo de acero preparada para su instalación.
ent-ScpFloorTileItemSteelDiagonal = baldosa de acero diagonal
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHalfMono = baldosa de acero semimonocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHalfMonoVertical = baldosa de acero semimonocroma vertical
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHerringbone = baldosa de acero en espiga
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMini = baldosa de acero pequeña
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMono = baldosa de acero monocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteeloffset = baldosa de acero desplazada
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavement = baldosa de acero adoquinada
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavementVertical = baldosa de acero adoquinada vertical
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemDark = baldosa oscura
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemDarkDiagonal = baldosa oscura diagonal
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHalfMono = baldosa oscura semimonocroma
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHalfMonoVertical = baldosa oscura semimonocroma vertical
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHerringbone = baldosa oscura en espiga
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMini = baldosa oscura pequeña
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMono = baldosa oscura monocroma
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkoffset = baldosa oscura desplazada
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavement = baldosa oscura adoquinada
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavementVertical = baldosa oscura adoquinada vertical
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemWhite = baldosa blanca
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemWhiteDiagonal = baldosa blanca diagonal
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHalfMono = baldosa blanca semimonocroma
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHalfMonoVertical = baldosa blanca semimonocroma vertical
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHerringbone = baldosa blanca en espiga
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMini = baldosa blanca pequeña
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMono = baldosa blanca monocroma
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteoffset = baldosa blanca desplazada
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavement = baldosa blanca adoquinada
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavementVertical = baldosa blanca adoquinada vertical
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemBlue = baldosa azul
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemGreen = baldosa verde
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerWhite = baldosa blanca a cuadros
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerSteel = baldosa de acero a cuadros
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerDark = baldosa oscura a cuadros
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentAtmos = baldosa de atmosféricos
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCargo = baldosa de logística
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCom = baldosa de mando
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentEng = baldosa de ingeniería
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentMed = baldosa de medicina
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentRnd = baldosa de ciencia
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSec = baldosa de seguridad
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSer = baldosa de servicios
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemSteelGrille1 = rejilla de acero
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille2 = rejilla de acero
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille3 = rejilla de acero
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille4 = rejilla de acero
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono1 = rejilla de acero monocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono2 = rejilla de acero monocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono3 = rejilla de acero monocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono4 = rejilla de acero monocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset1 = rejilla de acero desplazada
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset2 = rejilla de acero desplazada
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset3 = rejilla de acero desplazada
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset4 = rejilla de acero desplazada
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcrete = baldosa de hormigón
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcreteMono = baldosa de hormigón monocroma
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemWood = { ent-FloorTileItemWood }
    .desc = { ent-FloorTileItemWood.desc }
ent-ScpFloorTileItemWoodPattern = { ent-FloorTileItemWoodPattern }
    .desc = { ent-FloorTileItemWoodPattern.desc }
ent-ScpFloorTileItemWoodLarge = { ent-FloorTileItemWoodLarge }
    .desc = { ent-FloorTileItemWoodLarge.desc }
ent-ScpFloorTileItemAnechoic1 = baldosa de cámara anecoica
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemAnechoic2 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorTileItemAnechoic3 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
