ent-BaseSpeedLoaderMagnum = cargador rápido (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = cargador rápido (.45 magnum, cualquiera)
    .desc = Diseñado para recargar rápido un revólver vacío, admite hasta seis cartuchos para el hierro grande que llevas en la cadera.
ent-SpeedLoaderMagnumSP = cargador rápido (.45 magnum, SP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = cargador rápido (.45 magnum, goma)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = cargador rápido (.45 magnum, HP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = cargador rápido (.45 magnum, FMJ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = cargador rápido (.45 magnum, prácticas)
    .desc = Diseñado para recargar rápido un revólver vacío, admite hasta seis cartuchos. Pensado para munición de tiza inofensiva, perfecta para practicar el desenfundado rápido.
ent-SpeedLoaderMagnumAP = cargador rápido (.45 magnum, perforante)
    .desc = Diseñado para recargar rápido un revólver vacío, admite hasta seis cartuchos. Pensado para munición perforante poco común.
ent-SpeedLoaderMagnumIncendiary = cargador rápido (.45 magnum, incendiario)
    .desc = Diseñado para recargar rápido un revólver vacío, admite hasta seis cartuchos. Pensado para munición incendiaria de ignición espontánea.
ent-SpeedLoaderMagnumUranium = cargador rápido (.45 magnum, uranio)
    .desc = Diseñado para recargar rápido un revólver vacío, admite hasta seis cartuchos. Pensado para munición exótica con núcleo de uranio.
ent-SpeedLoaderMagnum = cargador rápido (.45 magnum)
    .desc = Diseñado para recargar rápido un revólver vacío, admite hasta seis cartuchos. Pensado para munición cinética de uso general.
