uplink-sunrise-cryostasis-beaker-name = Vaso de precipitados de criostasis
uplink-sunrise-medicated-suture-name = Sutura medicada (10 unidades)
uplink-sunrise-pill-canister-dermaline-name = Frasco de pastillas de dermalina
uplink-sunrise-pill-canister-bicaridine-name = Frasco de pastillas de bicaridina
uplink-sunrise-clothing-breath-mask-cmo2-name = Respirador médico
uplink-sunrise-syringe-bluespace-name = Jeringa de espacio azul
uplink-sunrise-regenerative-mesh-name = Malla regenerativa (10 unidades)
uplink-sunrise-clothing-hands-gloves-nitrile-name = Guantes de nitrilo
uplink-sunrise-emergency-medipen-name = Medipen de emergencia
uplink-sunrise-anti-poison-medipen-name = Autoinyector antídoto
uplink-sunrise-brute-auto-injector-name = Autoinyector contra traumatismos
uplink-sunrise-rad-auto-injector-name = Autoinyector antirradiación
uplink-sunrise-burn-auto-injector-name = Autoinyector contra quemaduras
uplink-sunrise-pill-canister-dylovene-name = Frasco de pastillas de diloveno
uplink-sunrise-pill-canister-hyronalin-name = Frasco de pastillas de hironalina
uplink-sunrise-pill-canister-dexalin-name = Frasco de pastillas de dexalina
uplink-sunrise-bloodpack-name = Bolsa de sangre (10 unidades)
uplink-sunrise-gauze-name = Gasa (10 unidades)
