ent-BulletDravon75mmHE = proyectil DVN-75 HE de 75 mm
    .desc = Un proyectil altamente explosivo de 75 mm para la plataforma Dravon.
ent-BulletAK57090mmHE = proyectil AK-90 HE de 90 mm
    .desc = Un proyectil altamente explosivo de 90 mm para la plataforma de artillería AK570.
ent-BulletLeviathan240mmHE = proyectil LVT-240 HE de 240 mm
    .desc = Un pesado proyectil altamente explosivo de 240 mm para la artillería Leviathan.
ent-BulletLeviathan240mmNuke = proyectil nuclear LVT-240N de 240 mm
    .desc = Un proyectil nuclear estratégico de 240 mm con una potencia explosiva devastadora.
ent-BulletLeviathan240mmCluster = proyectil de racimo LVT-240C de 240 mm
    .desc = Un proyectil de racimo de 240 mm cargado con submuniciones.
ent-BulletLeviathan240mmNukeSelfExplode = proyectil nuclear de 240 mm
    .desc = Una entidad de reserva autodetonante que libera una carga nuclear y metralla.
ent-BulletLeviathan240mmClusterSelfExplode = proyectil de racimo de 240 mm
    .desc = Una entidad de reserva autodetonante que dispersa submuniciones de racimo.
ent-BulletSyndyClusterGrenade = proyectil de racimo del Sindicato
    .desc = Una submunición de racimo que se fragmenta en minibombas al activarse.
ent-BulletSyndieMiniBombFailsafe = proyectil minibomba del Sindicato
    .desc = Una entidad minibomba de seguridad que se activa sola al aparecer.
ent-BulletSyndyClusterGrenadeFailsafe = proyectil de racimo del Sindicato
    .desc = Una entidad de racimo de seguridad que se activa sola al aparecer.
ent-BulletGrenade120mmBlast = granada explosiva de 120 mm
    .desc = Un proyectil explosivo de 120 mm con carga de fragmentación letal.
ent-Grenade120mmBlastRupture = rotura de granada dañada de 120 mm
    .desc = La rotura de un proyectil dañado de 120 mm, con menor potencia explosiva.
ent-BulletCharon280mmSlug = bala M381 CHARYBDIS de 280 mm
    .desc = Una pesada bala cinética para la artillería CHARYBDIS.
ent-BulletCharon280mmSlugDamaged75 = bala M381 CHARYBDIS de 280 mm
    .desc = Una bala CHARYBDIS dañada, con menor penetración y potencia explosiva.
ent-BulletCharon280mmSubnuclear = bala subnuclear M381 CHARYBDIS de 280 mm
    .desc = Un proyectil subnuclear CHARYBDIS con potencia explosiva y metralla radiactiva.
ent-BulletCharon280mmSubnuclearDamaged75 = bala subnuclear M381 CHARYBDIS de 280 mm
    .desc = Un proyectil subnuclear CHARYBDIS dañado, con una eficacia reducida.
ent-BulletCharon280mmSubnuclearDamaged50 = bala subnuclear M381 CHARYBDIS de 280 mm
    .desc = Un proyectil subnuclear CHARYBDIS con daños críticos y una potencia muy reducida.
ent-LeviathanHERupture25 = rotura de proyectil HE dañado de 240 mm
    .desc = Un proyectil HE de 240 mm comprometido que se rompe y detona con menor potencia.
ent-LeviathanNukeRupture25 = rotura de proyectil nuclear dañado de 240 mm
    .desc = Un proyectil nuclear comprometido que entra en estado crítico antes de una rotura catastrófica.
ent-LeviathanClusterRupture25 = rotura de proyectil de racimo dañado de 240 mm
    .desc = Un proyectil de racimo comprometido que puede liberar su carga de forma descontrolada.
ent-CharonSubnuclearRupture25 = rotura de proyectil subnuclear dañado
    .desc = La rotura de un proyectil subnuclear con daños críticos, con menor potencia explosiva y de metralla.
ent-PelletClusterSubnuclearShrapnel = metralla radiactiva
    .desc = Fragmento de metralla irradiada procedente de una carga subnuclear.
