ent-WeaponPulseCarbineScp = carabina de pulsos
    .desc = Una carabina de energía avanzada, predilecta de los operativos de las MTF.
    .suffix = Fusil
ent-WeaponSniperPulseCarbineScp = carabina pesada de pulsos
    .desc = Una carabina pesada de precisión y tecnología avanzada, predilecta de los operativos de las MTF.
    .suffix = Fusil
ent-WeaponPulsePistolScp = pistola de pulsos
    .desc = Una pistola de energía de última generación que los operativos de las MTF utilizan como arma secundaria.
    .suffix = Pistola
ent-HyposprayMTF = hipospray de la MTF
    .desc = Un hipospray estéril para administrar medicamentos rápidamente a los pacientes.
ent-ClothingBackpackDuffelScpMedicalBundleFilled = lote médico de la Fundación SCP
    .desc = Todo lo necesario para devolver a tus compañeros al servicio: principalmente botiquines de combate, un desfibrilador y cuatro medipens de combate de cada tipo.
ent-DeathRattleImplanterMTF = implantador de alerta vital de la MTF
    .suffix = Seguimiento de la MTF
    .desc = Un implantador desechable que contiene un implante de alerta vital para operativos de la MTF.
ent-DeathRattleImplantMTF = implante de alerta vital de la MTF
    .desc = Este implante avisará por el canal «{ chat-radio-regional-administration }» si su portador entra en estado crítico o muere.
ent-BoxMTFImplants = caja de implantadores de alerta vital
    .desc = Contiene seis unidades de «{ ent-DeathRattleImplantMTF }» para todo el pelotón. Los operativos de las MTF llevan estos implantes de serie.
ent-PowerCellScp = batería de hipercapacidad de la Fundación SCP
    .desc = Una batería recargable normalizada de capacidad militar, con protección contra pulsos electromagnéticos integrada.
    .suffix = Llena
ent-ClothingBackpackDuffelMilitaryFilledLMG = lote de L6 SAW
    .desc = Contiene una L6 SAW cargada y un cargador adicional para cuando haga falta potencia de fuego sostenida.
ent-CrateAdministrationSecure = caja segura de la Administración
    .desc = Una caja reforzada con cerradura electrónica destinada a los suministros de la Administración.
ent-PowerCageMTF = celda de potencia de combate de la Fundación SCP
    .desc = Una celda de energía recargable y de gran capacidad para dispositivos de alta potencia. Incluye protección contra pulsos electromagnéticos.
ent-CrateAdministrationRecontainmentCircuitsBoards = lote de placas de leyes de la Fundación SCP
    .desc = Contiene dos placas de leyes para el Sistema de Seguridad del Complejo —«{ ent-ScpMtfCircuitBoard }» y «{ ent-ScpDefaultCircuitBoard }»—, además de una tarjeta inteligente.
    .suffix = Llena
ent-CrateAdministrationCrateScpCageScp173 = caja con jaula «Pandora»
    .desc = Contiene una jaula «Pandora» y un destornillador: el equipo perfecto para devolver a SCP-173 a su celda.
    .suffix = Llena
ent-SpawnerOnTriggerMTFBase = punto de aparición de la MTF
    .suffix = Base | Generar al activarse
    .desc = Genera una unidad de la MTF cuando recibe la señal de activación correspondiente.
ent-CrateAdministrationRecontainment049 = caja segura de la Administración para recontener a SCP-049
    .suffix = Llena
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment035 = caja segura de la Administración para recontener a SCP-035
    .suffix = Llena
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment173 = caja segura de la Administración para recontener a SCP-173
    .suffix = Llena
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment939 = caja segura de la Administración para recontener a SCP-939
    .suffix = Llena
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment106 = caja segura de la Administración para recontener a SCP-106
    .suffix = Llena
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment096 = caja segura de la Administración para recontener a SCP-096
    .suffix = Llena
    .desc = { ent-CrateAdministrationSecure.desc }
ent-IDCardMTFStandard = tarjeta de identificación de la MTF
    .desc = Una tarjeta de identificación estándar expedida a los operativos de la MTF.
ent-BaseMTFPDA = PDA de la MTF
    .desc = Un asistente digital portátil configurado para el personal de las fuerzas operativas móviles.
ent-CrateAdministrationAmnesiacA = caja de viales de amnésico de clase A
    .desc = Contiene una caja de viales. Efectos del amnésico: { reagent-amnesiac-a-desc }
    .suffix = Llena
ent-CrateAdministrationAmnesiacB = caja de viales de amnésico de clase B
    .desc = Contiene una caja de viales. Efectos del amnésico: { reagent-amnesiac-b-desc }
    .suffix = Llena
ent-CrateAdministrationAmnesiacC = caja de viales de amnésico de clase C
    .desc = Contiene una caja de viales. Efectos del amnésico: { reagent-amnesiac-c-desc }
    .suffix = Llena
ent-CrateAdministrationAmnesiacD = caja de viales de amnésico de clase D
    .desc = Contiene una caja de viales. Efectos del amnésico: { reagent-amnesiac-d-desc }
    .suffix = Llena
