ent-BaseGenerator = generador
    .desc = Un generador termoeléctrico de alta eficiencia.
ent-BaseGeneratorWallmount = generador mural
    .desc = Un generador termoeléctrico de alta eficiencia instalado en un armario mural.
ent-BaseGeneratorWallmountFrame = marco de generador mural
    .desc = Un marco de construcción para un generador mural.
ent-GeneratorBasic = { ent-BaseGenerator }
    .suffix = Básico, 3 kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .suffix = Básico, 15 kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Básico, 3 kW
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = unidad auxiliar del transbordador
    .desc = Una unidad de potencia auxiliar para transbordadores: 6 kW.
    .suffix = APU, 6 kW
ent-GeneratorRTG = RTG
    .desc = Un generador termoeléctrico de radioisótopos para suministrar energía a largo plazo.
    .suffix = 10 kW
ent-GeneratorRTGDamaged = RTG dañado
    .desc = Un generador termoeléctrico de radioisótopos para suministrar energía a largo plazo. Este tiene el blindaje dañado.
    .suffix = 10 kW
