ent-SolarPanelBasePhysSprite = panel solar
    .desc = { "" }
ent-SolarPanelPlasma = panel solar de plasma
    .desc = Unas cuantas láminas de vidrio de plasma que generan electricidad al recibir fotones.
ent-SolarPanelUranium = panel solar de uranio
    .desc = Unas cuantas láminas de vidrio de uranio que generan electricidad al recibir fotones.
ent-SolarPanel = panel solar
    .desc = Unas cuantas láminas de vidrio que generan electricidad al recibir fotones.
ent-SolarPanelBroken = panel solar
    .desc = Un panel solar roto.
    .suffix = Roto
ent-SolarPanelPlasmaBroken = panel solar de plasma
    .desc = Un panel solar de plasma roto.
    .suffix = Roto
ent-SolarPanelUraniumBroken = panel solar de uranio
    .desc = Un panel solar de uranio roto.
    .suffix = Roto
ent-SolarAssembly = montaje solar
    .desc = Un montaje solar. Ánclalo a un cable para empezar a construir un panel solar.
ent-SolarTracker = seguidor solar
    .desc = Un seguidor solar. Sigue a la estrella más cercana.
