ent-CratePirateChestCaptain = cofre pirata del capitán
    .suffix = Lleno
    .desc = { ent-CratePirate.desc }
ent-CratePirateChest = cofre pirata de la tripulación
    .suffix = Lleno
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestSun = { ent-CratePirate }
    .suffix = Lleno, armas, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBall = cofre pirata de balas de cañón
    .suffix = Lleno, bala de cañón, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallPlasteel = cofre pirata de balas de cañón de plastacero
    .suffix = Lleno, bala de cañón de plastacero, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallFuze = cofre pirata de balas de cañón con espoleta
    .suffix = Lleno, espoleta de bala de cañón, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGrapeshot = cofre pirata de metralla
    .suffix = Lleno, metralla de cañón, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonEMP = cofre pirata de balas de cañón PEM
    .suffix = Lleno, bala de cañón PEM, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGlassshot = cofre pirata de balas de cañón de cristal
    .suffix = Lleno, bala de cañón de cristal, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallMiniMix = cofre pirata de minibalas de cañón
    .suffix = Lleno, mezcla de minibalas de cañón, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePiraterEVASuitArmoredBundle = lote de traje EVA pirata blindado
    .suffix = Lleno, Sunrise
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePiraterEVASuitBundle = lote de traje EVA pirata
    .suffix = Lleno, Sunrise
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSyndicateSuperSurplusBundleAgent = caja de superexcedentes del Sindicato
    .suffix = Agente
    .desc = Contiene objetos del Sindicato totalmente aleatorios por valor de 125 telecristales.
