ent-CrateEngineeringGear = caja de equipo de ingeniería
    .desc = Diversas piezas de equipo de ingeniería.
ent-CrateEngineeringToolbox = caja de cajas de herramientas
    .desc = Dos cajas de herramientas mecánicas y dos de eléctricas.
ent-CrateEngineeringCableLV = caja de cable BT
    .desc = 3 bobinas de cable BT.
ent-CrateEngineeringCableMV = caja de cable MT
    .desc = 3 bobinas de cable MT.
ent-CrateEngineeringCableHV = caja de cable AT
    .desc = 3 bobinas de cable AT.
ent-CrateEngineeringFoamGrenade = caja de granadas selladoras
    .desc = 5 granadas de espuma metálica selladora.
ent-CrateEngineeringCableBulk = caja de cable a granel
    .desc = 2 bobinas de cada tipo de cable.
ent-CrateEngineeringElectricalSupplies = caja de material eléctrico
    .desc = NT no se hace responsable de las peleas laborales que puedan surgir por los guantes aislantes incluidos en estas cajas.
ent-CrateEngineeringStationBeaconBundle = lote de balizas de estación
    .desc = Una caja con 5 conjuntos de baliza de estación para modificar el mapa de la estación.
ent-CrateEngineeringJetpack = caja de mochilas propulsoras
    .desc = Dos mochilas propulsoras para quienes no saben usar un extintor.
ent-CrateEngineeringMiniJetpack = caja de minimochilas propulsoras
    .desc = Dos minimochilas propulsoras para quienes quieren un reto extra.
ent-CrateAirlockKit = kit de esclusas
    .desc = Un kit para construir 6 esclusas; no incluye herramientas.
ent-CrateEvaKit = kit EVA
    .desc = Un conjunto formado por dos prestigiosos trajes EVA con sus cascos.
ent-CrateRCDAmmo = caja de materia comprimida
    .desc = Contiene tres cartuchos de materia comprimida.
ent-CrateRCD = caja de DCR
    .desc = Una caja con un único dispositivo de construcción rápida.
ent-CrateParticleDecelerators = caja de deceleradores de partículas
    .desc = Una caja con 3 deceleradores de partículas.
ent-CrateEngineeringSpaceHeater = caja de calefactores espaciales
    .desc = Contiene un calefactor espacial para controlar la temperatura.
ent-CrateTechBoardRandom = placas excedentes
    .desc = Placas excedentes de algún sitio.
ent-CrateAirGrenade = caja de granadas de aire
    .desc = Una caja con 3 granadas de aire.
