ent-CrateMaterialGlass = caja de láminas de cristal
    .desc = 90 láminas de cristal, embaladas con cuidado.
ent-CrateMaterialSteel = caja de láminas de acero
    .desc = 90 láminas de acero.
ent-CrateMaterialTextiles = caja de textiles
    .desc = 60 piezas de tela y 30 de durahilo.
ent-CrateMaterialPlastic = caja de láminas de plástico
    .desc = 90 láminas de plástico.
ent-CrateMaterialWood = caja de madera
    .desc = Un montón de tablones de madera.
ent-CrateMaterialBrass = caja de latón
    .desc = 90 láminas de latón.
ent-CrateMaterialPlasteel = caja de plastacero
    .desc = 30 láminas de plastacero.
ent-CrateMaterialPlasma = caja de plasma sólido
    .desc = 30 láminas de plasma.
ent-CrateMaterialGold = caja de oro
    .desc = 30 lingotes de oro.
ent-CrateMaterialSilver = caja de plata
    .desc = 30 lingotes de plata.
ent-CrateMaterialCardboard = caja de cartón
    .desc = 60 piezas de cartón.
ent-CrateMaterialPaper = caja de papel
    .desc = 90 hojas de papel.
ent-CrateMaterialRandom = materiales excedentes
    .desc = Materiales excedentes de algún sitio.
ent-CrateMaterialSilo = caja de silo de materiales
    .desc = Un paquete con todos los materiales para construir un silo de materiales.
ent-CrateMaterialBasicResource = caja de láminas básicas
    .desc = 30 láminas de acero, cristal y plástico.
