ent-CrateMedicalSupplies = caja de suministros médicos
    .desc = Suministros médicos básicos.
ent-CrateChemistrySupplies = caja de suministros de química
    .desc = Suministros de química básicos.
ent-CrateChemistryVials = caja de suministro de viales
    .desc = Caja con una caja de viales dentro.
ent-CrateMindShieldImplants = caja de implantes Escudo Mental
    .desc = Caja con 3 implantes Escudo Mental.
ent-CrateMedicalSurgery = caja de suministros quirúrgicos
    .desc = Instrumental quirúrgico.
ent-CrateMedicalScrubs = caja de pijamas sanitarios
    .desc = Ropa médica.
ent-CrateEmergencyBurnKit = kit de quemaduras de emergencia
    .desc = Caja con un kit de tratamiento de quemaduras.
ent-CrateEmergencyToxinKit = kit de toxinas de emergencia
    .desc = Caja con un kit de tratamiento de toxinas.
ent-CrateEmergencyO2Kit = kit de O2 de emergencia
    .desc = Caja con un kit de tratamiento de O2.
ent-CrateEmergencyBruteKit = kit de traumatismos de emergencia
    .desc = Caja con un kit de tratamiento de traumatismos.
ent-CrateEmergencyAdvancedKit = kit avanzado de emergencia
    .desc = Caja con un kit de tratamiento avanzado.
ent-CrateEmergencyRadiationKit = kit de radiación de emergencia
    .desc = Caja con un kit de tratamiento de radiación.
ent-CrateBodyBags = caja de bolsas para cadáveres
    .desc = Contiene diez bolsas para cadáveres.
ent-CrateVirologyBiosuit = caja de trajes antibiológicos de virología
    .desc = Contiene 2 trajes antirriesgos biológicos para que ninguna enfermedad te distraiga de atender a la tripulación. Requiere acceso médico para abrirse.
