ent-CrateNPCBee = caja de abejas
    .desc = Una caja con un enjambre de ocho abejas.
ent-CrateNPCButterflies = caja de mariposas
    .desc = Una caja con cinco mariposas.
ent-CrateNPCCat = caja de gato
    .desc = Una caja con un solo gato.
ent-CrateNPCChicken = caja de gallinas
    .desc = Una caja con cuatro gallinas adultas.
ent-CrateNPCCrab = caja de cangrejos
    .desc = Una caja con tres cangrejos enormes.
ent-CrateNPCDuck = caja de patos
    .desc = Una caja con seis patos adultos.
ent-CrateNPCCorgi = caja de corgi
    .desc = Una caja con un solo corgi.
ent-CrateNPCPuppyCorgi = caja de cachorro de corgi
    .desc = Una caja con un solo cachorro de corgi. Aaawww.
ent-CrateNPCCow = caja de vaca
    .desc = Una caja con una sola vaca.
ent-CrateNPCGoat = caja de cabra
    .desc = Una caja con una sola cabra.
ent-CrateNPCGoose = caja de gansos
    .desc = Una caja con dos gansos.
ent-CrateNPCGorilla = caja de gorila
    .desc = Una caja con un solo gorila.
ent-CrateNPCMonkeyCube = caja de cubos de mono
    .desc = Una caja con una sola caja de cubos de mono.
ent-CrateNPCKoboldCube = caja de cubos de kóbold
    .desc = Una caja con una sola caja de cubos de kóbold.
ent-CrateNPCMouse = caja de ratones
    .desc = Una caja con cinco ratones.
ent-CrateNPCParrot = caja de loros
    .desc = Una caja con tres loros.
ent-CrateNPCPenguin = caja de pingüinos
    .desc = Una caja con dos pingüinos.
ent-CrateNPCPig = caja de cerdo
    .desc = Una caja con un solo cerdo.
ent-CrateNPCSnake = caja de serpientes
    .desc = Una caja con tres serpientes.
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .suffix = Llena
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .suffix = Hamlet
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCLizard = caja de lagarto
    .desc = Una caja con un lagarto.
ent-CrateNPCKangaroo = caja de canguro
    .desc = Una caja con un canguro.
ent-CrateNPCMothroach = caja de polillacucarachas
    .desc = Una caja con cuatro polillacucarachas.
