ent-CrateServiceJanitorialSupplies = caja de suministros de limpieza
    .desc = ¡Planta cara a la suciedad y a la mugre con los Imprescindibles de Limpieza(tm) de Nanotrasen! Contiene tres cubos, señales de precaución y limpianadas. También trae una fregona, una escoba, un pulverizador limpiador, un trapo y una bolsa de basura.
ent-CrateServiceCleanerGrenades = caja de limpianadas a granel
    .desc = Contiene dos cajas de granadas limpiadoras, para esas manchas incrustadas.
ent-CrateServiceReplacementLights = caja de luces de repuesto
    .desc = ¡Que la luz del Éter ilumine esta estación! O al menos la de cuarenta y dos tubos fluorescentes y veintiuna bombillas.
ent-CrateServiceHolidayLights = caja de luces navideñas
    .desc = ¡Adorna los pasillos con estas luces navideñas!
ent-CrateMousetrapBoxes = caja de ratoneras
    .desc = Ratoneras, para cuando todo el sector de servicio está infestado por una horda entera de ratas. Úsalas con moderación... o no.
ent-CrateServiceSmokeables = caja de artículos de fumador
    .desc = ¿Cansado de morir rápido en la estación? ¡Pide esta caja y fuma sin parar hasta tu tosiente final!
ent-CrateServiceTheatre = caja de artes escénicas
    .desc = Contiene una capa de polilla, tijeras de barbero, un uniforme de doncella, complementos de payaso y de mimo, y otros encantos escénicos.
ent-CrateServiceCustomSmokable = caja de artículos de fumador caseros
    .desc = ¿Quieres ponerte creativo con lo que usas para destrozarte los pulmones? ¡Entonces esta caja es para ti! Tiene todo lo que necesitas para liarte tus propios cigarrillos.
ent-CrateServiceBureaucracy = caja de burocracia
    .desc = Varias pilas de papel, unos cuantos bolígrafos y un juguete de escritorio. ¿Qué más se puede pedir?
ent-CrateServiceFaxMachine = caja de fax
    .desc = Un fax y un destornillador con el que ponerle nombre.
ent-CrateServicePersonnel = caja de personal
    .desc = Contiene una caja de tarjetas de identificación en blanco y de PDA.
ent-CrateServiceBooks = caja de libros
    .desc = Contiene 10 libros vacíos de aspecto aleatorio.
ent-CrateServiceGuidebooks = caja de manuales
    .desc = Contiene manuales.
ent-CrateServiceSodaDispenser = caja de recambios para dispensador de refrescos
    .desc = Contiene recambios para dispensadores de refrescos.
ent-CrateServiceBoozeDispenser = caja de recambios para dispensador de alcohol
    .desc = Contiene recambios para dispensadores de alcohol.
ent-CrateServiceBox = caja de cajas
    .desc = Contiene 6 cajas multiusos vacías.
ent-CrateJanitorBiosuit = caja de trajes antibiológicos de conserje
    .desc = Contiene 2 trajes antirriesgos biológicos para que ninguna enfermedad te distraiga de la limpieza.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
    .suffix = Lleno
    .desc = { ent-CrateTrashCart.desc }
ent-CrateCandles = caja de velas
    .desc = Contiene 4 cajas de velas, 2 grandes y 2 pequeñas. Para dar ambiente o algo así.
ent-CrateServiceColorfulLights = caja de luces de colores
    .desc = No es una fiesta de verdad hasta que apenas se ve, estás algo desorientado y te duelen los oídos.
