ent-BaseScpMaterial = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseScpResearchMaterial = { ent-BaseScpMaterial }
    .desc = { ent-BaseScpMaterial.desc }
ent-Scp999Jelly = gelatina de limo
    .desc = Una masa de gelatina pegajosa que se extiende.
ent-Scp173Shard = fragmento de piedra
    .desc = Un pequeño fragmento de piedra de color naranja claro.
ent-Scp173PaintChips = desconchones de pintura
    .desc = Varios pedazos de pintura arrancados por un objeto áspero.
ent-Scp173PaintBall = bola de pintura
    .desc = Varios pedazos de pintura pegados hasta formar una bola. ¿Por qué he hecho esto?
ent-Scp096PhotoDeveloped = { ent-Scp096Photo }
    .desc = Una fotografía pequeña que muestra una criatura humanoide de altura anómala y brazos desproporcionadamente largos. Miras su rostro... Oh, Dios...
ent-Scp096Photo = fotografía extraña
    .desc = Una fotografía pequeña cuyo contenido resulta casi imposible de distinguir. Apenas reconoces el contorno de una silueta humanoide.
ent-Scp019GlassShard = fragmento de cerámica
    .desc = Un fragmento de cerámica con un estilo y decoración que recuerdan a la antigua Grecia.
ent-Scp012Paper = papel antiguo
    .desc = Un pedazo de papel amarillento con manchas de sangre.
ent-Scp106Cloth = tela podrida
    .desc = Un pedazo de tela negro y pegajoso que quema al tocarlo.
ent-Scp2295Fiber1 = fibra de colores
    .desc = Unas fibras suaves y coloridas que huelen a medicamentos y lejía, como un hospital.
ent-ScpUniversalCloth = tela beis
    .desc = Un extraño pedazo de tela beis al tacto.
