ent-BaseLathe = fabricador
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseLatheLube = { ent-BaseLathe }
    .desc = { ent-BaseLathe.desc }
ent-BaseHyperlathe = { "" }
    .desc = { "" }
ent-Autolathe = autofabricador
    .desc = Produce objetos básicos con metal y cristal. Puede procesar planos para imprimir nuevas recetas.
ent-AutolatheHyperConvection = autofabricador de hiperconvección
    .desc = Un autofabricador muy experimental que aprovecha la potencia del calor extremo para crear objetos más despacio, pero con mejor aprovechamiento del material.
ent-Protolathe = protofabricador
    .desc = Convierte materias primas en objetos avanzados.
ent-ProtolatheHyperConvection = protofabricador de hiperconvección
    .desc = Un protofabricador muy experimental que aprovecha la potencia del calor extremo para crear objetos más despacio, pero con mejor aprovechamiento del material.
ent-CircuitImprinter = impresora de circuitos
    .desc = Imprime placas de circuito para máquinas.
ent-CircuitImprinterHyperConvection = impresora de circuitos de hiperconvección
    .desc = Una impresora de circuitos muy experimental que aprovecha la potencia del calor extremo para crear objetos más despacio, pero con mejor aprovechamiento del material.
ent-ExosuitFabricator = fabricador de exotrajes
    .desc = Crea piezas para robótica y otras necesidades mecánicas.
ent-Biofabricator = fabricador de biocubos
    .desc = Produce cubos de animales a partir de biomasa.
ent-SecurityTechFab = tecnofabricador de seguridad
    .desc = Imprime equipo para el personal de seguridad.
ent-CentcomTechFab = tecnofabricador del Mando Central
    .suffix = ERT
    .desc = Imprime equipo para los escuadrones de respuesta rápida del Mando Central. El «modelo optimizado en costes» tiene menos velocidad de fabricación y una selección limitada.
ent-AmmoTechFab = tecnofabricador de munición
    .desc = Imprime el mínimo indispensable de balas que puedan necesitar unos militares o una armería con poco presupuesto. Nada del otro mundo.
ent-MedicalTechFab = tecnofabricador médico
    .desc = Imprime equipo para uso de la enfermería.
ent-UniformPrinter = impresora de uniformes
    .desc = Imprime uniformes nuevos o de repuesto.
ent-Biogenerator = biogenerador
    .desc = Convierte plantas en biomasa, que puede usarse para construir objetos útiles.
ent-OreProcessor = procesador de minerales
    .desc = Produce láminas y lingotes a partir de minerales.
ent-OreProcessorIndustrial = procesador industrial de minerales
    .desc = Un procesador de minerales diseñado específicamente para producir metales en masa en aplicaciones industriales.
ent-Sheetifier = sheet-meister 2000
    .desc = Una máquina muy laminosa.
ent-CutterMachine = cortadora
    .desc = Esto es una cortadora. Corta. ¡Da variedad al suelo de tu estación con patrones agradables a la vista! No metas los dedos.
