ent-SurveillanceCameraRouterBase = enrutador de cámaras
    .desc = Un enrutador de cámaras de vigilancia. Enruta. Quizá.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Construido
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = enrutador de cámaras de ingeniería
    .suffix = Ingeniería
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = enrutador de cámaras de seguridad
    .suffix = Seguridad
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = enrutador de cámaras de ciencia
    .suffix = Ciencia
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = enrutador de cámaras de suministros
    .suffix = Suministros
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = enrutador de cámaras de mando
    .suffix = Mando
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = enrutador de cámaras de servicios
    .suffix = Servicios
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = enrutador de cámaras de medicina
    .suffix = Medicina
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = enrutador de cámaras general
    .suffix = General
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = enrutador de cámaras inalámbrico
    .desc = Un enrutador de cámaras de vigilancia inalámbrico. Enruta. Quizá.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Construido
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = enrutador de cámaras de entretenimiento
    .suffix = Entretenimiento
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
