ent-FireStationUplink20 = maletín con efectos personales
    .desc = Un maletín con los efectos personales de un empleado. Está protegido con contraseña. ¿Qué contendrá este maletín?
    .suffix = 20
ent-FireStationUplink40 = { ent-FireStationUplink20 }
    .desc = { ent-FireStationUplink20.desc }
    .suffix = 40
ent-FireStationUplink60 = { ent-FireStationUplink20 }
    .desc = { ent-FireStationUplink20.desc }
    .suffix = 60
ent-FireStationUplink80 = { ent-FireStationUplink20 }
    .desc = { ent-FireStationUplink20.desc }
    .suffix = 80
ent-FireStationUplink100 = { ent-FireStationUplink20 }
    .desc = { ent-FireStationUplink20.desc }
    .suffix = 100
