ent-EncryptionKeyRegionalAdministration = clave de cifrado de la Administración Regional
    .desc = Una clave de cifrado para el canal de la Administración Regional.
ent-EncryptionKeyFacilityMaster = clave maestra de cifrado del complejo
    .desc = Una clave de cifrado que permite acceder a los principales canales del complejo.
ent-EncryptionKeyAdministration = clave de cifrado de la Administración
    .desc = Una clave de cifrado para el canal de la Administración del complejo.
ent-EncryptionKeyMTFMaster = clave maestra de cifrado de la MTF
    .desc = Una clave de cifrado que permite acceder a los canales de la MTF.
ent-EncryptionKeyInternalSecurity = clave de cifrado de Seguridad Interna
    .desc = Una clave de cifrado para el canal de Seguridad Interna.
ent-EncryptionKeyEthicsCommittee = clave de cifrado del Comité de Ética
    .desc = Una clave de cifrado para el canal del Comité de Ética.
ent-EncryptionKeyInternalTribunalService = clave de cifrado del Tribunal Interno
    .desc = Una clave de cifrado para el canal del Servicio de Tribunal Interno.
ent-EncryptionKeyHeavyContainmentSecurityService = clave de cifrado de Operaciones Especiales
    .desc = Una clave de cifrado para el canal de Operaciones Especiales.
ent-EncryptionKeyExternalAdministrativeZoneSecurityService = clave de cifrado de la Comandancia
    .desc = Una clave de cifrado para el canal de la Comandancia.
ent-EncryptionKeyScientificService = clave de cifrado del Servicio Científico
    .desc = Una clave de cifrado para el canal del Servicio Científico.
ent-EncryptionKeyMedicalService = clave de cifrado del Servicio Médico
    .desc = Una clave de cifrado para el canal del Servicio Médico.
ent-EncryptionKeyEngineeringTechnicalService = clave de cifrado del Servicio Técnico y de Ingeniería
    .desc = Una clave de cifrado para el canal del Servicio Técnico y de Ingeniería.
ent-EncryptionKeyLogisticsService = clave de cifrado del Servicio Logístico
    .desc = Una clave de cifrado para el canal del Servicio Logístico.
ent-EncryptionKeyFoodAndSanitationService = clave de cifrado de Alimentación y Saneamiento
    .desc = Una clave de cifrado para el canal del Servicio de Alimentación y Saneamiento.
ent-EncryptionKeyChaos = clave de cifrado verde oscuro
    .desc = Una clave de cifrado segura utilizada por la Insurgencia del Caos.
ent-EncryptionKeyGRU = clave de cifrado rojo sangre
    .desc = Una clave de cifrado segura utilizada por el GRU-P.
