ent-ScpRadioHandheldCommon = radio portátil
    .suffix = General
    .desc = Una radio bidireccional portátil para comunicarse dentro del complejo.
ent-ScpRadioHandheldEngineering = radio portátil de ingeniería
    .suffix = Ingeniería
    .desc = Una radio bidireccional portátil configurada para el Servicio Técnico y de Ingeniería.
ent-ScpRadioHandheldEngineeringEnabled = { ent-ScpRadioHandheldEngineering }
    .suffix = { ent-ScpRadioHandheldEngineering.suffix }, Activada
    .desc = { ent-ScpRadioHandheldEngineering.desc }
ent-ScpRadioHandheldSecurity = radio portátil de seguridad
    .suffix = Seguridad
    .desc = Una radio bidireccional portátil configurada para las fuerzas de seguridad.
ent-ScpRadioHandheldSecurityEnabled = { ent-ScpRadioHandheldSecurity }
    .suffix = { ent-ScpRadioHandheldSecurity.suffix }, Activada
    .desc = { ent-ScpRadioHandheldSecurity.desc }
ent-RadioHandheldHeavyContainmentSecurityService = radio portátil de Operaciones Especiales
    .suffix = Operaciones Especiales
    .desc = Una radio bidireccional portátil configurada para Operaciones Especiales.
ent-RadioHandheldHeavyContainmentSecurityServiceEnabled = { ent-RadioHandheldHeavyContainmentSecurityService }
    .suffix = { ent-RadioHandheldHeavyContainmentSecurityService.suffix }, Activada
    .desc = { ent-RadioHandheldHeavyContainmentSecurityService.desc }
ent-RadioHandheldExternalAdministrativeZoneSecurityService = radio portátil de la Comandancia
    .suffix = Comandancia
    .desc = Una radio bidireccional portátil configurada para la Comandancia.
ent-RadioHandheldExternalAdministrativeZoneSecurityServiceEnabled = { ent-RadioHandheldExternalAdministrativeZoneSecurityService }
    .suffix = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.suffix }, Activada
    .desc = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.desc }
