ent-ClothingOuterArmorMakeshift = chaleco chapucero
    .desc = Puede que pare una bala. Puede.
ent-ClothingOuterArmorImprovised = chaleco improvisado
    .desc = Unas placas metálicas engarzadas te protegen bastante bien de las puñaladas, pero de poco más.
ent-ClothingOuterArmorForged = chaleco forjado
    .desc = Producto de la mejor herrería de pasillo; el acolchado de cuero adicional y el cambio de acero por plastacero hacen que la armadura sea ligera y eficaz.
ent-ClothingOuterArmorPaladin = traje de paladín
    .desc = ¡Sé el paladín que siempre quisiste ser! ¡Blande espadas en mantenimiento ante el aterrorizado agente de seguridad! ¡Combate MONSTRUOS que para nada son bichos de los conductos! Recibe un disparo láser y muer... espera, ¿qué?
ent-ClothingOuterArmorSovietPlate = chaleco antibalas soviético
    .desc = Un viejo chaleco antifragmentos de la era soviética, diseñado para mitigar los daños de los explosivos, con una resistencia menor a la penetración. Eso sí, no es más que una reproducción barata. La calidad puede variar.
ent-ClothingOuterArmorSovietPlate1 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate2 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate3 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlateRandomSpawner = chaleco antibalas soviético aleatorio
    .desc = Genera una variante aleatoria del chaleco antibalas soviético.
