ent-CargoFinanceComputerCircuitboard = consola de finanzas de Carga (placa de consola)
    .desc = Una placa que sirve para crear una consola de finanzas de Carga.
ent-ComputerSaleConsoleCircuitboard = consola de ventas (placa de consola)
    .desc = Una placa que sirve para crear una consola de ventas.
ent-ComputerBountySaleConsoleCircuitboard = consola de venta de recompensas (placa de consola)
    .desc = Una placa que sirve para crear una consola de venta de recompensas.
ent-StationBankComputerCircuitboard = consola del banco de la estación (placa de consola)
    .desc = Una placa que sirve para crear una consola del banco de la estación.
ent-CargoSalaryComputerCircuitboard = consola de salarios de Carga (placa de consola)
    .desc = Una placa que sirve para crear una consola de salarios de Carga.
ent-CallErtComputerCircuitboard = consola de llamada al ERT (placa de consola)
    .desc = Una placa de circuito para un ordenador de llamada al ERT.
    .suffix = ERTCALL
ent-ApproveErtComputerCircuitboard = consola de aprobación del ERT (placa de consola)
    .desc = Una placa de circuito para un ordenador de aprobación del ERT.
    .suffix = ERTCALL
ent-ComputerFineRecordsCircuitboard = consola de registros de multas de Seguridad (placa de consola)
    .desc = Una placa de circuito para un ordenador de registros de multas.
    .suffix = Seguridad, Sunrise
ent-ComputerContrabandSaleCircuitboard = consola de canje de contrabando de Seguridad (placa de consola)
    .desc = Una placa de circuito para un ordenador de canje de contrabando.
    .suffix = Seguridad, Sunrise
ent-ComputerServiceSaleConsoleCircuitboard = consola de ventas de Servicios (placa de consola)
    .desc = Una placa que sirve para crear una consola de ventas de Servicios.
ent-ComputerSecuritySaleConsoleCircuitboard = consola de ventas de Seguridad (placa de consola)
    .desc = Una placa que sirve para crear una consola de ventas de Seguridad.
ent-ComputerMedicalSaleConsoleCircuitboard = consola de ventas de Medicina (placa de consola)
    .desc = Una placa que sirve para crear una consola de ventas de Medicina.
ent-ComputerMiningSaleConsoleCircuitboard = consola de ventas de Minería (placa de consola)
    .desc = Una placa que sirve para crear una consola de ventas de Minería.
ent-ComputerScienceSaleConsoleboard = consola de ventas de Investigación (placa de consola)
    .desc = Una placa que sirve para crear una consola de ventas de Investigación.
ent-CentCommShuttleConsoleCircuitboard = placa de ordenador de la lanzadera CCR
    .desc = Una placa de circuito impreso para un ordenador de la lanzadera CCR.
ent-PrisonShuttleConsoleCircuitboard = placa de ordenador de la lanzadera de prisión
    .desc = Una placa de circuito impreso para un ordenador de la lanzadera de prisión.
ent-PrisonCommsComputerCircuitboard = placa de ordenador de comunicaciones de prisión
    .desc = Una placa de circuito impreso para una consola de comunicaciones de prisión.
ent-SecurityShuttleConsoleCircuitboard = placa de ordenador de la lanzadera de seguridad
    .desc = Una placa de circuito impreso para un ordenador de la lanzadera de seguridad.
ent-ComputerGunneryCircuitboard = placa de consola de artillería
    .desc = Una placa de circuito impreso para una consola de artillería.
ent-FPIATMComputerCircuitboard = placa de cajero de FPI
    .desc = Una placa de circuito impreso para un cajero automático de FPI.
ent-ShipyardComputerCircuitboard = placa de ordenador de astillero
    .desc = Una placa de circuito impreso para un ordenador de astillero.
ent-CommandConsoleCircuitboard = { ent-BaseComputerCircuitboard }
    .desc = { ent-BaseComputerCircuitboard.desc }
