advertisement-coffee-1 = ¡Tómate algo!
advertisement-coffee-2 = ¡Bebe!
advertisement-coffee-3 = ¡Es bueno para ti!
advertisement-coffee-4 = ¿Te apetece un cafelito bien caliente?
advertisement-coffee-5 = ¡Mataría por un café!
advertisement-coffee-6 = Los mejores granos de la galaxia.
advertisement-coffee-7 = Solo el mejor tueste para ti.
advertisement-coffee-8 = Mmmm. No hay nada como un café.
advertisement-coffee-9 = A mí me gusta el café, ¿a ti no?
advertisement-coffee-10 = ¡El café te ayuda a trabajar!
advertisement-coffee-11 = Prueba un té.
advertisement-coffee-12 = ¡Esperamos que te guste lo mejor!
advertisement-coffee-13 = ¡Prueba nuestro nuevo chocolate!
advertisement-coffee-14 = ¡Bebidas calientes! ¡Ven a por la tuya!
thankyou-coffee-1 = ¡Que disfrutes de tu bebida!
thankyou-coffee-2 = ¡Tómatela mientras esté caliente!
thankyou-coffee-3 = Bebida completada.
thankyou-coffee-4 = Bebida dispensada.
