advertisement-magivend-1 = ¡Lanza hechizos como es debido con MagiVend!
advertisement-magivend-2 = ¡Sé tu propio Houdini! ¡Usa MagiVend!
advertisement-magivend-3 = FJKLFJSD
advertisement-magivend-4 = AJKFLBJAKL
advertisement-magivend-5 = >MFW
advertisement-magivend-6 = ¡HONK!
advertisement-magivend-7 = EI NATH
advertisement-magivend-8 = ¡Destruye la estación!
advertisement-magivend-9 = ¡Material que dobla el espacio-tiempo!
advertisement-magivend-10 = ¡1234 PIRADOS LOL!
advertisement-magivend-11 = ¡¡¡NAR'SIE, ALZATE!!!
