advertisement-snack-1 = ¡Prueba nuestra nueva barrita de turrón!
advertisement-snack-2 = ¡El doble de calorías por la mitad de precio!
advertisement-snack-3 = ¡Lo más sano!
advertisement-snack-4 = ¡Tabletas de chocolate premiadas!
advertisement-snack-5 = ¡Mmm! ¡Qué bueno!
advertisement-snack-6 = ¡Madre mía, qué jugoso!
advertisement-snack-7 = Tómate un aperitivo.
advertisement-snack-8 = ¡Los aperitivos son buenos para ti!
advertisement-snack-9 = ¡Toma un poco más de Getmore!
advertisement-snack-10 = Aperitivos de la mejor calidad, directos de Marte.
advertisement-snack-11 = ¡Nos encanta el chocolate!
advertisement-snack-12 = ¡Prueba nuestra nueva cecina!
advertisement-snack-13 = ¡Nuestra cecina sospechosa no va a hacer que te lancen al espacio, para nada!
advertisement-snack-14 = ¡Apta para el consumo de casi todas las especies!
advertisement-snack-15 = ¡Perfecto para cuando estás al borde de la inanición!
thankyou-snack-1 = ¡A comer!
thankyou-snack-2 = ¡Que disfrutes de tu producto!
thankyou-snack-3 = Que aproveche el aperitivo.
thankyou-snack-4 = ¡Delicioso!
thankyou-snack-5 = ¡Qué rico!
thankyou-snack-6 = ¡Gracias por comprar nuestros aperitivos!
