advertisement-syndiedrobe-1 = ¡Conjuntos recién salidos!
advertisement-syndiedrobe-2 = ¡Conjuntos de primera para cualquier ocasión!
advertisement-syndiedrobe-3 = Ser un canalla también puede tener estilo.
advertisement-syndiedrobe-4 = Según el análisis, vistiendo con más estilo la probabilidad de éxito de tus acciones aumenta un 0,0098 %.
advertisement-syndiedrobe-5 = ¡Oye, me da a mí que hace mucho que no le echas un vistazo a mi surtido!
advertisement-syndiedrobe-6 = ¡Muerte a NT!
advertisement-syndiedrobe-7 = ¡Eh, guapo, llévate un conjunto gratis, invita la casa!
advertisement-syndiedrobe-8 = Ya lo dice el refrán: no mata la bala, mata la falta de estilo.
advertisement-syndiedrobe-9 = Él no tiene ropa bonita, la estación no tiene ropa bonita... pero tú sí la vas a tener, porque yo te la voy a dar. Si quieres destruir NT, este es el primer paso: vestir bien.
advertisement-syndiedrobe-10 = El que busca siempre encuentra... si va bien vestido, claro.
advertisement-syndiedrobe-11 = Si alguien dice que nuestros conjuntos son una porquería, no es motivo para disgustarse: ¡es motivo para meterle una bala!
advertisement-syndiedrobe-12 = ¡Puedes pasarte a los enemigos a tu bando vistiéndolos con los mejores conjuntos del universo!
advertisement-syndiedrobe-13 = ¡Si quieres vivir, viste con estilo!
advertisement-syndiedrobe-14 = Despierta, Sindicato. Tenemos una estación que quemar.
advertisement-syndiedrobe-15 = ¡Eh! ¡Ven a arrasar con la ropa más elegante de la galaxia!
advertisement-syndiedrobe-16 = ¿Siempre has soñado con vestir con estilo? ¡Pues ven corriendo!
advertisement-syndiedrobe-17 = Cito al gran escritor: «Contempla mi surtido de surtido de ropa».
advertisement-syndiedrobe-18 = Según el escaneo de la zona, esto es un desastre; hay que arreglarlo llevándose la mejor ropa de mi surtido.
advertisement-syndiedrobe-19 = ¿Has soñado con vestir con estilo? ¡Pues ven a vernos!
advertisement-syndiedrobe-20 = ¡Qué puede haber mejor que ropa nueva de SyndieDrobe!
advertisement-syndiedrobe-21 = ¡Aterroriza a todo el mundo con tu aspecto, y solo con nuestra ropa!
advertisement-syndiedrobe-22 = Nosotros no vendemos bombas.
advertisement-syndiedrobe-23 = No nos hacemos responsables del aumento de agresividad hacia nuestros uniformes.
advertisement-syndiedrobe-24 = ¡Moda y elegancia! ¡Practicidad y encanto! ¡SyndieDrobe!
advertisement-syndiedrobe-25 = ¡Las mejores fibras del submundo!
advertisement-syndiedrobe-26 = Nuestro uniforme no se ve en la oscuridad y encima disimula la sangre, ¿qué más se puede pedir?
advertisement-syndiedrobe-27 = ¿Quieres sembrar el pánico en la estación solo con mirar? ¡Estamos a tu servicio!
advertisement-syndiedrobe-28 = ¡Nuestros trajes son resistentes a la humedad, así que no tengas miedo de mancharte de sangre!
advertisement-syndiedrobe-29 = ¡Los mejores de la galaxia!
advertisement-syndiedrobe-30 = ¿Qué puede haber mejor que el olor a uniforme nuestro por la mañana?
advertisement-syndiedrobe-31 = Puedes dejar tu opinión sobre la comodidad del uniforme enviando una solicitud a nuestro teléfono de atención Taipan; ¡lo importante es no equivocarse de número!
thankyou-syndiedrobe-1 = ¡Dale buen uso!
thankyou-syndiedrobe-2 = ¡Muerte a NT!
thankyou-syndiedrobe-3 = Demuéstrales el poder del estilo.
thankyou-syndiedrobe-4 = ¡Feliz matanza!
thankyou-syndiedrobe-5 = ¡Que disfrutes de la carnicería!
