ent-AsteroidRock = roca de asteroide
    .desc = Un asteroide rocoso.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibtonita
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Cangrejo de carbón
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Cangrejo de oro
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Cangrejo de cuarzo
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Cangrejo de plata
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Cangrejo de hierro
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Cangrejo de uranio
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Cangrejo de bananio
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockMining = roca de asteroide
    .desc = Un asteroide.
    .suffix = Mayor rendimiento de mena .33
ent-IronRock = roca de hierro
    .desc = Un asteroide rocoso.
    .suffix = Bajo rendimiento de mena
ent-IronRockMining = roca de hierro
    .desc = Un asteroide.
    .suffix = Mayor rendimiento de mena
ent-IronRockCoal = { ent-IronRock }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-IronRockGold = { ent-IronRock }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-IronRockPlasma = { ent-IronRock }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-IronRockSilver = { ent-IronRock }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-IronRockIron = { ent-IronRock }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-IronRockUranium = { ent-IronRock }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-IronRockBananium = { ent-IronRock }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-IronRockSalt = { ent-IronRock }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-IronRockGibtonite = { ent-IronRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-IronRock.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRock = roca
    .suffix = Mapa planetario
    .desc = { ent-AsteroidRock.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-WallRockGold = { ent-WallRock }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-WallRockDiamond = { ent-WallRock }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRockPlasma = { ent-WallRock }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-WallRock }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-WallRockSilver = { ent-WallRock }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-WallRockTin = { ent-WallRock }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-WallRockUranium = { ent-WallRock }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-WallRockBananium = { ent-WallRock }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-WallRockSalt = { ent-WallRock }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-WallRockBasalt = basalto
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-WallRockSnow = ventisquero
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-WallRockSand = arenisca
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-WallRockChromite = cromita
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Una veta rica en sal.
    .suffix = Sal
ent-WallRockAndesite = andesita
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Una pared de roca. ¿Qué es eso que sobresale?
    .suffix = Fragmento de artefacto
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Una veta rica en sal.
    .suffix = Sal
