ent-BaseFenceWood = valla de madera
    .desc = Un tramo de valla de madera. Ojalá haya detrás el huerto de una abuela.
ent-BaseFenceWoodSmall = valla de madera baja
    .desc = Un tramo de valla de madera baja. ¡La mejor protección para delimitar una propiedad privada!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .suffix = Recta
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .suffix = Extremo
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .suffix = Esquina
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .suffix = Cruce en T
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighGate = portón de valla de madera
    .desc = ¿Tienes idea de lo que te espera detrás de este portón? Puede ser un retrete o una mansión de lujo. Pero tú sigues queriendo a tus chicos emo.
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .suffix = Recta
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .suffix = Extremo
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .suffix = Esquina
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .suffix = Cruce en T
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallGate = portón de valla de madera
    .desc = Al mirar este portón te viene a la cabeza una imagen familiar. ¿Dónde está mi cerdito?
