ent-MeteorRock = roca de meteorito
    .desc = Lo que queda de un meteorito.
ent-MeteorRockCoal = { ent-MeteorRock }
    .desc = Una veta rica en carbón.
    .suffix = Carbón
ent-MeteorRockGold = { ent-MeteorRock }
    .desc = Una veta rica en oro.
    .suffix = Oro
ent-MeteorRockDiamond = { ent-MeteorRock }
    .desc = Una veta rica en diamantes.
    .suffix = Diamante
ent-MeteorRockPlasma = { ent-MeteorRock }
    .desc = Una veta rica en plasma.
    .suffix = Plasma
ent-MeteorRockQuartz = { ent-MeteorRock }
    .desc = Una veta rica en cuarzo.
    .suffix = Cuarzo
ent-MeteorRockSilver = { ent-MeteorRock }
    .desc = Una veta rica en plata.
    .suffix = Plata
ent-MeteorRockTin = { ent-MeteorRock }
    .desc = Una veta rica en hierro.
    .suffix = Hierro
ent-MeteorRockUranium = { ent-MeteorRock }
    .desc = Una veta rica en uranio.
    .suffix = Uranio
ent-MeteorRockBananium = { ent-MeteorRock }
    .desc = Una veta rica en bananio.
    .suffix = Bananio
