ent-WeaponMechCombatPulseRifle = rifle de pulsos pesado eZ-14 mk2
    .desc = Dispara un láser de pulsos pesado.
    .suffix = Arma de meca, arma de fuego, combate, pulso
ent-WeaponMechCombatImmolationGun = cañón de rayo incinerador ZFI
    .desc = Un arma para mecas de combate que dispara rayos de alta temperatura.
    .suffix = Arma de meca, arma de fuego, combate, láser
ent-WeaponMechCombatHeavyRifle = rifle pesado montado
    .desc = Un arma para mecas de combate que dispara munición antimaterial.
    .suffix = Arma de meca, arma de fuego, combate, antimaterial
ent-WeaponMechCombatSolarisLaser = cañón láser CH-LC «Solaris»
    .desc = Un cañón láser de combate montado y experimental que inflige más daño, pero tarda más en recargarse que un «Firedart».
    .suffix = Arma de meca, arma de fuego, combate, láser
ent-WeaponMechCombatFiredartLaser = láser CH-PS «Firedart»
    .desc = El armamento de combate estándar de los mecas: un láser de combate montado.
    .suffix = Arma de meca, arma de fuego, combate, láser
ent-WeaponMechCombatTeslaCannon = cañón Tesla P-X
    .desc = Un arma para mecas de combate que dispara bolas de energía y se basa en el principio de un motor Tesla experimental.
    .suffix = Arma de meca, arma de fuego, combate, Tesla
ent-WeaponMechCombatDisabler = incapacitador CH-PD
    .desc = Un arma aturdidora montada y no letal que permite inmovilizar a intrusos.
    .suffix = Arma de meca, arma de fuego, combate, incapacitador
ent-WeaponMechCombatTaser = táser montado PBT «Pacificador»
    .desc = Un táser montado y no letal que permite aturdir a intrusos.
    .suffix = Arma de meca, arma de fuego, combate, incapacitador, admeme
ent-WeaponMechCombatShotgun = LBX AC 10 «Scattershot»
    .desc = Una escopeta letal montada.
    .suffix = Arma de meca, arma de fuego, combate, escopeta
ent-WeaponMechCombatShotgunIncendiary = carabina FNX-99 «Hades»
    .desc = Una carabina montada que dispara cartuchos incendiarios.
    .suffix = Arma de meca, arma de fuego, combate, escopeta, incendiaria
ent-WeaponMechCombatUltraRifle = Ultra AC-2
    .desc = Una carabina montada que dispara cartuchos de rifle ligero.
    .suffix = Arma de meca, arma de fuego, combate, rifle
ent-WeaponMechCombatIon = cañón de iones pesado Mk.IV
    .desc = Un arma de iones montada que funciona según el mismo principio que una carabina de iones de mano. Es extremadamente eficaz contra sintéticos, robots y otros mecas.
    .suffix = Arma de meca, arma de fuego, combate, iones
ent-WeaponMechCombatAMLG90 = AMLG90
    .desc = Una ametralladora láser montada.
    .suffix = Arma de meca, arma de fuego, combate, láser
ent-WeaponMechCombatXray = proyector de rayos X S-1
    .desc = Un arma experimental para mecas que dispara rayos X capaces de atravesar obstáculos.
    .suffix = Arma de meca, arma de fuego, combate, rayos X
ent-WeaponMechCombatMissileRack8 = lanzamisiles ligero SRM-8
    .desc = Lanza misiles de apertura con poca carga explosiva, diseñados para detonar únicamente al golpear un objetivo resistente.
    .suffix = Arma de meca, arma de fuego, combate, misil ligero
ent-WeaponMechCombatMissileRack6 = lanzamisiles BRM-6
    .desc = Los tubos deben recargarse desde el exterior.
    .suffix = Arma de meca, arma de fuego, combate, misil
ent-WeaponMechCombatMissileRack8Frag = lanzamisiles BRM-50
    .desc = Los tubos deben recargarse desde el exterior.
    .suffix = Arma de meca, arma de fuego, combate, misil
ent-WeaponMechCombatFlashbangLauncher = lanzador de granadas cegadoras SGL-6
    .desc = Lanza misiles de apertura con poca carga explosiva, diseñados para detonar únicamente al golpear un objetivo resistente.
    .suffix = Arma de meca, arma de fuego, combate, granada cegadora
