ent-BaseNightVisionDevice = visor nocturno
    .desc = { ent-BaseItem.desc }
ent-ClothingEyesNVD = visor nocturno
    .desc = Un dispositivo de visión nocturna que muestra el terreno con poca luz.
ent-ClothingEyesNVDSec = visor nocturno de seguridad
    .desc = Un dispositivo de visión nocturna que muestra el terreno con poca luz.
    .suffix = Seguridad
ent-ClothingEyesNVDMedSec = visor nocturno médico-de seguridad
    .desc = Un dispositivo de visión nocturna que muestra el terreno con poca luz.
    .suffix = Médico-seguridad
ent-ClothingEyesNVDSyndicate = { ent-ClothingEyesNVD }
    .suffix = Sindicato
    .desc = { ent-ClothingEyesNVD.desc }
ent-ClothingEyesNVDHandcrafted = { ent-ClothingEyesNVD }
    .suffix = Artesanal
    .desc = { ent-ClothingEyesNVD.desc }
ent-NVDHandcraftedParts = montaje improvisado de visor nocturno
    .desc = Una máscara de soldadura con piezas electrónicas y cableado acoplados. Todavía parece sin terminar.
