marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (grande)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBaby = Bebé
marking-HumanHairBalding = Con entradas
marking-HumanHairBedhead = Recién levantado
marking-HumanHairBedheadv2 = Recién levantado 2
marking-HumanHairBedheadv3 = Recién levantado 3
marking-HumanHairLongBedhead = Recién levantado largo
marking-HumanHairLongBedhead2 = Recién levantado largo 2
marking-HumanHairFloorlengthBedhead = Recién levantado hasta el suelo
marking-HumanHairBeehive = Colmena
marking-HumanHairBeehivev2 = Colmena 2
marking-HumanHairBob = Corte bob
marking-HumanHairBob2 = Corte bob 2
marking-HumanHairBobcut = Corte bob 3
marking-HumanHairBob4 = Corte bob 4
marking-HumanHairBob5 = Corte bob 5
marking-HumanHairBobcurl = Bob con rizos
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Corte tazón
marking-HumanHairBowlcut2 = Corte tazón 2
marking-HumanHairBraid = Trenza (hasta el suelo)
marking-HumanHairBraided = Trenzado
marking-HumanHairBraidfront = Trenzado por delante
marking-HumanHairBraid2 = Trenza (alta)
marking-HumanHairHbraid = Trenza (baja)
marking-HumanHairShortbraid = Trenza (corta)
marking-HumanHairBraidtail = Coleta trenzada
marking-HumanHairBun = Moño
marking-HumanHairBunhead2 = Moño 2
marking-HumanHairBun3 = Moño 3
marking-HumanHairLargebun = Moño (grande)
marking-HumanHairManbun = Moño (masculino)
marking-HumanHairTightbun = Moño (apretado)
marking-HumanHairBusiness = Ejecutivo
marking-HumanHairBusiness2 = Ejecutivo 2
marking-HumanHairBusiness3 = Ejecutivo 3
marking-HumanHairBusiness4 = Ejecutivo 4
marking-HumanHairBuzzcut = Rapado a máquina
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Afro clásico
marking-HumanHairClassicBigAfro = Afro grande clásico
marking-HumanHairClassicBusiness = Ejecutivo clásico
marking-HumanHairClassicCia = CIA clásico
marking-HumanHairClassicCornrows2 = Trencitas clásicas 2
marking-HumanHairClassicFloorlengthBedhead = Recién levantado hasta el suelo clásico
marking-HumanHairClassicLong2 = Largo clásico 2
marking-HumanHairClassicLong3 = Largo clásico 3
marking-HumanHairClassicModern = Moderno clásico
marking-HumanHairClassicMulder = Mulder clásico
marking-HumanHairClassicWisp = Mechón clásico
marking-HumanHairCoffeehouse = Cafetería
marking-HumanHairCombover = Peinado tapacalvas
marking-HumanHairCornrows = Trencitas
marking-HumanHairCornrows2 = Trencitas 2
marking-HumanHairCornrowbun = Trencitas con moño
marking-HumanHairCornrowbraid = Trencitas con trenza
marking-HumanHairCornrowtail = Trencitas con coleta
marking-HumanHairCrewcut = Corte al rape
marking-HumanHairCrewcut2 = Corte al rape 2
marking-HumanHairCube = Cubo
marking-HumanHairCurls = Rizos
marking-HumanHairC = Cortado
marking-HumanHairDandypompadour = Tupé de dandi
marking-HumanHairDevilock = Mechón diabólico
marking-HumanHairDoublebun = Moño doble
marking-HumanHairDoublebunLong = Moño doble largo
marking-HumanHairDreads = Rastas
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Tirabuzones (largos)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Flequillo emo
marking-HumanHairNofade = Degradado (ninguno)
marking-HumanHairHighfade = Degradado (alto)
marking-HumanHairMedfade = Degradado (medio)
marking-HumanHairLowfade = Degradado (bajo)
marking-HumanHairBaldfade = Degradado (al cero)
marking-HumanHairFeather = Pluma
marking-HumanHairFather = Padre
marking-HumanHairSargeant = Cepillo
marking-HumanHairFlair = Estiloso
marking-HumanHairBigflattop = Cepillo (grande)
marking-HumanHairFlow = Melena al viento
marking-HumanHairGelled = Con gel hacia atrás
marking-HumanHairGentle = Suave
marking-HumanHairHalfbang = Medio flequillo
marking-HumanHairHalfbang2 = Medio flequillo 2
marking-HumanHairHalfshaved = Medio rapado
marking-HumanHairHedgehog = Erizo
marking-HumanHairHimecut = Corte hime
marking-HumanHairHimecut2 = Corte hime 2
marking-HumanHairShorthime = Corte hime (corto)
marking-HumanHairHimeup = Hime recogido
marking-HumanHairHitop = Hi-top
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu
marking-HumanHairKusanagi = Kusanagi
marking-HumanHairLongBow = Lazo largo
marking-HumanHairLong = Largo 1
marking-HumanHairLong2 = Largo 2
marking-HumanHairLong3 = Largo 3
marking-HumanHairLongWithBundles = Largo con mechones recogidos
marking-HumanHairLongovereye = Largo sobre un ojo
marking-HumanHairLbangs = Flequillo largo
marking-HumanHairLongemo = Emo largo
marking-HumanHairLongfringe = Flequillo largo suelto
marking-HumanHairLongsidepart = Largo con raya lateral
marking-HumanHairMegaeyebrows = Megacejas
marking-HumanHairMessy = Despeinado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (invertido)
marking-HumanHairUnshavenMohawk = Mohawk (sin rapar)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombré
marking-HumanHairOneshoulder = Sobre un hombro
marking-HumanHairShortovereye = Sobre un ojo
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Con raya
marking-HumanHairPart = Con raya (lateral)
marking-HumanHairKagami = Coletas
marking-HumanHairPigtails = Coletas 2
marking-HumanHairPigtails2 = Coletas 3
marking-HumanHairPixie = Corte pixie
marking-HumanHairPompadour = Tupé
marking-HumanHairBigpompadour = Tupé (grande)
marking-HumanHairPonytail = Coleta
marking-HumanHairPonytail2 = Coleta 2
marking-HumanHairPonytail3 = Coleta 3
marking-HumanHairPonytail4 = Coleta 4
marking-HumanHairPonytail5 = Coleta 5
marking-HumanHairPonytail6 = Coleta 6
marking-HumanHairPonytail7 = Coleta 7
marking-HumanHairHighponytail = Coleta (alta)
marking-HumanHairStail = Coleta (corta)
marking-HumanHairLongstraightponytail = Coleta (larga)
marking-HumanHairCountry = Coleta (campestre)
marking-HumanHairFringetail = Coleta (con flequillo)
marking-HumanHairSidetail = Coleta (lateral)
marking-HumanHairSidetail2 = Coleta (lateral) 2
marking-HumanHairSidetail3 = Coleta (lateral) 3
marking-HumanHairSidetail4 = Coleta (lateral) 4
marking-HumanHairSpikyponytail = Coleta (de punta)
marking-HumanHairPoofy = Esponjoso
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Copete
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Con forma
marking-HumanHairShaved = Rapado
marking-HumanHairShavedpart = Raya rapada
marking-HumanHairShortbangs = Flequillo corto
marking-HumanHairA = Corto
marking-HumanHairShorthair2 = Corto 2
marking-HumanHairShorthair3 = Corto 3
marking-HumanHairD = Corto 4
marking-HumanHairE = Corto 5
marking-HumanHairF = Corto 6
marking-HumanHairShorthairg = Corto 7
marking-HumanHair80s = Corto años 80
marking-HumanHairRosa = Corto Rosa
marking-HumanHairB = Hasta los hombros
marking-HumanHairBAlt = Hasta los hombros (sobre un ojo)
marking-HumanHairSidecut = Rapado lateral
marking-HumanHairSkinhead = Cabeza rapada
marking-HumanHairProtagonist = Algo largo
marking-HumanHairSpikey = De punta
marking-HumanHairSpiky = De punta 2
marking-HumanHairSpiky2 = De punta 3
marking-HumanHairSpookyLong = Largo tenebroso
marking-HumanHairSwept = Peinado hacia atrás
marking-HumanHairSwept2 = Peinado hacia atrás 2
marking-HumanHairTailed = Con coleta
marking-HumanHairThinning = Ralo
marking-HumanHairThinningfront = Ralo (por delante)
marking-HumanHairThinningrear = Ralo (por detrás)
marking-HumanHairTopknot = Moño alto
marking-HumanHairTressshoulder = Mechón sobre el hombro
marking-HumanHairTrimmed = Recortado
marking-HumanHairTrimflat = Recortado plano
marking-HumanHairTwintail = Dos coletas
marking-HumanHairTwoStrands = Dos mechones
marking-HumanHairUndercut = Rapado por debajo
marking-HumanHairUndercutleft = Rapado por debajo izquierdo
marking-HumanHairUndercutright = Rapado por debajo derecho
marking-HumanHairUneven = Desigual
marking-HumanHairUnkept = Descuidado
marking-HumanHairUpdo = Recogido
marking-HumanHairVlong = Muy largo
marking-HumanHairLongest = Muy largo 2
marking-HumanHairLongest2 = Muy largo sobre un ojo
marking-HumanHairVeryshortovereyealternate = Muy corto (sobre un ojo)
marking-HumanHairVlongfringe = Muy largo con flequillo
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Mechón
marking-HumanHairLongWithBangs = Largo con flequillo
marking-HumanHairCatTail = Cola de gato
marking-HumanHairOverEyePigtail = Coleta (sobre un ojo)
