marking-VoxHairAfro = Vox afro
marking-VoxHairBraids = Vox trenzas
marking-VoxHairCrestedQuills = Vox púas con cresta
marking-VoxHairEmperorQuills = Vox púas de emperador
marking-VoxHairFlowing = Vox suelto
marking-VoxHairHawk = Vox halcón
marking-VoxHairHorns = Vox cuernos
marking-VoxHairKeelQuills = Vox púas de quilla
marking-VoxHairKeetQuills = Vox púas de periquito
marking-VoxHairKingly = Vox regio
marking-VoxHairLongBraid = Vox trenza larga
marking-VoxHairMange = Vox sarna
marking-VoxHairMohawk = Vox mohawk
marking-VoxHairNights = Vox noches
marking-VoxHairPony = Vox coleta
marking-VoxHairRazorClipped = Vox navaja (recortado)
marking-VoxHairRazor = Vox navaja
marking-VoxHairSortBraid = Vox trenza corta
marking-VoxHairShortQuills = Vox púas cortas
marking-VoxHairSurf = Vox surf
marking-VoxHairTielQuills = Vox púas de ninfa
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox trenzas sabias
marking-VoxHairSpotty = Vox púas moteadas
marking-VoxHairMadScientist = Vox científico loco
marking-VoxHairHedgehog = Vox erizo
marking-VoxHairBushy = Vox púas frondosas
marking-VoxHairSlick = Vox púas lisas
marking-VoxHairCatfish = Vox bagre
