ent-ScpBaseShutter = persiana
    .desc = Uno se estremece al pensar qué habrá detrás de esta persiana.
ent-ScpShuttersNormal = { ent-ScpBaseShutter }
    .desc = { ent-ScpBaseShutter.desc }
ent-ScpShuttersNormalOpen = { ent-ScpShuttersNormal }
    .suffix = Abierta
    .desc = { ent-ScpShuttersNormal.desc }
ent-ScpShuttersRadiation = persianas antirradiación
    .desc = ¿Por qué hicieron radiactivas estas persianas?
ent-ScpShuttersRadiationOpen = { ent-ScpShuttersRadiation }
    .suffix = Abierta
    .desc = { ent-ScpShuttersRadiation.desc }
ent-ScpShuttersWindow = persianas acristaladas
    .desc = ¡El mejor lugar™ para ver explotar a tus amigos!
ent-ScpShuttersWindowOpen = { ent-ScpShuttersWindow }
    .suffix = Abierta
    .desc = { ent-ScpShuttersWindow.desc }
ent-ScpShuttersFrame = bastidor de persiana
    .desc = Un bastidor para construir una persiana.
