ent-FoodBoxDonut = caja de dónuts
    .desc = Mmm, dónuts.
ent-FoodContainerEgg = huevera
    .desc = ¡No se te caigan!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .suffix = Rota
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxPizza = caja de pizza
    .desc = { ent-BoxCardboard.desc }
ent-FoodBoxPizzaFilled = caja de pizza
    .suffix = Llena
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxPizzaCotton = caja de pizza
    .suffix = Pizza de algodón
    .desc = { ent-FoodBoxPizzaFilled.desc }
ent-FoodBoxNugget = nuggets de pollo
    .desc = De repente sientes la necesidad de operar en la bolsa intergaláctica.
ent-FoodBoxDonkpocket = caja de donk-pockets
    .desc = Instrucciones: calentar en el microondas. El producto se enfriará si no se consume en siete minutos.
ent-FoodBoxDonkpocketSpicy = caja de donk-pockets picantes
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = caja de donk-pockets de teriyaki
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = caja de donk-pockets de pizza
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = caja de stonk-pockets de edición limitada
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = caja de donk-pockets de carpa
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = caja de donk-pockets de bayas
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = caja de donk-pockets de plátano
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = caja de dink-pockets
    .desc = ¡Cero carbohidratos netos! ¡No hace falta calentarlos!
ent-FoodBoxDonkpocketMoth = caja de donk-pockets de polilla
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = menú Happy Honk
    .desc = El juguete es más comestible que la comida.
    .suffix = Juguete seguro
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = Una edición limitada para mimos del menú Happy Honk.
    .suffix = Juguete seguro
ent-HappyHonkNukie = menú robusto de operativo nuclear
    .desc = Un menú sospechoso con una sorpresa potencialmente explosiva.
    .suffix = Juguete peligroso
ent-HappyHonkNukieSnacks = caja de aperitivos del Sindicato
    .suffix = Juguete peligroso, aperitivos
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwne = menú de payaso maldito lamentable
    .desc = Nada bueno puede salir de esto.
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .suffix = Menú con generador de comida aleatoria
    .desc = { ent-HappyHonk.desc }
ent-FoodMealHappyHonkBigBite = menú Gran Bocado de Happy Honk
    .desc = Alguien pagó una buena suma para que enviaran hasta aquí este menú de comida rápida. De algún modo, huele fresco.
ent-FoodBoxCloth = caja de tela de la marca FlutterSoft
    .desc = ¡La fibra es la comida más importante del día para una polilla! No te la saltes ni recurras a la basura del fondo del armario: compra tela de gran calidad de la marca FlutterSoft.
