admin-smite-random-death-irradiate-self = 3,6 roentgens. Ni bien ni mal...
admin-smite-random-death-scorched-self = Hueles gas. Fumar mata...
admin-smite-random-death-shock-self = Tropiezas con un cable suelto...
admin-smite-random-death-vomit-self = Empiezas a vomitar sin control...
admin-smite-random-death-bluespace-self = Sientes una extraña sensación mientras te teletransportan...
admin-smite-random-death-bleed-self = Empiezas a sangrar profusamente...
admin-trick-spin-description = Hace que el objeto gire.
admin-trick-set-scale-description = Cambia la escala visual del objeto.
