ent-BaseAPC = controlador de área
    .desc = Un terminal de control para los sistemas eléctricos de la zona.
ent-APCFrame = marco de controlador de área
    .desc = Un terminal de control para los sistemas eléctricos de la zona, sin la electrónica.
ent-APCConstructed = { ent-BaseAPC }
    .suffix = Abierto
    .desc = { ent-BaseAPC.desc }
ent-APCBasic = { ent-BaseAPC }
    .suffix = Básico, 50 kJ
    .desc = { ent-BaseAPC.desc }
ent-APCXenoborg = { ent-BaseAPC }
    .suffix = { ent-APCBasic.suffix }, Xenoborg
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacity = { ent-BaseAPC }
    .suffix = Alta capacidad, 100 kJ
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacity = { ent-BaseAPC }
    .suffix = Supercapacidad, 150 kJ
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacity = { ent-BaseAPC }
    .suffix = Hipercapacidad, 200 kJ
    .desc = { ent-BaseAPC.desc }
