ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEPURACIÓN
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = consumidor
    .suffix = DEPURACIÓN
    .desc = { "" }
ent-DebugBatteryStorage = almacenamiento de batería
    .suffix = DEPURACIÓN
    .desc = { "" }
ent-DebugBatteryDischarger = descargador de batería
    .suffix = DEPURACIÓN
    .desc = { "" }
ent-DebugSMES = { ent-BaseSMES }
    .suffix = DEPURACIÓN
    .desc = { ent-BaseSMES.desc }
ent-DebugSMESRecharging = { ent-BaseSMES }
    .suffix = DEPURACIÓN, Recarga automática
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEPURACIÓN
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .suffix = DEPURACIÓN, Recarga automática
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationWall = { ent-BaseSubstationWall }
    .suffix = DEPURACIÓN, Vacía
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .suffix = DEPURACIÓN, Recarga automática
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = DEPURACIÓN
    .desc = { ent-BaseAPC.desc }
ent-DebugAPCRecharging = { ent-BaseAPC }
    .suffix = DEPURACIÓN, Recarga automática
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = receptor de energía
    .suffix = DEPURACIÓN
    .desc = { "" }
