code-console-verb-seal-name = Sellar puertos
code-console-verb-seal-desc = Bloquea el acceso a los puertos e impide volver a vincular el dispositivo.
code-console-user-interface-title = Consola de códigos
code-console-interface-code-waiting = INTRODUCE EL CÓDIGO
code-console-interface-opened = DISPOSITIVO ACTIVO
code-console-user-interface-activate-button = Activar
code-console-user-interface-lock-button = Bloquear
signal-port-name-wrong-code = Código incorrecto
signal-port-description-wrong-code = Se activa cada vez que se introduce un código incorrecto.
