accent-formal-words-101 = aai
accent-formal-words-replace-101 = agente de asuntos internos
accent-formal-words-102 = ayud
accent-formal-words-replace-102 = ayudante de mando
accent-formal-words-103 = medsen
accent-formal-words-replace-103 = médico sénior
accent-formal-words-104 = ingsen
accent-formal-words-replace-104 = ingeniero sénior
accent-formal-words-105 = invsen
accent-formal-words-replace-105 = investigador sénior
accent-formal-words-106 = jp
accent-formal-words-replace-106 = jefe de personal
accent-formal-words-107 = hop
accent-formal-words-replace-107 = jefe de personal
accent-formal-words-108 = js
accent-formal-words-replace-108 = jefe de seguridad
accent-formal-words-109 = hos
accent-formal-words-replace-109 = jefe de seguridad
accent-formal-words-110 = dm
accent-formal-words-replace-110 = director médico
accent-formal-words-111 = cmo
accent-formal-words-replace-111 = director médico
accent-formal-words-112 = hopa
accent-formal-words-replace-112 = jefe de personal
accent-formal-words-113 = hosa
accent-formal-words-replace-113 = jefe de seguridad
accent-formal-words-114 = detec
accent-formal-words-replace-114 = detective
accent-formal-words-115 = det
accent-formal-words-replace-115 = detective
accent-formal-words-116 = dtec
accent-formal-words-replace-116 = detective
accent-formal-words-117 = dete
accent-formal-words-replace-117 = detective
accent-formal-words-118 = dte
accent-formal-words-replace-118 = detective
accent-formal-words-119 = detect
accent-formal-words-replace-119 = detective
accent-formal-words-120 = dtect
accent-formal-words-replace-120 = detective
accent-formal-words-121 = qm
accent-formal-words-replace-121 = intendente
accent-formal-words-122 = qmaster
accent-formal-words-replace-122 = intendente
accent-formal-words-123 = cea
accent-formal-words-replace-123 = comandante de Escudo Azul
accent-formal-words-124 = lere
accent-formal-words-replace-124 = líder del Equipo de Respuesta a Emergencias
accent-formal-words-125 = di
accent-formal-words-replace-125 = director de investigación
accent-formal-words-126 = rd
accent-formal-words-replace-126 = director de investigación
accent-formal-words-127 = jemmc
accent-formal-words-replace-127 = jefe del Estado Mayor del Mando Central
accent-formal-words-128 = cargo
accent-formal-words-replace-128 = departamento de Logística
accent-formal-words-129 = ere
accent-formal-words-replace-129 = Equipo de Respuesta a Emergencias
accent-formal-words-130 = rqbz
accent-formal-words-replace-130 = equipo de respuesta radiológica, química, biológica y antizombi
accent-formal-words-131 = osi
accent-formal-words-replace-131 = oficial de supervisión interna
accent-formal-words-132 = un sesj
accent-formal-words-replace-132 = un oficial del Servicio Ejecutivo de Supervisión Judicial
accent-formal-words-133 = oea
accent-formal-words-replace-133 = oficial de Escudo Azul
accent-formal-words-134 = ooe
accent-formal-words-replace-134 = oficial de operaciones especiales
accent-formal-words-135 = omc
accent-formal-words-replace-135 = oficial del Mando Central
accent-formal-words-136 = los sesj
accent-formal-words-replace-136 = los oficiales del Servicio Ejecutivo de Supervisión Judicial
accent-formal-words-137 = rnt
accent-formal-words-replace-137 = representante de NanoTrasen
accent-formal-words-139 = iyd
accent-formal-words-replace-139 = departamento de investigación y desarrollo
accent-formal-words-140 = wardem
accent-formal-words-replace-140 = alcaide
accent-formal-words-141 = ward
accent-formal-words-replace-141 = alcaide
accent-formal-words-142 = warden
accent-formal-words-replace-142 = alcaide
accent-formal-words-143 = wardn
accent-formal-words-replace-143 = alcaide
accent-formal-words-144 = guarden
accent-formal-words-replace-144 = alcaide
accent-formal-words-145 = iae
accent-formal-words-replace-145 = IA de la estación
accent-formal-words-146 = rmc
accent-formal-words-replace-146 = representante del Mando Central
accent-formal-words-147 = direc inv
accent-formal-words-replace-147 = director de investigación
accent-formal-words-148 = dir inv
accent-formal-words-replace-148 = director de investigación
