ent-BaseWeaponAutoPowerCell = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserLNT620 = LNT620 «Chispa»
    .desc = Láser automático LNT620 de NanoTrasen.
ent-WeaponEnergyGun = arma de energía
    .desc = Un arma híbrida de energía básica con dos modos: incapacitar y matar.
ent-WeaponEnergyGunPulseRevolver = revólver de pulsos
    .desc = Un arma de pulsos moderna y cara con varios modos de disparo exclusivos.
ent-WeaponMiniEnergyGun = arma de energía en miniatura
    .desc = Un arma de energía capaz de alternar entre láseres letales e incapacitantes.
ent-WeaponEnergyGunPistol = pistola de energía PDW-9
    .desc = Un arma secundaria de categoría militar utilizada por numerosas milicias del sector local.
ent-WeaponEnergyGunPistolSecurity = pistola de energía «Juez»
    .desc = Un arma secundaria de categoría policial utilizada por numerosas fuerzas de seguridad del sector local. Prepárate para el juicio.
ent-WeaponEnergyGunTactical = arma de energía táctica
    .desc = Una versión táctica del arma híbrida de energía básica, con modos de incapacitación y muerte y recarga automática.
ent-WeaponEarthGovLaserPistol = pistola láser del Gobierno de la Tierra
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEarthGovLaserRifle = rifle láser del Gobierno de la Tierra
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserCarbine = carabina láser del Gobierno de la Tierra
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserMG = ametralladora láser del Gobierno de la Tierra
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovXRay = arma experimental de rayos X del Gobierno de la Tierra
    .desc = Un arma experimental de rayos X del Gobierno de la Tierra. Parece emitir radiación.
    .suffix = SUNRISE14CM
ent-WeaponEarthGovLaserSniper = rifle láser pesado del Gobierno de la Tierra
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponSyndieLaserGun = S-13 «Mamba Negra»
    .desc = Una Lecter modernizada y adaptada para utilizar un módulo de energía de plasma.
ent-WeaponSyndieLaserPistol = SAM-300
    .desc = La pistola láser del Sindicato, desarrollada a partir de la pistola del capitán de NT.
ent-WeaponLaserMinigun = UVL-21 «Vivern»
    .desc = Un arma pesada de destrucción masiva basada en la ametralladora rotatoria.
ent-WeaponAlien = pistola alienígena
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponPulsePistol = pistola de pulsos
    .desc = Una pistola de energía de última generación que los operativos de NT utilizan como arma secundaria.
ent-WeaponPulseCarbine = carabina de pulsos
    .desc = Una carabina de energía de alta tecnología predilecta de los operativos ERT de NT.
ent-WeaponSniperPulseCarbine = carabina de pulsos pesada
    .desc = Una carabina pesada de alta tecnología predilecta de los operativos ERT de NT.
ent-WeaponPulseRifle = rifle de pulsos
    .desc = Un arma casi tan infame como quienes la utilizan.
ent-WeaponSunriseLaserPistol = pistola láser
    .desc = Un arma secundaria láser compacta con batería integrada.
ent-WeaponPilotLasgun = rifle láser de piloto
    .desc = El argumento principal del Imperio en sus disputas con herejes y cultistas. Cauteriza las heridas al impactar y ahorra vendas a los hermanos de batalla.
ent-XenoborgTemperatureGun = arma térmica de xenoborg
    .desc = Un arma avanzada que dispara haces capaces de cambiar la temperatura corporal. Incorpora una batería autorrecargable para uso de xenoborgs.
