ent-MagazineScorpion = cargador de Scorpion
    .desc = { ent-BaseItem.desc }
ent-MagazineNewVector = cargador de New Vector
    .desc = { ent-BaseItem.desc }
ent-MagazineRPD = cargador de RPD
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineMachineGunMG42 = cargador de MG42
    .desc = { ent-BaseItem.desc }
ent-MagazineLightMachineGunMG60 = cargador de MG60
    .desc = { ent-BaseItem.desc }
ent-MagazineVP70 = cargador de VP70
    .desc = { ent-BaseItem.desc }
ent-MagazineHIBrowning = cargador de HI Browning
    .desc = { ent-BaseItem.desc }
ent-MagazineACP14 = cargador de ACP14
    .desc = { ent-BaseItem.desc }
ent-MagazineDl6902 = cargador de caja DL6902
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazinePistolSubMachineGunCaselessExtended = cargador ampliado (sin vaina)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleImprovised = cargador (.30 rifle, improvisado)
    .desc = Cargador curvo de doble hilera y 30 cartuchos para rifles de combate. Diseñado para munición improvisada.
ent-MagazineChainGun = tambor de munición de cañón de cadena
    .desc = Tambor de munición pesado para un cañón de cadena alimentado por cinta.
ent-MagazineChainGun300 = tambor de munición de cañón de cadena
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun200 = tambor de munición de cañón de cadena
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun100 = tambor de munición de cañón de cadena
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGunImprovised = tambor de munición de cañón de cadena (5.56 mm, improvisada)
    .desc = Tambor de munición pesado repleto de cartuchos improvisados de 5.56 mm enlazados.
