ent-MagazineBR64 = cargador BR64
    .desc = El modelo reglamentario de cargador pesado del Gobierno de la Tierra.
ent-BaseMagazineBauer127 = cargador (antimaterial de 15 mm)
    .desc = Un cargador grande para armas pesadas con munición antimaterial de 15 × 115 mm.
ent-MagazineBauer127Large = cargador grande (antimaterial espacial de 15 mm)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127 = { ent-BaseMagazineBauer127 }
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Penetrator = cargador (perforador de 15 mm)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Blast = cargador (explosivo de 15 mm)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Frag = cargador (fragmentación de 15 mm)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Emp = cargador (PEM de 15 mm)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127HP = cargador (punta hueca de 15 mm)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-BaseMagazineDragunov = cargador de Dragunov (7,62R)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = cargador de Dragunov (7,62R)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovSP = cargador de Dragunov (7,62R SP)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovHP = cargador de Dragunov (7,62R HP)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovFMJ = cargador de Dragunov (7,62R FMJ)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovAP = cargador de Dragunov (7,62R AP)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = cargador de Dragunov (7,62R)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = cargador (7,62R cualquiera)
    .suffix = Sunrise, vacío
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = cargador (7,62R incendiaria)
    .suffix = Sunrise
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = cargador (7,62R de práctica)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = cargador (7,62R de uranio)
    .suffix = Sunrise
    .desc = { ent-BaseMagazineDragunov.desc }
