ent-BaseScpArtifact = { "" }
    .desc = { "" }
ent-BaseScpArtifactMajor = { ent-BaseScpArtifact }
    .desc = { ent-BaseScpArtifact.desc }
ent-BaseScpArtifactMinor = { ent-BaseScpArtifact }
    .desc = { ent-BaseScpArtifact.desc }
ent-BaseFriendlyScpArtifactMajor = { ent-BaseScpArtifact }
    .desc = { ent-BaseScpArtifact.desc }
ent-BaseFriendlyScpArtifactMinor = { ent-BaseScpArtifact }
    .desc = { ent-BaseScpArtifact.desc }
ent-BaseItemScp = objeto SCP
    .desc = Un objeto anómalo bajo custodia de la Fundación.
ent-BaseScpComponents = entidad SCP
    .desc = Una entidad anómala bajo custodia de la Fundación.
ent-BaseScp = entidad SCP
    .desc = Una entidad anómala bajo custodia de la Fundación.
ent-BaseScpFriendly = entidad SCP amistosa
    .desc = Una entidad anómala que no parece mostrar hostilidad.
