ent-MaterialBase = { ent-BaseItem }
    .desc = Una materia prima.
ent-MaterialCardboard = cartón
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .suffix = 10
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .suffix = Unidad
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = tela
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth10 = { ent-MaterialCloth }
    .suffix = 10
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = Unidad
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = durahilo
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = Unidad
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = madera
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = Unidad
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = biomasa
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = Unidad
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = piel de oso
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = piel de corgi
    .desc = Una piel de lujo que solo se utiliza en la moda más selecta. Se rumorea que aparece cuando mandan a un corgi a una bonita granja.
ent-MaterialDiamond = diamante refinado
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = Unidad
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = algodón
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = Unidad
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = piroalgodón
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .suffix = Unidad
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = bananio
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium1 = { ent-MaterialBananium }
    .suffix = Unidad
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = seda
    .desc = Un material hecho de telaraña.
    .suffix = Completo
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .suffix = 25
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .suffix = 1
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = diente de carpa espacial
    .desc = Son bastante pequeños, pero muy dañinos. Te gustan más cuando no están clavándose en ti.
    .suffix = Completo
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .suffix = 1
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = diente de tiburoncillo
    .desc = Parece afilado. Lo bastante como para sacarle un ojo a alguien. Joder, es enorme.
    .suffix = Completo
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .suffix = 1
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = huesos
    .suffix = Completo
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones1 = { ent-MaterialBones }
    .suffix = 1
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = pólvora
    .desc = Un compuesto explosivo.
ent-MaterialGoliathHide = placas de piel de goliat
    .desc = Trozos de la piel rocosa de un goliat; quizá sirvan para hacer que tu traje resista algo mejor los ataques de la fauna local.
    .suffix = Completo
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .suffix = 1
    .desc = { ent-MaterialGoliathHide.desc }
ent-CrushedPhosphorus = fósforo triturado
    .suffix = Completo
    .desc = Suele utilizarse en «fuegos artificiales» improvisados de diversos calibres. Es peligroso si se manipula sin cuidado.
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .suffix = 1
    .desc = { ent-CrushedPhosphorus.desc }
