ent-BaseScrap = chatarra
    .desc = Basura sin valor, aunque seguramente puedas extraer algunos materiales de ella.
    .suffix = Chatarra
ent-BaseScrapLarge = chatarra
    .desc = Basura sin valor, aunque seguramente puedas extraer algunos materiales de ella.
    .suffix = Chatarra
ent-ScrapSteel = montón de acero abrasado
    .desc = Un montón de acero soldado por un calor extremo. Tiene un tamaño respetable; seguramente puedas sacar bastantes láminas de él.
ent-ScrapGlass = circuitería desechada
    .desc = Una masa enorme de circuitos diversos, fusionados de forma extraña. Probablemente puedas extraer algunos materiales.
ent-ScrapAirlock1 = puerta de esclusa
    .desc = Antes mantenía el aire dentro. Ahora ya no parece hacer absolutamente nada.
ent-ScrapAirlock2 = luz de esclusa
    .desc = Se lo tiene merecido por todas aquellas veces que parpadeó en rojo.
ent-ScrapBucket = cubo destrozado
    .desc = Dios mío...
ent-ScrapCamera = cámara rota
    .desc = Tal vez todavía esté observándote.
ent-ScrapCameraTiny = cámara rota diminuta
    .desc = Un fragmento pequeño de una cámara rota.
ent-ScrapCanister1 = asa de bombona
    .desc = Resulta útil para sujetar una bombona. Ahora sólo te falta la bombona propiamente dicha.
ent-ScrapCanister2 = válvula de bombona
    .desc = Una válvula procedente de una bombona de gas.
ent-ScrapCloset = puerta de armario
    .desc = La puerta arrancada de un armario de mantenimiento. Parece una bonita decoración de pared.
ent-ScrapFaxMachine = máquina de fax
    .desc = El desafortunado resultado de enviar demasiados dibujos ASCII al Mando Central.
ent-ScrapFireExtinguisher = extintor partido
    .desc = La enorme grieta que lo atraviesa te hace temer por quien lo utilizó antes.
ent-ScrapFirelock1 = puerta cortafuegos
    .desc = Al menos todavía sabes para qué servía.
ent-ScrapFirelock2 = puerta cortafuegos
    .desc = ¡AH! ¡Aquí acabó la otra mitad!
ent-ScrapFirelock3 = marco de puerta cortafuegos
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = restos de intercomunicador
    .desc = Ojalá al menos viniesen con alguna clave de cifrado.
ent-ScrapJetpack = mochila propulsora destrozada
    .desc = No parece que vaya a volver a volar.
ent-ScrapMedkit = botiquín partido
    .desc = Esperemos que alguien pudiera aprovecharlo antes.
ent-ScrapMopBucket = medio cubo de fregona
    .desc = La marea muere. Los conserjes sobreviven.
ent-ScrapPAI = dispositivo de IA personal
    .desc = ¡Un colega! ¿Sigues ahí dentro? ¿Hola? ¿¿¿Colega???
ent-ScrapPAIGold = dispositivo dorado de IA personal
    .desc = ¡Vaya! ¡Un hallazgo entre un millón! Valdría una fortuna... si estuviese en buen estado.
ent-ScrapTube = tubo de muestras destrozado
    .desc = Un tubo de vidrio que contenía algún tipo de muestra rara. O al menos la contenía antes; ahora apenas queda nada dentro.
ent-ScrapGeneratorPlasmaLeaking = generador P.A.C.M.A.N. con fugas
    .desc = Un generador P.A.C.M.A.N. antiguo cuyos depósitos de plasma han empezado a tener fugas.
ent-ScrapGeneratorPlasma = generador P.A.C.M.A.N. antiguo
    .desc = Un generador P.A.C.M.A.N. de aspecto antiguo. Está en muy malas condiciones y no funciona.
ent-ScrapGeneratorUraniumLeaking = generador S.U.P.E.R.P.A.C.M.A.N. con fugas
    .desc = Un generador S.U.P.E.R.P.A.C.M.A.N. que parece haber sufrido un fallo catastrófico. Pierde uranio.
ent-ScrapGeneratorUranium = generador S.U.P.E.R.P.A.C.M.A.N. destruido
    .desc = Un generador S.U.P.E.R.P.A.C.M.A.N. que parece haber sufrido un fallo catastrófico.
ent-ScrapGeneratorFrame = bastidor de generador
    .desc = El bastidor de un generador P.A.C.M.A.N. o S.U.P.E.R.P.A.C.M.A.N. ¿Dónde está el resto?
ent-ScrapGeneratorFuelTank = depósito de combustible
    .desc = El depósito de combustible de un generador S.U.P.E.R.P.A.C.M.A.N. El indicador señala que aún queda un poco.
