ent-DoubleGlassAirlockAtmosphericsLocked = { ent-DoubleGlassAirlockAtmospherics }
    .suffix = Atmósfera, Bloqueada
    .desc = { ent-DoubleGlassAirlockAtmospherics.desc }
ent-DoubleGlassAirlockCargoLocked = { ent-DoubleGlassAirlockCargo }
    .suffix = Carga, Bloqueada
    .desc = { ent-DoubleGlassAirlockCargo.desc }
ent-DoubleGlassAirlockSalvageLocked = { ent-DoubleGlassAirlockSalvage }
    .suffix = Salvamento, Bloqueada
    .desc = { ent-DoubleGlassAirlockSalvage.desc }
ent-DoubleGlassAirlockChemistryLocked = { ent-DoubleGlassAirlockChemistry }
    .suffix = Química, Bloqueada
    .desc = { ent-DoubleGlassAirlockChemistry.desc }
ent-DoubleGlassAirlockCommandLocked = { ent-DoubleGlassAirlockCommand }
    .suffix = Mando, Bloqueada
    .desc = { ent-DoubleGlassAirlockCommand.desc }
ent-DoubleGlassAirlockCentralCommandLocked = { ent-DoubleGlassAirlockCentralCommand }
    .suffix = Mando Central, Bloqueada
    .desc = { ent-DoubleGlassAirlockCentralCommand.desc }
ent-DoubleGlassAirlockEngineeringLocked = { ent-DoubleGlassAirlockEngineering }
    .suffix = Ingeniería, Bloqueada
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockMaintLocked = { ent-DoubleGlassAirlockMaint }
    .suffix = Mantenimiento, Bloqueada
    .desc = { ent-DoubleGlassAirlockMaint.desc }
ent-DoubleGlassAirlockMedicalLocked = { ent-DoubleGlassAirlockMedical }
    .suffix = Medicina, Bloqueada
    .desc = { ent-DoubleGlassAirlockMedical.desc }
ent-DoubleGlassAirlockScienceLocked = { ent-DoubleGlassAirlockScience }
    .suffix = Investigación, Bloqueada
    .desc = { ent-DoubleGlassAirlockScience.desc }
ent-DoubleGlassAirlockSecurityLocked = { ent-DoubleGlassAirlockSecurity }
    .suffix = Seguridad, Bloqueada
    .desc = { ent-DoubleGlassAirlockSecurity.desc }
ent-DoubleGlassAirlockVirologyLocked = { ent-DoubleGlassAirlockVirology }
    .suffix = Virología, Bloqueada
    .desc = { ent-DoubleGlassAirlockVirology.desc }
ent-TripleGlassAirlockAtmosphericsLocked = { ent-TripleGlassAirlockAtmospherics }
    .suffix = Atmósfera, Bloqueada
    .desc = { ent-TripleGlassAirlockAtmospherics.desc }
ent-TripleGlassAirlockCargoLocked = { ent-TripleGlassAirlockCargo }
    .suffix = Carga, Bloqueada
    .desc = { ent-TripleGlassAirlockCargo.desc }
ent-TripleGlassAirlockSalvageLocked = { ent-TripleGlassAirlockSalvage }
    .suffix = Salvamento, Bloqueada
    .desc = { ent-TripleGlassAirlockSalvage.desc }
ent-TripleGlassAirlockCentralCommandLocked = { ent-TripleGlassAirlockCentralCommand }
    .suffix = Mando Central, Bloqueada
    .desc = { ent-TripleGlassAirlockCentralCommand.desc }
ent-TripleGlassAirlockChemistryLocked = { ent-TripleGlassAirlockChemistry }
    .suffix = Química, Bloqueada
    .desc = { ent-TripleGlassAirlockChemistry.desc }
ent-TripleGlassAirlockCommandLocked = { ent-TripleGlassAirlockCommand }
    .suffix = Mando, Bloqueada
    .desc = { ent-TripleGlassAirlockCommand.desc }
ent-TripleGlassAirlockEngineeringLocked = { ent-TripleGlassAirlockEngineering }
    .suffix = Ingeniería, Bloqueada
    .desc = { ent-TripleGlassAirlockEngineering.desc }
ent-TripleGlassAirlockMaintLocked = { ent-TripleGlassAirlockMaint }
    .suffix = Mantenimiento, Bloqueada
    .desc = { ent-TripleGlassAirlockMaint.desc }
ent-TripleGlassAirlockMedicalLocked = { ent-TripleGlassAirlockMedical }
    .suffix = Medicina, Bloqueada
    .desc = { ent-TripleGlassAirlockMedical.desc }
ent-TripleGlassAirlockScienceLocked = { ent-TripleGlassAirlockScience }
    .suffix = Investigación, Bloqueada
    .desc = { ent-TripleGlassAirlockScience.desc }
ent-TripleGlassAirlockSecurityLocked = { ent-TripleGlassAirlockSecurity }
    .suffix = Seguridad, Bloqueada
    .desc = { ent-TripleGlassAirlockSecurity.desc }
ent-TripleGlassAirlockVirologyLocked = { ent-TripleGlassAirlockVirology }
    .suffix = Virología, Bloqueada
    .desc = { ent-TripleGlassAirlockVirology.desc }
