ent-DoubleGlassAirlock = esclusa doble de cristal
    .desc = { ent-AirlockGlass.desc }
ent-TripleGlassAirlock = esclusa triple de cristal
    .desc = Se abre, se cierra y quizá te aplaste, pero es más grande que una puerta normal.
ent-DoubleGlassAirlockBasic = esclusa doble básica de cristal
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockBolted = { ent-DoubleGlassAirlock }
    .suffix = Cerrojos echados
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockAtmospherics = { ent-DoubleGlassAirlockEngineering }
    .suffix = Atmósfera
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockCargo = { ent-DoubleGlassAirlock }
    .suffix = Carga
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockChemistry = { ent-DoubleGlassAirlock }
    .suffix = Química
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCommand = { ent-DoubleGlassAirlock }
    .suffix = Mando
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCentralCommand = { ent-DoubleGlassAirlock }
    .suffix = Mando Central
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockEngineering = { ent-DoubleGlassAirlock }
    .suffix = Ingeniería
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMaint = { ent-DoubleGlassAirlock }
    .suffix = Mantenimiento
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMedical = { ent-DoubleGlassAirlock }
    .suffix = Medicina
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockScience = { ent-DoubleGlassAirlock }
    .suffix = Ciencia
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSecurity = { ent-DoubleGlassAirlock }
    .suffix = Seguridad
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockVirology = { ent-DoubleGlassAirlock }
    .suffix = Virología
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSalvage = { ent-DoubleGlassAirlock }
    .suffix = Minería (recuperación)
    .desc = { ent-DoubleGlassAirlock.desc }
ent-TripleGlassAirlockBasic = esclusa triple básica de cristal
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockAtmospherics = { ent-TripleGlassAirlock }
    .suffix = Atmósfera
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCargo = { ent-TripleGlassAirlock }
    .suffix = Carga
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCentralCommand = { ent-TripleGlassAirlock }
    .suffix = Mando Central
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockChemistry = { ent-TripleGlassAirlock }
    .suffix = Química
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCommand = { ent-TripleGlassAirlock }
    .suffix = Mando
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockEngineering = { ent-TripleGlassAirlock }
    .suffix = Ingeniería
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMaint = { ent-TripleGlassAirlock }
    .suffix = Mantenimiento
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMedical = { ent-TripleGlassAirlock }
    .suffix = Medicina
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSalvage = { ent-TripleGlassAirlock }
    .suffix = Minería (recuperación)
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockScience = { ent-TripleGlassAirlock }
    .suffix = Ciencia
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSecurity = { ent-TripleGlassAirlock }
    .suffix = Seguridad
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockVirology = { ent-TripleGlassAirlockMedical }
    .suffix = Virología
    .desc = { ent-TripleGlassAirlockMedical.desc }
