ent-ReinforcementRadioSyndicateCyborgMedical = radio de refuerzos de cíborg médico del Sindicato
    .desc = ¡Llama a un cíborg de asalto bien armado al instante!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgReaper = radio de refuerzos de cíborg segador del Sindicato
    .desc = ¡Llama a un cíborg de asalto bien armado al instante!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgAssault = radio de refuerzos de cíborg de asalto del Sindicato
    .desc = ¡Llama a un cíborg de asalto bien armado al instante!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgHeavy = radio de refuerzos de cíborg pesado del Sindicato
    .desc = ¡Llama a un cíborg de asalto bien armado al instante!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgSaboteur = radio de refuerzos de cíborg saboteador del Sindicato
    .desc = ¡Llama a un cíborg de asalto bien armado al instante!
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateCyborgChassisSpider = radio de refuerzos de infiltrador del Sindicato
    .desc = ¡Llama a un cíborg de asalto bien armado al instante!
    .suffix = NukeOps
ent-ReinforcementPirateScooner = teletransporte humano
    .desc = ¡Llama al instante a un autónomo de calidad dudosa! Se le proporciona equipo pirata básico.
    .suffix = Pirata
ent-ReinforcementPirateScoonerEVA = { ent-ReinforcementPirateScooner }
    .desc = ¡Llama al instante a un autónomo de calidad dudosa! Se le proporciona equipo básico de pirata novato.
    .suffix = Pirata, EVA
ent-ReinforcementRadioPirateAssaultCyborg = radio de refuerzos de cíborg de abordaje pirata
    .desc = Llama a un cíborg de abordaje pirata para que te ayude.
    .suffix = Pirata, cíborg
