ent-BaseWeaponShotgunAny = escopeta base
    .desc = Una de esas cosas para apuntar y hacer pum.
ent-BaseWeaponShotgun = escopeta base
    .desc = Una de esas cosas para apuntar y hacer pum.
ent-BaseWeaponShotgunPump = { ent-BaseWeaponShotgunAny }
    .desc = { ent-BaseWeaponShotgunAny.desc }
ent-WeaponShotgunBulldog = Bulldog
    .desc = Una escopeta automática alimentada por cargador para combates a corta distancia. Da coces como una mula hasta arriba de esteroides. Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunDoubleBarreled = escopeta de dos cañones
    .desc = Un clásico inmortal. Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunDoubleBarreledRubber = escopeta de dos cañones
    .desc = Un clásico inmortal. Utiliza cartuchos de escopeta del .50.
    .suffix = No letal
ent-WeaponShotgunEnforcer = Enforcer
    .desc = Una escopeta semiautomática de primera categoría y el orgullo de todas las fuerzas de seguridad. Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .suffix = No letal
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunHushpup = Hushpup
    .desc = Una modificación poco conocida de la Enforcer, equipada con un silenciador experimental. Perfecta para quienes siguen un código moral estricto. Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunKammerer = Kammerer
    .desc = Un diseño antiguo pero fiable, favorito de las fuerzas irregulares de muchos mundos. Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunSawn = escopeta recortada
    .desc = ¡Marchosa! Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunSawnEmpty = escopeta recortada
    .desc = ¡Marchosa! Utiliza cartuchos de escopeta del .50.
    .suffix = Vacía
ent-WeaponShotgunHandmade = pistola artesanal
    .desc = No parece muy fiable. Utiliza cartuchos de escopeta del .50.
ent-WeaponShotgunBlunderbuss = trabuco
    .desc = Letal a corta distancia.
    .suffix = Pirata
ent-WeaponShotgunImprovised = escopeta improvisada
    .desc = Una escopeta artesanal de mierda que utiliza cartuchos del .50. Sólo admite un cartucho en la recámara.
ent-WeaponShotgunImprovisedLoaded = escopeta improvisada
    .suffix = Cargada
    .desc = { ent-WeaponShotgunImprovised.desc }
