ent-BaseTowel = toalla base
    .desc = Si quieres sobrevivir ahí fuera, debes saber dónde está tu toalla.
ent-TowelColorWhite = toalla blanca
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = toalla morada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = toalla roja
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = toalla azul
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = toalla azul oscuro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = toalla azul claro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = toalla verde azulado
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = toalla marrón
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = toalla marrón claro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = toalla gris
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = toalla verde
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = toalla verde oscuro
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = toalla dorada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = toalla naranja
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = toalla negra
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = toalla rosa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = toalla amarilla
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = toalla granate
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = toalla plateada
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = toalla silenciosa
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = toalla de la marca NanoTrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = toalla del Mando Central
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = toalla del Sindicato
    .desc = { ent-BaseTowel.desc }
