ent-CrateSyndicateSurplusBundleNuke = caja de excedentes del Sindicato
    .desc = Contiene objetos del Sindicato completamente aleatorios por valor de 50 telecristales. Pueden ser basura inútil o algo realmente bueno.
    .suffix = NUKE
ent-CrateSyndicateSuperSurplusBundleNuke = supercaja de excedentes del Sindicato
    .desc = Contiene objetos del Sindicato completamente aleatorios por valor de 125 telecristales.
    .suffix = NUKE
ent-CratePirateSurplusBundle = cofre pirata
    .desc = Contiene objetos piratas completamente aleatorios por valor de 125 doblones.
    .suffix = Pirata
ent-CratePirateSuperSurplusBundle = supercofre pirata
    .desc = Contiene objetos piratas completamente aleatorios por valor de 250 doblones.
    .suffix = Pirata
ent-CrateCybersunDarkGygaxBundle = lote de Gygax de Cybersun
    .desc = Contiene un conjunto de mecas de Cybersun con blindaje ligero.
    .suffix = Lleno
ent-CrateCybersunRoverBundle = lote de Rover de Cybersun
    .desc = Contiene un conjunto de mecas de Cybersun con blindaje medio.
    .suffix = Lleno
ent-CrateSyndicateSquadHardsuitBundle = lote de trajes presurizados del escuadrón del Sindicato
    .desc = Contiene trajes presurizados de médico y comandante del Sindicato con cerraduras de biocódigo.
    .suffix = Lleno
ent-CrateCybersunMaulerBundle = lote de Mauler de Cybersun
    .desc = Contiene un conjunto de mecas de Cybersun con blindaje pesado.
    .suffix = Lleno
ent-CratePirateMechYarrkeBundle = lote de meca de salvamento del mercado negro
    .desc = Contiene un conjunto de mecas de Cybersun con blindaje ligero.
    .suffix = Lleno
ent-CratePirateMechDollHouseBundle = lote de meca de la USSP del mercado negro
    .desc = Contiene un conjunto de mecas de Cybersun con blindaje medio.
    .suffix = Lleno
ent-CratePirateRobotParrot = caja de loros robóticos
    .desc = Contiene tres loros robóticos.
    .suffix = Pirata
ent-CratePirateRifleLeverMagnum = caja de fusiles de repetición
    .desc = Contiene dos fusiles de repetición N2524 y cuatro cajas de munición.
ent-CratePirateWebvest = caja de chalecos tácticos
    .desc = Contiene dos chalecos tácticos de calidad militar.
ent-CratePirateMercenaryWebvest = caja de chalecos tácticos de mercenario
    .desc = Contiene dos chalecos tácticos de mercenario.
ent-CratePirateSovietArmorVest = caja de chalecos blindados soviéticos
    .desc = Contiene dos chalecos blindados soviéticos al azar.
ent-CratePirateAk = caja de SKM24
    .desc = Contiene dos fusiles SKM24 y munición para utilizarlos.
ent-CratePirateAkScrap = caja de SKM24 de chatarra
    .desc = Contiene dos fusiles SKM24 de chatarra con munición improvisada.
ent-CratePirateRifleAmmo = caja de munición de fusil
    .desc = Contiene una reserva de munición estándar de fusil .30 con cargas SP, HP y FMJ.
ent-CratePirateBlunderbuss = caja de trabucos
    .desc = Contiene dos trabucos piratas y cartuchos de repuesto.
ent-CratePirateAdvancedMedkit = caja de botiquín avanzado
    .desc = Contiene un botiquín avanzado.
ent-CratePirateCombatMedkit = caja de botiquín de combate
    .desc = Contiene un botiquín de combate.
ent-CratePirateKidnap = caja de material para secuestros
    .desc = Incluye todo lo necesario para mantener a alguien encerrado.
ent-CratePirateHandcannon = caja de cañón de mano
    .desc = Contiene un cañón de mano pirata y dos balas de cañón estándar.
ent-CratePirateCutlass = caja de alfanjes
    .desc = Contiene alfanjes piratas para granujas a la antigua usanza.
ent-CratePirateFlintlock = caja de pistolas de chispa
    .desc = Contiene dos pistolas de chispa y munición.
ent-CratePirateRevolver = caja de revólveres piratas
    .desc = Contiene revólveres piratas, cargadores rápidos y munición.
ent-CratePirateMagnumAmmo = caja de munición magnum
    .desc = Contiene cargadores rápidos estándar de magnum con munición SP, HP y FMJ.
ent-CratePirateMakeshiftLaser = caja de pistolas láser improvisadas
    .desc = Contiene dos pistolas láser improvisadas.
ent-CratePirateShotgunAmmo = caja de munición de escopeta
    .desc = Contiene una reserva de munición estándar de escopeta .50.
ent-CratePirateMagnumAPAmmo = caja de cargador rápido AP
    .desc = Contiene un cargador rápido de magnum con munición perforante.
ent-CratePirateAppraisalTool = caja de herramientas de tasación
    .desc = Contiene herramientas para tasar mercancías robadas.
ent-CratePirateGasMask = caja de máscaras antigás
    .desc = Contiene máscaras antigás piratas con protección contra soldadura y destellos.
ent-CratePirateMassScanner = caja de mapas holográficos
    .desc = Contiene mapas holográficos piratas para cartografiar el espacio cercano.
ent-CratePiratePumpShotgun = caja de escopetas de corredera
    .desc = Contiene dos escopetas de corredera y cartuchos.
ent-CratePirateShotgunDoubleBarreled = caja de escopetas de dos cañones
    .desc = Contiene dos escopetas de dos cañones.
ent-CratePirateGunpowderCharge = caja de dinamita
    .desc = Contiene cartuchos de dinamita.
ent-CratePirateImprovisedExplosives = caja de explosivos improvisados
    .desc = Contiene granadas improvisadas y material para fabricar bombas.
ent-CratePirateJetpack = caja de mochilas propulsoras
    .desc = Contiene mochilas propulsoras de cañón para surcar los mares del espacio.
ent-CratePirateSkeletonKey = caja de llave maestra
    .desc = Contiene una llave maldita que, según se dice, fuerza cerraduras mediante las almas de los condenados.
ent-CratePirateBuccaneerHardsuit = caja de traje presurizado de bucanero
    .desc = Contiene un traje presurizado de bucanero.
ent-CratePirateBlackbeardHardsuit = caja de traje presurizado de Barbanegra
    .desc = Contiene un traje presurizado de Barbanegra.
ent-CratePirateDavyJonesHardsuit = caja de traje presurizado de Davy Jones
    .desc = Contiene el traje presurizado de Davy Jones.
ent-CratePirateMurmilloHardsuit = caja de traje presurizado de murmillo
    .desc = Contiene un traje presurizado de murmillo.
ent-CratePirateSwashbucklerHardsuit = caja de traje presurizado de espadachín
    .desc = Contiene un traje presurizado de espadachín.
ent-CratePirateGrapplingGun = caja de pistolas de gancho
    .desc = Contiene pistolas de gancho.
ent-CratePirateEyepatch = caja de parches oculares
    .desc = Una caja llena de parafernalia pirata.
ent-CratePirateFulton = caja de equipos Fulton
    .desc = Contiene equipos Fulton para desvalijar a las ratas de estación.
ent-CratePirateMagazineBoxAntiMateriel = caja con munición de 15mm
    .desc = Contiene seis cajas de munición antimaterial de 15mm.
ent-CratePirateMagazineBoxAntiMaterielAP = caja con munición AP de 15mm
    .desc = Contiene seis cajas de munición antimaterial perforante de 15mm.
ent-CratePirateMagazineBoxAntiMaterielBlast = caja con munición explosiva de 15mm
    .desc = Contiene seis cajas de munición antimaterial explosiva de 15mm.
ent-CratePirateMagazineBoxAntiMaterielFrag = caja con munición de fragmentación de 15mm
    .desc = Contiene seis cajas de munición antimaterial de fragmentación de 15mm.
ent-CratePirateMagazineBoxImprovisedMagnum = caja con munición improvisada .45 magnum
    .desc = Contiene seis cajas de munición improvisada .45 magnum.
ent-CratePirateMagazineBoxImprovisedPistol = caja con munición improvisada .35 auto
    .desc = Contiene seis cajas de munición improvisada .35 auto, tres cargadores improvisados de subfusil llenos y tres cargadores improvisados de pistola llenos.
ent-CratePirateMagazineBoxImprovisedRifle = caja con munición improvisada de 7.62
    .desc = Contiene seis cajas de munición improvisada de 7.62.
ent-CratePirateMagazineBoxImprovisedShotgun = caja con munición improvisada de calibre 12
    .desc = Contiene seis cajas de munición improvisada de calibre 12.
ent-CratePirateMagazineBoxRifleAP = caja con munición AP de 5.56
    .desc = Contiene seis cajas de munición perforante de 5.56.
ent-CratePirateMagazineBoxRifleMixed = caja con munición básica de 5.56
    .desc = Contiene dos cajas de munición 5.56 SP, dos HP y dos FMJ.
ent-CratePirateMagazineBoxRifleIncendiary = caja con munición incendiaria de 5.56
    .desc = Contiene seis cajas de munición incendiaria de 5.56.
ent-CratePirateMagazineRifleMixed = caja de cargadores básicos de 5.56
    .desc = Contiene dos cargadores de fusil 5.56 SP, dos HP y dos FMJ.
ent-CratePirateMagazineBoxRifleMachineAP = caja con munición AP de 7.62R
    .desc = Contiene seis cajas de munición perforante de 7.62R.
ent-CratePirateMagazineBoxRifleMachineMixed = caja con munición básica de 7.62R
    .desc = Contiene dos cajas de munición 7.62R SP, dos HP y dos FMJ.
ent-CratePirateMagazineBoxRifleMachineIncendiary = caja con munición incendiaria de 7.62R
    .desc = Contiene seis cajas de munición incendiaria de 7.62R.
ent-CratePirateMagazineCannonBallMini = caja de cargadores de minibalas de cañón
    .desc = Contiene seis cargadores de minibalas de cañón.
ent-CratePirateMagazineChainGun = caja de tambores de munición para cañón de cadena
    .desc = Contiene seis tambores de munición para cañón de cadena.
ent-CratePirateMagazineDragunovSP = caja de cargadores de Dragunov de 7.62R
    .desc = Contiene seis cargadores de Dragunov de 7.62R SP.
ent-CratePirateMagazineLightRifleBeltBoxMixed = caja de cintas de munición básica de 7.62
    .desc = Contiene dos cajas de cinta de 7.62 SP, dos HP y dos FMJ.
ent-CratePirateMagazineLightRifleBeltBoxAP = caja de cintas de munición AP de 7.62
    .desc = Contiene seis cajas de cinta de 7.62 AP.
ent-CratePirateMagazineLightRifleBeltBoxIncendiary = caja de cintas de munición incendiaria de 7.62
    .desc = Contiene seis cajas de cinta de 7.62 incendiaria.
ent-CratePirateMagazineLightRifleBeltBoxPractice = caja de cintas de munición de práctica de 7.62
    .desc = Contiene seis cajas de cinta de 7.62 de práctica.
ent-CratePirateMagazineLightRifleBeltBoxUranium = caja de cintas de munición de uranio de 7.62
    .desc = Contiene seis cajas de cinta de 7.62 de uranio.
ent-CratePirateMagazinePistol40AP = caja de cargadores .40 AP
    .desc = Contiene seis cargadores de pistola .40 AP.
ent-CratePirateMagazinePistol40Mixed = caja de cargadores básicos .40
    .desc = Contiene dos cargadores de pistola .40 SP, dos HP y dos FMJ.
ent-CratePirateMagazinePistolHighCapacityAP = caja de cargadores AP de pistola automática .35 auto
    .desc = Contiene seis cargadores AP de pistola automática .35 auto.
ent-CratePirateMagazinePistolHighCapacityMixed = caja de cargadores básicos de pistola automática .35 auto
    .desc = Contiene dos cargadores de pistola automática .35 auto SP, dos HP y dos FMJ.
ent-CratePirateMagazinePistolHighCapacityRubber = caja de cargadores de goma de pistola automática .35 auto
    .desc = Contiene seis cargadores de goma de pistola automática .35 auto.
ent-CratePirateMagazinePistolSubMachineGunAP = caja de cargadores AP de subfusil .35 auto
    .desc = Contiene seis cargadores AP de subfusil .35 auto.
ent-CratePirateSubMachineGunAmmo = caja de cargadores básicos de subfusil .35 auto
    .desc = Contiene dos cargadores de subfusil .35 auto SP, dos HP y dos FMJ.
ent-CratePirateMagazinePistolSubMachineGunIncendiary = caja de cargadores incendiarios de subfusil .35 auto
    .desc = Contiene seis cargadores incendiarios de subfusil .35 auto.
ent-CratePirateMagazinePistolSubMachineGunRubber = caja de cargadores de goma de subfusil .35 auto
    .desc = Contiene seis cargadores de goma de subfusil .35 auto.
ent-CratePirateMagazineRifleBoxMixed = caja de munición básica de 5.56 para L6 SAW
    .desc = Contiene tres cajas de munición 5.56 SP y tres FMJ para L6 SAW.
ent-CratePirateMagazineRifleBoxIncendiary = caja de munición incendiaria de 5.56 para L6 SAW
    .desc = Contiene seis cajas de munición incendiaria de 5.56 para L6 SAW.
ent-CratePirateMagazineRifleHeavyAP = caja de cargadores .308 AP
    .desc = Contiene seis cargadores de fusil pesado .308 AP.
ent-CratePirateMagazineRifleHeavyMixed = caja de cargadores básicos .308
    .desc = Contiene dos cargadores de fusil pesado .308 SP, dos HP y dos FMJ.
ent-CratePirateSpeedLoaderMagnumAP = caja de cargadores rápidos .45 magnum AP
    .desc = Contiene seis cargadores rápidos .45 magnum AP.
ent-CrateCybersunRipleyBundle = lote Death de Cybersun
    .desc = Contiene un meca Death Ripley MK-II con material básico de mantenimiento.
    .suffix = Lleno
ent-CratePiratePrivateSecure = caja segura privada pirata
    .desc = Una caja segura con una cerradura configurada para el acceso pirata.
    .suffix = Pirata, Segura
