ent-ClothingBackpackSyndie = mochila del Sindicato
    .desc = La mochila de un operativo, con mayor capacidad.
ent-ClothingMilitaryBackpack = mochila militar
    .desc = Una mochila espaciosa con muchos bolsillos, usada por las estructuras militares.
ent-ClothingDeathSquadronBackpack = mochila del escuadrón de la muerte
    .desc = Contiene el equipo de los agentes más temidos del Mando Central.
ent-ClothingBackpackCE = mochila del ingeniero jefe
    .desc = Una mochila técnicamente avanzada.
ent-ClothingBackpackBlueShield = mochila del Escudo Azul
    .desc = Superior.
ent-ClothingBackpackPrisonGuard = mochila de guardia de prisión
    .desc = Con estilo.
ent-ClothingBackpackAdjutant = mochila del ayudante de mando
    .desc = Está hecha sobre todo de multiforámenes cosidos entre sí con hilos.
ent-ClothingBackpackNTRG = mochila del escuadrón NTRG
    .desc = La mochila de un operativo, con mayor capacidad.
ent-ClothingBackpackBlack = mochila negra
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackBlue = mochila azul
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackCian = mochila celeste
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackGreen = mochila verde
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackOrange = mochila naranja
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackPurple = mochila morada
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackRed = mochila roja
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackWhite = mochila blanca
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackYellow = mochila amarilla
    .desc = No es más que una mochila, pero es preciosa.
ent-ClothingBackpackRandomColorSpawner = mochila (color aleatorio)
    .desc = Una mochila de un color aleatorio.
