ent-ClothingBackpackDuffelMilitary = bolsa de lona militar
    .desc = Una bolsa de lona grande para guardar cualquier material del ejército.
ent-ClothingBackpackDuffelCE = bolsa de lona del ingeniero jefe
    .desc = Una bolsa de lona grande para todos los instrumentos que necesitas para crear una singularidad.
ent-ClothingBackpackDuffelBlueShield = bolsa de lona ligera del Escudo Azul
    .desc = Con estilo.
ent-ClothingBackpackDuffelPrisonGuard = bolsa de lona de guardia de prisión
    .desc = Con estilo.
ent-ClothingBackpackDuffelAdjutant = bolsa de lona del ayudante de mando
    .desc = Parece exageradamente vacía; solo hay una hoja de papel arrugada en el fondo, muy sola.
ent-ClothingBackpackDuffelNanotrasenMedical = bolsa de lona de Nanotrasen
    .desc = Una bolsa de lona con material variado de contención biológica.
ent-ClothingBackpackDuffelAbductor = bolsa de lona quirúrgico de abductor
    .desc = Un bolsa de lona grande para guardar material de cirugía variado.
ent-ClothingBackpackDuffelAbductorBundle = { ent-ClothingBackpackDuffelAbductor }
    .desc = { ent-ClothingBackpackDuffelAbductor.desc }
ent-ClothingBackpackDuffelBlack = bolsa de lona negra
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelBlue = bolsa de lona azul
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelCian = bolsa de lona celeste
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelGreen = bolsa de lona verde
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelOrange = bolsa de lona naranja
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelPurple = bolsa de lona morada
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelRed = bolsa de lona roja
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelWhite = bolsa de lona blanca
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelYellow = bolsa de lona amarilla
    .desc = Esta bolsa de lona tiene muy buena pinta.
ent-ClothingBackpackDuffelRandomColorSpawner = bolsa de lona (color aleatorio)
    .desc = Una bolsa de lona de un color aleatorio.

ent-ClothingBackpackDuffelGreytideMaterials = bolsa de lona de materiales de la marea gris
    .desc = Una bolsa de lona repleta de paquetes de materiales de contrabando.
    .suffix = DEPURACIÓN
