ent-UnfinishedImprovisedCrowbar = piezas de palanca
    .desc = Necesita soldadura para mantenerse de una pieza.
ent-UnfinishedImprovisedScrewdriver = piezas de destornillador
    .desc = Necesita soldadura para mantenerse de una pieza.
ent-UnfinishedImprovisedWirecutter = piezas de alicates de corte
    .desc = Necesita soldadura para mantenerse de una pieza.
ent-UnfinishedImprovisedWrench = piezas de llave inglesa
    .desc = Necesita soldadura para mantenerse de una pieza.
ent-UnfinishedImprovisedMultitool = piezas de multiherramienta
    .desc = Necesita soldadura y algo de paciencia para montarlo todo.
ent-UnfinishedImprovisedOmnitool = piezas de omniherramienta improvisada
    .desc = ¿Pero qué estás haciendo...? Necesita... que la sueldes.
ent-UnfinishedForgedOmnitool = piezas de omniherramienta forjada
    .desc = O estás loco, o eres un psicópata. Probablemente las dos cosas. Necesita soldadura.
ent-HiltWood = empuñadura de madera
    .desc = Habrá quien intente convencerte de lo contrario, pero las empuñaduras de madera no son propias de una espada de calidad, ni de un cuchillo.
ent-HiltPlasteel = empuñadura de plastacero
    .desc = Parte de la fabricación de espadas y cuchillos de calidad.
ent-BladeSteel = hoja de acero
    .desc = No parece muy afilada...
ent-BladePlasteel = hoja de plastacero
    .desc = ¡Ay! Solo con tocar el filo ya te cortas.
ent-UnfinishedSwordForged = piezas de espada forjada
    .desc = Solo necesita un poco de soldadura en los bordes.
ent-UnfinishedClaymoreForged = piezas de rompemareas
    .desc = Solo necesita un poco de soldadura en los bordes.
ent-UnfinishedImprovisedShield = piezas de escudo improvisado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedForgedShieldBuckler = piezas de broquel forjado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedForgedShieldTower = piezas de escudo de torre forjado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedPaladinShield = piezas de escudo de paladín
    .desc = ¡El escudo de un paladín de verdad...! A trozos. Necesita algo de soldadura.
ent-UnfinishedPaladinShieldGreat = piezas de gran escudo de paladín
    .desc = O estás loco, o quieres convertirte en un emplazamiento móvil. Necesita muchísima soldadura...
ent-UnfinishedClothingOuterArmorImprovised = piezas de chaleco improvisado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedClothingOuterArmorForged = piezas de chaleco forjado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedClothingOuterArmorPaladin = piezas de traje de paladín
    .desc = Requiere MUCHÍSIMO montaje y muy poca soldadura. ¡Conviértete en el paladín que siempre quisiste ser!
ent-UnfinishedClothingHeadHelmetImprovised = piezas de casco improvisado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedClothingHeadHelmetForged = piezas de casco forjado
    .desc = Requiere algo de montaje, y también soldadura.
ent-UnfinishedClothingHeadHelmetPaladin = piezas de casco de paladín
    .desc = ¡No hay buen rol de paladín sin el casco! Necesita soldadura.
ent-AssortedForgeParts = piezas de forja variadas
    .desc = Un montoncito de componentes para montar una forja para un yunque; contiene un encendedor y unas válvulas.
