# Cobertura de nombres visibles en el menú Construcción: puertas, utilidades y armamento.

construction-recipe-uranium-window-diagonal = ventana de uranio diagonal
construction-recipe-reinforced-uranium-window-diagonal = ventana de uranio reforzada diagonal
ent-Firelock = compuerta cortafuegos
    .desc = Usa una palanca.
ent-FirelockGlass = compuerta cortafuegos acristalada
    .desc = Usa una palanca.
construction-recipe-firelock-edge = compuerta cortafuegos direccional
ent-Turnstile = torniquete
    .desc = Una puerta mecánica que permite el paso en un solo sentido e impide que alguien se cuele detrás.
ent-ScpShuttersNormalOpen = persiana abierta
    .desc = Uno se estremece al pensar qué habrá detrás de esta persiana.
    .suffix = abierta
ent-ScpShuttersWindowOpen = persiana acristalada abierta
    .desc = ¡El mejor lugar™ para ver explotar a tus amigos!
    .suffix = abierta
ent-ScpShuttersRadiationOpen = persiana antirradiación abierta
    .desc = ¿Por qué hicieron radiactivas estas persianas?
    .suffix = abierta
ent-ScpBlastDoorOpen = compuerta blindada abierta
    .desc = Esta dice «PUERTA PUM».
    .suffix = abierta
ent-Catwalk = pasarela
    .desc = Una pasarela que facilita las maniobras extravehiculares y la colocación de cables.
ent-FloorBananiumEntity = suelo de bananio
    .desc = Una baldosa de reluciente bananio.
construction-recipe-barricade-directional = barricada direccional
ent-Railing = barandilla
    .desc = Una barandilla básica para evitar que idiotas como tú se caigan.
construction-recipe-railing-corner = esquina de barandilla
construction-recipe-railing-corner-small = esquina pequeña de barandilla
construction-recipe-railing-round = barandilla redondeada
ent-FenceMetalStraight = valla metálica recta
    .desc = Un tramo de valla metálica que delimita algo seguramente muy importante.
    .suffix = recta
construction-recipe-fence-metal-corner = esquina de valla metálica
construction-recipe-fence-metal-end = extremo de valla metálica
ent-FenceMetalGate = puerta de valla metálica
    .desc = Podrías usar la puerta en vez de saltarla... si fueras un COBARDE.
ent-ScpAirlock = esclusa
    .desc = Se abre, se cierra y quizá te aplaste.
ent-ScpAirlockGlass = esclusa acristalada
    .desc = Se abre, se cierra y quizá te aplaste.
construction-recipe-pinion-airlock = esclusa mecánica
construction-recipe-pinion-airlock-glass = esclusa mecánica acristalada
ent-AirlockShuttle = esclusa exterior
    .desc = Necesaria para conectar dos naves espaciales.
    .suffix = de acoplamiento
construction-recipe-airlock-glass-shuttle = esclusa acristalada de transbordador
ent-ScpWindoor = puerta-ventana
    .desc = Es una ventana y una puerta corredera. ¡Vaya!
ent-ScpWindoorSecure = puerta-ventana segura
    .desc = Es una ventana resistente y una puerta corredera. ¡Vaya!
ent-WindoorClockwork = puerta-ventana mecánica
    .desc = Es una ventana resistente y una puerta corredera. ¡Vaya!
ent-PoweredlightEmpty = luminaria
    .desc = Una luminaria. Consume energía y produce luz cuando se instala un tubo luminoso.
    .suffix = vacía
ent-PoweredSmallLightEmpty = luminaria pequeña
    .desc = Una luminaria. Consume energía y produce luz cuando se instala una bombilla.
    .suffix = vacía
ent-EmergencyLight = luz de emergencia
    .desc = Una pequeña luz con batería interna que se enciende cuando deja de recibir energía. La tecnología de Nanotrasen adapta su color para alertar a la tripulación del estado de la estación.
ent-PoweredLightPostSmallEmpty = farola pequeña
    .desc = Una farola pequeña.
    .suffix = vacía
ent-PoweredStrobeLightEmpty = baliza estroboscópica
    .desc = ¿QUÉ? Lo siento, ¡sólo oigo NINO-NINO-NINO!
    .suffix = vacía
ent-ConveyorBelt = cinta transportadora
    .desc = Una cinta transportadora, empleada habitualmente para mover con rapidez grandes cantidades de objetos.
ent-MetalDoor = puerta metálica
    .desc = Una puerta. ¿Adónde conducirá?
ent-PlasmaDoor = puerta de plasma
    .desc = Una puerta. ¿Adónde conducirá?
ent-GoldDoor = puerta de oro
    .desc = Una puerta. ¿Adónde conducirá?
ent-SilverDoor = puerta de plata
    .desc = Una puerta. ¿Adónde conducirá?
ent-PaperDoor = puerta de papel
    .desc = Una puerta. ¿Adónde conducirá?
ent-CardDoor = puerta de cartón
    .desc = Una puerta. ¿Adónde conducirá?
construction-recipe-plastic-flaps-clear = cortinas de plástico transparentes
construction-recipe-plastic-flaps-opaque = cortinas de plástico opacas
ent-CarpStatue = estatua de carpa
    .desc = Una estatua de una de las valientes carpas que nos trajeron hasta aquí. ¡Hecha con dientes de verdad!
ent-StatueBananiumClown = estatua del salvador de bananio
    .desc = Una estatua de bananio que representa el regreso del salvador que se alzará y guiará a los payasos hacia la gran bocina.
ent-BananiumDoor = puerta de bananio
    .desc = Una puerta. ¿Adónde conducirá?
ent-AltarBananium = altar de la Madre Bocina
    .desc = Un altar de bananio dedicado a la Madre Bocina.
recipes-secret-door-name = puerta secreta
ent-FungalSoil = suelo fúngico
    .desc = Una mezcla de materia orgánica y raíces de hongos que sirve para cultivar plantas en el espacio. Parece seca.
ent-PlayerStationAiEmpty = núcleo de IA
    .desc = Lo último en inteligencia artificial.
    .suffix = vacío
ent-Bonfire = hoguera
    .desc = ¿Qué hay mejor que pasar una tarde bajo el cielo con una guitarra y amigos?
ent-BonfireStake = hoguera con estaca
    .desc = Una hoguera siniestra con una estaca para fines... ceremoniales. Mejor no preguntar.
ent-Torch = antorcha
    .desc = Una antorcha fabricada con madera.
ent-LogicGateOr = puerta lógica
    .desc = Una puerta lógica con dos entradas y una salida. Un técnico puede cambiar su modo de funcionamiento con un destornillador.
    .suffix = O
ent-EdgeDetector = detector de flancos
    .desc = Separa los flancos ascendentes y descendentes en pulsos distintos y detecta lo afilado que eres.
ent-PowerSensor = sensor de energía
    .desc = Genera señales cuando cambia la red eléctrica. Puede alternar entre los voltajes de los cables.
ent-MemoryCell = celda de memoria
    .desc = Un circuito biestable D que almacena una señal modificable mediante los puertos de entrada y habilitación.
ent-SurveillanceCameraConstructed = cámara
    .desc = Una cámara de vigilancia. Te está observando. Más o menos.
    .suffix = construida
ent-WallmountTelescreen = telepantalla mural
    .desc = Por fin se recibe algo decente por aquí...
    .suffix = monitor de cámaras
ent-StationMap = mapa de la estación
    .desc = Un mapa virtual de los alrededores de la estación.
    .suffix = mural
ent-APCConstructed = controlador de área
    .desc = Un terminal de control para los sistemas eléctricos de la zona.
    .suffix = abierto
ent-CableTerminal = terminal de cable
    .desc = En los cables rojos hay una pequeña advertencia escrita con tinta negra y sucia: «CONECTA EL ROJO A LA BATERÍA PARA CARGAR».
ent-BaseSubstationWall = subestación mural
    .desc = Una subestación diseñada para transbordadores y espacios compactos.
ent-GeneratorWallmountBasic = generador mural
    .desc = Un generador termoeléctrico de alta eficiencia instalado en un armario mural.
    .suffix = básico, 3 kW
ent-GeneratorWallmountAPU = unidad auxiliar del transbordador
    .desc = Una unidad de potencia auxiliar para transbordadores: 6 kW.
    .suffix = APU, 6 kW
ent-DisposalUnit = unidad de residuos
    .desc = Una unidad neumática de eliminación de residuos.
ent-MailingUnit = unidad de correo
    .desc = Una unidad neumática de reparto de correo.
ent-DisposalPipe = segmento de tubería de residuos
    .desc = Un gran segmento de tubería empleado para construir sistemas de residuos.
ent-DisposalTagger = etiquetador de tuberías de residuos
    .desc = Una tubería que etiqueta entidades para dirigirlas.
ent-DisposalSignaller = emisor de señales de residuos
    .desc = Una tubería que emite una señal cuando pasa un objeto por ella.
ent-DisposalTrunk = troncal de residuos
    .desc = Un troncal que sirve como punto de entrada a los sistemas de residuos.
ent-DisposalRouter = enrutador de residuos
    .desc = Un enrutador de tres vías. Las entidades con etiquetas coincidentes se desvían hacia un lado mediante filtros configurables.
ent-DisposalSignalRouter = enrutador de señales de residuos
    .desc = Un enrutador de tres vías controlado por señales.
ent-DisposalJunction = unión de residuos
    .desc = Una unión de tres vías. La flecha indica por dónde salen los objetos.
ent-DisposalYJunction = unión en Y de residuos
    .desc = Una unión de tres vías con un punto de salida adicional.
ent-DisposalXJunction = unión en X de residuos
    .desc = Una unión de cuatro vías. La flecha indica por dónde salen los objetos.
ent-DisposalBend = codo de residuos
    .desc = Un tubo doblado en un ángulo de 90 grados.
ent-AirAlarm = alarma atmosférica
    .desc = Una alarma atmosférica. Alarma... ¿la atmósfera?
ent-FireAlarm = alarma de incendios
    .desc = Una alarma de incendios. ¡Qué calor!
ent-AirSensor = sensor atmosférico
    .desc = Un sensor atmosférico. Detecta la atmósfera.
ent-GasPipeSensor = sensor de tubería de gas
    .desc = Informa del estado del gas en la red de tuberías conectada.
construction-recipe-gas-pipe-half = medio tubo de gas
construction-recipe-gas-pipe-bend = codo de tubería de gas
construction-recipe-gas-pipe-t-junction = unión en T de gas
construction-recipe-gas-pipe-fourway = cruce de cuatro vías de gas
ent-GasPipeManifold = colector de tuberías de gas
    .desc = Permite conectar tuberías de gas con configuraciones diferentes.
ent-GasVentPump = ventilación activa
    .desc = Tiene una válvula y una bomba acopladas.
ent-GasPassiveVent = ventilación pasiva
    .desc = Es una salida de ventilación abierta.
ent-GasVentScrubber = depurador de aire
    .desc = Tiene una válvula y una bomba acopladas.
ent-GasOutletInjector = inyector de aire
    .desc = Tiene una válvula y una bomba acopladas.
ent-GasPressurePump = bomba de gas
    .desc = Una bomba que desplaza gas según la presión.
ent-GasVolumePump = bomba volumétrica de gas
    .desc = Una bomba que desplaza gas según el volumen.
ent-GasPassiveGate = válvula pasiva
    .desc = Una válvula de aire unidireccional que no necesita energía.
ent-GasPressureRegulator = regulador de presión de entrada
    .desc = Una válvula que libera gas cuando la presión de entrada supera un umbral determinado.
ent-GasValve = válvula manual
    .desc = Una tubería con una válvula que permite interrumpir el flujo de gas.
ent-SignalControlledValve = válvula de señal
    .desc = Una tubería con una válvula controlable mediante señales.
ent-SignalControlledValveAlt1 = válvula de señal (capa 1)
    .desc = Una válvula controlada mediante señales para la primera capa de tuberías.
ent-SignalControlledValveAlt2 = válvula de señal (capa 2)
    .desc = Una válvula controlada mediante señales para la segunda capa de tuberías.
ent-GasPort = puerto conector
    .desc = Permite conectar dispositivos portátiles relacionados con el control atmosférico.
ent-GasDualPortVentPump = ventilación activa de doble puerto
    .desc = Tiene una válvula y una bomba. De sus dos puertos, uno introduce aire y el otro lo extrae al aspirar.
ent-HeatExchanger = radiador
    .desc = Transfiere calor entre la tubería y su entorno.
construction-recipe-heat-exchanger-bend = codo de radiador
ent-GasFilter = filtro de gas
    .desc = Muy útil para filtrar gases.
ent-GasMixer = mezclador de gases
    .desc = Muy útil para mezclar gases.
ent-PressureControlledValve = válvula neumática
    .desc = Una válvula bidireccional controlada por presión. Se abre si la presión de salida es al menos 101,325 kPa menor que la de control.
ent-IntercomConstructed = intercomunicador
    .desc = Un intercomunicador, para cuando toda la estación necesita enterarse de algo.
    .suffix = vacío, panel abierto
ent-SignalTimer = temporizador de señal
    .desc = Un temporizador que envía señales programadas a otros dispositivos.
ent-ScreenTimer = temporizador con pantalla
    .desc = Un temporizador con pantalla integrada que envía señales programadas a otros dispositivos.
ent-BrigTimer = temporizador del calabozo
    .desc = Un temporizador para las celdas del calabozo.
ent-WeaponEnergyTurretControlPanelFrame = armazón del panel de torreta centinela
    .desc = Un conjunto mural incompleto para el panel de control de una torreta centinela.

ent-Spear = lanza
    .desc = La definición de un clásico. Manteniendo el asesinato asequible desde el 200 000 a. C.
ent-SpearReinforced = lanza reforzada
    .desc = Una lanza con una esquirla de cristal reforzado como punta.
ent-SpearPlasma = lanza de plasma
    .desc = Una lanza con una esquirla de plasma como punta.
ent-SpearUranium = lanza de uranio
    .desc = Una lanza con una esquirla de uranio como punta.
ent-SpearSharkMinnow = lanza de diente de minitiburón
    .desc = Una lanza con un diente de minitiburón como punta.
ent-Bola = boleadoras
    .desc = Unidas con unas esposas sobrantes y algo de metal.
ent-CardShield = escudo de cartón
    .desc = Un escudo que no te protegerá de gran cosa.
ent-MakeshiftShield = escudo improvisado
    .desc = Un escudo de aspecto ruinoso que no sirve de mucho.
ent-ArrowImprovised = flecha de esquirla de cristal
    .desc = El proyectil preferido de la marea gris.
ent-ArrowImprovisedCarp = flecha de diente de carpa
    .desc = La flecha preferida de los expedicionarios. Mata a tus enemigos con los dientes de sus familias.
ent-ArrowImprovisedPlasma = flecha de cristal de plasma
    .desc = El proyectil preferido de la marea gris. ¡Ahora aún más letal!
ent-ArrowImprovisedUranium = flecha de cristal de uranio
    .desc = El proyectil preferido de la marea gris. ¡Ahora con radiación añadida!
ent-ArrowCard = flecha de cartón
    .desc = No mata por mucho que lo intentes.
ent-BowImprovised = arco improvisado
    .desc = El antepasado original de apuntar y disparar.
ent-SpearBone = lanza de hueso
    .desc = Una lanza hecha de huesos.
ent-WallWeb = pared de telaraña
    .desc = Mantiene a las arañas dentro y a la marea gris fuera.
ent-WebBed = cama de telaraña
    .desc = Has caído en la red.
ent-ChairWeb = silla de telaraña
    .desc = Para auténticos desarrolladores web.
ent-CrateWeb = caja de telaraña
    .desc = Un gran recipiente para objetos.
ent-WebDoor = puerta de telaraña
    .desc = Una puerta hacia las tierras de las arañas... o hacia una sala expuesta al espacio.
