ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Un archivador para todas tus necesidades documentales.
    .suffix = Vacío
ent-filingCabinet = archivador
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = archivador alto
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = cajonera
    .desc = Una pequeña cajonera para tus documentos. ¡Ahora con ruedas!
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Lleno
    .desc = { "" }
ent-filingCabinetRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetTallRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetDrawerRandom = { ent-BaseBureaucraticStorageFill }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
