ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .suffix = Sindicato
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretSyndicateDisposable = torreta balística desechable
    .suffix = Sindicato, desechable
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Hostil
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Hostil con todos
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretXeno = torreta xeno
    .desc = Dispara proyectiles ácidos de 9 mm.
    .suffix = Xeno
