ent-BaseIntercom = intercomunicador
    .desc = Un intercomunicador, para cuando toda la estación necesita enterarse de algo.
ent-IntercomAssembly = montaje de intercomunicador
    .desc = Un intercomunicador. Ahora mismo no parece muy útil.
ent-IntercomConstructed = { ent-BaseIntercom }
    .suffix = Vacío, panel abierto
    .desc = { ent-BaseIntercom.desc }
ent-Intercom = { ent-IntercomConstructed }
    .desc = { ent-IntercomConstructed.desc }
ent-BaseIntercomSecure = { ent-Intercom }
    .desc = { ent-Intercom.desc }
ent-IntercomCommon = { ent-Intercom }
    .suffix = Común
    .desc = { ent-Intercom.desc }
ent-IntercomCommand = { ent-BaseIntercomSecure }
    .desc = Un intercomunicador. Lo han reforzado con metal.
    .suffix = Mando
ent-IntercomEngineering = { ent-Intercom }
    .suffix = Ingeniería
    .desc = { ent-Intercom.desc }
ent-IntercomMedical = { ent-Intercom }
    .suffix = Medicina
    .desc = { ent-Intercom.desc }
ent-IntercomScience = { ent-Intercom }
    .suffix = Ciencia
    .desc = { ent-Intercom.desc }
ent-IntercomSecurity = { ent-BaseIntercomSecure }
    .desc = Un intercomunicador. Lo han reforzado con metal de cascos de seguridad, lo que hace que abrirlo sea un suplicio.
    .suffix = Seguridad
ent-IntercomService = { ent-Intercom }
    .suffix = Servicios
    .desc = { ent-Intercom.desc }
ent-IntercomSupply = { ent-Intercom }
    .suffix = Suministros
    .desc = { ent-Intercom.desc }
ent-IntercomAll = { ent-Intercom }
    .suffix = Todos
    .desc = { ent-Intercom.desc }
ent-IntercomFreelance = { ent-Intercom }
    .suffix = Autónomos
    .desc = { ent-Intercom.desc }
