ent-SurveillanceCameraBase = cámara
    .desc = Una cámara de vigilancia. Te está observando. Más o menos.
ent-SurveillanceCameraConstructed = cámara
    .suffix = Construida
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = cámara
    .suffix = Ingeniería
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = cámara
    .suffix = Seguridad
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = cámara
    .suffix = Ciencia
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = cámara
    .suffix = Suministros
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = cámara
    .suffix = Mando
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = cámara
    .suffix = Servicios
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = cámara
    .suffix = Medicina
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = cámara
    .suffix = General
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = cámara
    .desc = Una cámara de vigilancia. No parece que vaya a vigilar a nadie por ahora. Probablemente.
