ent-LightTubeCrystalCyan = tubo luminoso de cristal cian
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightTubeCrystalBlue = tubo luminoso de cristal azul
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightTubeCrystalYellow = tubo luminoso de cristal amarillo
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightTubeCrystalPink = tubo luminoso de cristal rosa
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightTubeCrystalOrange = tubo luminoso de cristal naranja
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightTubeCrystalBlack = tubo luminoso de cristal negro
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior. No ilumina demasiado.
ent-LightTubeCrystalRed = tubo luminoso de cristal rojo
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightTubeCrystalGreen = tubo luminoso de cristal verde
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalCyan = bombilla de cristal cian
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalBlue = bombilla de cristal azul
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalYellow = bombilla de cristal amarilla
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalPink = bombilla de cristal rosa
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalOrange = bombilla de cristal naranja
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalBlack = bombilla de cristal negra
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior. No ilumina demasiado.
ent-LightBulbCrystalRed = bombilla de cristal roja
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
ent-LightBulbCrystalGreen = bombilla de cristal verde
    .desc = Una lámpara de gran potencia con un pequeño cristal de color en su interior.
