ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = batería de patata
    .desc = Alguien ha clavado dos clavos y un poco de cable en una patata grande. De algún modo genera una pequeña carga.
ent-PowerCellSmall = batería de baja capacidad
    .desc = Una batería recargable. Es la más barata que puedes encontrar.
    .suffix = Llena
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Vacía
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellSmallNuclear = batería nuclear de baja capacidad
    .desc = Una batería autorrecargable diseñada para recuperar energía con rapidez a costa de su capacidad.
ent-PowerCellMedium = batería de capacidad media
    .desc = Una batería recargable. Es la versión popular y fiable.
    .suffix = Llena
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Vacía
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = batería de alta capacidad
    .desc = Una batería recargable estandarizada. Esta marca prémium almacena hasta un 50 % más de energía que la competencia.
    .suffix = Llena
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Vacía
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = batería de capacidad extrema
    .desc = Una batería recargable estandarizada. Parece un prototipo raro y muy potente.
    .suffix = Llena
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Vacía
    .desc = { ent-PowerCellHyper.desc }
ent-PowerCellMicroreactor = batería de microrreactor
    .desc = Una batería recargable estandarizada con microrreactor. Tiene menor capacidad, pero se recarga lentamente por sí sola.
    .suffix = Llena
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .suffix = Vacía
    .desc = { ent-PowerCellMicroreactor.desc }
ent-PowerCellAntiqueProto = prototipo antiguo de batería
    .desc = Una batería pequeña que se recarga sola. Se utilizaba en antiguas investigaciones sobre armas láser.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = jaula de energía de baja capacidad
    .desc = Una jaula de energía recargable para dispositivos grandes. Es la más barata que puedes encontrar.
ent-PowerCageMedium = jaula de energía de capacidad media
    .desc = Una jaula de energía recargable para dispositivos grandes. Ofrece el equilibrio de referencia entre capacidad y coste.
ent-PowerCageHigh = jaula de energía de alta capacidad
    .desc = Una jaula de energía recargable para dispositivos grandes. Más capacidad para alcanzar mayores niveles de potencia.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .suffix = Vacía
    .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .suffix = Vacía
    .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .suffix = Vacía
    .desc = { ent-PowerCageHigh.desc }
ent-PowerCageSyndicate = jaula de energía del Sindicato
    .desc = Una jaula de energía recargable para dispositivos grandes. Más capacidad para alcanzar mayores niveles de potencia.
ent-PowerCageERT = jaula de energía de combate de NanoTrasen
    .desc = Una jaula de energía recargable para dispositivos grandes. Más capacidad para alcanzar mayores niveles de potencia. Es inmune a los PEM.
