ent-BaseAntagSpawner = punto de aparición de rol fantasma
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = punto de aparición de rol fantasma
    .suffix = Rey rata
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = punto de aparición de rol fantasma
    .suffix = Remilia
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = punto de aparición de rol fantasma
    .suffix = Cerberus
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = punto de aparición de rol fantasma
    .suffix = Operativos nucleares
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = punto de aparición de rol fantasma
    .suffix = Mago
    .desc = { ent-BaseAntagSpawner.desc }
