ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Aparición de puesto
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = punto de aparición de observador
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLatejoin = punto de aparición para incorporación tardía
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = intendente
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = técnico de carga
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = especialista en recuperación
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = pasajero
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = ayudante técnico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalIntern = interno de medicina
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityCadet = cadete de seguridad
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchAssistant = ayudante de investigación
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointServiceWorker = trabajador de servicios
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBartender = camarero
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = chef
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = botánico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = payaso
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = mimo
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = capellán
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = bibliotecario
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = abogado
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = limpiador
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = músico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = boxeador
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = cíborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = capitán
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = jefe de personal
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = ingeniero jefe
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = ingeniero de estación
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = técnico atmosférico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = director médico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = médico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = paramédico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = químico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = director de investigación
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = científico
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = jefe de seguridad
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = alcaide
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = agente de seguridad
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = detective
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = líder del ERT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = capellán del ERT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = ingeniero del ERT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = médico del ERT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = agente de seguridad del ERT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = limpiador del ERT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = periodista
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = psicólogo
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = cuidador de animales
    .desc = { ent-SpawnPointJobBase.desc }
