interaction-message-face-cheeks-pull-1 = %user estruja con ternura las mejillas de %target
interaction-message-face-cheeks-pull-2 = %user estira ligeramente las mejillas de %target
interaction-message-face-cheeks-pull-3 = %user pellizca juguetonamente las mejillas de %target
interaction-message-face-pats-1 = %user pasa con suavidad la palma por el rostro de %target
interaction-message-face-pats-2 = %user acaricia con ternura el rostro de %target
interaction-message-face-pats-3 = %user acaricia ligeramente el rostro de %target con la palma
interaction-message-face-lick-doggy-style-1 = %user lame como un perro las mejillas de %target
interaction-message-face-lick-doggy-style-2 = %user lame como un perro los labios de %target
interaction-message-face-lick-doggy-style-3 = %user lame como un perro la nariz de %target
interaction-message-horns-pat-1 = %user acaricia suavemente los cuernos de %target
interaction-message-horns-pat-2 = %user acaricia con ternura los cuernos de %target
interaction-message-horns-pat-3 = %user acaricia con afecto los cuernos de %target
interaction-message-neck-nuzzle-1 = %user frota suavemente el hocico contra el cuello de %target
interaction-message-neck-nuzzle-2 = %user roza con suavidad el cuello de %target con el hocico, provocando una sensación agradable
interaction-message-pat-tail-1 = %user acaricia suavemente la cola de %target
interaction-message-pat-tail-2 = %user pasa con ternura la palma por la cola de %target
interaction-message-pat-tail-3 = %user acaricia juguetonamente la cola de %target con la palma
interaction-message-wings-pat-1 = %user acaricia suavemente las alas de %target con los dedos
interaction-message-wings-pat-2 = %user toca con delicadeza las alas de %target
interaction-message-wings-pat-3 = %user acaricia con ternura las alas de %target
interaction-message-wings-pat-4 = %user acaricia con cuidado las alas de %target
interaction-message-wings-pat-5 = %user pasa suavemente la mano por las alas de %target
interaction-message-wings-scratch-1 = %user rasca suavemente las alas de %target mientras masajea su base
interaction-message-wings-scratch-2 = %user rasca con ternura detrás de las alas de %target
interaction-message-wings-scratch-3 = %user pasa suavemente los dedos entre las plumas de %target
interaction-message-wings-pull-1 = %user tira bruscamente de las alas de %target
interaction-message-wings-pull-2 = %user tira con rudeza de las alas de %target
interaction-message-wings-pull-3 = %user da un tirón inesperado a las alas de %target
interaction-message-wings-hug-1 = %user abraza suavemente a %target con sus alas
interaction-message-wings-hug-2 = %user envuelve a %target con sus alas
interaction-message-wings-hug-3 = %user estrecha con ternura a %target y lo cobija con sus alas
interaction-message-wings-cover-1 = %user cobija con cuidado a %target bajo sus alas
interaction-message-wings-cover-2 = %user oculta a %target bajo sus alas
interaction-message-wings-rub-1 = %user frota con ternura sus alas contra %target
interaction-message-wings-rub-2 = %user roza suavemente a %target con sus alas
