interaction-sound-name-face-pats-sound = Roce de ropa
interaction-sound-name-face-lick-doggy-style-sound1 = Lametón 1
interaction-sound-name-face-lick-doggy-style-sound2 = Lametón 2
interaction-sound-name-friendly-handshake-sound = Apretón de manos
interaction-sound-name-friendly-pat-shoulder-sound = Palmada en el hombro
interaction-sound-name-friendly-neck-chock-sound1 = Asfixia 1
interaction-sound-name-friendly-neck-chock-sound2 = Asfixia 2
interaction-sound-name-friendly-five1 = Choque de manos 1
interaction-sound-name-friendly-five2 = Choque de manos 2
interaction-sound-name-friendly-five3 = Choque de manos 3
interaction-sound-name-friendly-xz = Roce
interaction-sound-name-friendly-slap1 = Bofetada 1
interaction-sound-name-friendly-slap2 = Bofetada 2
interaction-sound-name-friendly-slap3 = Bofetada 3
interaction-sound-name-friendly-slap4 = Bofetada 4
interaction-sound-name-friendly-slap5 = Bofetada 5
interaction-sound-name-friendly-slap6 = Bofetada 6
interaction-sound-name-friendly-slap7 = Bofetada 7
interaction-sound-name-friendly-sniff1 = Olfateo 1
interaction-sound-name-friendly-sniff2 = Olfateo 2
interaction-sound-name-friendly-stroke = Caricia
interaction-sound-name-felinid-purrs = Ronroneo
interaction-sound-name-friendly-salute = Saludo
interaction-sound-name-friendly-thudswoosh = Abrazo
interaction-sound-name-clap1 = Palmada 1
interaction-sound-name-clap2 = Palmada 2
