ent-BaseMaterialDoor = puerta
    .desc = Una puerta. ¿Adónde conducirá?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = puerta metálica
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WoodDoor = puerta de madera
    .desc = Una puerta. ¿Adónde conducirá?
ent-PaperDoor = puerta de papel
    .desc = Una puerta. ¿Adónde conducirá?
ent-PlasmaDoor = puerta de plasma
    .desc = Una puerta. ¿Adónde conducirá?
ent-GoldDoor = puerta de oro
    .desc = Una puerta. ¿Adónde conducirá?
ent-SilverDoor = puerta de plata
    .desc = Una puerta. ¿Adónde conducirá?
ent-BananiumDoor = puerta de bananio
    .desc = Una puerta. ¿Adónde conducirá?
ent-WebDoor = puerta de telaraña
    .desc = Una puerta hacia las tierras de las arañas... o hacia una sala expuesta al espacio.
ent-CardDoor = puerta de cartón
    .desc = Una puerta. ¿Adónde conducirá?
