ent-ClothingShoesBootsWork = botas de trabajo
    .desc = Botas de trabajo de ingeniería con cordones, hechas para quienes se ganan el sueldo con las manos.
ent-ClothingShoesBootsJack = botas altas de seguridad
    .desc = Botas de combate reglamentarias de Seguridad de NanoTrasen para escenarios de combate o situaciones de combate. Combate a todas horas.
ent-ClothingShoesBootsSalvage = botas de salvamento
    .desc = Botas de salvamento con puntera de acero para trabajar en entornos peligrosos.
ent-ClothingShoesBootsPerformer = botas de artista
    .desc = Estas botas ofrecen un agarre excelente cuando te subes al escenario.
ent-ClothingShoesBootsCombat = botas de combate
    .desc = Unas botas de combate robustas para escenarios de combate o situaciones de combate. Combate a todas horas.
ent-ClothingShoesHighheelBoots = botas de tacón alto
    .desc = Unas botas elegantes para cuando quieres ir con estilo sin dejar de estar preparado.
ent-ClothingShoesBootsMerc = botas de mercenario
    .desc = Han pasado por muchos conflictos y han demostrado su fiabilidad en combate.
ent-ClothingShoesBootsLaceup = zapatos de cordones
    .desc = ¡La cumbre de la moda, y ya vienen lustrados!
ent-ClothingShoesBootsWinter = botas de invierno
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = botas de invierno de carga
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = botas de invierno de ingeniería
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = botas de invierno médicas
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = botas de invierno de ciencias
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = botas de invierno de seguridad
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = botas de invierno del Sindicato
    .desc = Unas botas pesadas y resistentes que parecen mercancía oficial de «Syndieland».
ent-ClothingShoesBootsWinterWeb = botas de invierno de telaraña
    .desc = Unas botas hechas de telaraña densa para sobrevivir incluso a los inviernos más fríos.
ent-ClothingShoesBootsCowboyBrown = botas de vaquero marrones
    .desc = Llevan espuelas que tintinean y repiquetean.
ent-ClothingShoesBootsCowboyBlack = botas de vaquero negras
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = botas de vaquero blancas
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = botas de vaquero elegantes
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
