ent-ClothingShoesFlippers = aletas
    .desc = Un par de aletas de goma que mejoran la natación mientras las llevas puestas.
ent-ClothingShoesLeather = zapatos de cuero
    .desc = Un par de zapatos muy elegantes, confeccionados con cuero de primera calidad.
ent-ClothingShoesSlippers = pantuflas
    .desc = ¡Qué mullidas!
ent-ClothingShoesTourist = sandalias de turista
    .desc = Estas sandalias baratas no parecen muy cómodas.
ent-ClothingShoesDameDane = zapatos de yakuza
    .desc = Por fin...
ent-ClothingShoesSnakeskinBoots = botas de piel de serpiente
    .desc = Botas confeccionadas con piel de serpiente de primera calidad. Serán la envidia de todos.
ent-ClothingShoesBootsSpeed = botas de velocidad
    .desc = Botas de alta tecnología tejidas con fibras cuánticas, capaces de convertir la electricidad en velocidad pura.
ent-ActionToggleSpeedBoots = activar o desactivar las botas de velocidad
    .desc = Activa o desactiva las botas de velocidad.
ent-ClothingShoesBootsMoon = botas lunares
    .desc = Botas antigravedad especiales desarrolladas con una mezcla de gel de roca lunar. Importadas de los Países Bajos.
ent-ClothingShoesBootsJump = botas de salto
    .desc = Botas de alta tecnología que te conceden la increíble capacidad de ¡SALTAR! Con ellas puedes superar lava, abismos y sustancias extrañas derramadas por el suelo.
