ent-ClothingShoesChef = zapatos de chef
    .desc = Unos zapatos resistentes que reducen las lesiones por caída de objetos o cuchillos.
ent-ClothingShoesClownBase = { ent-ClothingShoesBaseButcherable }
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-ClothingShoesClown = zapatos de payaso
    .desc = Los zapatos de payaso reglamentarios de todo bromista. ¡Menudo tamaño tienen!
ent-ClothingShoesClownBanana = zapatos de payaso banana
    .desc = El humor y el calzado se combinan para alcanzar nuevas cotas de absurdo.
ent-ClothingShoesBling = zapatos de payaso de lujo
    .desc = Hechos de bananio refinado y lustrados con la pulpa de una cáscara de plátano fresca. Son toda una declaración de intenciones.
ent-ClothingShoesCult = zapatos de culto
    .desc = Un par de botas que llevan los seguidores de Nar'Sie.
ent-ClothingShoesGaloshes = katiuskas
    .desc = Unas botas de goma.
ent-ClothingShoesSpaceNinja = zapatos de ninja espacial
    .desc = Un par de botas nanomejoradas con ventosas magnéticas integradas.
ent-ClothingShoesSwat = zapatos SWAT
    .desc = Para cuando quieres subir la temperatura.
ent-ClothingShoesWizard = zapatos de mago
    .desc = Un par de zapatos mágicos.
ent-ClothingShoesChameleon = zapatos negros
    .desc = Unos elegantes zapatos negros.
    .suffix = Camaleón
ent-ClothingShoesChameleonNoSlips = zapatos negros
    .desc = Unos elegantes zapatos negros.
    .suffix = Antideslizantes, Camaleón
ent-ClothingShoesJester = zapatos de bufón
    .desc = Los zapatos de un bufón de la corte, con tecnología de chirridos moderna.
ent-ClothingShoesCluwne = zapatos de cluwne
    .desc = Un par maldito de zapatos de cluwne.
    .suffix = Imposibles de quitar
ent-ClothingShoesClownLarge = zapatos de payaso grandes
    .desc = ¡Para cuando necesitas destacar en una sala llena de payasos!
ent-ClothingShoesSkates = patines de ruedas
    .desc = ¡Ponte los patines!
