ent-ClothingFishnet = pantys de rejilla
    .desc = Unos bonitos pantys de rejilla.
ent-ClothingKneeWhite = calcetines blancos hasta la rodilla
    .desc = Unos sencillos calcetines blancos hasta la rodilla.
ent-ClothingKneeAce = calcetines con la bandera asexual
    .desc = Calcetines hasta la rodilla con la bandera del orgullo asexual en la parte superior.
ent-ClothingKneeAsblastusa = calcetines con el logotipo /"Assblastusa/"
    .desc = Calcetines hasta la rodilla con el logotipo /"Assblastusa/".
ent-ClothingKneeBee = calcetines con abejas
    .desc = Calcetines hasta la rodilla con el dibujo de una abeja.
ent-ClothingKneeBlack = calcetines negros hasta la rodilla
    .desc = Unos sencillos calcetines negros hasta la rodilla.
ent-ClothingKneeCommie = calcetines comunistas
    .desc = Calcetines hasta la rodilla con símbolos comunistas.
ent-ClothingKneeFishnet = calcetines de rejilla
    .desc = Calcetines hasta la rodilla con un diseño de rejilla.
ent-ClothingKneeRainbow = calcetines arcoíris
    .desc = Calcetines hasta la rodilla con un diseño de arcoíris.
ent-ClothingKneeStriped = calcetines a rayas
    .desc = Calcetines hasta la rodilla con un diseño a rayas.
ent-ClothingKneeThin = calcetines finos
    .desc = Unos calcetines finos hasta la rodilla.
ent-ClothingKneeTrans = calcetines con la bandera trans
    .desc = Calcetines hasta la rodilla con la bandera del orgullo transgénero.
ent-ClothingKneeUk = calcetines con la bandera británica
    .desc = Calcetines hasta la rodilla con la bandera británica.
ent-ClothingNormBlack = calcetines negros
    .desc = Unos calcetines negros.
ent-ClothingNormWhite = calcetines blancos
    .desc = Unos calcetines blancos.
ent-ClothingPantyhose = pantys
    .desc = Pantys elásticos para las piernas.
ent-ClothingShortBlack = calcetines negros cortos
    .desc = Unos calcetines negros cortos.
ent-ClothingShortWhite = calcetines blancos cortos
    .desc = Unos calcetines blancos cortos.
ent-ClothingStockingsBlue = medias azules
    .desc = Elegantes medias azules para mujeres y quizá también para hombres.
ent-ClothingStockingsCyan = medias azul verdoso
    .desc = Elegantes medias de color azul verdoso para mujeres y quizá también para hombres.
ent-ClothingStockingsDpink = medias rosa oscuro
    .desc = Elegantes medias de color rosa oscuro para mujeres y quizá también para hombres.
ent-ClothingStockingsGreen = medias verdes
    .desc = Elegantes medias verdes para mujeres y quizá también para hombres.
ent-ClothingStockingslpink = medias rosa claro
    .desc = Elegantes medias de color rosa claro para mujeres y quizá también para hombres.
ent-ClothingStockingsOrange = medias naranjas
    .desc = Elegantes medias naranjas para mujeres y quizá también para hombres.
ent-ClothingStockingsPurple = medias moradas
    .desc = Elegantes medias moradas para mujeres y quizá también para hombres.
ent-ClothingThighWhite = medias blancas hasta el muslo
    .desc = Elegantes medias blancas hasta el muslo para mujeres y quizá también para hombres.
ent-ClothingThighAce = medias hasta el muslo con la bandera asexual
    .desc = Elegantes medias hasta el muslo con la bandera del orgullo asexual en la parte superior, para mujeres y quizá también para hombres.
ent-ClothingThighAsblastusa = medias hasta el muslo con el logotipo /"Assblastusa/"
    .desc = Elegantes medias hasta el muslo con el logotipo /"Assblastusa/" en la parte superior, para mujeres y quizá también para hombres.
ent-ClothingThighBee = medias hasta el muslo con una abeja
    .desc = Elegantes medias hasta el muslo con el dibujo de una abeja en la parte superior, para mujeres y quizá también para hombres.
ent-ClothingThighBlack = medias negras hasta el muslo
    .desc = Elegantes medias negras hasta el muslo para mujeres y quizá también para hombres.
ent-ClothingThighCommie = medias hasta el muslo con símbolos comunistas
    .desc = Elegantes medias hasta el muslo con símbolos comunistas en la parte superior, para mujeres y quizá también para hombres.
ent-ClothingThighFishnet = medias de rejilla hasta el muslo
    .desc = Elegantes medias de rejilla hasta el muslo para mujeres y quizá también para hombres.
ent-ClothingThighRainbow = medias arcoíris hasta el muslo
    .desc = Elegantes medias arcoíris hasta el muslo para mujeres y quizá también para hombres.
ent-ClothingThighStriped = medias a rayas hasta el muslo
    .desc = Elegantes medias a rayas hasta el muslo para mujeres y quizá también para hombres.
ent-ClothingThighThin = medias finas hasta el muslo
    .desc = Elegantes medias finas hasta el muslo para mujeres y quizá también para hombres.
ent-ClothingThighTrans = medias hasta el muslo con la bandera trans
    .desc = Elegantes medias hasta el muslo con la bandera del orgullo transgénero en la parte superior, para mujeres y quizá también para hombres.
ent-ClothingThighUk = medias hasta el muslo con la bandera británica
    .desc = Elegantes medias hasta el muslo con la bandera británica en la parte superior, para mujeres y quizá también para hombres.
ent-ClothingThighChristmas = medias navideñas hasta el muslo
    .desc = Medias hasta el muslo hechas para la época navideña.
ent-ClothingStockingsWhiteSheer = medias blancas transparentes
    .desc = Blanco transparente.
ent-ClothingStockingsBlackSheer = medias negras transparentes
    .desc = Negro transparente.
ent-ClothingStockingsGarter = medias con ligueros
    .desc = Con ligueros.
ent-ClothingUnderSocksMurder = medias de asesina
    .desc = Para agentes femeninas, espero.
