ent-AirlockServiceLocked = { ent-Airlock }
    .suffix = Servicio, bloqueada
    .desc = { ent-Airlock.desc }
ent-AirlockLawyerLocked = { ent-AirlockServiceLocked }
    .suffix = Abogado, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockTheatreLocked = { ent-AirlockServiceLocked }
    .suffix = Teatro, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockServiceTheatreLocked = { ent-AirlockServiceLocked }
    .suffix = Servicio, teatro, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockChapelLocked = { ent-AirlockServiceLocked }
    .suffix = Capilla, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockJanitorLocked = { ent-AirlockServiceLocked }
    .suffix = Conserjería, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockKitchenLocked = { ent-AirlockServiceLocked }
    .suffix = Cocina, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockBarLocked = { ent-AirlockServiceLocked }
    .suffix = Bar, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockBarKitchenLocked = { ent-AirlockServiceLocked }
    .suffix = Bar y cocina, bloqueada
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .suffix = Hidroponía, bloqueada
    .desc = { ent-AirlockHydroponics.desc }
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .suffix = Exterior, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .suffix = Exterior, carga, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .suffix = Exterior, ingeniería, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .suffix = Exterior, mando, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, mando, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .suffix = Exterior, atmósfera, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .suffix = Exterior, Sindicato, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .suffix = Exterior, operativo nuclear, bloqueada
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = Cocina, bloqueada
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .suffix = Cocina/Hidroponía, bloqueada
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .suffix = Hidroponía, bloqueada
    .desc = { ent-AirlockFreezer.desc }
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Ingeniería, bloqueada
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .suffix = Atmósfera, bloqueada
    .desc = { ent-AirlockAtmospherics.desc }
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .suffix = Carga, bloqueada
    .desc = { ent-AirlockCargo.desc }
ent-AirlockSalvageLocked = { ent-AirlockSalvage }
    .suffix = Recuperación, bloqueada
    .desc = { ent-AirlockSalvage.desc }
ent-AirlockMiningLocked = { ent-AirlockMining }
    .suffix = Minería (recuperación), bloqueada
    .desc = { ent-AirlockMining.desc }
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = Medicina, bloqueada
    .desc = { ent-AirlockMedical.desc }
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = Virología, bloqueada
    .desc = { ent-AirlockVirology.desc }
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .suffix = Química, bloqueada
    .desc = { ent-AirlockChemistry.desc }
ent-AirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .suffix = Morgue, bloqueada
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScienceLocked = { ent-AirlockScience }
    .suffix = Ciencia, bloqueada
    .desc = { ent-AirlockScience.desc }
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .suffix = Medicina/Ciencia, bloqueada
    .desc = { ent-AirlockScience.desc }
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Mando Central, bloqueada
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .suffix = Mando, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .suffix = Director del complejo, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .suffix = Director médico, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .suffix = Ingeniero jefe, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .suffix = Jefe de seguridad, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .suffix = Director de investigación, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .suffix = Jefe de personal, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .suffix = Intendente, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .suffix = Seguridad, bloqueada
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .suffix = Detective, bloqueada
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .suffix = Prisión, bloqueada
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .suffix = Seguridad/Abogado, bloqueada
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .suffix = Armería, bloqueada
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .suffix = Cámara acorazada, bloqueada
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockEVALocked = { ent-AirlockCommand }
    .suffix = EVA, bloqueada
    .desc = { ent-AirlockCommand.desc }
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .suffix = Servicio, bloqueada
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Abogado, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Teatro, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockServiceTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Servicio, teatro, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Bar, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockBarKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Bar y cocina, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, carga, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, Sindicato, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, operativo nuclear, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, ingeniería, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .suffix = Exterior, acristalada, atmósfera, bloqueada
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Cocina, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Conserjería, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .suffix = Hidroponía, bloqueada
    .desc = { ent-AirlockHydroponicsGlass.desc }
ent-AirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Capilla, bloqueada
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockChapelStandardGlassLocked = { ent-AirlockStandardGlass }
    .suffix = Capilla, bloqueada
    .desc = { ent-AirlockStandardGlass.desc }
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Ingeniería, bloqueada
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Atmósfera, bloqueada
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Carga, bloqueada
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockSalvageGlassLocked = { ent-AirlockSalvageGlass }
    .suffix = Recuperación, bloqueada
    .desc = { ent-AirlockSalvageGlass.desc }
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .suffix = Minería (recuperación), bloqueada
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .suffix = Química, bloqueada
    .desc = { ent-AirlockChemistryGlass.desc }
ent-AirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Morgue, bloqueada
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Medicina, bloqueada
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .suffix = Virología, bloqueada
    .desc = { ent-AirlockVirologyGlass.desc }
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Ciencia, bloqueada
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Medicina/Ciencia, bloqueada
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Mando Central, bloqueada
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Mando, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Director del complejo, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Director médico, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Ingeniero jefe, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Jefe de seguridad, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Director de investigación, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Jefe de personal, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Intendente, bloqueada
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Seguridad, bloqueada
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Detective, bloqueada
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Prisión, bloqueada
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Seguridad/Abogado, bloqueada
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Armería, bloqueada
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = EVA, bloqueada
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Sindicato, bloqueada
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Operativo nuclear, bloqueada
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .suffix = Bloqueada
    .desc = { ent-AirlockMaint.desc }
ent-AirlockXenoMaintLocked = { ent-AirlockXeno }
    .suffix = Mantenimiento, bloqueada
    .desc = { ent-AirlockXeno.desc }
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .suffix = Bloqueada
    .desc = { ent-AirlockMaintGlass.desc }
ent-AirlockMaintSalvageLocked = { ent-AirlockSalvageLocked }
    .desc = { ent-AirlockSalvageLocked.desc }
ent-AirlockMaintCargoLocked = { ent-AirlockCargoLocked }
    .desc = { ent-AirlockCargoLocked.desc }
ent-AirlockMaintCommandLocked = { ent-AirlockCommandLocked }
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockMaintEngiLocked = { ent-AirlockEngineeringLocked }
    .desc = { ent-AirlockEngineeringLocked.desc }
ent-AirlockMaintAtmoLocked = { ent-AirlockAtmosphericsLocked }
    .desc = { ent-AirlockAtmosphericsLocked.desc }
ent-AirlockMaintBarLocked = { ent-AirlockBarLocked }
    .desc = { ent-AirlockBarLocked.desc }
ent-AirlockMaintBarKitchenLocked = { ent-AirlockBarKitchenLocked }
    .desc = { ent-AirlockBarKitchenLocked.desc }
ent-AirlockMaintChapelLocked = { ent-AirlockChapelLocked }
    .desc = { ent-AirlockChapelLocked.desc }
ent-AirlockMaintHydroLocked = { ent-AirlockHydroponicsLocked }
    .desc = { ent-AirlockHydroponicsLocked.desc }
ent-AirlockMaintJanitorLocked = { ent-AirlockJanitorLocked }
    .desc = { ent-AirlockJanitorLocked.desc }
ent-AirlockMaintLawyerLocked = { ent-AirlockLawyerLocked }
    .desc = { ent-AirlockLawyerLocked.desc }
ent-AirlockMaintServiceLocked = { ent-AirlockServiceLocked }
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockMaintTheatreLocked = { ent-AirlockTheatreLocked }
    .desc = { ent-AirlockTheatreLocked.desc }
ent-AirlockMaintServiceTheatreLocked = { ent-AirlockServiceTheatreLocked }
    .desc = { ent-AirlockServiceTheatreLocked.desc }
ent-AirlockMaintKitchenLocked = { ent-AirlockKitchenLocked }
    .desc = { ent-AirlockKitchenLocked.desc }
ent-AirlockMaintKitchenHydroLocked = { ent-AirlockFreezerKitchenHydroLocked }
    .desc = { ent-AirlockFreezerKitchenHydroLocked.desc }
ent-AirlockMaintMedLocked = { ent-AirlockMedicalLocked }
    .desc = { ent-AirlockMedicalLocked.desc }
ent-AirlockMedicalMorgueMaintLocked = { ent-AirlockMedicalMorgueLocked }
    .desc = { ent-AirlockMedicalMorgueLocked.desc }
ent-AirlockMaintChemLocked = { ent-AirlockChemistryLocked }
    .desc = { ent-AirlockChemistryLocked.desc }
ent-AirlockMaintRnDLocked = { ent-AirlockScienceLocked }
    .desc = { ent-AirlockScienceLocked.desc }
ent-AirlockMaintRnDMedLocked = { ent-AirlockMedicalScienceLocked }
    .desc = { ent-AirlockMedicalScienceLocked.desc }
ent-AirlockMaintSecLocked = { ent-AirlockSecurityLocked }
    .desc = { ent-AirlockSecurityLocked.desc }
ent-AirlockMaintDetectiveLocked = { ent-AirlockDetectiveLocked }
    .desc = { ent-AirlockDetectiveLocked.desc }
ent-AirlockMaintHOPLocked = { ent-AirlockHeadOfPersonnelLocked }
    .desc = { ent-AirlockHeadOfPersonnelLocked.desc }
ent-AirlockMaintCaptainLocked = { ent-AirlockCaptainLocked }
    .desc = { ent-AirlockCaptainLocked.desc }
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockChiefEngineerLocked }
    .desc = { ent-AirlockChiefEngineerLocked.desc }
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockChiefMedicalOfficerLocked }
    .desc = { ent-AirlockChiefMedicalOfficerLocked.desc }
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockHeadOfSecurityLocked }
    .desc = { ent-AirlockHeadOfSecurityLocked.desc }
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockResearchDirectorLocked }
    .desc = { ent-AirlockResearchDirectorLocked.desc }
ent-AirlockMaintQuartermasterLocked = { ent-AirlockQuartermasterLocked }
    .desc = { ent-AirlockQuartermasterLocked.desc }
ent-AirlockMaintArmoryLocked = { ent-AirlockArmoryLocked }
    .desc = { ent-AirlockArmoryLocked.desc }
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .suffix = Sindicato, bloqueada
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .suffix = Operativo nuclear, bloqueada
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .suffix = Exterior, de acoplamiento, bloqueada
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Exterior, de acoplamiento, Sindicato, bloqueada
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Exterior, de acoplamiento, operativo nuclear, bloqueada
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockGlassShuttleXenoborgLocked = { ent-AirlockGlassShuttle }
    .suffix = Exterior, de acoplamiento, xenoborg, bloqueada
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .suffix = Exterior, acristalada, de acoplamiento, bloqueada
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Sindicato, acristalada, bloqueada
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Operativo nuclear, acristalada, bloqueada
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .suffix = Exterior, emergencia, acristalada, de acoplamiento, bloqueada
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .suffix = Exterior, llegadas, acristalada, de acoplamiento
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivalsLocked = { ent-AirlockExternalGlassShuttleArrivals }
    .suffix = Exterior, llegadas, acristalada, de acoplamiento, bloqueada
    .desc = { ent-AirlockExternalGlassShuttleArrivals.desc }
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .suffix = Exterior, evacuación 3x4, acristalada, de acoplamiento
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .suffix = Mando Central, bloqueada
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .suffix = Mando, bloqueada
    .desc = { ent-HighSecDoor.desc }
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .suffix = Director del complejo, bloqueada
    .desc = { ent-HighSecDoor.desc }
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .suffix = Armería, bloqueada
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMaintCommonLocked = { ent-AirlockMaint }
    .suffix = Común, bloqueada
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintIntLocked = { ent-AirlockMaint }
    .suffix = Interior, bloqueada
    .desc = { ent-AirlockMaint.desc }
