ent-AirlockFreezer = { ent-Airlock }
    .suffix = Congelador
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Ingeniería
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-AirlockEngineering }
    .suffix = Atmósfera
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Carga
    .desc = { ent-Airlock.desc }
ent-AirlockSalvage = { ent-Airlock }
    .suffix = Salvamento
    .desc = { ent-Airlock.desc }
ent-AirlockHydroponics = { ent-Airlock }
    .suffix = Hidroponía
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Medicina
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-AirlockMedical }
    .suffix = Virología
    .desc = { ent-AirlockMedical.desc }
ent-AirlockChemistry = { ent-AirlockMedical }
    .suffix = Química
    .desc = { ent-AirlockMedical.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Investigación
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Mando
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = Seguridad
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = acceso de mantenimiento
    .desc = { ent-Airlock.desc }
ent-AirlockSyndicate = { ent-AirlockSecurity }
    .suffix = Sindicato
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMining = { ent-AirlockCargo }
    .suffix = Minería (Salvamento)
    .desc = { ent-AirlockCargo.desc }
ent-AirlockCentralCommand = { ent-AirlockCommand }
    .suffix = Mando Central
    .desc = { ent-AirlockCommand.desc }
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Ingeniería
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Mantenimiento
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .suffix = Atmósfera
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Carga
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSalvageGlass = { ent-AirlockGlass }
    .suffix = Salvamento
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHydroponicsGlass = { ent-AirlockGlass }
    .suffix = Hidroponía
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Medicina
    .desc = { ent-AirlockGlass.desc }
ent-AirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Química
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockMedicalGlass }
    .suffix = Virología
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Investigación
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .suffix = Mando
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .suffix = Seguridad
    .desc = { ent-AirlockGlass.desc }
ent-AirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = Sindicato
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Minería (Salvamento)
    .desc = { ent-AirlockCargoGlass.desc }
ent-AirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Mando Central
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .suffix = Servicios
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXeno = { ent-Airlock }
    .suffix = Xeno
    .desc = { ent-Airlock.desc }
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .suffix = Xeno
    .desc = { ent-AirlockGlass.desc }
