ent-AirlockAssemblyAtmospherics = { ent-AirlockAssembly }
    .suffix = Atmósfera
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyAtmosphericsGlass = { ent-AirlockAssembly }
    .suffix = Atmósfera, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargo = { ent-AirlockAssembly }
    .suffix = Carga
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCargoGlass = { ent-AirlockAssembly }
    .suffix = Carga, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-PinionAirlockAssembly = ensamblaje de esclusa
    .suffix = Piñón, Mecánico
    .desc = { ent-AirlockAssembly.desc }
ent-PinionAirlockAssemblyGlass = { ent-PinionAirlockAssembly }
    .suffix = Piñón, Mecánico, Cristal
    .desc = { ent-PinionAirlockAssembly.desc }
ent-AirlockAssemblyCommand = { ent-AirlockAssembly }
    .suffix = Mando
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCommandGlass = { ent-AirlockAssembly }
    .suffix = Mando, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = Ingeniería
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Ingeniería, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternal = { ent-AirlockAssembly }
    .suffix = Exterior
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyExternalGlass = { ent-AirlockAssembly }
    .suffix = Exterior, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Congelador
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = Hidroponía
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = Hidroponía, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = Mantenimiento
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = Mantenimiento, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = Medicina
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = Medicina, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvage = { ent-AirlockAssembly }
    .suffix = Recuperación
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySalvageGlass = { ent-AirlockAssembly }
    .suffix = Recuperación, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = Ciencia
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = Ciencia, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = Seguridad
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = Seguridad, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Lanzadera
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Lanzadera, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Virología
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Virología, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommand = { ent-AirlockAssembly }
    .suffix = Mando Central
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyCentralCommandGlass = { ent-AirlockAssembly }
    .suffix = Mando Central, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMining = { ent-AirlockAssembly }
    .suffix = Minería
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyMiningGlass = { ent-AirlockAssembly }
    .suffix = Minería, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicate = { ent-AirlockAssembly }
    .suffix = Sindicato
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblySyndicateGlass = { ent-AirlockAssembly }
    .suffix = Sindicato, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicate = { ent-AirlockAssembly }
    .suffix = Lanzadera del Sindicato
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyShuttleSyndicateGlass = { ent-AirlockAssembly }
    .suffix = Lanzadera del Sindicato, Cristal
    .desc = { ent-AirlockAssembly.desc }
ent-AirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = Alta seguridad
    .desc = { ent-AirlockAssembly.desc }
