ent-AirlockExternalEasyPry = { ent-AirlockExternal }
    .desc = Se abre, se cierra, puede aplastarte y quizá detrás solo haya espacio. Hay que activarla a mano. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Exterior, Fácil de forzar
ent-AirlockExternalGlassEasyPry = { ent-AirlockExternalGlass }
    .desc = Se abre, se cierra, puede aplastarte y quizá detrás solo haya espacio. Hay que activarla a mano. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Exterior, Cristal, Fácil de forzar
ent-AirlockGlassShuttleEasyPry = { ent-AirlockGlassShuttle }
    .desc = Necesaria para unir dos naves espaciales. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Fácil de forzar, Acoplamiento
ent-AirlockShuttleEasyPry = { ent-AirlockShuttle }
    .desc = Necesaria para unir dos naves espaciales. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Fácil de forzar, Acoplamiento
ent-AirlockExternalEasyPryLocked = { ent-AirlockExternalLocked }
    .desc = Se abre, se cierra, puede aplastarte y quizá detrás solo haya espacio. Hay que activarla a mano. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Exterior, Fácil de forzar, Bloqueada
ent-AirlockExternalGlassEasyPryLocked = { ent-AirlockExternalGlassLocked }
    .desc = Se abre, se cierra, puede aplastarte y quizá detrás solo haya espacio. Hay que activarla a mano. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Exterior, Cristal, Fácil de forzar, Bloqueada
ent-AirlockGlassShuttleEasyPryLocked = { ent-AirlockExternalGlassShuttleLocked }
    .desc = Necesaria para unir dos naves espaciales. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Fácil de forzar, Acoplamiento, Bloqueada
ent-AirlockShuttleEasyPryLocked = { ent-AirlockExternalShuttleLocked }
    .desc = Necesaria para unir dos naves espaciales. Tiene una válvula con la etiqueta «GIRAR PARA ABRIR».
    .suffix = Fácil de forzar, Acoplamiento, Bloqueada
