ent-PaperWrittenAMEScribbles = { ent-Paper }
    .suffix = Garabatos del MEA
    .desc = { ent-Paper.desc }
ent-HoloparasiteInfo = términos y condiciones del holoparásito
    .desc = Una pantalla volumétrica diminuta para documentos; da que pensar si el presupuesto legal de Cybersun no será excesivo.
ent-PaperAgrichemManual = manual «La agroquímica es divertida» de NT
    .desc = La única hoja de instrucciones que venía en el kit.
ent-PaperWrittenCombatBakeryKit = instrucciones del kit de repostería de combate
    .desc = Cómete la nota después de leerla.
