job-name-atmostech = técnico atmosférico
job-name-bartender = camarero
job-name-borg = cíborg
job-name-botanist = botánico
job-name-brigmedic = médico de brigada
job-name-cadet = cadete de seguridad
job-name-captain = capitán
job-name-cargotech = técnico de carga
job-name-cburn = oficial de cuarentena del Mando Central
job-name-ce = ingeniero jefe
job-name-centcommoff = representante del Mando Central
job-name-centcomoff = representante del Mando Central
job-name-centcomoperator = operador del Mando Central
job-name-chef = chef
job-name-chaplain = capellán
job-name-chemist = químico
job-name-clown = payaso
job-name-cluwne = cluwne
job-name-cmo = director médico
job-name-deathsquad = escuadrón de la muerte
job-name-detective = detective
job-name-doctor = médico
job-name-engineer = ingeniero de estación
job-name-ertchaplain = capellán del ERT
job-name-ertengineer = ingeniero del ERT
job-name-ertjanitor = limpiador del ERT
job-name-ertleader = líder del ERT
job-name-ertmedic = médico del ERT
job-name-ertsecurity = agente de seguridad del ERT
job-name-ertchaplain-veteran = capellán veterano del ERT
job-name-ertengineer-veteran = ingeniero veterano del ERT
job-name-ertjanitor-veteran = limpiador veterano del ERT
job-name-ertleader-veteran = líder veterano del ERT
job-name-ertmedic-veteran = médico veterano del ERT
job-name-ertsecurity-veteran = agente de seguridad veterano del ERT
job-name-cburn-veteran = oficial de cuarentena veterano del Mando Central
job-name-hop = jefe de personal
job-name-hos = jefe de seguridad
job-name-intern = interno de medicina
job-name-janitor = limpiador
job-name-lawyer = abogado
job-name-librarian = bibliotecario
job-name-mime = mimo
job-name-musician = músico
job-name-paramedic = paramédico
job-name-passenger = pasajero
job-name-psychologist = psicólogo
job-name-qm = intendente
job-name-rd = director de investigación
job-name-reporter = periodista
job-name-research-assistant = ayudante de investigación
job-name-salvagespec = especialista en recuperación
job-name-scientist = científico
job-name-security = agente de seguridad
job-name-serviceworker = trabajador de servicios
job-name-station-ai = IA de la estación
job-name-technical-assistant = ayudante técnico
job-name-visitor = visitante
job-name-warden = alcaide

# Puestos sin usar; son necesarios para las descripciones emergentes
# de los iconos de puesto en las identificaciones de agente.
job-name-geneticist = genetista
job-name-boxer = boxeador
job-name-no-id = sin identificación
job-name-prisoner = preso
job-name-roboticist = robotista
job-name-unknown = desconocido
job-name-virologist = virólogo
job-name-zookeeper = cuidador de animales

# Puestos antagonistas
job-name-ninja = ninja
job-name-syndicate = Sindicato
job-name-syndicate-commander = comandante del Sindicato
job-name-syndicate-corpsman = sanitario del Sindicato
job-name-syndicate-operative = agente del Sindicato
job-name-pirate = pirata
job-name-wizard = mago
job-name-zombie = zombi

# Títulos de puesto
job-title-cluwne = cluwne
job-title-universal = polivalente
job-title-visitor = visitante

# Temporizadores de puestos
JobAtmosphericTechnician = técnico atmosférico
JobBartender = camarero
JobBorg = cíborg
JobBotanist = botánico
JobCaptain = capitán
JobCargoTechnician = técnico de carga
JobCentralCommandOfficial = representante del Mando Central
JobChaplain = capellán
JobChef = chef
JobChemist = químico
JobChiefEngineer = ingeniero jefe
JobChiefMedicalOfficer = director médico
JobClown = payaso
JobDetective = detective
JobBrigmedic = médico de brigada
JobERTChaplain = capellán del ERT
JobERTEngineer = ingeniero del ERT
JobERTJanitor = limpiador del ERT
JobERTLeader = líder del ERT
JobERTMedical = médico del ERT
JobERTSecurity = agente de seguridad del ERT
JobHeadOfPersonnel = jefe de personal
JobHeadOfSecurity = jefe de seguridad
JobJanitor = limpiador
JobLawyer = abogado
JobLibrarian = bibliotecario
JobMedicalDoctor = médico
JobMedicalIntern = interno de medicina
JobMime = mimo
JobMusician = músico
JobParamedic = paramédico
JobPassenger = pasajero
JobPsychologist = psicólogo
JobQuartermaster = intendente
JobReporter = periodista
JobResearchAssistant = ayudante de investigación
JobResearchDirector = director de investigación
JobSalvageSpecialist = especialista en recuperación
JobScientist = científico
JobSecurityCadet = cadete de seguridad
JobSecurityOfficer = agente de seguridad
JobServiceWorker = trabajador de servicios
JobStationAi = IA de la estación
JobStationEngineer = ingeniero de estación
JobTechnicalAssistant = ayudante técnico
JobVisitor = visitante
JobWarden = alcaide
JobBoxer = boxeador
JobZookeeper = cuidador de animales

job-title-tsf-trader = comerciante de la TSF
job-title-tsf-marine = marine de la TSF
job-title-tsf-marine-leader = líder de escuadra de la TSF
job-title-tsf-MARSOC = marine MARSOC de la TSF
