ent-ClothingBackpackDuffel = bolsa de lona
    .desc = Una bolsa de lona grande para guardar más cosas.
ent-ClothingBackpackDuffelEngineering = bolsa de lona de ingeniería
    .desc = Una bolsa de lona grande para guardar herramientas y suministros adicionales.
ent-ClothingBackpackDuffelAtmospherics = bolsa de lona de atmósfera
    .desc = Una bolsa de lona grande hecha con fibras ignífugas. Huele a plasma.
ent-ClothingBackpackDuffelMedical = bolsa de lona médica
    .desc = Una bolsa de lona grande para guardar suministros médicos adicionales.
ent-ClothingBackpackDuffelCaptain = bolsa de lona del director del complejo
    .desc = Una bolsa de lona grande para guardar más pertenencias propias del director.
ent-ClothingBackpackDuffelClown = bolsa de lona de payaso
    .desc = Una bolsa de lona grande para guardar más cosas de bocina.
ent-ClothingBackpackDuffelSecurity = bolsa de lona de seguridad
    .desc = Una bolsa de lona grande para guardar más equipo de Seguridad.
ent-ClothingBackpackDuffelBrigmedic = bolsa de lona de médico de brigada
    .desc = Una bolsa de lona grande para guardar más suministros médicos.
ent-ClothingBackpackDuffelChemistry = bolsa de lona de química
    .desc = Una bolsa de lona grande para guardar vasos de precipitados y tubos de ensayo adicionales.
ent-ClothingBackpackDuffelVirology = bolsa de lona de virología
    .desc = Una bolsa de lona grande de fibras hipoalergénicas, diseñada para ayudar a contener la propagación de enfermedades. Huele a mono.
ent-ClothingBackpackDuffelGenetics = bolsa de lona de genética
    .desc = Una bolsa de lona grande para guardar mutaciones genéticas adicionales.
ent-ClothingBackpackDuffelMime = bolsa de lona de mimo
    .desc = Una bolsa de lona grande para guardar... cosas... de mimo.
ent-ClothingBackpackDuffelScience = bolsa de lona de ciencia
    .desc = Una bolsa de lona grande para guardar más suministros científicos.
ent-ClothingBackpackDuffelHydroponics = bolsa de lona de hidroponía
    .desc = Una bolsa de lona grande para guardar herramientas de jardinería adicionales.
ent-ClothingBackpackDuffelCargo = bolsa de lona de carga
    .desc = Una bolsa de lona grande para robar el preciado botín de Carga.
ent-ClothingBackpackDuffelSalvage = bolsa de lona de recuperación
    .desc = Una bolsa de lona grande para guardar más tesoros exóticos.
ent-ClothingBackpackDuffelSyndicate = bolsa de lona del Sindicato
    .desc = Una bolsa de lona grande para guardar toda clase de equipo de traidor.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = bolsa de lona de contención
    .desc = Una bolsa de lona que se abre a un bolsillo localizado del espacio azul.
ent-ClothingBackpackDuffelCBURN = bolsa de lona CBURN
    .desc = Una bolsa de lona con diversos equipos de contención biológica.
