ent-ClothingBackpackSatchel = bandolera
    .desc = Una bandolera de aspecto moderno.
ent-ClothingBackpackSatchelLeather = bandolera de cuero
    .desc = Una bandolera que marcó tendencia en una época pasada.
ent-ClothingBackpackSatchelEngineering = bandolera de ingeniería
    .desc = Una bandolera resistente con bolsillos adicionales.
ent-ClothingBackpackSatchelAtmospherics = bandolera de atmósfera
    .desc = Una bandolera resistente hecha con fibras ignífugas. Huele a plasma.
ent-ClothingBackpackSatchelClown = bandolera de payaso
    .desc = Para huir rápidamente de Seguridad.
ent-ClothingBackpackSatchelMime = bandolera de mimo
    .desc = Una bandolera diseñada para el silencioso y expresivo arte de la mímica.
ent-ClothingBackpackSatchelMedical = bandolera médica
    .desc = Una bandolera estéril utilizada en los departamentos médicos.
ent-ClothingBackpackSatchelChemistry = bandolera de química
    .desc = Una bandolera estéril con los colores de Química.
ent-ClothingBackpackSatchelVirology = bandolera de virología
    .desc = Una bandolera de fibras hipoalergénicas diseñada para ayudar a contener la propagación de enfermedades. Huele a mono.
ent-ClothingBackpackSatchelGenetics = bandolera de genética
    .desc = Una bandolera estéril con los colores de Genética.
ent-ClothingBackpackSatchelScience = bandolera de ciencia
    .desc = Resulta útil para guardar materiales de investigación.
ent-ClothingBackpackSatchelSecurity = bandolera de seguridad
    .desc = Una bandolera robusta para las necesidades de Seguridad.
ent-ClothingBackpackSatchelBrigmedic = bandolera de médico de brigada
    .desc = Una bandolera estéril para necesidades médicas.
ent-ClothingBackpackSatchelCaptain = bandolera del director del complejo
    .desc = Una bandolera exclusiva para oficiales de Nanotrasen.
ent-ClothingBackpackSatchelHydroponics = bandolera de hidroponía
    .desc = Una bandolera hecha íntegramente con fibras naturales.
ent-ClothingBackpackSatchelCargo = bandolera de carga
    .desc = Una bandolera robusta para robar el botín de Carga.
ent-ClothingBackpackSatchelSalvage = bandolera de recuperación
    .desc = Una bandolera robusta para guardar tu botín.
ent-ClothingBackpackSatchelHolding = bandolera de contención
    .desc = Una bandolera que se abre a un bolsillo localizado del espacio azul.
ent-ClothingBackpackSatchelAdmin = bandolera de administración
    .desc = Si de algún modo estás viendo esto, no es verdad.
    .suffix = Administración
