ent-FloorCarpetItemRed = moqueta
    .suffix = Roja
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlack = { ent-FloorCarpetItemRed }
    .suffix = Negra
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemBlue = { ent-FloorCarpetItemRed }
    .suffix = Azul
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemGreen = { ent-FloorCarpetItemRed }
    .suffix = Verde
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemOrange = { ent-FloorCarpetItemRed }
    .suffix = Naranja
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemSkyBlue = { ent-FloorCarpetItemRed }
    .suffix = Celeste
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPurple = { ent-FloorCarpetItemRed }
    .suffix = Morada
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPink = { ent-FloorCarpetItemRed }
    .suffix = Rosa
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemCyan = { ent-FloorCarpetItemRed }
    .suffix = Cian
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemWhite = { ent-FloorCarpetItemRed }
    .suffix = Blanca
    .desc = { ent-FloorCarpetItemRed.desc }
