ent-BaseImplanter = implantador
    .desc = Una jeringa desechable diseñada exclusivamente para inyectar implantes subdérmicos.
ent-Implanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
ent-ImplanterExtractor = extractor de implantes
    .desc = "Una jeringa de doble uso diseñada para extraer determinados implantes subdérmicos. Tras extraer un implante, lo almacena en su interior y permite volver a administrarlo.\nADVERTENCIA: Un error del operador, como seleccionar un tipo de implante que no está presente, provoca un traumatismo genético grave al operador."
ent-ImplanterAdmeme = { ent-ImplanterExtractor }
    .suffix = Admeme
    .desc = { ent-ImplanterExtractor.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Una jeringa desechable diseñada exclusivamente para inyectar implantes subdérmicos.
ent-BaseImplantOnlyImplanterSyndi = implantador del Sindicato
    .desc = Una jeringa compacta y desechable diseñada exclusivamente para inyectar implantes subdérmicos. ¡Límpiala con jabón o un trapo después de usarla para eliminar los restos de ADN!
ent-SadTromboneImplanter = implantador de trombón triste
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = implantador de luz
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = implantador de bocina de bicicleta
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = implantador de seguimiento
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = implantador de almacenamiento
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = implantador de libertad
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = implantador de radio del Sindicato
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = implantador de máscara de voz
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = implantador de enlace
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = implantador PEM
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = implantador de fuga
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = implantador mezclador de ADN
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Controlador camaleónico
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = implantador de microbomba
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = implantador de macrobomba
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = implantador de estertor
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = implantador acidificador mortal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = implantador de escudo mental falso
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = implantador de escudo mental
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = implantador de radio del Mando Central
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = implantador de estertor del Mando Central
    .desc = { ent-BaseImplantOnlyImplanter.desc }
