ent-BaseKudzu = { "" }
    .desc = { "" }
ent-Kudzu = kudzu
    .desc = Una planta peligrosa que crece a toda velocidad. ¡¿POR QUÉ TE PARAS A MIRARLA?!
ent-WeakKudzu = { ent-Kudzu }
    .suffix = Débil
    .desc = { ent-Kudzu.desc }
ent-KudzuFlowerFriendly = alfombra floral
    .desc = Una alfombra de flores de colores que se extiende en todas direcciones. No sabes si arrancarla o dejarla ahí.
    .suffix = Amistosa, anomalía floral
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .suffix = Furiosa, anomalía floral
    .desc = { ent-KudzuFlowerFriendly.desc }
ent-FleshKudzu = tendones
    .desc = Un cúmulo de tendones carnosos que crece a toda velocidad. ¡¿POR QUÉ TE PARAS A MIRARLO?!
ent-ShadowKudzu = bruma oscura
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = bruma
    .desc = { ent-ShadowKudzu.desc }
