ent-MonkeyCubeBox = caja de cubos de mono
    .desc = Cubos de mono de la marca Drymate. ¡Sólo hay que añadir agua!
ent-BaseWrappedCube = { ent-BaseItem }
    .suffix = Envuelto
    .desc = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped = cubo de mono
    .desc = Desenvuélvelo para obtener un cubo de mono.
ent-KoboldCubeBox = caja de cubos de kóbold
    .desc = Kóbolds condensados en un cubo. ¡Sólo hay que añadir agua!
ent-VariantCubeBox = caja de cubos variados
    .desc = Cubos de kóbold y cubos de mono. ¡Sólo hay que añadir agua!
ent-KoboldCubeWrapped = cubo de kóbold
    .desc = Desenvuélvelo para obtener un cubo de kóbold.
ent-SyndicateSpongeBox = caja de cubos de mono
    .desc = Cubos de mono de la marca Drymate. ¡Sólo hay que añadir agua!
    .suffix = Sindicato
ent-SyndicateSpongeWrapped = cubo de mono
    .suffix = Envuelto, Sindicato
    .desc = { ent-MonkeyCubeWrapped.desc }
