ent-Pen = bolígrafo
    .desc = Un bolígrafo de tinta oscura.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = bolígrafo de lujo
    .desc = Un bolígrafo elegante y caro que solo mereces tener si estás capacitado para lidiar con ingentes cantidades de papeleo.
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-CyberPen = bolígrafo de Cybersun
    .desc = Un bolígrafo de alta tecnología procedente directamente del departamento jurídico de Cybersun, capaz de refractar luz sólida en ángulos imposibles a través de su punta de diamante para escribir. Es tan potente que incluso puede reescribir documentos sellados oficialmente si fuera necesario.
ent-PenCentcom = bolígrafo de CentComm
    .desc = En un intento por estar a la altura del "poder" de la burocracia de Cybersun, NT fabricó una réplica del ciberbolígrafo con su estilo corporativo.
ent-PenCap = pluma estilográfica del capitán
    .desc = Una lujosa pluma estilográfica para el capitán de la estación.
ent-PenHop = pluma estilográfica del jefe de personal
    .desc = Una lujosa pluma estilográfica para el jefe de personal de la estación.
ent-PenWiz = pluma mágica de mago
    .desc = Una lujosa pluma estilográfica. Parece tener un borrador de cristal mágico.
