ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Podrían servir como armas arrojadizas bastante decentes.
ent-FloorTileItemSteelCheckerDark = baldosa de acero en damero oscuro
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = baldosa de acero en damero claro
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = baldosa oscura
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkDiagonalMini = minibaldosa diagonal de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = baldosa diagonal de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = baldosa de acero oscuro en espiga
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = minibaldosa de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = baldosa monolítica de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = pavimento de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = pavimento vertical de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = baldosa descentrada de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = baldosa de acero
    .desc = { ent-MetalSounds.desc }
ent-FloorTileItemSteelOffset = baldosa descentrada de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = minibaldosa diagonal de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = baldosa diagonal de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = baldosa de acero en espiga
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = minibaldosa de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = baldosa monolítica de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = pavimento de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = pavimento vertical de acero
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = baldosa blanca
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = baldosa descentrada de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = minibaldosa diagonal de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = baldosa diagonal de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = baldosa de acero blanco en espiga
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = minibaldosa de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = baldosa monolítica de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = pavimento de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = pavimento vertical de acero blanco
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = baldosa de acero
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = suelo de madera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = suelo de mantenimiento técnico
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaintDark = suelo oscuro de mantenimiento técnico
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = baldosa monolítica
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = suelo de linóleo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = placa de latón rellena
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = placa de latón lisa
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = baldosa sucia
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = baldosa de hueco de ascensor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = baldosa de bóveda de roca
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = baldosa azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = baldosa verde lima
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = baldosa de minería
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = baldosa oscura de minería
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = baldosa clara de minería
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = baldosa de congelador
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = baldosa de sala de exposición
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = baldosa hidropónica
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = baldosa de bar
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = baldosa de payaso
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = baldosa de mimo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = baldosa de cocina
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = baldosa de lavandería
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = baldosa de hormigón
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = baldosa monolítica de hormigón
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = hormigón liso
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = baldosa de hormigón gris
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = baldosa monolítica de hormigón gris
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = hormigón gris liso
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = baldosa de hormigón viejo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = baldosa monolítica de hormigón viejo
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = hormigón viejo liso
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = baldosa azul de recreativos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = baldosa azul de recreativos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = baldosa roja de recreativos
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = baldosa ochentera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = baldosa de moqueta de payaso
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = baldosa de moqueta de oficina
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = baldosa de cuadrilátero de boxeo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = baldosa de gimnasio
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = baldosa blanca de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = baldosa azul de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = baldosa naranja de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = baldosa morada de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = baldosa roja de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = baldosa gris de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = baldosa negra de lanzadera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = suelo de oro
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = baldosa de plata
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = suelo de circuito verde
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = suelo de circuito azul
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRCircuit = suelo de circuito rojo
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemRCircuit.desc }
ent-FloorTileItemGrass = baldosa de césped
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = baldosa de césped selvático
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = baldosa de nieve
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = suelo con patrón de madera
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = suelo de carne
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = suelo de acero de mantenimiento
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = suelo enrejado de mantenimiento
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = baldosa de telaraña
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = suelo de astrohierba
    .desc = Hierba artificial que cubre los cables y hasta viene con NanoTrimmings realistas.
ent-FloorTileItemMowedAstroGrass = suelo de astrohierba segada
    .desc = Hierba artificial que cubre los cables y hasta viene con NanoTrimmings realistas.
ent-FloorTileItemJungleAstroGrass = suelo de astrohierba selvática
    .desc = Hierba artificial que cubre los cables y hasta viene con NanoTrimmings realistas.
ent-FloorTileItemAstroIce = suelo de astrohielo
    .desc = Hielo artificial tan resbaladizo como el auténtico, pero fácil de retirar.
ent-FloorTileItemAstroSnow = suelo de astronieve
    .desc = Nieve artificial tan esponjosa como la auténtica, pero fácil de retirar.
ent-FloorTileItemAstroAsteroidSand = suelo de astroarena de asteroide
    .desc = Arena artificial. Por suerte, no es tan áspera como la de verdad.
ent-FloorTileItemAstroAsteroidSandBorderless = suelo de astroarena de asteroide sin borde
    .desc = Arena artificial. Por suerte, no es tan áspera como la de verdad.
ent-FloorTileItemWoodLarge = suelo de madera grande
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteMarble = baldosa de mármol blanco
    .desc = Una pieza cuadrada, tallada y pulida, del mejor Mármol Espacial. Más vale no perderla.
ent-FloorTileItemDarkMarble = baldosa de mármol oscuro
    .desc = Una pieza cuadrada, tallada y pulida, del mejor Mármol Espacial. Más vale no perderla.
ent-FloorTileItemPlasmaMarble = baldosa de mármol de plasma
    .desc = Una pieza cuadrada, tallada y pulida, del mejor Mármol Espacial. Impregnada de plasma para darle un extra de... algo.
ent-FloorTileItemUraniumMarble = baldosa de mármol de uranio
    .desc = Una pieza cuadrada, tallada y pulida, del mejor Mármol Espacial. Impregnada de uranio para darle un toque aún más radiante. ¡Juego de palabras intencionado!
ent-FloorTileItemXeno = suelo xeno
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteel = baldosa de acero xeno
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteelCorner = baldosa esquinera de acero xeno
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoMaint = suelo de mantenimiento xeno
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSquiggly = baldosa ondulada de acero oscuro
    .desc = { ent-FloorTileItemDark.desc }
