ent-TreasureDatadiskEncrypted = disco de datos cifrado
    .desc = Un disco de datos antiguo. Alguien más espabilado que tú podría descifrarlo y descubrir algo jugoso. Tú solo puedes venderlo.
ent-TreasureHardDiskDrive = disco duro
    .desc = Una unidad de disco diseñada para tecnología terrestre antigua, hacia 1980. Seguro que hay algún coleccionista dispuesto a echarle el guante.
ent-TreasureFlopDiskDrive = disquetera
    .desc = Una unidad para leer la información de los disquetes. Lástima que hoy en día lo único que se guarda en ellos sean operaciones de bombas nucleares.
ent-TreasureCDDrive = lector de CD
    .desc = Un aparato para leer datos de los CD. Hoy en día no es lo más útil, salvo que pienses volar a alguna parte.
ent-TreasureCPUSupercharged = CPU sobrealimentada
    .desc = Una especie de supertecnología alienígena. Lástima que hoy en día todos los ordenadores ya vengan con CPU.
ent-TreasureSampleTube = tubo de muestras
    .desc = Un tubo de cristal con una especie de moco dentro. Parece que se rompe con nada.
ent-TreasureCoinIron = moneda
    .desc = Un trozo plano de metal. Si siguiera en circulación, la inflación la habría dejado sin valor. Como no lo está, vale lo suficiente como para guardarla en un libro.
ent-TreasureCoinSilver = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinGold = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinAdamantine = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinDiamond = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
