advertisement-space-villain-1 = ¿Tienes lo que hay que tener para superar este juego?
advertisement-space-villain-2 = ¡Derrota al malo y llévate un premio!
advertisement-space-villain-3 = ¡PELEA CONMIGO!
advertisement-space-villain-4 = ¡El espacio necesita un héroe!
advertisement-space-villain-5 = ¡Estoy esperando a un héroe!
advertisement-space-villain-6 = ¿Es que nadie va a salvarnos?
advertisement-space-villain-7 = ¡Muajajajajá!
advertisement-space-villain-8 = ¡Villano Espaciaaaaaaal!
advertisement-space-villain-9 = ¡Nadie puede derrotarme!
advertisement-space-villain-10 = ¡Tiembla ante mí!
advertisement-space-villain-11 = ¡DESAFÍAME!
advertisement-space-villain-12 = ¡TÉMEME!
advertisement-space-villain-13 = ¡¿Te atreves a enfrentarte a mí en combate?!
advertisement-space-villain-14 = ¡Cuidado, sigo vivo!
advertisement-space-villain-15 = ¡Tengo hambre!
thankyou-space-villain-1 = ¿Y tú adónde te crees que vas, mamarracho?
thankyou-space-villain-2 = ¿Eso es todo lo que sabes hacer?
thankyou-space-villain-3 = ¡Este combate no ha terminado!
thankyou-space-villain-4 = ¡Vuelve a desafiarme pronto!
thankyou-space-villain-5 = ¿Quién se atreve a desafiarme ahora?
thankyou-space-villain-6 = ¡Sabía que no podrías derrotarme!
thankyou-space-villain-7 = ¿Te viene grande?
thankyou-space-villain-8 = ¡Corre, cobarde!
thankyou-space-villain-9 = Nunca tuviste ninguna posibilidad.
thankyou-space-villain-10 = ¿Te apetece la revancha?
thankyou-space-villain-11 = ¡Pelea conmigo otra vez!
thankyou-space-villain-12 = ¡Vuelve aquí y pelea conmigo!
