ent-MobBat = murciélago
    .desc = Algunas culturas los consideran aterradores; otras, crujientes al morderlos.
ent-MobBee = abeja
    .desc = Está bien tenerlas, pero no se puede construir una civilización solo sobre una base de miel.
ent-MobAngryBee = abeja
    .desc = Qué abeja tan simpática. Oh, no: parece enfadada y quiere mi pizza.
    .suffix = Enfadada
ent-MobChicken = gallina
    .desc = ¡Vino antes que el huevo y ES un dinosaurio!
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .suffix = Fecundado, gallina
    .desc = { ent-FoodEgg.desc }
ent-MobCockroach = cucaracha
    .desc = Esta estación está infestada de bichos.
ent-MobGlockroach = glockaracha
    .desc = Esta estación está infestada de bi... ¡¡¡DIOS MÍO, ESA CUCARACHA TIENE UNA PISTOLA!!!
    .suffix = Admeme
ent-MobMothroach = cucaropolilla
    .desc = Es el adorable resultado secundario de numerosos intentos de mezclar genéticamente a personas polilla con cucarachas.
ent-MobDuckMallard = ánade real
    .desc = ¡Un adorable ánade real, esponjoso y suave!
ent-MobDuckWhite = pato blanco
    .desc = ¡Un adorable pato blanco, esponjoso y suave!
ent-MobDuckBrown = pato marrón
    .desc = ¡Un adorable pato marrón, esponjoso y suave!
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .suffix = Fecundado, pato
    .desc = { ent-FoodEgg.desc }
ent-MobButterfly = mariposa
    .desc = Pese a lo que su nombre en inglés sugiere, en realidad no está hecha de mantequilla.
ent-MobCow = vaca
    .desc = Muuu.
ent-MobCrab = cangrejo
    .desc = Cuenta una leyenda popular que su pinza borra de la existencia a los astronautas que hacen comentarios de mal gusto. Por tu propia seguridad, sé cortés y tolerante.
ent-MobGoat = cabra
    .desc = Su columna vertebral consta de largos segmentos afilados; no es de extrañar que sea tan gruñona.
ent-MobGoose = ganso
    .desc = Su estómago y su mente son enigmas que escapan a la comprensión humana.
ent-MobGorilla = gorila
    .desc = Destroza, ruge y queda genial. No te acerques.
ent-MobKangaroo = canguro
    .desc = Un gran marsupial herbívoro. Sus potentes patas traseras tienen uñas que parecen garras largas.
ent-MobBoxingKangaroo = canguro boxeador
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = ancestro genético
    .desc = El ancestro genético bípedo de... Eh... Algo. Sí, sin duda hay algo en la estación que desciende de lo que quiera que sea esto.
ent-MobMonkey = mono
    .desc = La nueva iglesia de los neodarwinistas sostiene que TODOS los animales evolucionaron a partir de un mono. Sabe a cerdo y matarlo resulta tan entretenido como relajante.
ent-MobBaseSyndicateMonkey = mono
    .desc = La nueva iglesia de los neodarwinistas sostiene que TODOS los animales evolucionaron a partir de un mono. Sabe a cerdo y matarlo resulta tan entretenido como relajante.
    .suffix = base del Sindicato
ent-MobMonkeySyndicateAgent = { ent-MobBaseSyndicateMonkey }
    .suffix = agente del Sindicato
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobBaseKobold = kobold
    .desc = Emparentados con la especie inteligente de los reptilianos, los kobolds se mimetizan con su hábitat natural y son tan desagradables como los monos: están dispuestos a arrancarte el pelo y apuñalarte hasta la muerte.
ent-MobKobold = kobold
    .desc = Emparentados con la especie inteligente de los reptilianos, los kobolds se mimetizan con su hábitat natural y son tan desagradables como los monos: están dispuestos a arrancarte el pelo y apuñalarte hasta la muerte.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .suffix = base del Sindicato
    .desc = { ent-MobBaseKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .suffix = agente del Sindicato
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobGuidebookMonkey = mono de la guía
    .desc = Un mono que, con suerte, te será útil y cuyo único propósito en la vida es que hagas clic en él. ¿Esto cuenta como recibir un tutorial de un mono?
ent-MobMouse = ratón
    .desc = ¡Cui!
ent-MobMouseDead = ratón
    .desc = ¡Cui!
    .suffix = Muerto
ent-MobMouseAdmeme = { ent-MobMouse }
    .suffix = Admeme
    .desc = { ent-MobMouse.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancer = ratón canceroso
    .desc = Tóxico. ¡Cui!
ent-MobLizard = lagarto
    .desc = Un dragón inofensivo.
ent-MobSlug = babosa
    .desc = ¿Y a esto lo llamaban lagarto?
ent-MobFrog = rana
    .desc = Croac, croac, croac. Se la ve húmeda.
ent-MobParrotBase = loro
    .desc = Se infiltra en tus dominios, te espía y, aun así, consigue ser una mascota genial.
ent-MobParrot = loro
    .desc = Se infiltra en tus dominios, te espía y, aun así, consigue ser una mascota genial.
ent-MobPenguin = pingüino
    .desc = Sus rodillas internas convierten su vida en un sufrimiento constante.
ent-MobGrenadePenguin = pingüino granadero
    .desc = Un pequeño pingüino con una granada atada al cuello. El Sindicato los captura en planetas helados de mala muerte.
ent-MobSnake = serpiente
    .desc = ¡Sssss! Su mordedura no es venenosa.
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpider = tarántula
    .desc = Todo el mundo coincide en que es, literalmente, lo peor que existe.
ent-MobGiantSpiderAngry = { ent-MobSpiderAngryBase }
    .desc = { ent-MobSpiderAngryBase.desc }
ent-MobClownSpider = araña payaso
    .desc = Combina las dos cosas más aterradoras que existen: las arañas y los payasos.
ent-MobGiantSpiderWizard = araña maga
    .desc = Esta araña parece un poco mágica.
    .suffix = Maga
ent-MobPossum = zarigüeya
    .desc = «¡Oh, zarigüeya! ¡Mi zarigüeya!» — Walt Whitman, 1865
ent-MobPossumOld = zarigüeya
    .suffix = Sprite antiguo
    .desc = { ent-MobPossum.desc }
ent-MobRaccoon = mapache
    .desc = ¡Panda de la basura!
ent-MobFox = zorro
    .desc = Es un zorro.
ent-MobCorgiBase = corgi
    .desc = ¡Por fin, un corgi espacial!
ent-MobCorgi = corgi
    .desc = ¡Por fin, un corgi espacial!
ent-MobCorgiNarsi = corgi corrupto
    .desc = ¡Ian! ¡No!
ent-MobCorgiPuppy = cachorro de corgi
    .desc = ¡Un corgi pequeñito! Aaaay...
ent-MobCat = gato
    .desc = Una mascota felina muy graciosa.
ent-MobCatCalico = gato calicó
    .desc = Una mascota felina muy graciosa.
ent-MobCatSyndy = sindigato
    .desc = Gatito explosivo.
ent-MobCatSpace = gato espacial
    .desc = Una mascota felina preparada para lo peor.
ent-MobCatCaracal = caracal
    .desc = Desternillante.
ent-MobCatKitten = gatito
    .desc = Pequeño y esponjoso.
ent-MobSloth = perezoso
    .desc = Un animal muy lento. Para gente con poca energía.
ent-MobFerret = hurón
    .desc = ¡Solo es un pequeño tontorrón!
ent-MobHamster = hámster
    .desc = Un hámster adorable, esponjoso y robusto.
ent-MobPig = cerdo
    .desc = Oinc.
ent-MobDionaNymph = ninfa diona
    .desc = Es como un gato, pero... con más ramas.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .suffix = Acento
    .desc = { ent-MobDionaNymph.desc }
ent-MobReindeerBuck = reno macho
    .desc = ¿Crees que puede tirar de un trineo?
ent-MobReindeerDoe = reno hembra
    .desc = { ent-MobReindeerBuck.desc }
ent-MobCorgiSmart = corgi inteligente
    .desc = Un perro inusualmente inteligente.
