ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Un alienígena peligroso que aparece en el lado equivocado de los planetas, célebre por su afición a mordisquear ruinas.
    .suffix = IA
ent-MobArgocyteSlurva = slurva
    .desc = Una criatura patética, incapaz de hacer gran cosa.
ent-MobArgocyteBarrier = barrera
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = escurridizo
    .desc = Un alienígena pequeño y taimado... ¡Vigila que no se largue con tus raciones!
ent-MobArgocyteSwiper = ladronzuelo
    .desc = ¿Dónde ha ido a parar esa pila de acero?
ent-MobArgocyteMolder = moldeador
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer = saltador
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider = planeador
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = cosechador
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = reptador
    .desc = Animales de manada letales que despedazan a los viajeros desprevenidos.
ent-MobArgocyteEnforcer = ejecutor
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder = fundador
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = leviacosa
    .desc = { ent-BaseMobArgocyte.desc }
