ent-MobCorgiIan = Ian
    .desc = El corgi mascota favorito.
ent-MobCorgiIanOld = Ian el Viejo
    .desc = Sigue siendo el corgi mascota favorito. Adoro sus ruedas.
ent-MobCorgiLisa = Lisa
    .desc = La corgi favorita de Ian.
ent-MobCorgiMouse = ratón de verdad
    .desc = Es un ratón hambriento 100 % de verdad.
ent-MobCorgiIanPup = Ian cachorro
    .desc = El cachorro de corgi favorito. Aaay...
ent-MobCatRuntime = Runtime
    .desc = Cazadora profesional de ratones. Artista del escapismo.
ent-MobCatException = Exception
    .desc = Pídeselo por favor y quizá te dé una de sus vidas de repuesto.
ent-MobCatFloppa = Floppa
    .desc = Aquí anda.
ent-MobBandito = Bandito
    .desc = ¡No es más que un tipillo bobalicón!
ent-MobBingus = Bingus
    .desc = Bingus, mi amor...
ent-MobMcGriff = McGriff
    .desc = Este perro huele que algo pasa por aquí, ¡y ese algo es el CRIMEN!
ent-MobPaperwork = Paperwork
    .desc = Aceptó un nuevo empleo ordenando libros en la biblioteca tras su traslado desde Space Station 13. Parece que aquí es igual de lento.
ent-MobWalter = Walter
    .desc = Le gustan los productos químicos y las chuches. Walter.
ent-MobPossumMorty = Morty
    .desc = El Didelphis virginiana residente de la estación. Un tipo sensible pero resistente.
ent-MobPossumMortyOld = Morty
    .suffix = Sprite antiguo
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Poppy
    .desc = Es una zarigüeya, un pequeño marsupial carroñero. Lleva el equipo de protección individual adecuado.
ent-MobRaccoonMorticia = Morticia
    .desc = Una poderosa criatura de la noche. Su sombra de ojos está siempre impecable.
ent-MobAlexander = Alexander
    .desc = El mejor colega del chef.
ent-MobFoxRenault = Renault
    .desc = El fiel zorro del capitán.
ent-MobHamsterHamlet = Hamlet
    .desc = Un hámster gruñón, mono y peludito.
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .suffix = Resbaladizo
    .desc = { ent-MobHamsterHamlet.desc }
ent-MobSpiderShiva = Shiva
    .desc = La primera defensora de la estación.
ent-MobKangarooWillow = Willow
    .desc = Willow, la canguro boxeadora.
ent-MobSlimesPet = Smile
    .desc = Esta obra maestra ha pasado por miles de experimentos. Pero es la criatura más dulce del mundo. ¡Smile el limo!
ent-MobMonkeyPunpun = Pun Pun
    .desc = Un destacado representante de los monos con acceso ilimitado al alcohol.
ent-MobCrabAtmos = Tropico
    .desc = El noble e incondicional defensor de Atmosia. ¡Viva!
ent-MobPollyParrot = Polly la lora
    .desc = Experta en teoría cuántica de galletas.
