ent-MobXeno = excavador
    .desc = Suelen venir de noche. Casi siempre.
ent-MobXenoPraetorian = pretoriano
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = dron
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = reina
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = devastador
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = corredor
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = rouny
    .suffix = NPC
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = escupidor
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = víbora espacial
    .desc = Una amenazadora serpiente morada de Kepler-283c.
ent-MobSmallPurpleSnake = víbora espacial
    .desc = Una versión más pequeña de la amenazadora serpiente morada de Kepler-283c.
    .suffix = Pequeña
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = xeno
    .suffix = Rol fantasma
    .desc = { ent-MobXenoPraetorian.desc }
ent-MobXenoLonePraetorianNoGhost = Pretoriano solitario
    .desc = El último de su especie.
