CentCommOperator-loadout = Equipamiento del operador del Mando Central
Captain-loadout = Equipamiento del capitán
HeadOfPersonnel-loadout = Equipamiento del jefe de personal
ChiefEngineer-loadout = Equipamiento del ingeniero jefe
ChiefMedicalOfficer-loadout = Equipamiento del director médico
HeadOfSecurity-loadout = Equipamiento del jefe de seguridad
Quartermaster-loadout = Equipamiento del intendente
ResearchDirector-loadout = Equipamiento del director de investigación
NanoTrasenRepresentative-loadout = Equipamiento del representante de NanoTrasen
IAA-loadout = Equipamiento del agente de asuntos internos
Lawyer-loadout = Equipamiento del abogado
Magistrate-loadout = Equipamiento del magistrado
OfficerNTR-loadout = Equipamiento del oficial del NTR
Blueshield-loadout = Equipamiento del oficial de Escudo Azul
Brigmedic-loadout = Equipamiento del médico de brigada
Detective-loadout = Equipamiento del detective
SecurityCadet-loadout = Equipamiento del cadete de seguridad
SecurityOfficer-loadout = Equipamiento del agente de seguridad
SeniorOfficer-loadout = Equipamiento del instructor de seguridad
Warden-loadout = Equipamiento del alcaide
AtmosphericTechnician-loadout = Equipamiento del técnico atmosférico
SeniorEngineer-loadout = Equipamiento del ingeniero sénior
StationEngineer-loadout = Equipamiento del ingeniero de estación
TechnicalAssistant-loadout = Equipamiento del ayudante técnico
Boxer-loadout = Equipamiento del boxeador
Psychologist-loadout = Equipamiento del psicólogo
Reporter-loadout = Equipamiento del periodista
Zookeeper-loadout = Equipamiento del cuidador de animales
CargoTechnician-loadout = Equipamiento del técnico de carga
SalvageSpecialist-loadout = Equipamiento del especialista en recuperación
Chemist-loadout = Equipamiento del químico
MedicalDoctor-loadout = Equipamiento del médico
MedicalIntern-loadout = Equipamiento del interno de medicina
Paramedic-loadout = Equipamiento del paramédico
SeniorPhysician-loadout = Equipamiento del médico sénior
MedicalPathologist-loadout = Equipamiento del patólogo médico
ResearchAssistant-loadout = Equipamiento del ayudante de investigación
Roboticist-loadout = Equipamiento del robotista
Scientist-loadout = Equipamiento del científico
SeniorResearcher-loadout = Equipamiento del investigador sénior
Bartender-loadout = Equipamiento del camarero
Botanist-loadout = Equipamiento del botánico
Chaplain-loadout = Equipamiento del capellán
Chef-loadout = Equipamiento del chef
Clown-loadout = Equipamiento del payaso
Janitor-loadout = Equipamiento del limpiador
Librarian-loadout = Equipamiento del bibliotecario
Mime-loadout = Equipamiento del mimo
Musician-loadout = Equipamiento del músico
Passenger-loadout = Equipamiento del pasajero
ServiceWorker-loadout = Equipamiento del trabajador de servicios
