ent-RandomHumanoidVisitorCaptain = rol de fantasma de capitán visitante
    .desc = { "" }
ent-RandomHumanoidVisitorCE = rol de fantasma de CE visitante
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = rol de fantasma de CMO visitante
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = rol de fantasma de HOP visitante
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = rol de fantasma de HOS visitante
    .desc = { "" }
ent-RandomHumanoidVisitorRD = rol de fantasma de RD visitante
    .desc = { "" }
ent-RandomHumanoidVisitorQM = rol de fantasma de QM visitante
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = rol de cadete de seguridad visitante
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = rol de fantasma de agente de seguridad visitante
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = rol de detective visitante
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = rol de fantasma de alcaide visitante
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = rol de fantasma de técnico de carga visitante
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = rol de fantasma de especialista en recuperación visitante
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = rol de fantasma de técnico atmosférico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = rol de fantasma de ayudante técnico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = rol de fantasma de ingeniero de estación visitante
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = rol de fantasma de interno de medicina visitante
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = rol de fantasma de médico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = rol de fantasma de paramédico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = rol de fantasma de psicólogo visitante
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = rol de fantasma de químico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = rol de fantasma de virólogo visitante
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = rol de fantasma de genetista visitante
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = rol de fantasma de dentista visitante
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = rol de fantasma de ayudante de investigación visitante
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = rol de fantasma de científico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = rol de fantasma de camarero visitante
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = rol de fantasma de botánico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = rol de fantasma de boxeador visitante
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = rol de fantasma de capellán visitante
    .desc = { "" }
ent-RandomHumanoidVisitorChef = rol de fantasma de chef visitante
    .desc = { "" }
ent-RandomHumanoidVisitorClown = rol de fantasma de payaso visitante
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = rol de fantasma de limpiador visitante
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = rol de fantasma de abogado visitante
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = rol de fantasma de abogado visitante del Mando Central
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = rol de fantasma de bibliotecario visitante
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = rol de fantasma de músico visitante
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = rol de fantasma de músico elegante visitante
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = rol de fantasma de músico relajado visitante
    .desc = { "" }
ent-RandomHumanoidVisitorMime = rol de fantasma de mimo visitante
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = rol de fantasma de periodista visitante
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = rol de fantasma de trabajador de servicios visitante
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = rol de fantasma de cuidador de animales visitante
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = compañía de payasos banana
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = rol de fantasma de capitán víctima de un desastre
    .suffix = DESAFÍO
    .desc = { "" }
ent-RandomHumanoidChallengeVictimCE = rol de fantasma de CE víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimCMO = rol de fantasma de CMO víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOP = rol de fantasma de HOP víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOS = rol de fantasma de HOS víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimRD = rol de fantasma de RD víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimQM = rol de fantasma de QM víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeCargoTechnician = rol de fantasma de técnico de carga víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidSyndieSoldierTeamLeader = rol de fantasma de líder de equipo del Sindicato
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = rol de fantasma de soldado del Sindicato
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = rol de fantasma de víctima de desastre del Sindicato
    .desc = { "" }
ent-RandomHumanoidPirateScooner = rol de fantasma de tripulante pirata
    .suffix = goleta
    .desc = { "" }
ent-RandomHumanoidPirateCaptainScooner = rol de fantasma de capitán pirata
    .suffix = goleta
    .desc = { "" }
ent-RandomHumanoidVisitorBlackmarketeer = rol de fantasma de comerciante del mercado negro visitante
    .desc = { "" }
ent-RandomHumanoidCossack = rol de fantasma de cosaco
    .desc = { "" }
