ent-CommandVisitorSpawner = generador de visitante de mando
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = generador de capitán visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = generador de ingeniero jefe visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = generador de director médico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = generador de jefe de personal visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = generador de jefe de seguridad visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = generador de director de investigación visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = generador de intendente visitante
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = generador de visitante de seguridad
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = generador de cadete de seguridad visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = generador de agente de seguridad visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = generador de detective visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = generador de alcaide visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = generador de visitante cargoniano
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = generador de técnico de carga visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = generador de especialista en recuperación visitante
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = generador de visitante de ingeniería
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = generador de técnico atmosférico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = generador de ayudante técnico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = generador de ingeniero visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = generador de visitante de medicina
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = generador de químico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = generador de interno de medicina visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = generador de médico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = generador de paramédico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = generador de virólogo visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = generador de genetista visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = generador de psicólogo visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = generador de dentista visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = generador de visitante científico
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = generador de científico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = generador de ayudante de investigación visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = generador de visitante civil
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = generador de camarero visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = generador de botánico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = generador de boxeador visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = generador de capellán visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = generador de chef visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = generador de payaso visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = generador de limpiador visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = generador de abogado visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = generador de abogado visitante del Mando Central
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = generador de bibliotecario visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = generador de músico visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = generador de músico elegante visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = generador de músico relajado visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = generador de mimo visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = generador de periodista visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = generador de trabajador de servicios visitante
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = generador de cuidador de animales visitante
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = generador de víctima de desastre
    .suffix = DESAFÍO
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = generador de técnico de carga víctima de un desastre
    .suffix = DESAFÍO
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = generador de visitante de NanoTrasen
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = generador de visitante de NanoTrasen
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = generador de visitante de NanoTrasen
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = generador de visitante de NanoTrasen
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = generador de visitante de NanoTrasen
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = generador de visitante de NanoTrasen
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = generador de líder de equipo del Sindicato
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = generador de soldado del Sindicato
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = generador de víctima de desastre del Sindicato
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = generador de tripulante pirata
    .suffix = goleta
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = generador de capitán pirata
    .suffix = goleta
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = generador de comerciante del mercado negro
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = generador de cosaco
    .desc = { ent-MarkerBase.desc }
