ent-BaseWeaponBattery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCellSmall = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserSvalinn = pistola láser Svalinn
    .desc = Una pistola láser barata y muy extendida.
ent-WeaponLaserGun = bláster láser retro
    .desc = Un arma que utiliza luz amplificada mediante emisión estimulada de radiación.
ent-WeaponMakeshiftLaser = pistola láser improvisada
    .desc = Más te vale rezar para que no te queme las manos.
ent-WeaponTeslaGun = cañón Tesla
    .desc = El poder del elemento primordial del relámpago en tus manos.
ent-WeaponLaserCarbinePractice = rifle láser de prácticas
    .desc = Este rifle láser modificado dispara haces casi inofensivos de unos 40 vatios para practicar el tiro.
ent-WeaponLaserCarbine = rifle láser
    .desc = El favorito de Seguridad de Nanotrasen por ser barato y fácil de usar.
ent-WeaponLaserCannon = cañón láser
    .desc = Un arma láser pesada y de gran potencia.
ent-WeaponParticleDecelerator = desacelerador de partículas portátil
    .desc = Un desacelerador de partículas portátil capaz de descomponer una tesla o una singularidad.
ent-WeaponXrayCannon = cañón de rayos X
    .desc = Un arma experimental que concentra energía de rayos X contra su objetivo.
ent-WeaponDisablerPractice = incapacitador de prácticas
    .desc = Un arma de defensa personal que agota a los objetivos orgánicos y los debilita hasta que se desploman. Esta unidad se ha limitado para los cadetes y resulta prácticamente inofensiva.
ent-WeaponDisabler = incapacitador
    .desc = Un arma de defensa personal que agota a los objetivos orgánicos y los debilita hasta que se desploman.
ent-WeaponDisablerSMG = subfusil incapacitador
    .desc = Un arma avanzada que agota a los objetivos orgánicos y los debilita hasta que se desploman.
ent-WeaponTaser = táser
    .desc = Un arma aturdidora de energía y poca capacidad que los equipos de seguridad emplean para reducir objetivos a distancia.
ent-WeaponTaserSuper = táser de élite
    .desc = Un arma aturdidora de energía y poca capacidad que los equipos de seguridad de élite emplean para incapacitar hasta a los objetivos más resistentes.
    .suffix = ADMEME
ent-WeaponAntiqueLaser = pistola láser antigua
    .desc = Una pistola láser antigua cuya artesanía es de la máxima calidad. Está decorada con una empuñadura de caoba y filigranas cromadas. El objeto amenaza con púas de energía. Lleva grabada la imagen de un director del complejo y un payaso: el payaso está muerto y el director posa heroicamente.
ent-WeaponAdvancedLaser = pistola láser avanzada
    .desc = Una pistola láser experimental de alta energía con batería nuclear autorrecargable.
ent-WeaponPistolCHIMP = cañón de mano C.H.I.M.P.
    .desc = Que sea un pequeño C.H.I.M.P. no significa que no pueda golpear como un A.P.E.
ent-WeaponPistolCHIMPUpgraded = cañón de mano C.H.I.M.P. experimental
    .desc = Este C.H.I.M.P. parece pegar más fuerte de lo habitual...
ent-WeaponBehonkerLaser = ojo de behonker
    .desc = El ojo de un behonker. Dispara un láser cuando lo aprietas.
ent-WeaponEnergyShotgun = escopeta de energía
    .desc = Un prototipo único de arma energética con varias configuraciones de escopeta. Permite realizar disparos letales y no letales, lo que la convierte en un arma muy versátil.
ent-WeaponTemperatureGun = cañón de temperatura
    .desc = Un arma avanzada que dispara haces capaces de alterar la temperatura corporal. Probablemente esto se considere algún tipo de crimen de guerra.
ent-XenoborgLaserGun = cañón láser de xenoborg
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-XenoborgHeavyLaserGun = cañón láser pesado de xenoborg
    .desc = { ent-WeaponAdvancedLaser.desc }
