ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Director del complejo, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = Jefe de personal, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Mando, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Bar, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .suffix = Bar, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Hidroponía, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Capilla, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Teatro, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Cocina, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .suffix = Cocina/Hidroponía, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Conserjería, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Abogado, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Servicio, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .suffix = Servicio, teatro, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Intendente, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Recuperación, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Carga, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = Ingeniero jefe, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Atmósfera, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Ingeniería, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .suffix = Morgue, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = Director de investigación, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .suffix = Medicina/Ciencia, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Investigación, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = Jefe de seguridad, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Armería, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Detective, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = Seguridad, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = Seguridad/Abogado, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Prisión, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = Director médico, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Química, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Medicina, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = Operativo nuclear, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .suffix = Agente del Sindicato, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .suffix = Mando Central, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = Exterior, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Mantenimiento, bloqueado
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Cámara acorazada, bloqueado
    .desc = { ent-DoorElectronics.desc }
