ent-CableStack = pila de cables
    .suffix = Llena
    .desc = { ent-BaseItem.desc }
ent-CableHVStack = bobina de cable de alta tensión
    .desc = Cables de alta tensión para conectar los motores a la maquinaria pesada, los SMES y las subestaciones.
    .suffix = Llena
ent-CableHVStack10 = { ent-CableHVStack }
    .suffix = 10
    .desc = { ent-CableHVStack.desc }
ent-CableHVStack1 = { ent-CableHVStack }
    .suffix = 1
    .desc = { ent-CableHVStack.desc }
ent-CableMVStack = bobina de cable de media tensión
    .desc = Cables de media tensión para conectar las subestaciones a los APC y para alimentar unos pocos aparatos, como los emisores.
    .suffix = Llena
ent-CableMVStack10 = { ent-CableMVStack }
    .suffix = 10
    .desc = { ent-CableMVStack.desc }
ent-CableMVStack1 = { ent-CableMVStack }
    .suffix = 1
    .desc = { ent-CableMVStack.desc }
ent-CableApcStack = bobina de cable de baja tensión
    .desc = Pila de cables de baja tensión para conectar los APC a las máquinas y para otros usos.
    .suffix = Llena
ent-CableApcStack10 = { ent-CableApcStack }
    .suffix = 10
    .desc = { ent-CableApcStack.desc }
ent-CableApcStack1 = { ent-CableApcStack }
    .suffix = 1
    .desc = { ent-CableApcStack.desc }
ent-CableHVStackLingering10 = { ent-CableHVStack10 }
    .suffix = Persistente, 10
    .desc = { ent-CableHVStack10.desc }
ent-CableMVStackLingering10 = { ent-CableMVStack10 }
    .suffix = Persistente, 10
    .desc = { ent-CableMVStack10.desc }
ent-CableApcStackLingering10 = { ent-CableApcStack10 }
    .suffix = Persistente, 10
    .desc = { ent-CableApcStack10.desc }
