ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GasTankRoundBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-OxygenTank = bombona de oxígeno
    .desc = Una bombona cilíndrica estándar para oxígeno. Tiene capacidad para 5 l de gas.
ent-NitrogenTank = bombona de nitrógeno
    .desc = Una bombona cilíndrica estándar para nitrógeno. Tiene capacidad para 5 l de gas.
ent-EmergencyOxygenTank = bombona de oxígeno de emergencia
    .desc = Una bombona muy fácil de transportar para emergencias. Contiene muy poco oxígeno y solo está homologada para supervivencia. Tiene capacidad para 0,66 l de gas.
ent-EmergencyNitrogenTank = bombona de nitrógeno de emergencia
    .desc = Una bombona muy fácil de transportar para emergencias. Contiene muy poco nitrógeno y solo está homologada para supervivencia. Tiene capacidad para 0,66 l de gas.
ent-ExtendedEmergencyOxygenTank = bombona de oxígeno de emergencia de gran capacidad
    .desc = Una bombona de emergencia de capacidad ampliada. En teoría está homologada para un uso prolongado. Tiene capacidad para 1,5 l de gas.
ent-ExtendedEmergencyNitrogenTank = bombona de nitrógeno de emergencia de gran capacidad
    .desc = Una bombona de emergencia de capacidad ampliada. En teoría está homologada para un uso prolongado. Tiene capacidad para 1,5 l de gas.
ent-DoubleEmergencyOxygenTank = bombona doble de oxígeno de emergencia
    .desc = Un contenedor de soporte vital de emergencia de doble depósito y alta calidad. Almacena una cantidad decente de oxígeno para lo pequeño que es. Tiene capacidad para 2,5 l de gas.
ent-DoubleEmergencyNitrogenTank = bombona doble de nitrógeno de emergencia
    .desc = Un contenedor de soporte vital de emergencia de doble depósito y alta calidad. Almacena una cantidad decente de nitrógeno para lo pequeño que es. Tiene capacidad para 2,5 l de gas.
ent-EmergencyFunnyOxygenTank = bombona de oxígeno de emergencia graciosa
    .desc = Una bombona muy fácil de transportar para emergencias. Contiene muy poco oxígeno, con un extra de gas de la risa, y solo está homologada para supervivencia. Tiene capacidad para 0,66 l de gas.
ent-AirTank = bombona de aire
    .desc = ¿Alguien quiere mezcla? Tiene capacidad para 5 l de gas.
ent-NitrousOxideTank = bombona de óxido nitroso
    .desc = Contiene una mezcla de aire y óxido nitroso. Procura no rellenarla con N2O puro. Tiene capacidad para 5 l de gas.
ent-PlasmaTank = bombona de plasma
    .desc = Contiene plasma peligroso. No inhalar. Extremadamente inflamable. Tiene capacidad para 5 l de gas.
