ent-GlowstickBase = barra luminosa verde
    .desc = Útil para fiestas y emergencias.
ent-GlowstickRed = barra luminosa roja
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = barra luminosa morada
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = barra luminosa amarilla
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = barra luminosa azul
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = prueba de pulso de luz
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = prueba de ciclo de color
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = prueba de luz multicomportamiento
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = prueba de aparición gradual de luz
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = prueba de radio de pulso de luz
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = prueba de radio de luz aleatorio
    .desc = { ent-BaseItem.desc }
