ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = mochila propulsora
    .desc = Una mochila propulsora con capacidad para 5 l de gas.
ent-ActionToggleJetpack = activar o desactivar la mochila propulsora
    .desc = Activa o desactiva la mochila propulsora, lo que permite desplazarse fuera de la estación.
ent-JetpackBlue = mochila propulsora
    .suffix = Vacía
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled = mochila propulsora
    .suffix = Llena
    .desc = { ent-JetpackBlue.desc }
ent-JetpackBlack = mochila propulsora
    .suffix = Vacía
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled = mochila propulsora
    .suffix = Llena
    .desc = { ent-JetpackBlack.desc }
ent-JetpackCaptain = mochila propulsora del capitán
    .suffix = Vacía
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled = mochila propulsora del capitán
    .suffix = Llena
    .desc = { ent-JetpackCaptain.desc }
ent-JetpackMini = minimochila propulsora
    .desc = Una mochila propulsora con capacidad para 1,5 l de gas.
    .suffix = Vacía
ent-JetpackMiniFilled = minimochila propulsora
    .suffix = Llena
    .desc = { ent-JetpackMini.desc }
ent-JetpackSecurity = mochila propulsora de seguridad
    .suffix = Vacía
    .desc = { ent-BaseJetpack.desc }
ent-JetpackSecurityFilled = mochila propulsora de seguridad
    .suffix = Llena
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackVoid = mochila propulsora del vacío
    .suffix = Vacía
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled = mochila propulsora del vacío
    .suffix = Llena
    .desc = { ent-JetpackVoid.desc }
ent-JetpackXenoborg = mochila propulsora de xenoborg
    .suffix = Infinita
    .desc = { ent-JetpackBlack.desc }
