ent-ToolboxBase = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-ToolboxEmergency = caja de herramientas de emergencia
    .desc = Una caja de herramientas de color rojo intenso, provista de herramientas de emergencia.
ent-ToolboxMechanical = caja de herramientas mecánica
    .desc = Una caja azul, provista de herramientas mecánicas.
ent-ToolboxElectrical = caja de herramientas eléctrica
    .desc = Una caja de herramientas que suele venir provista de material eléctrico.
ent-ToolboxElectricalTurret = caja de herramientas eléctrica
    .desc = Una caja de herramientas que suele venir provista de material eléctrico.
    .suffix = Sindicato, torreta
ent-ToolboxArtistic = caja de herramientas artística
    .desc = Una caja de herramientas que suele venir provista de material de arte.
ent-ToolboxSyndicate = caja de herramientas sospechosa
    .desc = Una caja de herramientas de aspecto siniestro llena de herramientas de élite del Sindicato.
ent-ToolboxGolden = caja de herramientas dorada
    .desc = Una caja de herramientas de oro macizo. Un rapero mataría por ella.
