ent-MagazinePistolSubMachineGunImprovised = cargador improvisado de subfusil (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovisedFilled = cargador improvisado de subfusil (.35 auto)
    .suffix = Lleno
    .desc = { ent-MagazinePistolSubMachineGunImprovised.desc }
ent-MagazinePistolSubMachineGunPPSH = cargador de PPSH
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = cargador de pistola (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = cargador de pistola (.40 cualquiera)
    .suffix = Vacío
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = cargador de pistola (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = cargador de pistola (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = cargador de pistola (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = cargador de pistola (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-BaseMagazinePistol40SubMachineGun = cargador de subfusil (.40)
    .desc = Cargador de doble hilera y 24 cartuchos para subfusiles.
ent-MagazinePistol40SubMachineGunEmpty = cargador de subfusil (.40 cualquiera)
    .suffix = Vacío
    .desc = { ent-BaseMagazinePistol40SubMachineGun.desc }
ent-MagazinePistol40SubMachineGunSP = cargador de subfusil (.40 SP)
    .desc = Cargador de doble hilera y 24 cartuchos para subfusiles. Pensado para munición cinética de uso general.
ent-MagazinePistol40SubMachineGunHP = cargador de subfusil (.40 HP)
    .desc = Cargador de doble hilera y 24 cartuchos para subfusiles. Pensado para munición de punta hueca.
ent-MagazinePistol40SubMachineGunFMJ = cargador de subfusil (.40 FMJ)
    .desc = Cargador de doble hilera y 24 cartuchos para subfusiles. Pensado para munición de camisa metálica.
ent-MagazinePistol40SubMachineGunAP = cargador de subfusil (.40 AP)
    .desc = Cargador de doble hilera y 24 cartuchos para subfusiles. Pensado para munición perforante.
ent-MagazinePistolImprovised = cargador improvisado de pistola (.35)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovisedFilled = { ent-MagazinePistolImprovised }
    .suffix = Lleno
    .desc = { ent-MagazinePistolImprovised.desc }
