ent-ClothingNeckPinBase = insignia
    .desc = No seas nada, comete delitos.
ent-ClothingNeckLGBTPin = insignia LGBT
    .desc = Sé gay, comete delitos.
ent-ClothingNeckAllyPin = insignia de aliado heterosexual
    .desc = Sé aliado, comete delitos.
ent-ClothingNeckAromanticPin = insignia arromántica
    .desc = Sé aro, comete delitos.
ent-ClothingNeckAroacePin = insignia aroace
    .desc = Sé aroace, comete delitos.
ent-ClothingNeckAsexualPin = insignia asexual
    .desc = Sé ace, comete delitos.
ent-ClothingNeckBisexualPin = insignia bisexual
    .desc = Sé bi, comete delitos.
ent-ClothingNeckGayPin = insignia gay
    .desc = Sé gay~, comete delitos.
ent-ClothingNeckIntersexPin = insignia intersexual
    .desc = Sé intersexual, comete delitos.
ent-ClothingNeckLesbianPin = insignia lésbica
    .desc = Sé lesbiana, comete delitos.
ent-ClothingNeckNonBinaryPin = insignia no binaria
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = insignia pansexual
    .desc = Sé pan, comete delitos.
ent-ClothingNeckPluralPin = insignia plural
    .desc = Sé plural, comete delitos.
ent-ClothingNeckOmnisexualPin = insignia omnisexual
    .desc = Sé omni, comete delitos.
ent-ClothingNeckGenderqueerPin = insignia de género queer
    .desc = Sé delito, haz género.
ent-ClothingNeckGenderfluidPin = insignia de género fluido
    .desc = Sé género, sé fluido.
ent-ClothingNeckTransPin = insignia transgénero
    .desc = Sé trans, comete delitos.
ent-ClothingNeckAutismPin = insignia de autismo
    .desc = Sé autista, comete delitos.
ent-ClothingNeckGoldAutismPin = insignia dorada de autismo
    .desc = Sé autista, comete crímenes de guerra.
