ent-ClothingNeckScarfStripedRed = bufanda roja a rayas
    .desc = Una elegante bufanda roja a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedBlue = bufanda azul a rayas
    .desc = Una elegante bufanda azul a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedGreen = bufanda verde a rayas
    .desc = Una elegante bufanda verde a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedBlack = bufanda negra a rayas
    .desc = Una elegante bufanda negra a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedBrown = bufanda marrón a rayas
    .desc = Una elegante bufanda marrón a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedLightBlue = bufanda azul claro a rayas
    .desc = Una elegante bufanda azul claro a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedOrange = bufanda naranja a rayas
    .desc = Una elegante bufanda naranja a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedPurple = bufanda morada a rayas
    .desc = Una elegante bufanda morada a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedSyndieGreen = bufanda verde del Sindicato a rayas
    .desc = Una elegante bufanda verde del Sindicato a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y ganas de robar algo.
ent-ClothingNeckScarfStripedSyndieRed = bufanda roja del Sindicato a rayas
    .desc = Una elegante bufanda roja del Sindicato a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y ganas de robar algo.
ent-ClothingNeckScarfStripedCentcom = bufanda del Mando Central a rayas
    .desc = Una elegante bufanda a rayas con los colores del Mando Central. El accesorio de invierno perfecto para quienes tienen buen gusto y deben rellenar papeleo al frío.
ent-ClothingNeckScarfStripedZebra = bufanda de cebra
    .desc = Una bufanda a rayas, accesorio obligatorio para artistas.
ent-ClothingNeckScarfStripedAce = bufanda asexual a rayas
    .desc = Una elegante bufanda asexual a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedAro = bufanda arromántica a rayas
    .desc = Una elegante bufanda arromántica a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedAroace = bufanda aroace a rayas
    .desc = Una elegante bufanda aroace a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedBiSexual = bufanda bisexual a rayas
    .desc = Una elegante bufanda bisexual a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedGay = bufanda gay a rayas
    .desc = Una elegante bufanda gay a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedInter = bufanda intersexual a rayas
    .desc = Una elegante bufanda intersexual a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedLesbian = bufanda lésbica a rayas
    .desc = Una elegante bufanda lésbica a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedPan = bufanda pansexual a rayas
    .desc = Una elegante bufanda pansexual a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedNonBinary = bufanda no binaria a rayas
    .desc = Una elegante bufanda no binaria a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedRainbow = bufanda arcoíris
    .desc = Una elegante bufanda arcoíris. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedTrans = bufanda trans a rayas
    .desc = Una elegante bufanda trans a rayas. El accesorio de invierno perfecto para quienes tienen buen gusto y quienes no soportan una corriente fría en el cuello.
ent-ClothingNeckScarfStripedLesbianLong = beicon largo
    .desc = ¡Beicon largo! ¡Perfecto para compartir con tu novia!
