ent-BaseClothingBeltSounds = { "" }
    .desc = { "" }
ent-ClothingBeltUtility = cinturón de herramientas
    .desc = Puede guardar cosas muy variadas.
ent-ClothingBeltChiefEngineer = cinturón de herramientas del ingeniero jefe
    .desc = Guarda herramientas y tiene un aspecto elegante.
ent-ClothingBeltAssault = cinturón de asalto
    .desc = Un cinturón táctico de asalto.
ent-ClothingBeltAssaultFilled = cinturón de asalto
    .desc = Un cinturón táctico de asalto.
ent-ClothingBeltJanitor = cinturón de conserjería
    .desc = Un cinturón capaz de guardar la mayoría de productos de limpieza.
ent-ClothingBeltMedical = cinturón médico
    .desc = Puede guardar equipos médicos muy variados.
ent-ClothingBeltMedicalEMT = cinturón de emergencias médicas
    .desc = Perfecto para guardar todo tipo de equipo para emergencias médicas.
ent-ClothingBeltPlant = cinturón de botánica
    .desc = Un cinturón capaz de guardar la mayoría de suministros de hidroponía. Sorprendentemente, no es verde.
ent-ClothingBeltChef = cinturón de chef
    .desc = Un cinturón para llevar cuchillos de cocina y condimentos al alcance de la mano.
ent-ClothingBeltSecurity = cinturón de seguridad
    .desc = Puede guardar equipo de seguridad, como esposas y cegadoras.
ent-ClothingBeltSheath = vaina de sable
    .desc = Una vaina ornamentada diseñada para la espada de un oficial.
ent-ClothingBeltBandolier = bandolera
    .desc = Una bandolera para llevar munición de escopeta.
ent-ClothingBeltChampion = cinturón de campeón
    .desc = ¡Demuestra al mundo que eres el más fuerte!
ent-ClothingBeltHolster = pistolera de hombro
    .desc = Una pistolera para llevar un arma corta y munición. ADVERTENCIA: sólo para tipos duros.
ent-ClothingBeltSyndieHolster = pistolera de hombro del Sindicato
    .desc = Una pistolera de hombro profunda capaz de guardar muchos tipos de armas y municiones.
ent-ClothingBeltSecurityWebbing = correaje de seguridad
    .desc = Un correaje pectoral único y versátil que permite llevar equipo de seguridad.
ent-ClothingBeltMercWebbing = correaje de mercenario
    .desc = Ideal para guardar desde munición y armas hasta otros elementos esenciales de combate.
ent-ClothingBeltSalvageWebbing = correaje de recuperación
    .desc = Un sistema universal de descarga para trabajar en el espacio.
ent-ClothingBeltMilitaryWebbing = correaje pectoral
    .desc = Un conjunto de correas tácticas utilizado por los grupos de abordaje del Sindicato.
ent-ClothingBeltMilitaryWebbingMed = correaje pectoral médico
    .desc = Un conjunto de correas tácticas utilizado por los médicos operativos de los Merodeadores Gorlex.
ent-ClothingBeltSuspendersRed = tirantes rojos
    .desc = Sirven para que no se te caigan los pantalones.
ent-ClothingBeltSuspendersBlack = tirantes negros
    .desc = { ent-ClothingBeltSuspendersRed.desc }
ent-ClothingBeltWand = cinturón de varitas
    .desc = Un cinturón diseñado para guardar distintas varas de poder. Una auténtica riñonera de magia exótica.
