ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = No letal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = No letal
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolGoldenMk58 = mk 58 dorada
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolMakeshiftCrafted = pistola chapucera
    .desc = Poco más que una eoka espacial. Muy poco fiable.
ent-WeaponPistolImprovised = pistola improvisada
    .desc = Una pistola apañada con cargador interno. Más fiable, pero aún así propensa a estallarte en la cara.
ent-WeaponPistolForged = pistola forjada
    .desc = Una fiable pistola alimentada por cargador, fabricada por los mejores herreros del pasillo.
ent-WeaponPistolMakarov = makarov
    .desc = Una pistola barata y aparatosa, con un punto en el alza que indica la dirección hacia la que suele desviarse, porque este modelo no dispara recto. Usa munición .35 auto.
ent-WeaponPistolEnforcer = enforcer
    .desc = Una pistola de diseño moderno.
ent-WeaponPistolDP = Due Process
    .desc = Una pistola que pega fuerte para defender la brigada, justo como pretendía NanoTrasen.
ent-WeaponPistolSP8T = sp-8t
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = sp-8ar
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkin = pistola stechkin
    .desc = Una pistola pequeña de 10 mm, fácil de ocultar. Tiene el cañón roscado para silenciadores.
ent-SunriseWeaponPistolAPS = Stechkin APS
    .desc = Un arma de gran calidad entregada a las élites del SNKVD y a altos cargos. Mitad pistola, mitad alegato final.
ent-WeaponPistolM1911 = m1911
    .desc = Una pistola clásica del .45 con un cargador de poca capacidad.
