ent-WeaponShotgunRiot = escopeta antidisturbios
    .desc = Una escopeta robusta con un cargador más largo y una culata táctica fija, diseñada para el control de disturbios no letal.
ent-WeaponShotgunRiotSawn = escopeta antidisturbios recortada
    .desc = Ven conmigo si quieres vivir.
ent-WeaponShotgunRiotSawnEmpty = { ent-WeaponShotgunRiotSawn }
    .suffix = Vacía
    .desc = { ent-WeaponShotgunRiotSawn.desc }
ent-WeaponShotgunCombat = escopeta de combate
    .desc = Una escopeta semiautomática con accesorios tácticos y capacidad para seis cartuchos en el tubo inferior.
ent-WeaponShotgunCycler = escopeta de doble tubo
    .desc = Una escopeta avanzada con dos tubos de carga independientes que permiten alternar rápidamente entre tipos de munición.
ent-WeaponShotgunGA12 = revólver Tkach Ya-Sui GA 12
    .desc = Un arma corta anticuada que rara vez se ve, salvo en manos de ciertas empresas militares privadas que operan por los sistemas fronterizos; tiene un tambor de tres cartuchos. Eso es, cartuchos: esta dispara del calibre 12.
ent-WeaponShotgunMinotaur = escopeta AS-12 «Minotaur»
    .desc = Suave, potente y totalmente ilegal. La escopeta totalmente automática más reciente del mercado; usa tambores estándar del calibre 12. Propiedad de los Merodeadores de Gorlex.
ent-WeaponShotgunForged = escopeta forjada de dos cañones
    .desc = Una escopeta de dos cañones bastante bien hecha, reforzada con placas mixtas de acero y plastacero para que no se desmonte. No es tan precisa como un arma de verdad.
ent-WeaponShotgunMakeshift = escopeta chapucera
    .desc = Un pequeño cañón de mano que dispara cartuchos de escopeta del .50. No lleva tela que la mantenga unida, así que tiene muchas papeletas de deshacerse con cada disparo.
