ent-UniformJabroni = atuendo de jabroni
    .desc = Para artistas y artistas de performance.
ent-ClothingCostumeArcDress = camisa blanca y falda púrpura
    .desc = Sientes un impulso sobrenatural de ponértelas. Debe de ser el destino.
ent-UniformGeisha = vestido de geisha
    .desc = Para una buena anfitriona.
ent-ClothingUniformJumpskirtNurse = falda de enfermería
    .desc = Ha llegado la hora de sacar adelante todo el departamento médico.
ent-UniformMaid = uniforme de doncella
    .desc = ¡Auténtico, traído desde la Francia Espacial!
ent-ClothingCostumeBunnySuit = traje de conejita
    .desc = Listo para combinarlo con medias y una pajarita.
ent-ClothingUniformSkirtTurtle = falda de tortuga adornada
    .desc = Una falda de tortuga con tirantes amarillos y tela suave.
ent-ClothingCostumeNaota = sudadera turquesa y pantalones cortos
    .desc = Una sudadera con un pequeño bolsillo de canguro.
ent-ClothingUniformRat = atuendo de admirador del Rey Rata
    .desc = Declara a la vez tu lealtad al monarca roedor y tu deseo de ver arder la estación.
ent-ClothingUniformDressRed = vestido rojo
    .desc = Un vestido rojo voluminoso y elegante.
ent-ClothingUniformShortDress = vestido corto
    .desc = Un vestido corto para ocasiones informales.
ent-ClothingUniformShortDressRed = vestido corto rojo
    .desc = Un vestido corto para ocasiones informales.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = ¡Todo listo para ir a clase!
ent-UniformSchoolgirlRed = uniforme escolar rojo
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = uniforme escolar negro
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = uniforme escolar azul
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = uniforme escolar cian
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = uniforme escolar verde
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = uniforme escolar naranja
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = uniforme escolar rosa
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = uniforme escolar púrpura
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = hakama
    .desc = Un elegante hakama negro y azul apropiado tanto para practicar kendo como para actos formales.
ent-ClothingUniformMartialGi = gi
    .desc = Un conjunto tradicional blanco de artes marciales, utilizado a menudo con un cinturón.
ent-ClothingKimonoBlue = kimono azul
    .desc = ¡Soy azul, daba di daba dai!
ent-ClothingKimonoPink = kimono rosa
    .desc = Bonita de rosa, ¿verdad?
ent-ClothingKimonoPurple = kimono púrpura
    .desc = Con esto no parecerás ningún pardillo.
ent-ClothingKimonoSky = kimono azul celeste
    .desc = Te recuerda a un festival de verano.
ent-ClothingKimonoGreen = kimono verde mar
    .desc = Sus colores y texturas recuerdan a las algas marinas.
ent-UniformSchoolgirlDusk = uniforme escolar crepuscular
    .desc = Todo listo para ir a clase con un estilo moderno.
ent-UniformSchoolgirlBlazerTan = uniforme escolar con americana canela
    .desc = Todo listo para ir a clase con un estilo moderno. Este conjunto incluye una americana canela.
ent-ClothingUniformSchoolGakuranBlack = uniforme gakuran
    .desc = Un elegante uniforme escolar.
