ent-ClothingHeadset = auriculares
    .desc = Un intercomunicador modular y actualizado que se lleva en la cabeza. Admite claves de cifrado.
ent-ClothingHeadsetGrey = auriculares de pasajero
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = auriculares de carga
    .desc = Unos auriculares utilizados por el personal de suministros.
ent-ClothingHeadsetMining = auriculares de minería
    .desc = Unos auriculares utilizados por los mineros de pozo.
ent-ClothingHeadsetQM = auriculares del intendente
    .desc = Unos auriculares utilizados por el intendente.
ent-ClothingHeadsetCentCom = auriculares del Mando Central
    .desc = Unos auriculares utilizados por las altas esferas de Nanotrasen.
ent-ClothingHeadsetCommand = auriculares de mando
    .desc = Unos auriculares con acceso al canal de Mando.
ent-ClothingHeadsetEngineering = auriculares de ingeniería
    .desc = Para que los ingenieros puedan conversar mientras la estación arde a su alrededor.
ent-ClothingHeadsetCE = auriculares del ingeniero jefe
    .desc = Para que el ingeniero jefe pueda ignorar todas las llamadas de emergencia.
ent-ClothingHeadsetMedical = auriculares médicos
    .desc = Unos auriculares para el personal cualificado de la enfermería.
ent-ClothingHeadsetCMO = auriculares del director médico
    .desc = Unos auriculares utilizados por el director médico.
ent-ClothingHeadsetScience = auriculares de ciencia
    .desc = Unos auriculares muy científicos. Como siempre.
ent-ClothingHeadsetMedicalScience = auriculares de investigación médica
    .desc = Unos auriculares nacidos de la unión entre Medicina y Ciencia.
ent-ClothingHeadsetRobotics = auriculares de robótica
    .desc = Fabricados especialmente para los roboticistas, que no saben por qué departamento decidirse.
ent-ClothingHeadsetRD = auriculares del director de investigación
    .desc = A Lamarr le encantaba mordisquearlos...
ent-ClothingHeadsetSecurity = auriculares de seguridad
    .desc = Los utiliza tu fuerza de seguridad de élite.
ent-ClothingHeadsetBrigmedic = auriculares de médico de brigada
    .desc = Unos auriculares que ayudan a oír los gritos de agonía.
ent-ClothingHeadsetService = auriculares de servicio
    .desc = Los utiliza el personal de Servicio, encargado de mantener la estación llena, feliz y limpia.
ent-ClothingHeadsetFreelance = auriculares de trabajador independiente
    .desc = Los utiliza un grupo itinerante de trabajadores independientes.
ent-ClothingHeadsetWizard = auriculares de mago
    .desc = Unos auriculares utilizados por los temibles magos espaciales.
