ent-ClothingHeadsetAlt = auriculares de diadema
    .desc = Un intercomunicador modular y actualizado que se lleva en la cabeza. Admite claves de cifrado.
ent-ClothingHeadsetAltCargo = auriculares de diadema del intendente
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = auriculares de diadema del Mando Central
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = auriculares de diadema de mando
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = auriculares de diadema del ingeniero jefe
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = auriculares de diadema del director médico
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = auriculares de diadema del jefe de seguridad
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = auriculares de diadema del director de investigación
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = auriculares de diadema rojo sangre
    .desc = Un intercomunicador modular y actualizado del Sindicato que se lleva en la cabeza y admite claves de cifrado (tiene 5 ranuras para claves).
ent-ClothingHeadsetAltFreelancer = auriculares de diadema de mercenario
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = auriculares de diadema del mago
    .desc = { ent-ClothingHeadsetAlt.desc }
