accent-ukraininan-words-1 = sí
accent-ukraininan-words-replace-1 = tak
accent-ukraininan-words-2 = no
accent-ukraininan-words-2-2 = nop
accent-ukraininan-words-replace-2 = ni
accent-ukraininan-words-3 = qué
accent-ukraininan-words-replace-3 = sho
accent-ukraininan-words-4 = aquí
accent-ukraininan-words-replace-4 = tut
accent-ukraininan-words-6 = cómo
accent-ukraininan-words-replace-6 = yak
accent-ukraininan-words-7 = un poco
accent-ukraininan-words-replace-7 = trokhy
accent-ukraininan-words-8 = para ti
accent-ukraininan-words-replace-8 = tobi
accent-ukraininan-words-9 = o
accent-ukraininan-words-replace-9 = chy
accent-ukraininan-words-11 = bien
accent-ukraininan-words-replace-11 = harazd
accent-ukraininan-words-12 = mal
accent-ukraininan-words-replace-12 = zle
accent-ukraininan-words-13 = coño
accent-ukraininan-words-replace-13 = pikhva
accent-ukraininan-words-14 = joder
accent-ukraininan-words-replace-14 = didko
accent-ukraininan-words-15 = hostia
accent-ukraininan-words-replace-15 = triastsia
accent-ukraininan-words-16 = deja de mentir
accent-ukraininan-words-replace-16 = ne bzdy
accent-ukraininan-words-17 = puta
accent-ukraininan-words-replace-17 = liarva
accent-ukraininan-words-18 = vete a la mierda
accent-ukraininan-words-replace-18 = ydy do bisa
accent-ukraininan-words-19 = boca
accent-ukraininan-words-replace-19 = pysok
accent-ukraininan-words-20 = engendro
accent-ukraininan-words-replace-20 = vyrodok
accent-ukraininan-words-21 = idiota
accent-ukraininan-words-replace-21 = durepa
accent-ukraininan-words-22 = repugnante
accent-ukraininan-words-replace-22 = pliuhavyi
accent-ukraininan-words-123 = delincuente
accent-ukraininan-words-replace-23 = pokydok
accent-ukraininan-words-24 = traidor
accent-ukraininan-words-replace-25 = zradnyk
accent-ukraininan-words-26 = pobreza
accent-ukraininan-words-replace-26 = zlydni
accent-ukraininan-words-27 = inútil
accent-ukraininan-words-replace-27 = navoloch
accent-ukraininan-words-28 = canalla
accent-ukraininan-words-replace-28 = padlo
accent-ukraininan-words-29 = se ríe
accent-ukraininan-words-replace-29 = shkirytsia
accent-ukraininan-words-30 = mechero
accent-ukraininan-words-replace-30 = spalakhuyka
accent-ukraininan-words-31 = vaya
accent-ukraininan-words-replace-31 = otakoyi
accent-ukraininan-words-32 = comida
accent-ukraininan-words-replace-32 = yizha
accent-ukraininan-words-33 = espejito
accent-ukraininan-words-replace-33 = liusterko
accent-ukraininan-words-34 = pasear
accent-ukraininan-words-replace-34 = khodyty
accent-ukraininan-words-35 = rápido
accent-ukraininan-words-replace-35 = khutko
accent-ukraininan-words-36 = despacio
accent-ukraininan-words-replace-36 = povilno
accent-ukraininan-words-37 = bonito
accent-ukraininan-words-replace-37 = harno
accent-ukraininan-words-38 = horrible
accent-ukraininan-words-replace-38 = zhakhlyvo
accent-ukraininan-words-39 = pesadilla
accent-ukraininan-words-replace-39 = strakhittia
accent-ukraininan-words-40 = broma
accent-ukraininan-words-replace-40 = zhart
accent-ukraininan-words-41 = gracias
accent-ukraininan-words-replace-41 = diakuiu
accent-ukraininan-words-42 = por favor
accent-ukraininan-words-replace-42 = proshu
accent-ukraininan-words-43 = cuál es el motivo
accent-ukraininan-words-replace-43 = chomu
accent-ukraininan-words-44 = porque
accent-ukraininan-words-replace-44 = tomu shcho
accent-ukraininan-words-45 = mariposa
accent-ukraininan-words-replace-45 = zalupivka
accent-ukraininan-words-46 = acá
accent-ukraininan-words-replace-46 = siudy
accent-ukraininan-words-47 = algo
accent-ukraininan-words-replace-47 = shchos
accent-ukraininan-words-48 = quién
accent-ukraininan-words-replace-48 = khto
accent-ukraininan-words-49 = dónde
accent-ukraininan-words-replace-49 = de
accent-ukraininan-words-50 = cuándo
accent-ukraininan-words-replace-50 = koly
accent-ukraininan-words-51 = a mí
accent-ukraininan-words-replace-51 = mene
accent-ukraininan-words-52 = a ti
accent-ukraininan-words-replace-52 = tebe
accent-ukraininan-words-53 = de él
accent-ukraininan-words-replace-53 = yoho
accent-ukraininan-words-54 = de ella
accent-ukraininan-words-replace-54 = yiyi
accent-ukraininan-words-55 = maníaco
accent-ukraininan-words-replace-55 = pisiunkovyi zlodii
accent-ukraininan-words-56 = de ellos
accent-ukraininan-words-replace-56 = yikh
accent-ukraininan-words-57 = otra vez
accent-ukraininan-words-replace-57 = znovu
accent-ukraininan-words-58 = nunca
accent-ukraininan-words-replace-58 = nikoly
accent-ukraininan-words-59 = siempre
accent-ukraininan-words-replace-59 = zavzhdy
accent-ukraininan-words-60 = espejo
accent-ukraininan-words-replace-60 = pykohliad
accent-ukraininan-words-61 = preservativo
accent-ukraininan-words-replace-61 = natsiutsiurnyk
accent-ukraininan-words-62 = vergüenza
accent-ukraininan-words-replace-62 = hanba
accent-ukraininan-words-63 = difícil
accent-ukraininan-words-replace-63 = vazhko
accent-ukraininan-words-64 = fácil
accent-ukraininan-words-replace-64 = lehko
accent-ukraininan-words-65 = gracioso
accent-ukraininan-words-replace-65 = smishno
accent-ukraininan-words-66 = duele
accent-ukraininan-words-replace-66 = boliache
accent-ukraininan-words-67 = hace frío
accent-ukraininan-words-replace-67 = kholodno
accent-ukraininan-words-68 = hace calor
accent-ukraininan-words-replace-68 = spekotno
accent-ukraininan-words-69 = solicitud
accent-ukraininan-words-replace-69 = zaiava
accent-ukraininan-words-70 = idioma
accent-ukraininan-words-replace-70 = mova
accent-ukraininan-words-71 = anaranjado
accent-ukraininan-words-replace-71 = pomaranchevyi
accent-ukraininan-words-72 = huir
accent-ukraininan-words-replace-72 = tikaty
accent-ukraininan-words-73 = deja que
accent-ukraininan-words-replace-73 = nekhai
accent-ukraininan-words-74 = cambiante
accent-ukraininan-words-replace-74 = pereverten
accent-ukraininan-words-75 = deprisa
accent-ukraininan-words-replace-75 = khutko
accent-ukraininan-words-76 = limón
accent-ukraininan-words-replace-76 = tsytrynka
accent-ukraininan-words-77 = pequeño
accent-ukraininan-words-77-2 = chico
accent-ukraininan-words-replace-77 = matsiupenkyi
accent-ukraininan-words-78 = horror
accent-ukraininan-words-replace-78 = zhakh
accent-ukraininan-words-79 = tubería
accent-ukraininan-words-replace-79 = rynva
accent-ukraininan-words-80 = loco
accent-ukraininan-words-replace-80 = variat
accent-ukraininan-words-81 = té
accent-ukraininan-words-replace-81 = harbata
accent-ukraininan-words-82 = payaso
accent-ukraininan-words-replace-82 = payats
accent-ukraininan-words-83 = peste
accent-ukraininan-words-replace-83 = sopukh
accent-ukraininan-words-84 = años
accent-ukraininan-words-replace-84 = rokiv
accent-ukraininan-words-85 = problema
accent-ukraininan-words-replace-85 = khalepa
accent-ukraininan-words-86 = zorra
accent-ukraininan-words-replace-86 = bliadyna
