ent-BaseFlatpack = paquete plano base
    .desc = Un paquete plano que sirve para construir algo.
ent-SolarAssemblyFlatpack = paquete plano de panel solar
    .desc = Un paquete plano para construir un conjunto solar.
ent-AmePartFlatpack = paquete plano de AME
    .desc = Un paquete plano para construir el reactor de un motor de antimateria.
ent-SingularityGeneratorFlatpack = paquete plano de generador de singularidad
    .desc = Un paquete plano para construir un generador de singularidad.
ent-RadiationCollectorFlatpack = paquete plano de colector de radiación
    .desc = Un paquete plano para construir un colector de radiación.
ent-ContainmentFieldGeneratorFlatpack = paquete plano de generador de campo de contención
    .desc = Un paquete plano para construir un generador de campo de contención.
ent-EmitterFlatpack = paquete plano de emisor
    .desc = Un paquete plano para construir un emisor.
ent-TeslaGeneratorFlatpack = paquete plano de generador Tesla
    .desc = Un paquete plano para construir un generador Tesla.
ent-TeslaCoilFlatpack = paquete plano de bobina Tesla
    .desc = Un paquete plano para construir una bobina Tesla.
ent-TeslaGroundingRodFlatpack = paquete plano de pararrayos Tesla
    .desc = Un paquete plano para construir un pararrayos.
ent-GyroscopeFlatpack = paquete plano de giroscopio
    .desc = Un paquete plano para construir un giroscopio.
ent-ThrusterFlatpack = paquete plano de propulsor
    .desc = Un paquete plano para construir un propulsor.
ent-SpaceHeaterFlatpack = paquete plano de calefactor espacial
    .desc = Un paquete plano para construir un calefactor espacial.
ent-FaxMachineFlatpack = paquete plano de máquina de fax
    .desc = Un paquete plano para construir una máquina de fax.
ent-CrewMonitoringServerFlatpack = paquete plano de servidor de control de tripulación
    .desc = Un paquete plano para construir un servidor de control de tripulación.
ent-CrewMonitoringComputerFlatpack = paquete plano de ordenador de control de tripulación
    .desc = Un paquete plano para construir una consola de control de tripulación.
ent-MicrowaveFlatpack = paquete plano de microondas
    .desc = Un paquete plano para construir un microondas.
ent-SyndicateMicrowaveFlatpack = paquete plano de microondas
    .desc = Un paquete plano para construir un microondas.
ent-HydroponicsTrayFlatpack = paquete plano de bandeja hidropónica
    .desc = Un paquete plano para construir una bandeja hidropónica.
