ent-Holoprojector = proyector de señales holográficas
    .desc = Un práctico proyector holográfico que muestra una señal de limpieza.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = Vacío
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorJanitorBorg = proyector de holoseñales
    .desc = Un proyector de señales holográficas modificado para su uso en cíborgs de limpieza. Se recarga solo automáticamente.
    .suffix = Cíborg
ent-HoloprojectorClownBorg = proyector de holocáscaras
    .desc = Un proyector de holocáscaras que crea una cáscara de plátano resbaladiza de luz sólida. ¡Se recarga, así que la diversión no acaba nunca!
    .suffix = Cíborg
ent-HolofanProjector = proyector de holobarreras de aire
    .desc = Impide que los pasajeros suicidas maten a todo el mundo durante las emergencias atmosféricas.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = Vacío
    .desc = { ent-HolofanProjector.desc }
ent-HolofanProjectorBorg = holobarrera de aire integrada
    .desc = Impide que los idiotas causen más daño a la tripulación durante las emergencias atmosféricas. Instalada directamente en un cíborg de ingeniería, se recarga con el tiempo.
ent-HoloprojectorField = proyector de campo de fuerza
    .desc = Crea un campo de fuerza infranqueable que no deja pasar nada. Puede que estar muy cerca provoque cáncer, o puede que no.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = Vacío
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = proyector de holobarreras
    .desc = Crea una barrera holográfica sólida pero frágil.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Vacío
    .desc = { ent-HoloprojectorSecurity.desc }
