ent-BasePDA = PDA
    .desc = Asistente digital personal.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = PDA de pasajero
    .desc = ¿Por qué no es gris?
ent-TechnicalAssistantPDA = PDA de ayudante técnico
    .desc = ¿Por qué no es amarillo?
ent-MedicalInternPDA = PDA de interno de medicina
    .desc = ¿Por qué no es blanco?
ent-SecurityCadetPDA = PDA de cadete de seguridad
    .desc = ¿Por qué no es rojo?
ent-ResearchAssistantPDA = PDA de ayudante de investigación
    .desc = ¿Por qué no es morado?
ent-ServiceWorkerPDA = PDA de trabajador de servicios
    .desc = ¿Por qué no es gris?
ent-ChefPDA = PDA de chef
    .desc = Está cubierto de grasa y harina.
ent-BotanistPDA = PDA de botánico
    .desc = Tiene un aroma terroso.
ent-ClownPDA = PDA de payaso
    .desc = Las apariencias engañan.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Visitante
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = PDA de mimo
    .desc = Sorprende que no esté silenciado.
ent-ChaplainPDA = PDA de capellán
    .desc = El PDA elegido por Dios.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Visitante
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = PDA de intendente
    .desc = El PDA de quien encarga las armas.
ent-CargoPDA = PDA de técnico de carga
    .desc = El PDA de quienes encargan las pizzas.
ent-SalvagePDA = PDA de especialista en recuperación
    .desc = Huele a ceniza.
ent-BartenderPDA = PDA de camarero
    .desc = Huele a cerveza.
ent-LibrarianPDA = PDA de bibliotecario
    .desc = Huele a libros.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Visitante
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = PDA de abogado
    .desc = Para que los abogados birlen clientes de dudosa reputación.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Visitante
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = PDA de limpiador
    .desc = Huele a lejía.
ent-CaptainPDA = PDA de capitán
    .desc = Sorprendentemente, no se diferencia de tu PDA.
ent-HoPPDA = PDA de jefe de personal
    .desc = Parece que lo han mordisqueado.
ent-CEPDA = PDA de ingeniero jefe
    .desc = Parece que apenas se ha usado.
ent-EngineerPDA = PDA de ingeniero de estación
    .desc = Resistente y muy usado.
ent-CMOPDA = PDA de director médico
    .desc = Extraordinariamente brillante y estéril.
ent-MedicalPDA = PDA de médico
    .desc = Brillante y estéril.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Visitante
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = PDA de paramédico
    .desc = Brillante y estéril.
ent-ChemistryPDA = PDA de químico
    .desc = Tiene algunas manchas descoloridas aquí y allá.
ent-RnDPDA = PDA de director de investigación
    .desc = Parece sorprendentemente corriente.
ent-SciencePDA = PDA de científico
    .desc = Está cubierto de una sustancia viscosa desconocida.
ent-HoSPDA = PDA de jefe de seguridad
    .desc = Quien porte este PDA es la ley.
ent-WardenPDA = PDA de alcaide
    .desc = Parece que han vulnerado el sistema operativo.
ent-SecurityPDA = PDA de agente de seguridad
    .desc = Es rojo para disimular las manchas de sangre de pasajeros.
ent-CentcomPDA = PDA del Mando Central
    .desc = Un emblema verde claro de la burocracia con patas.
ent-CentcomOperatorPDA = PDA del Mando Central
    .desc = Un emblema verde claro de la burocracia con patas.
ent-AdminPDA = PDA de administrador
    .desc = Si no eres administrador, devuelve este PDA al administrador más cercano.
    .suffix = Administrador
ent-DeathsquadPDA = { ent-CentcomPDA }
    .suffix = Escuadrón de la muerte
    .desc = { ent-CentcomPDA.desc }
ent-MusicianPDA = PDA de músico
    .desc = Te llena de inspiración.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Visitante
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = PDA de técnico atmosférico
    .desc = Todavía huele a plasma.
ent-ClearPDA = PDA transparente
    .desc = Plástico con un 99 y 44/100 por ciento de pureza.
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = PDA del Sindicato
    .desc = Vale, hora de ser un miembro productivo de... Ah, genial, soy el malo. ¡Hora de matar gente!
ent-ERTLeaderPDA = PDA de líder del ERT
    .desc = Rojo por la potencia de fuego.
    .suffix = Líder
ent-ERTChaplainPDA = PDA de capellán del ERT
    .desc = Rojo por la potencia de fuego y, además, bendecido.
    .suffix = Capellán
ent-ERTEngineerPDA = PDA de ingeniero del ERT
    .desc = Rojo por la potencia de fuego y muy usado.
    .suffix = Ingeniero
ent-ERTJanitorPDA = PDA de limpiador del ERT
    .desc = Rojo por la potencia de fuego y tan limpio que chirría.
    .suffix = Limpiador
ent-ERTMedicPDA = PDA de médico del ERT
    .desc = Rojo por la potencia de fuego, brillante y estéril.
    .suffix = Médico
ent-ERTSecurityPDA = PDA de agente de seguridad del ERT
    .desc = Rojo por la potencia de fuego; tiene marcas de conteo grabadas en un lateral.
    .suffix = Seguridad
ent-CBURNPDA = PDA de CBURN
    .desc = Huele a carne podrida.
ent-PsychologistPDA = PDA de psicólogo
    .desc = Parece impecablemente limpio.
ent-ReporterPDA = PDA de periodista
    .desc = Huele a prensa recién impresa.
ent-ZookeeperPDA = PDA de cuidador de animales
    .desc = Fabricado con auténtica piel sintética. ¡Caracoles!
ent-BoxerPDA = PDA de boxeador
    .desc = Flota como una mariposa, suena como una abeja.
ent-DetectivePDA = PDA de detective
    .desc = Huele a lluvia... cayendo sobre los tejados...
ent-BrigmedicPDA = PDA de médico de brigada
    .desc = ¿De quién será el pulso que aparece en la pantalla? Espero que no se detenga...
ent-CluwnePDA = PDA de cluwne
    .desc = Un PDA de cluwne maldito.
    .suffix = No extraíble
ent-SeniorEngineerPDA = PDA de ingeniero sénior
    .desc = Parece que lo han desmontado y vuelto a montar varias veces.
ent-SeniorResearcherPDA = PDA de investigador sénior
    .desc = Parece haber soportado años de quemaduras químicas y explosiones.
ent-SeniorPhysicianPDA = PDA de médico sénior
    .desc = Huele ligeramente a hierro y productos químicos.
ent-SeniorOfficerPDA = PDA de instructor de seguridad
    .desc = Golpeado, maltrecho y roto, aunque todavía se puede usar por los pelos.
ent-SeniorCourierPDA = PDA de especialista en logística
    .desc = Huele a sellos y a combustible de transbordador.
ent-PiratePDA = PDA de pirata
    .desc = ¡Arrr!
ent-SyndiAgentPDA = PDA de sanitario del Sindicato
    .desc = Para esos días en los que curar a agentes corrientes del Sindicato no basta, ¡prueba con los operativos nucleares!
ent-ChameleonPDA = PDA de pasajero
    .desc = ¿Por qué no es gris?
    .suffix = Camaleón
ent-WizardPDA = PDA de mago
    .desc = Oyes débiles susurros procedentes de su interior.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = Un PDA temporal para suplentes scurret. No hace gran cosa. ¡Wawa!
