ent-DoorElectronicsBlueShield = { ent-DoorElectronics }
    .suffix = Escudo Azul, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNtrep = { ent-DoorElectronics }
    .suffix = Representante de NT, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = Robótica, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .suffix = Paramédico, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .suffix = Salvamento, minería, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsInternalAffairs = { ent-DoorElectronics }
    .suffix = Asuntos Internos, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityInternalAffairs = { ent-DoorElectronics }
    .suffix = Seguridad/Asuntos Internos, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .suffix = Médico de brigada, bloqueada
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPirate = { ent-DoorElectronics }
    .suffix = Pirata, bloqueada
    .desc = { ent-DoorElectronics.desc }
