ent-PlayerBorgMiningBattery = { ent-BorgChassisMining }
    .suffix = Batería
    .desc = { ent-BorgChassisMining.desc }
ent-PlayerBorgEngineerBattery = { ent-BorgChassisEngineer }
    .suffix = Batería
    .desc = { ent-BorgChassisEngineer.desc }
ent-PlayerBorgJanitorBattery = { ent-BorgChassisJanitor }
    .suffix = Batería
    .desc = { ent-BorgChassisJanitor.desc }
ent-PlayerBorgMedicalBattery = { ent-BorgChassisMedical }
    .suffix = Batería
    .desc = { ent-BorgChassisMedical.desc }
ent-PlayerBorgServiceBattery = { ent-BorgChassisService }
    .suffix = Batería
    .desc = { ent-BorgChassisService.desc }
ent-PlayerBorgSecurityBattery = cíborg de seguridad
    .suffix = Batería
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgPeaceBattery = cíborg pacificador
    .suffix = Batería
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgClownBattery = cíborg payaso
    .suffix = Batería
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgChassisERTBattery = cíborg del ERT
    .suffix = Batería, herramientas
    .desc = Robot de combate de Nanotrasen diseñado para apoyar al Equipo de Respuesta a Emergencias en operaciones de combate.
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .suffix = Batería, herramientas
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-PlayerBorgSyndicateReaperBattery = cíborg segador del Sindicato
    .suffix = Batería, herramientas
    .desc = { ent-BaseBorgChassisSyndicate.desc }
ent-PlayerBorgHeavySyndicateCombatBattery = cíborg de combate pesado del Sindicato
    .suffix = Batería, herramientas
    .desc = Versión modernizada del cíborg de combate del Sindicato, equipada con armamento pesado y un blindaje resistente.
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Batería, módulo, operativo
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Batería, módulo, operativo
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-SyndieIntellicard = Syndieintellicard
    .desc = ¡Un dispositivo de almacenamiento para IA, pero de los malos!
    .suffix = Vacía
