ent-PelletShotgunSlug = bala de escopeta (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = saco de perdigones (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = perdigón (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = perdigón (.50, incendiario)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = perdigón (.50, prácticas)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = perdigón improvisado
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = perdigón (.50, tranquilizante)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = perdigón (.50, bengala)
    .desc = { "" }
ent-PelletShotgunUranium = perdigón (.50, uranio)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletShotgunBooze = perdigón (.50, alcohol)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunHoly = perdigón (.50, sagrado)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletGrapeshot = perdigón de metralla
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = esquirla de vidrio
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
