marking-FelinidEarsBasic = Orejas de felínido (normales)
marking-FelinidEarsBasic-basic_outer = Oreja (exterior)
marking-FelinidEarsBasic-basic_inner = Oreja (interior)
marking-FelinidEarsCurled = Orejas curvadas
marking-FelinidEarsCurled-curled_outer = Oreja curvada (exterior)
marking-FelinidEarsCurled-curled_inner = Oreja curvada (interior)
marking-FelinidEarsDroopy = Orejas caídas
marking-FelinidEarsDroopy-droopy_outer = Oreja caída (exterior)
marking-FelinidEarsDroopy-droopy_inner = Oreja caída (interior)
marking-FelinidEarsFuzzy = Orejas peludas
marking-FelinidEarsFuzzy-basic_outer = Pelaje esponjoso
marking-FelinidEarsFuzzy-fuzzy_inner = Oreja (interior)
marking-FelinidEarsStubby = Orejas cortas
marking-FelinidEarsStubby-stubby_outer = Oreja corta (exterior)
marking-FelinidEarsStubby-stubby_inner = Oreja corta (interior)
marking-FelinidEarsTall = Orejas largas
marking-FelinidEarsTall-tall_outer = Oreja larga (exterior)
marking-FelinidEarsTall-tall_inner = Oreja larga (interior)
marking-FelinidEarsTall-tall_fuzz = Pelaje esponjoso de la oreja larga
marking-FelinidEarsTorn = Orejas rasgadas
marking-FelinidEarsTorn-torn_outer = Oreja rasgada (exterior)
marking-FelinidEarsTorn-torn_inner = Oreja rasgada (interior)
marking-FelinidEarsWide = Orejas anchas
marking-FelinidEarsWide-wide_outer = Oreja ancha (exterior)
marking-FelinidEarsWide-wide_inner = Oreja ancha (interior)
marking-FelinidTailBasic = Cola de felínido
marking-FelinidTailBasic-basic_tail_tip = Cola de felínido (punta)
marking-FelinidTailBasic-basic_tail_stripes_even = Cola a rayas (franjas pares)
marking-FelinidTailBasic-basic_tail_stripes_odd = Cola a rayas (franjas impares)
marking-FelinidTailBasicWithBow = Cola con lazo
marking-FelinidTailBasicWithBow-basic_tail_tip = Cola con lazo (punta)
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Cola con lazo (franjas pares)
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Cola con lazo (franjas impares)
marking-FelinidTailBasicWithBow-basic_bow = Lazo
marking-FelinidTailBasicWithBell = Cola normal con cascabel
marking-FelinidTailBasicWithBell-basic_tail_tip = Cola con cascabel (punta)
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Cola a rayas con cascabel (franjas pares)
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Cola a rayas con cascabel (franjas impares)
marking-FelinidTailBasicWithBell-basic_bell = Cascabel
marking-FelinidTailBasicWithBowAndBell = Cola normal con cascabel y lazo
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Cola con cascabel y lazo (punta)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Cola a rayas con cascabel y lazo (franjas pares)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Cola a rayas con cascabel y lazo (franjas impares)
marking-FelinidTailBasicWithBowAndBell-basic_bow = Lazo
marking-FelinidTailBasicWithBowAndBell-basic_bell = Cascabel
