ent-ClothingUniformJumpsuitColorWhite = mono blanco
    .desc = Un mono blanco genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorGrey = mono gris
    .desc = Un elegante mono gris que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpsuitColorBlack = mono negro
    .desc = Un mono negro genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorBlue = mono azul
    .desc = Un mono azul genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorDarkBlue = mono azul oscuro
    .desc = Un mono azul oscuro genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorTeal = mono verde azulado
    .desc = Un mono verde azulado genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorGreen = mono verde
    .desc = Un mono verde genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorDarkGreen = mono verde oscuro
    .desc = Un mono verde oscuro genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorOrange = mono naranja
    .desc = No te lo pongas cerca de oficiales de seguridad paranoicos.
ent-ClothingUniformJumpsuitColorPink = mono rosa
    .desc = Solo con mirarlo te sientes <i>fabuloso</i>.
ent-ClothingUniformJumpsuitColorRed = mono rojo
    .desc = Un mono rojo genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorYellow = mono amarillo
    .desc = Un mono amarillo genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorPurple = mono morado
    .desc = Un mono morado claro genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorLightBrown = mono marrón claro
    .desc = Un mono marrón claro genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorBrown = mono marrón
    .desc = Un mono marrón genérico sin distintivos de rango.
ent-ClothingUniformJumpsuitColorMaroon = mono granate
    .desc = Un mono granate genérico sin distintivos de rango.
ent-ClothingUniformColorRainbow = mono arcoíris
    .desc = ¡Un mono multicolor!
