ent-ClothingUniformJumpskirtColorWhite = falda blanca
    .desc = Una falda blanca genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorGrey = falda gris
    .desc = Una elegante falda gris que te recuerda a los viejos tiempos.
ent-ClothingUniformJumpskirtColorBlack = falda negra
    .desc = Una falda negra genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorBlue = falda azul
    .desc = Una falda azul genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorDarkBlue = falda azul oscuro
    .desc = Una falda azul oscuro genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorTeal = falda verde azulado
    .desc = Una falda verde azulado genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorGreen = falda verde
    .desc = Una falda verde genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorDarkGreen = falda verde oscuro
    .desc = Una falda verde oscuro genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorOrange = falda naranja
    .desc = No te la pongas cerca de oficiales de seguridad paranoicos.
ent-ClothingUniformJumpskirtColorPink = falda rosa
    .desc = Solo con mirarla te sientes <i>fabuloso</i>.
ent-ClothingUniformJumpskirtColorRed = falda roja
    .desc = Una falda roja genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorYellow = falda amarilla
    .desc = Una falda amarilla genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorPurple = falda morada
    .desc = Una falda morada clara genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorLightBrown = falda marrón claro
    .desc = Una falda marrón claro genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorBrown = falda marrón
    .desc = Una falda marrón genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorMaroon = falda granate
    .desc = Una falda granate genérica sin distintivos de rango.
ent-ClothingUniformJumpskirtColorRainbow = falda arcoíris
    .desc = ¡Una falda multicolor!
