ent-ClothingUniformJumpskirtBlackElegantDress = vestido elegante negro
    .desc = Un vestido elegante con un bonito lazo.
ent-ClothingUniformJumpskirtRedElegantDress = vestido elegante rojo
    .desc = Un vestido elegante con un bonito lazo.
ent-ClothingUniformJumpskirtGreenElegantDress = vestido elegante verde
    .desc = Un vestido elegante con un bonito lazo.
ent-ClothingUniformJumpskirtBlueElegantDress = vestido elegante azul
    .desc = Un vestido elegante con un bonito lazo.
ent-ClothingUniformJumpskirtPurpleElegantDress = vestido elegante morado
    .desc = Un vestido elegante con un bonito lazo.
ent-ClothingUniformJumpskirtCyanStripedDress = vestido de rayas celeste
    .desc = Un vestido de rayas monísimo.
ent-ClothingUniformJumpskirtRedStripedDress = vestido de rayas rojo
    .desc = Un vestido de rayas monísimo.
ent-ClothingUniformJumpskirtGreenStripedDress = vestido de rayas verde
    .desc = Un vestido de rayas monísimo.
ent-ClothingUniformJumpskirtPinkStripedDress = vestido de rayas rosa
    .desc = Un vestido de rayas monísimo.
ent-ClothingUniformJumpskirtOrangeStripedDress = vestido de rayas naranja
    .desc = Un vestido de rayas monísimo.
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = vestido de cuello alto morado
    .desc = Un vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtRedTurtleneckDress = vestido de cuello alto rojo
    .desc = Un vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = vestido de cuello alto verde
    .desc = Un vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = vestido de cuello alto azul
    .desc = Un vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = vestido de cuello alto amarillo
    .desc = Un vestido de cuello alto con un diseño único.
ent-ClothingUniformJumpskirtYellowOldDress = vestido antiguo amarillo
    .desc = Un vestido clásico del oeste.
