ent-ClothingUniformJumpsuitDeathSquad = uniforme del escuadrón de la muerte
    .desc = Mono blindado avanzado utilizado por las fuerzas especiales en operaciones especiales.
ent-ClothingUniformJumpsuitAncient = mono antiguo
    .desc = Un mono gris terriblemente raído y deshilachado. Parece que no lo han lavado en más de una década.
ent-ClothingUniformJumpsuitBartender = uniforme de camarero
    .desc = Un uniforme bonito y pulcro. Lástima lo del bar.
ent-ClothingUniformJumpsuitJacketMonkey = chaqueta de camarero para mono
    .desc = Una chaqueta decente para un mono decente.
ent-ClothingUniformJumpsuitBartenderPurple = uniforme morado de camarero
    .desc = Un atuendo morado especial para servir bebidas.
ent-ClothingUniformJumpsuitCaptain = mono del capitán
    .desc = Es un mono azul con adornos dorados que indican el rango de «Capitán».
ent-ClothingUniformJumpsuitCargo = mono de técnico de logística
    .desc = Un mono resistente entregado a los miembros del departamento de Logística.
ent-ClothingUniformJumpsuitSalvageSpecialist = mono de especialista en salvamento
    .desc = Es un mono elegante con un resistente peto de trabajo. Está muy sucio.
ent-ClothingUniformJumpsuitChiefEngineer = mono del ingeniero jefe
    .desc = Es un mono de alta visibilidad que reciben los ingenieros lo bastante locos como para alcanzar el rango de Ingeniero Jefe.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = jersey de cuello alto del ingeniero jefe
    .desc = Un jersey amarillo de cuello alto diseñado específicamente para trabajar en las condiciones del departamento de Ingeniería.
ent-ClothingUniformJumpsuitChaplain = mono del capellán
    .desc = Es un mono negro que suelen llevar las personas religiosas.
ent-ClothingUniformJumpsuitCentcomAgent = mono de agente de CentComm
    .desc = Un traje que lleva el equipo jurídico de CentComm. Huele a café quemado.
ent-ClothingUniformJumpsuitCentcomOfficial = mono de alto cargo de CentComm
    .desc = Es un mono que llevan los altos cargos de CentComm.
ent-ClothingUniformJumpsuitCentcomOfficer = mono de oficial de CentComm
    .desc = Es un mono que llevan los oficiales de CentComm.
ent-ClothingUniformJumpsuitChef = uniforme de chef
    .desc = No se puede cocinar sin él.
ent-ClothingUniformJumpsuitChemistry = mono de química
    .desc = Este mono tiene unas manchas raras. Humm.
ent-ClothingUniformJumpsuitVirology = mono de virología
    .desc = Está hecho de una fibra especial que ofrece protección adicional contra riesgos biológicos. Lleva una franja que indica el rango de virólogo.
ent-ClothingUniformJumpsuitGenetics = mono de genética
    .desc = Está hecho de una fibra especial que ofrece protección adicional contra riesgos biológicos. Lleva una franja que indica el rango de genetista.
ent-ClothingUniformJumpsuitClown = traje de payaso
    .desc = ¡HONK!
ent-ClothingUniformJumpsuitClownBanana = traje de payaso plátano
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = traje de bufón
    .desc = Un alegre atuendo, muy apropiado para entretener a tu señor, tío.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = mono del director médico
    .desc = Es un mono que llevan quienes tienen experiencia suficiente para ser director médico. Ofrece una ligera protección biológica.
ent-ClothingUniformJumpsuitCMOTurtle = mono de cuello alto del director médico
    .desc = Es un jersey de cuello alto que llevan quienes tienen experiencia suficiente para ser director médico. Ofrece una ligera protección biológica.
ent-ClothingUniformJumpsuitDetective = traje desgastado
    .desc = Quien lleva esto va en serio.
ent-ClothingUniformJumpsuitDetectiveGrey = traje de cine negro
    .desc = El traje gris de un curtido detective privado, con pasador de corbata incluido.
ent-ClothingUniformJumpsuitEngineering = mono de ingeniería
    .desc = Si este traje no condujera la electricidad, quizá los ingenieros harían de una vez su maldito trabajo.
ent-ClothingUniformJumpsuitEngineeringHazard = mono de alta visibilidad
    .desc = Tejido en un naranja cálido y deslucido. Hace saber a quienes te rodean que te tomas el trabajo muy en serio.
ent-ClothingUniformJumpsuitHoP = mono del jefe de personal
    .desc = Bastante soso e inofensivo. Perfecto para desaparecer de la faz del universo.
ent-ClothingUniformJumpsuitHoS = mono del jefe de seguridad
    .desc = Es de un rojo vivo y bastante tieso, como suelen acabar las víctimas de Seguridad.
ent-ClothingUniformJumpsuitHoSAlt = jersey de cuello alto del jefe de seguridad
    .desc = Es un jersey de cuello alto que llevan quienes son lo bastante fuertes y disciplinados para alcanzar el puesto de Jefe de Seguridad.
ent-ClothingUniformJumpsuitHoSBlue = mono azul del jefe de seguridad
    .desc = Un mono azul de Jefe de Seguridad.
ent-ClothingUniformJumpsuitHoSGrey = mono gris del jefe de seguridad
    .desc = Un mono gris de Jefe de Seguridad que le hace parecerse un poco a un pasajero.
ent-ClothingUniformJumpsuitHoSParadeMale = uniforme de gala del jefe de seguridad
    .desc = Una lujosa prenda masculina del jefe de seguridad para ocasiones especiales.
ent-ClothingUniformJumpsuitCommandGeneric = mono de Mando
    .desc = Un mono genérico con los colores de Mando que no está asociado a ningún departamento concreto.
ent-ClothingUniformJumpsuitHydroponics = mono de hidroponía
    .desc = Desprende un intenso olor a tierra. Con suerte, solo está sucio y no manchado de algo peor.
ent-ClothingUniformJumpsuitJanitor = mono de conserje
    .desc = El mono del pobre diablo de la fregona.
ent-ClothingUniformJumpsuitKimono = kimono
    .desc = Vestimenta tradicional china.
ent-ClothingUniformJumpsuitMedicalDoctor = mono de médico
    .desc = Está hecho de una fibra especial que proporciona una ligera protección contra riesgos biológicos. Lleva una cruz en el pecho que indica que quien lo viste es personal médico cualificado.
ent-ClothingUniformJumpsuitMime = traje de mimo
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = mono de paramédico
    .desc = Lleva un signo más, eso es bueno, ¿no?
ent-ClothingUniformJumpsuitBrigmedic = mono de médico de brig
    .desc = Este uniforme se entrega a personal cualificado que ha recibido formación. A nadie le importa que la formación durase medio día.
ent-ClothingUniformJumpsuitPrisoner = mono de preso
    .desc = Un mono para presos. Sus sensores de traje están siempre activados de forma automática.
ent-ClothingUniformJumpsuitQM = mono del intendente
    .desc = ¿Qué puede hacer el marrón por ti?
ent-ClothingUniformJumpsuitQMTurtleneck = jersey de cuello alto del intendente
    .desc = Un elegante jersey de cuello alto hecho para el duro entorno de trabajo de Suministros.
ent-ClothingUniformJumpsuitQMFormal = traje de gala del intendente
    .desc = Inspirado en los intendentes militares de antaño: el atuendo perfecto para abastecer una ocasión formal.
ent-ClothingUniformJumpsuitResearchDirector = jersey de cuello alto del director de investigación
    .desc = Es un jersey de cuello alto que llevan quienes poseen los conocimientos necesarios para alcanzar el puesto de Director de Investigación. Su tejido ofrece una ligera protección contra contaminantes biológicos.
ent-ClothingUniformJumpsuitScientist = mono de científico
    .desc = Está hecho de una fibra especial que aumenta la inteligencia percibida y reduce la ética personal. Lleva marcas que identifican a quien lo viste como científico.
ent-ClothingUniformJumpsuitScientistFormal = mono de gala de científico
    .desc = Un uniforme para científicos sofisticados que queda mejor con su corbata a juego.
ent-ClothingUniformJumpsuitRoboticist = mono de especialista en robótica
    .desc = Es negro y estiliza la figura, con costuras reforzadas; estupendo para el trabajo industrial.
ent-ClothingUniformJumpsuitSec = mono de seguridad
    .desc = Un mono hecho de un material resistente que ofrece una protección sólida.
ent-ClothingUniformJumpsuitSecBlue = camisa azul y corbata
    .desc = Ahora mismo estoy un poco ocupado, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = mono gris de seguridad
    .desc = Una reliquia táctica de tiempos pasados, antes de que Nanotrasen decidiera que era más barato teñir los trajes de rojo que quitarles las manchas de sangre.
ent-ClothingUniformSecurityTrooper = uniforme de soldado
    .desc = Un uniforme de gala entregado a los soldados de Nanotrasen; normalmente viene con un coche.
ent-ClothingUniformJumpsuitWarden = uniforme del alcaide
    .desc = Un traje de gala de Seguridad para oficiales, con hebilla de cinturón de Nanotrasen incluida.
ent-ClothingUniformOveralls = peto de trabajo
    .desc = Estupendo para trabajar al aire libre.
ent-ClothingUniformJumpsuitLibrarian = mono de bibliotecario
    .desc = Un cómodo jersey verde digno de un conservador de libros.
ent-ClothingUniformJumpsuitCurator = traje sensato
    .desc = Es sensato. Demasiado sensato...
ent-ClothingUniformJumpsuitLawyerRed = traje rojo de abogado
    .desc = Un llamativo traje rojo que llevan abogados y presumidos.
ent-ClothingUniformJumpsuitLawyerBlue = traje azul de abogado
    .desc = Un llamativo traje azul que llevan abogados y presumidos.
ent-ClothingUniformJumpsuitLawyerBlack = traje negro de abogado
    .desc = Un discreto traje negro que llevan abogados y gánsteres.
ent-ClothingUniformJumpsuitLawyerPurple = traje morado de abogado
    .desc = Una elegante prenda morada que llevan abogados y artistas.
ent-ClothingUniformJumpsuitLawyerGood = traje de buen abogado
    .desc = Un traje hortera, ¡perfecto para un abogado CRIMINAL!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = pijama negro del Sindicato
    .desc = Para esas largas noches en la perpetua.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pijama rosa del Sindicato
    .desc = Para esas largas noches en la perpetua.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = pijama rojo del Sindicato
    .desc = Para esas largas noches en la perpetua.
ent-ClothingUniformJumpsuitNanotrasen = mono de Nanotrasen
    .desc = Un majestuoso mono azul para representar a NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = traje de gala del capitán
    .desc = Un traje para ocasiones especiales.
ent-ClothingUniformJumpsuitCentcomFormal = traje de gala del Mando Central
    .desc = Un traje para ocasiones especiales.
ent-ClothingUniformJumpsuitHosFormal = traje de gala del HoS
    .desc = Un traje para ocasiones especiales.
ent-ClothingUniformJumpsuitOperative = mono de operativo
    .desc = Uniforme para operativos de élite del Sindicato que llevan a cabo operaciones tácticas en el espacio profundo.
ent-ClothingUniformJumpsuitTacticool = mono tacticool
    .desc = Uniforme para LARPers mediocres que practican el robo táctico de guantes aislantes en el espacio profundo.
ent-ClothingUniformJumpsuitMercenary = mono de mercenario
    .desc = Ropa para auténticos mercenarios que han atravesado fuego, agua y las junglas de planetas infestados de monstruos peligrosos o de objetivos por los que se ofrece una recompensa.
ent-ClothingUniformJumpsuitNinja = mono de ninja
    .desc = Un cómodo traje de ninja, práctico tanto para relajarse como para entrenar.
ent-ClothingUniformJumpsuitAtmos = mono de técnico atmosférico
    .desc = Estoy en el trabajo. No puedo marcharme del trabajo. Trabajar es respirar. Estoy comprobando la calidad del aire.
ent-ClothingUniformJumpsuitAtmosCasual = mono informal de técnico atmosférico
    .desc = Ya puestos, relájate con un trabajo tan fácil como el tuyo.
ent-ClothingUniformJumpsuitPsychologist = traje de psicólogo
    .desc = No pierdo las cosas. Las dejo en lugares que luego se me escapan.
ent-ClothingUniformJumpsuitReporter = traje de reportero
    .desc = Un buen reportero se mantiene escéptico toda la vida.
ent-ClothingUniformJumpsuitSafari = traje de safari
    .desc = Perfecto para una excursión por la jungla.
ent-ClothingUniformJumpsuitJournalist = traje de periodista
    .desc = Si el periodismo es bueno, es polémico por naturaleza.
ent-ClothingUniformJumpsuitMonasticRobeDark = túnica monástica oscura
    .desc = Es una túnica oscura que suelen llevar las personas religiosas.
ent-ClothingUniformJumpsuitMonasticRobeLight = túnica monástica clara
    .desc = Es una túnica clara que suelen llevar las personas religiosas.
ent-ClothingUniformJumpsuitMusician = esmoquin de músico
    .desc = Un elegante esmoquin para amantes de la música. ¡Perfecto para cualquier actuación de salón!
ent-ClothingUniformJumpsuitERTChaplain = uniforme de capellán de ERT
    .desc = Un traje especial confeccionado para el cuerpo de capellanes de élite del Mando Central.
ent-ClothingUniformJumpsuitERTEngineer = uniforme de ingeniería de ERT
    .desc = Un traje especial confeccionado para los ingenieros de élite de CentComm.
ent-ClothingUniformJumpsuitERTJanitor = uniforme de limpieza de ERT
    .desc = Un traje especial confeccionado para el personal de limpieza de élite de CentComm.
ent-ClothingUniformJumpsuitERTLeader = uniforme de líder de ERT
    .desc = Un traje especial confeccionado para lo mejor de la élite de CentComm.
ent-ClothingUniformJumpsuitERTMedic = uniforme médico de ERT
    .desc = Un traje especial confeccionado para el personal médico de élite de CentComm.
ent-ClothingUniformJumpsuitERTSecurity = uniforme de seguridad de ERT
    .desc = Un traje especial confeccionado para el personal de seguridad de élite de CentComm.
ent-ClothingUniformJumpsuitCluwne = traje de cluwne
    .desc = Traje de cluwne maldito.
    .suffix = No extraíble
ent-ClothingUniformJumpsuitDameDane = atuendo de yakuza
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitPirate = andrajos de pirata
    .desc = Una variante pirata del mono de un marinero espacial.
ent-ClothingUniformJumpsuitCossack = traje cosaco
    .desc = Los buenos pantalones y la brigantina de toda la vida.
ent-ClothingUniformJumpsuitHawaiBlack = camisa hawaiana negra
    .desc = Negra como una noche estrellada.
ent-ClothingUniformJumpsuitHawaiBlue = camisa hawaiana azul
    .desc = Azul como un océano inmenso.
ent-ClothingUniformJumpsuitHawaiRed = camisa hawaiana roja
    .desc = Roja como una sandía jugosa.
ent-ClothingUniformJumpsuitHawaiYellow = camisa hawaiana amarilla
    .desc = Amarilla como un sol brillante.
ent-ClothingUniformJumpsuitSyndieFormal = traje de gala del Sindicato
    .desc = El uniforme del Sindicato tiene un estilo tan elegante que hasta da pena hacer fechorías con él.
ent-ClothingUniformJumpsuitFlannel = mono de franela
    .desc = Huele a que alguien ha estado haciendo una barbacoa.
ent-ClothingUniformJumpsuitSeniorEngineer = mono de ingeniero sénior
    .desc = Una muestra de habilidad y prestigio dentro del departamento de Ingeniería.
ent-ClothingUniformJumpsuitSeniorResearcher = mono de investigador sénior
    .desc = Una muestra de habilidad y prestigio dentro del departamento de Ciencias.
ent-ClothingUniformJumpsuitSeniorPhysician = mono de médico sénior
    .desc = Una muestra de habilidad y prestigio dentro del departamento Médico.
ent-ClothingUniformJumpsuitSeniorOfficer = mono de oficial sénior
    .desc = Una muestra de habilidad y prestigio dentro del departamento de Seguridad.
ent-ClothingUniformJumpsuitWeb = mono de telarañas
    .desc = Deja claro que eres uno con las telarañas.
ent-ClothingUniformJumpsuitLoungewear = ropa de descanso
    .desc = Una larga pieza de tela que te envuelve el cuerpo para que estés cómodo.
ent-ClothingUniformJumpsuitGladiator = uniforme de gladiador
    .desc = Hecho para auténticos gladiadores (o Caminantes de las Cenizas).
ent-ClothingUniformJumpsuitCasualBlue = mono informal azul
    .desc = Una camisa azul holgada y gastada con pantalones grises, perfecta para quien quiera relajarse.
ent-ClothingUniformJumpsuitCasualPurple = mono informal morado
    .desc = Una camisa morada holgada y gastada con pantalones grises, perfecta para quien quiera relajarse.
ent-ClothingUniformJumpsuitCasualRed = mono informal rojo
    .desc = Una camisa roja holgada y gastada con pantalones grises, perfecta para quien quiera relajarse.
ent-ClothingUniformJumpsuitCasualGreen = mono informal verde
    .desc = Una camisa verde holgada y gastada con pantalones grises, perfecta para quien quiera relajarse.
ent-ClothingUniformJumpsuitFamilyGuy = ropajes familiares
    .desc = Te hace recordar aquella vez que hiciste algo gracioso.
