ent-BookDemonomicon = demonomicón
    .desc = ¿Quién sabe qué hechizos oscuros contendrán estas páginas horrendas?
ent-BookDemonomiconRandom = demonomicón
    .suffix = Al azar
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon1 = { ent-BookDemonomicon }
    .suffix = 1
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon2 = { ent-BookDemonomicon }
    .suffix = 2
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon3 = { ent-BookDemonomicon }
    .suffix = 3
    .desc = { ent-BookDemonomicon.desc }
ent-BookChemistryInsane = manuscrito farmacéutico
    .desc = Se nota que quien escribió esto iba MUY puesto de desoxi.
    .suffix = Salvamento de biblioteca
ent-BookBotanicalTextbook = libro de texto de botánica
    .desc = Solo quedan un par de páginas.
    .suffix = Salvamento de biblioteca
ent-BookGnominomicon = gnominomicón
    .desc = No te gusta la pinta que tiene. Parece
    .suffix = Salvamento de biblioteca
ent-BookFishing = Cuentos de la pecera
    .desc = Este libro es una porquería.
    .suffix = Salvamento de biblioteca
ent-BookDetective = Strokgraeth Holmes, enano detective
    .desc = ¡Emocionante! ¡Estimulante! Este autor murió después de que su carrera literaria se fuera a pique.
    .suffix = Salvamento de biblioteca
